{"id": 34971, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34972, "text": "Revised: October 30, 2019", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34973, "text": "Thanks for using Channels! All of us at Fancy Bits care about your privacy. Our Privacy Policy explains how we collect and use your data. You can be assured that at no time do we collect data on what you are watching, recording, searching, or anything else personal to your TV watching. The data we do collect is specifically used to help improve our Services and provide better support for you. This is discussed further below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34974, "text": "This Privacy Policy applies to all of our service and product, including Channels client apps, streaming content to Channels client apps, our premium Channels Plus service, Channels DVR Server software, and all other Channels software and services (collectively, our \"Services\").", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34975, "text": "1. Introduction", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34976, "text": "Fancy Bits, LLC (\"Channels\") is dedicated to protecting your personal information. This Privacy Policy applies to your use of any Channels-owned websites, applications, software, or associated services (collectively the \"Platform\"). Our Privacy Policy discloses our privacy practices and explains to you how we use, collect, store, transfer, and share your personal information. Please review this Privacy Policy periodically as we may revise it from time to time without notice. If you do not agree with or accept our Privacy Policy in its entirety, you must not access or use the Platform. Where any term is not defined in our Privacy Policy such term shall be defined in our Terms of Use.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34977, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34978, "text": "2. Information Collected", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34979, "text": "Personal data or personal information means any information about an individual from which that person can be identified. It does not include data where the identity has been removed or otherwise anonymized.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34980, "text": "Personal Information Collected from Users", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34981, "text": "You will not be required to provide us with any personal information when you visit our Platform. However, portions of our Platform may require us to collect personal information about you. During your use of the Platform we may collect your name, email, address, telephone number, username, password, identifier, date of birth, and other identifying details. Any personal information you submit via the Platform shall be used and disclosed in accordance with this Privacy Policy. We may also collect payment information that you make available to us for your use of the Platform. Please be aware that this payment information shall be stored by third party payment processors.", "meta": {}, "annotation_approver": null, "labels": [[98, 359, "collection"], [481, 580, "collection"], [580, 677, "sharing"]]}
{"id": 34982, "text": "Personal Information Automatically Collected", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34983, "text": "Whenever you use our Platform, we may collect non-identifying information from you, such as your IP address, date/time-zone, interactions with the Platform, query information, location information, referring URL, browser, application interaction, mobile provider information, computer operating system, data usage, data transferred, and Internet Service Provider.", "meta": {}, "annotation_approver": null, "labels": [[0, 363, "collection"]]}
{"id": 34984, "text": "Information We Do Not Collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34985, "text": "As we value your privacy we never collect information regarding what you are watching, what you are recording, your searches, your favorite channels, and any channels you watch.", "meta": {}, "annotation_approver": null, "labels": [[0, 177, "not_collect"]]}
{"id": 34986, "text": "Exceptions On Information We Do Not Collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34987, "text": "In instances where support on the Platform is required, you may be required to send diagnostic information. This diagnostic information may contain details such as what you were watching, what you were recording, your searches, your favorite channels, and any channels you watched. This information is used specifically and only for providing support. Diagnostic information is only able to be sent manually by the user.", "meta": {}, "annotation_approver": null, "labels": [[108, 281, "collection"], [282, 351, "collect_purpose"], [0, 107, "collect_purpose"]]}
{"id": 34988, "text": "3. Anonymized Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34989, "text": "Please be aware that we me may collect your behavior and actions on the Platform. Such information is not considered personal information and we use such information solely for internal research and business purposes. As such information is non-personal in nature, it cannot be traced back to you, the user.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34990, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34991, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34992, "text": "4. Sharing and Use of Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34993, "text": "This section explains how Channels may share or use your personal information. You consent to our use of your personal information for the following purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34994, "text": "CONTRACT ADMINISTRATION - We may use your personal information to negotiate, execute, renew and/or manage a contract with you.", "meta": {}, "annotation_approver": null, "labels": [[0, 126, "collect_purpose"]]}
{"id": 34995, "text": "ACCESS AND COMMUNICATIONS TO OUR PLATFORM AND SERVICES - We may use your personal information to (1) set-up and manage your Channels account; (2) interact with you through our Platform (e.g. software updates, Platform announcements, etc.): and/or (3) manage and respond to your questions (e.g. technical, commercial or administrative) or requests for maintenance and support.", "meta": {}, "annotation_approver": null, "labels": [[0, 375, "collect_purpose"]]}
{"id": 34996, "text": "USE OF THE PLATFORM - We may use your personal information to (1) enable you to enjoy the use of, and easily navigate the Platform; and/or (2) better understand your needs and interests.", "meta": {}, "annotation_approver": null, "labels": [[0, 186, "collect_purpose"]]}
{"id": 34997, "text": "SHARING WITH THIRD PARTIES - We may use your personal information to share with other users of the Platform when you upload any Subscriber Content. We may also share your information with our service providers with whom we contract with such as contractors, payment providers, web hosts, data providers and others so that we may provide you the Channels Services and allow you to access the Platform. Specifically, we employ third parties such as Mixpanel and Google to assist us in providing you these services.", "meta": {}, "annotation_approver": null, "labels": [[0, 313, "sharing"], [314, 400, "share_purpose"], [400, 512, "sharing"]]}
{"id": 34998, "text": "ALLOWING DOWNLOADS FROM THE PLATFORM - We may use your personal information to allow you to download data or content from the Platform.", "meta": {}, "annotation_approver": null, "labels": [[0, 135, "collect_purpose"]]}
{"id": 34999, "text": "TRAINING & IMPROVEMENTS - We may use your personal information to (1) train our employees or contractors to allow for a better Platform experience; and/or (2) improve the Platform.", "meta": {}, "annotation_approver": null, "labels": [[0, 180, "collect_purpose"]]}
{"id": 35000, "text": "DIRECT MARKETING AND INQUIRIES - We may use your personal information to contact you for additional products and services that you may be interested in or to respond to an inquiry.", "meta": {}, "annotation_approver": null, "labels": [[0, 180, "collect_purpose"]]}
{"id": 35001, "text": "LEGAL PROCESS - We may share your information: if we believe that disclosure is reasonably necessary to comply with a law, regulation, legal or governmental request; to respond to a subpoena, court order, warrant, or other legal process; to enforce applicable Terms of Use or this Privacy Policy, including investigation of potential violations thereof; to protect the safety, rights, or property of the public, any person, or Channels; to detect, prevent, or otherwise address security, technical issues, or illegal or suspected illegal activities (including fraud); or as evidence in litigation in which we are involved, as part of a judicial or regulatory proceeding.", "meta": {}, "annotation_approver": null, "labels": [[0, 670, "collect_purpose"]]}
{"id": 35002, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35003, "text": "Retention of Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35004, "text": "Channels will only retain your Personal Information for as long as required. We will keep your personal information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35005, "text": "For any legally required duration.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35006, "text": "Until we no longer have a valid reason to keep or use your personal information. We retain the personal information we collect for so long as reasonably necessary to fulfill the purposes for which the information was collected, to perform our contractual and legal obligations, in accordance with our storage policies, and for any applicable statute of limitations periods for the purposes of bringing and defending claims.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35007, "text": "Until we receive a request to eliminate, delete, or modify any of your personal information stored with us, subject to our legal obligations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35008, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35009, "text": "13. Age Compliance", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35010, "text": "We intend to fully comply with American and international laws respecting children's privacy. Therefore, we do not collect or process any information for any persons under the age of 18. If you are under 18 you may not access the Platform.", "meta": {}, "annotation_approver": null, "labels": [[105, 185, "not_collect"]]}
{"id": 35011, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35012, "text": "17. Contacting Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35013, "text": "If you have any additional questions, please contact us at support@getchannels.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35014, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35015, "text": "8. Cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35016, "text": "We currently use cookies to understand your use of our Platform and to remember your logins and may share your cookie information with third that we contract with to provide our services to you. If you do not wish to have cookies loaded on your browser, please adjust your browser settings. Please be aware that disabling cookies may cause some issues with the functionality of our Platform.", "meta": {}, "annotation_approver": null, "labels": [[0, 194, "collect_purpose"]]}
{"id": 35017, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35018, "text": "14. Transfer of Your Information Internationally", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35019, "text": "If you are not a citizen of the United States please be aware that your personal information shall be transferred and processed in the United States. These data transfers are necessary to provide the Platform to you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35020, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35021, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35022, "text": "6. Accessing and Editing Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35023, "text": "When using our Platform you may be able to access and edit some of your personal information via the Platform dashboard. If at any time, you have any questions or wish to review, change, or edit any additional personal information collected by us, please contact us at support@getchannels.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35024, "text": "7. Removal of Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35025, "text": "If you wish to have any of your personal information stored within the Channels Platform removed, please contact us at support@getchannels.com. Please be aware that removal requests are not processed instantaneously. There may be a reasonable delay in removing any personal information requested.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35026, "text": "You may make a removal request by email at support@getchannels.com. If you require additional details regarding the deletion or retention of your personal information, please contact us. All removal or deletion requests are subject to Section 5 and subject to any applicable laws. Additionally, we will retain and use your personal information (even after a removal or deletion request), where required, so that we may fulfill our legal obligations, resolve disputes, and enforce our agreements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35027, "text": "9. Opting Out and Do Not Track", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35028, "text": "If you decide to provide us with your contact information, you agree that we may send you communications via text and email where you have consented. However, you may opt out of any communications and you may opt out of certain personal information submission where applicable. If you wish to opt out of certain communications or information collection, please do so via the Platform dashboard.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35029, "text": "We currently do not offer website functionality for you to opt out of any \"do not track\" signals or listings.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35030, "text": "10. Third Parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35031, "text": "Channels or its users may post links to third party websites on our Platform, which may include information that we have no control over. When accessing a third party site through our Platform, you acknowledge that you are aware that these third party websites are not screened for privacy or security issues by us. Channels bears no responsibility for the information collected or used by any advertiser or third party website that you have visited through a link on our Platform. You must review that third party's Terms of Use and Privacy Policy to understand how their information collection practices work.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35032, "text": "11. Security Measures", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35033, "text": "We make reasonable attempts to protect your information by using physical and electronic safeguards in accordance with industry standards. However, as our Platform is hosted electronically we can make no guarantees as to the security or privacy of your information. For this reason, we recommend that you use anti-virus software, robust passwords, firewalls, and other precautions to protect yourself from security and privacy threats.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35034, "text": "12. Your California Privacy Rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35035, "text": "Channels permits residents of the State of California to use its Platform, and complies with the California Business and Professions Code §§ 22575-22579. If you are a California resident you may request certain information regarding our disclosure of personal information to any third parties for their direct marketing purposes. Various provisions throughout this Privacy Policy address requirements of the Californian privacy statutes. Although we do not disseminate your information to third parties without permission, you must presume that we collect electronic information from all visitors. You may contact us at support@getchannels.com with any questions regarding your California Privacy Rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35036, "text": "15. Merger and Acquisition", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35037, "text": "In the event that Channels is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your personal information may be sold or transferred as part of that transaction. Please be aware that once the information is transferred your privacy rights may change.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35038, "text": "16. Amendments", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35039, "text": "Like our Terms of Use, we may amend this Privacy Policy at any time without notice. When we amend this Privacy Policy, we will modify the date listed on this Agreement or we may contact you via email. You must agree to the amendments as a condition of your continued use of our Platform. If you do not agree, you must immediately cease using our Platform and notify us of your refusal to agree by e-mailing us at support@getchannels.com.", "meta": {}, "annotation_approver": null, "labels": []}
