{"id": 31886, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31887, "text": "We at AduroSmart know you care about how your personal information is used, and we take your privacy seriously. Please read the following to learn more about our privacy practices that govern your use of our website(s), products, services, mobile applications, IoT plug-in and other software (collectively, the \"Services\"). By using or accessing the Services in any manner, you acknowledge that you accept the practices and policies outlined in this Privacy Policy, and you hereby consent that we will collect, use, and share your information in the following ways.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31888, "text": "What does this privacy policy cover?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31889, "text": "This Privacy Policy covers our treatment of personally identifiable information (\"Personal Information\") that we gather when you are accessing or using our Services, but not to the practices of companies we don't own or control, or people that we don't manage. We gather various types of Personal Information from our users, as explained in more detail below, and we use this Personal Information in connection with our Services, including to provide basic functionality of our services, to personalize and improve our services, to allow you to set up a user account and profile, to allow you to post ratings and reviews of various products and services, to contact you and allow other users to contact you, to fulfill your requests for certain products and services, and to analyze how you use the Services. In certain cases, we may also share some Personal Information with third parties, but only as described below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31890, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31891, "text": "What information does AduroSmart collect?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31892, "text": "Information You Provide To Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31893, "text": "We receive and store any information you knowingly provide to us. For example, through the registration process and/or through your account settings, we may collect Personal Information such as your name, email address, shipping address, billing address, phone number, credit card details, location name, location including geo-fence, group and device names, device location names, device or group images,. If you provide your third-party account credentials to us, you understand some content and/or information in those accounts (\"Third Party Account Information\") may be transmitted into your account with us if you authorize such transmissions, and that Third Party Account Information transmitted to our Services is covered by this Privacy Policy; for example, avatars, profile information, images, friends and other authorized information. Certain information may be required to register with us or to take advantage of some of our features.", "meta": {}, "annotation_approver": null, "labels": [[0, 947, "collection"]]}
{"id": 31894, "text": "If you have provided us with a means of contacting you, we may use such means to communicate with you. For example, we may send you updates about our services, informational updates, surveys or promotional offers (either on our own behalf, or on behalf of other businesses), or communicate with you about your use of the Services. Also, we may receive a confirmation when you open a at the bottom of the email you received. Please note that you may not be able to opt out of certain message from us. This confirmation helps us make our communications with you more interesting and improve our services. If at any time you decide you do not want to receive promotional communications from us, you canplease indicate your preference by clicking 'unsubscribe from this list' or 'update subscription preferences' service-level communications that we deem critical to your use of the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 601, "collect_purpose"]]}
{"id": 31895, "text": "Information Collected Automatically", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31896, "text": "Whenever you interact with our Services (whether via a mobile application, our IoT plug-in, connecting a physical device to our services, connecting a third party service to our services, or otherwise), we automatically receive and record information on our servers, logs and databases from your browser, application, services or device(s). In particular, our Services isare designed to allow you to connect various physical devices (e.g., the AduroSmart Hub, and associated AduroSmart and third party sensors and other devices) to the Services. While connected to the Services, these devices automatically report information to our servers (including information that you may have provided when setting up or configuring that device), which may include Personal Information. For example, if you connect a temperature sensor to the Services, the temperature information from that sensor will be transmitted to the Services, along with any identifying information that you have chosen to associate with that sensor (e.g., the device name, group name, and location name that you have assigned to the sensor within the Services). The type of information that is collected from each device will vary depending on the device type.", "meta": {}, "annotation_approver": null, "labels": [[0, 1224, "collection"]]}
{"id": 31897, "text": "In addition, if you connect any video or audio recording devices to the Services (e.g., video cameras), and you enable the streaming or recording features of those devices through the service, then video or audio data from those devices may be transmitted to, and stored on, the Service, subject to your configuration and settings. We may capture, process and analyze this video and audio information to provide the Services (e.g., to detect motion or other activity, to provide you with notifications, to provide access to stored audio/video clips, etc.), and as otherwise permitted by this Privacy Policy. Please note that if you choose not to enable video/audio storage or recording services through the Service for a particular device, then AduroSmart does not store the video/audio information streamed from that device.", "meta": {}, "annotation_approver": null, "labels": [[0, 606, "collection"], [608, 824, "not_collect"]]}
{"id": 31898, "text": "Other information collected automatically through the foregoing means may include your IP address, location details, \"cookie\" information, mobile device, operating system, the type of browser, demographic information, application and/or device(s) you're using to access our Services, click-through paths, the identity of the page or feature you are requesting or interacting with, time on page of feature, and other indicators of how you are interacting with the Services. \"Cookies\" are identifiers we transfer to your device that allow us to recognize your browser, application or device and tell us how and when various pages and features in our Services are visited or used and by how many people. You may be able to change the preferences on your browser, application or device to prevent or limit your device's acceptance of cookies, but this may prevent you from taking advantage of some of our features. In addition, our third party partners, including advertising partners (discussed below), may also use web beacons, or transmit cookies to and read cookies from your browser, application or device when you visit or use our Services (including, without limitation, to collect information in connection with the Google Trusted Stores program or Google Demographics and Interests). Also, if you click on a link to a third party website or service, such third party may also transmit cookies to you. Again, this Privacy Policy does not cover the use of cookies by any third parties. Also, please note that our systems do not currently recognize or respond to browser \"Do Not Track\" signals. To learn about what other options you have, scroll down to - What choices do I have?", "meta": {}, "annotation_approver": null, "labels": [[0, 471, "collection"]]}
{"id": 31899, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31900, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31901, "text": "Will AduroSmart share any of the personal information it receives?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31902, "text": "We share your Personal Information with third parties as described in this section:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31903, "text": "Aggregated Personal Information that's no longer personally identifiable. We may anonymize your Personal Information so that you cannot be individually identified, and provide that information to our partners such as AduroSmart or use that information forin marketing or promotional items (\"aggregate information\"). We may also provide aggregate information to our partners, who may use such information to understand how often and in what ways people use our Services. However, except as described below, we do not disclose aggregate information to a partner in a manner that would identify you personally, as an individual.", "meta": {}, "annotation_approver": null, "labels": [[0, 314, "sharing"], [316, 469, "share_purpose"], [479, 624, "not_sharing"]]}
{"id": 31904, "text": "We may deliver a file to you through the Services (known as a \"web beacon\") from an ad network. Web beacons allow ad networks to provide anonymized, aggregated auditing, research and reporting for us and for advertisers. Web beacons also enable ad networks to serve targeted advertisements to you when you visit other websites. Because your web browser must request these advertisements and web beacons from the ad network's servers, these companies can view, edit, or set their own cookies, just as if you had requested a web page from their site.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31905, "text": "User Profiles and Submissions: Certain user profile information, including without limitation a user's name, location, and any content that such user has uploaded to the Services, may be displayed to other users to facilitate user interaction within the Services or address your request for AduroSmart's Services. Your account privacy settings may allow you to limit the other users who can see the Personal Information in your user profile and/or what information in your user profile is visible to others. Any content you upload to your public user profile, along with any Personal Information or content that you voluntarily disclose online in a manner other users can view (on discussion boards, in messages and chat areas, etc.) becomes publicly available, and can be collected and used by others. Your user name may also be displayed to other users if and when you send messages or comments or upload content through the Services and other users can contact you through messages and comments. Additionally, if you sign into the Services through a third party social networking site or service, your list of \"friends\" from that site or service may be automatically imported to the Services, and such \"friends,\"\" if they are also registered users of the Services, may be able to access certain non-public information you have entered in your Services user profile. Again, we do not control the policies and practices of any other third party site or service.", "meta": {}, "annotation_approver": null, "labels": [[0, 211, "sharing"], [212, 312, "share_purpose"], [508, 1368, "sharing"]]}
{"id": 31906, "text": "Business Transfers: We may choose to buy or sell assets. In these types of transactions, customer information is typically one of the business assets that would be transferred. Also, if we (or our assets) are acquired, or if we go out of business, enter bankruptcy, or go through some other change of control, Personal Information would be one of the assets transferred to or acquired by a third party.", "meta": {}, "annotation_approver": null, "labels": [[0, 18, "share_purpose"], [20, 401, "sharing"]]}
{"id": 31907, "text": "Protection of AduroSmart and Others: We reserve the right to access, read, preserve, and disclose any information that we reasonably believe is necessary to comply with law or court order; enforce or apply our conditions of use and other agreements; or protect the rights, property, or safety of AduroSmart, our employees, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.", "meta": {}, "annotation_approver": null, "labels": [[0, 35, "share_purpose"], [37, 467, "share_purpose"]]}
{"id": 31908, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31909, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31910, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31911, "text": "The information you can view, update, and delete may change as the Services change. If you have any questions about viewing or updating information we have on file about you, please contact us at support@AduroSmart.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31912, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31913, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31914, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31915, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31916, "text": "Will AduroSmart ever change this Privacy Policy?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31917, "text": "We're constantly trying to improve our Services, so we may need to change this Privacy Policy from time to time as well, but we will alert you to changes by placing a notice on the Services and/or by sending you an email, unless we do not have your email address. Such notices will still govern your use of the Services, and you are responsible for reading and understanding them. You are bound by any changes to the Privacy Policy when you use the Services after such changes have been posted. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31918, "text": "Is personal information about me secure?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31919, "text": "Your account is protected by a password or a PIN number for your privacy and security. If you access your account via a third party site or service, you may have additional or different sign-on protections via that third party site or service. You must prevent unauthorized access to your account and Personal Information by selecting and protecting your password, PIN number and/or other sign-on mechanism appropriately and limiting access to your computer or device and browser or application by signing off after you have finished accessing your account.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31920, "text": "We endeavor to protect the privacy of your account and other Personal Information we hold in our records, but we cannot guarantee complete security. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31921, "text": "The Services may contain links to other sites or applications. We are not responsible for the privacy policies and/or practices on other sites. When following a link to another site you should read that site's privacy policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31922, "text": "What Personal Information can I access?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31923, "text": "Through your account and Service settings, you may be able to access, and, in some cases, edit or delete the following information you've provided to us, which may include:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31924, "text": "name and password", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31925, "text": "email address", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31926, "text": "location, group and device information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31927, "text": "user profile information", "meta": {}, "annotation_approver": null, "labels": []}
