{"id": 35040, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35041, "text": "Keeping your personal information safe is one of our top priorities. We use your personal information we collect only within the purposes and scope for which your consent is given to us to provide better services. Unless we get your consent or are otherwise permitted by law, the Company will never share your personal information with a third party, so please do not worry.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35042, "text": "ARTICLE 1. Changes to Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35043, "text": "This Privacy Policy may be updated from time to time to reflect changes to our information practices. If we make any material changes we will notify you by email(sent to the address specified in your account), otherwise through the Service (e.g. in our blog or by a notice when you log in), or by means of posting an updated version of this Privacy Policy on the Site. We encourage you to periodically review this page for the latest information on our privacy practices. Any modifications to this Privacy Policy will be effective upon our posting of the new terms and/or upon implementation of the new changes on the Service. In all of the above cases, your continued use of the Service after any notice or posted modified Privacy Policy indicates acceptance of the modified Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35044, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35045, "text": "ARTICLE 2. Collection of Personally Identifying Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35046, "text": "In the course of using the Services, you may provide and we may collect certain personally identifying information that can be used to contact or identify you, administer your account and to provide the Services (\"Personally Identifying Information\" or \"PII\"). PII may include, but is not limited to, your name, photo, phone number, device information, email address. You may at any time refuse to provide the PII that we request; however, this may limit our ability to sell you products or to provide the Services to you.", "meta": {}, "annotation_approver": null, "labels": [[0, 367, "collection"]]}
{"id": 35047, "text": "ARTICLE 5. Device and Application Operation", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35048, "text": "We may record information relating to the setup, general performance, and operation of our Service, your application and lock (and of other of our locks in your home or business or that you otherwise may access), including device status, logs of those who lock/unlock the device and Service, the members that you invite, and those people who may invite you as a member, to use the device and application. We use this information to allow you (and us) to operate and monitor your device and our Service.", "meta": {}, "annotation_approver": null, "labels": [[0, 404, "collection"], [404, 502, "collect_purpose"]]}
{"id": 35049, "text": "If you enable the Smart-open or Magic-touch feature, the application will track your location using GPS, Wi-Fi, Cellular in order to determine when your application nears KeyWe devices that you have permission to access (e.g. when you are near home). This information will only be stored on your device, and not on our servers. This information will tell your mobile device to start listening for your lock more often (increasing the polling). This improves the KeyWe device's performance and saves your mobile device's battery life.", "meta": {}, "annotation_approver": null, "labels": [[0, 327, "collection"], [328, 533, "collect_purpose"]]}
{"id": 35050, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35051, "text": "ARTICLE 3. How We Use Personally Identifying Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35052, "text": "PII is used for the following purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35053, "text": "To provide, administer and improve our Services,", "meta": {}, "annotation_approver": null, "labels": [[0, 48, "collect_purpose"]]}
{"id": 35054, "text": "To better understand your needs and interests,", "meta": {}, "annotation_approver": null, "labels": [[0, 46, "collect_purpose"]]}
{"id": 35055, "text": "To fulfill requests you may make,", "meta": {}, "annotation_approver": null, "labels": [[0, 33, "collect_purpose"]]}
{"id": 35056, "text": "To personalize your experience,", "meta": {}, "annotation_approver": null, "labels": [[0, 31, "collect_purpose"]]}
{"id": 35057, "text": "To provide Service announcements,", "meta": {}, "annotation_approver": null, "labels": [[0, 33, "collect_purpose"]]}
{"id": 35058, "text": "To provide you with further information and offers from keywesmartlock or third parties;", "meta": {}, "annotation_approver": null, "labels": [[0, 88, "collect_purpose"]]}
{"id": 35059, "text": "To administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by KeyWe or our business partners; and", "meta": {}, "annotation_approver": null, "labels": [[0, 156, "collect_purpose"]]}
{"id": 35060, "text": "To comply with our legal obligations, resolve disputes with users, enforce our agreements and to protect, investigate and deter against fraudulent, harmful, unauthorized or illegal activity.", "meta": {}, "annotation_approver": null, "labels": [[0, 190, "collect_purpose"]]}
{"id": 35061, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35062, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35063, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35064, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35065, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35066, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35067, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35068, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35069, "text": "ARTICLE 4. Information Related to the Use of the Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35070, "text": "Our servers automatically record certain information about how a person uses our Services (we refer to this information as \"Log Data\"), including both account holders and non-account holders. Log Data may include information such as a user's Internet Protocol (IP) address, location, device and browser type, operating system, the pages or features of our Services to which a user browsed and the time spent on those pages or features, frequency with which the Services are used by a user, search terms, the features and links on our Services that a user clicked on or used, and other statistics. We use this information to administer the Services and we analyze (and may engage third parties to analyze) this information to improve and enhance the Services by expanding their features and functionality and tailoring them to our users' needs and preferences.", "meta": {}, "annotation_approver": null, "labels": [[0, 596, "collection"], [596, 859, "collect_purpose"]]}
{"id": 35071, "text": "ARTICLE 6. Service Account Set Up", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35072, "text": "In order to use an KeyWe product, you must download our mobile application and set up an account. During this process, we will ask you for certain information necessary to establish and use your account, including your name, telephone number, email address, and profile photo.", "meta": {}, "annotation_approver": null, "labels": [[0, 276, "collection"]]}
{"id": 35073, "text": "ARTICLE 7. Mobile Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35074, "text": "When you use certain features of the Service, in particular our mobile applications, we may receive, store and process different types of information about your location, including general information (e.g., IP address) and more specific information (e.g., GPS-based functionality on mobile devices used to access the Service or specific features of the platform). If you access the Service through a mobile device and you do not want your mobile device to provide us with location-tracking information, you can disable the GPS or other location-tracking functions on your mobile device. See your mobile device manufacturer's instructions for further details. Of course, if you do this, Service functionality (such as the Smart-open or Magic-touch feature described immediately above) may not work.", "meta": {}, "annotation_approver": null, "labels": [[0, 364, "collection"]]}
{"id": 35075, "text": "ARTICLE 8. Testimonials", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35076, "text": "We display personal testimonials of satisfied customers on our Site in addition to other endorsements. With your consent, we may post your testimonial along with your name. If you wish to update or delete your testimonial, you can contact us. If you provide us with comments or feedback we may collect your name and e-mail address, as well as any other content included in the e-mail to send you a reply and improve our Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35077, "text": "ARTICLE 9. Changing or Deleting Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35078, "text": "All KeyWe users may review, update, correct or delete the PII in their registration profile by logging into their account and changing the \"My Pages\" associated with their account. Removing your information may limit our ability to provide the Services to you. If you completely delete all such information, your account will be deactivated and you may lose access to the Service and your use of the device. You may also contact us at support@thekeywe.com if you have additional questions or concerns. We'll take steps to modify or delete your information as soon as is practical, but some information may remain in archived/backup copies for our records or as otherwise required by law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35079, "text": "ARTICLE 10. Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35080, "text": "The security of your personal information is important to us. We follow generally-accepted industry standards to protect the PII submitted to us, both during transmission and once we receive it. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35081, "text": "IMPORTANT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35082, "text": "When you use the Service, your data may be sent to the South Korea and possibly other countries", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35083, "text": "1. The Company may include location-based services (\"LBS\") in its range of Services to provide you with useful services in everyday life.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35084, "text": "2. Please refer to the company information as a location information provider and an LBS provider.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35085, "text": "Company: keywesmartlock Corp.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35086, "text": "Address: #1203 , Hanshin IT Tower ,272 Digital Ro", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35087, "text": "Contact:Phone / +82-1544-6807", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35088, "text": "Email / support@thekeywe.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35089, "text": "3. The Company offers LBS for free with location information it receives from a location information provider that collects such information from your terminals or other devices. Here are the details:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35090, "text": "Location Sharing Service - You can share your current location information or certain other location with other users or upload relevant Posts.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35091, "text": "Information Service - You can receive daily life information or advertisements based on your current location", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35092, "text": "Content Sharing Service - You can share content with other users by using location information linked to content or stored in photos or other content you have.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35093, "text": "4. If you are under 14 years old and want to use LBS based on your personal location information, the Company should have consent from your parents or legal guardian to use or offer your location information. If it is found that you are using LBS without such consent, the Company may promptly suspend your use of LBS or impose other necessary restrictions.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35094, "text": "5. You, including legal guardians of users under 14 years old, may withhold your consent to any of LBS, the use of personal location information, and the purpose of providing such information, and the scope of those who receive it. You may also revoke any or all consent on use and provision and request temporary suspension. The Company may save personal location information and data confirming the use and provision of location information for six (6) months or longer in accordance with Act on the Protection, Use, etc. of Location Information. If you revoke any or all consent, the Company will discard without delay such personal location information and data confirming the use and provision of location information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35095, "text": "6. You, including legal guardians of users under 14 years old, may request access to or for notification of the data confirming the use and provision of location information, or the reasons and details of provision of your personal location information to a third party pursuant to the relevant laws and regulations. Moreover, if the relevant data contains an error, you may demand correction thereof. If we directly provide your personal location information to a third party you designate, we will promptly notify you of the third party to whom your personal location information is provided, the date, time and the purpose of such provision through your smartphone or other devices we collected your personal location information pursuant to the relevant laws and regulations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35096, "text": "7. If the custodian of minors of age 8 and under, person of incompetence or mentally disabled, among others, provides written consent for the use or provision of the personal location information, it will be deemed consent from such individual. In such case, the custodian may exercise all rights in regards to the personal location information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35097, "text": "8. If your right has been infringed in relation to LBS or you need to exercise your rights, you can get assistance from our Customer Service. If a dispute arises between the Company and you in connection with the location information, and if such dispute is not amicably settled, you may submit a request for mediation to the Personal Information Dispute Mediation Committee in accordance with Paragraph 2, Article 28 of Act on the Protection, Use, etc. of Location Information and Article 43 of Act on the Protection of Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
