{"id": 31928, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31929, "text": "Electrolux Privacy Statement", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31930, "text": "For California Residents: Click here for the Privacy Statement and Disclosure for California Residents", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31931, "text": "Effective Date: January 1, 2020", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31932, "text": "Your privacy is important to us. This Privacy Statement describes the types of information Electrolux collects from and about you when you visit our website (\"Site\"), use our mobile applications (each an \"App\"), or use our Smart Appliances (each \"Smart Appliances\"). The Site, Apps, and Smart Appliances are collectively the \"Services.\" This Privacy Statement also explains how Electrolux may use and disclose such information, as well as your ability to control certain uses of it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31933, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31934, "text": "INFORMATION COLLECTION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31935, "text": "Information You Provide to Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31936, "text": "Electrolux collects information from you when you choose to provide it to us. This may include when you request information from us, purchase or register a product, submit a rebate form, create an account with us, sign up for newsletters or our email lists, use our Services, submit a rating or review, participate in a survey or promotion, or otherwise contact us.", "meta": {}, "annotation_approver": null, "labels": [[0, 365, "collection"]]}
{"id": 31937, "text": "You may be required to provide certain personal information to create your Electrolux account. The personal information we collect may include your name, address, email address, telephone number, geolocation information, mobile device identifier and, if you are making a purchase, credit/debit card number or other financial information. We may also collect non-personal information from you such as product serial and model numbers or the location where you purchased the product.", "meta": {}, "annotation_approver": null, "labels": [[0, 481, "collection"]]}
{"id": 31938, "text": "Information We Automatically Collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31939, "text": "We may use cookies and other non-cookie technologies such as web beacons, pixel tags, log files, statistical identifiers, mobile advertising IDs (e.g., Apple's IDFA) or other technologies to automatically collect certain information when you use our Services or interact with our emails and online, mobile and Smart Appliance advertisements. For example, we may automatically collect certain non-personal device identifying information (DII) from you such as your browser type, operating system, software version, Internet Protocol (\"IP\") address, and the domain name from which your device accessed the Services. We also may collect information about your use of the Services including the date and time your device accesses the Services, the areas or pages of the Services that your device visits, the amount of time your device spends using the Services, the number of times your device returns, whether your device opens, forwards or clicks-through emails and ads, and other Services usage data.", "meta": {}, "annotation_approver": null, "labels": [[0, 998, "collection"]]}
{"id": 31940, "text": "Tracking Options", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31941, "text": "Certain parts of our Services require cookies. You may adjust your browser or operating system settings to limit this tracking or to decline cookies, but by doing so, you may not be able to use certain features on the Services or take full advantage of all of our offerings and such settings may have no effect on non-cookie technologies. Check the \"Help\" menu of your browser or operating system to learn how to adjust your tracking settings or cookie preferences. Note that browser settings, including do not track signals and other mechanisms, may not affect data collection and do not constitute an opt-out of advertising-related cookies, or personalized third-party advertising. You must use the opt-out choices described herein in order to opt out from such messages.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31942, "text": "To learn more about the use of cookies or other technologies to deliver more relevant advertising and your choices about not having this information used by certain Service Providers (defined below), please click here. On your mobile device, you can adjust your privacy and advertising settings to control whether you want to receive more relevant advertising. See your device's settings for such controls like \"Limit Ad Tracking.\"", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31943, "text": "If you use a Smart Appliance or a Smart Appliance App, Electrolux will collect information about your use of the Smart Appliance and the App. You may opt-out of this collection by deprovisioning your Smart Appliance from your router.", "meta": {}, "annotation_approver": null, "labels": [[0, 140, "collection"]]}
{"id": 31944, "text": "Information Collected From Other Sources", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31945, "text": "If you use a third party login to create your account (such as Facebook Connect) or otherwise link to us, we may receive certain information about you from the third party based on your registration and privacy settings with those third party services. This information may include name, user name, demographic information, updated address or contact information, interests, and publicly-observed data, such as from social media and online activity.", "meta": {}, "annotation_approver": null, "labels": [[0, 448, "collection"]]}
{"id": 31946, "text": "Combination of Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31947, "text": "We may combine the information we receive from and about you, including personal and non-personal information, and information collected through our Sites, Apps, Smart Appliances, and offline, as well as information collected across other computers or devices that you may use, and from third party sources to help us tailor our communications to you and to improve our Site and Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 306, "collection"], [307, 387, "collect_purpose"]]}
{"id": 31948, "text": "We may share data, such as technical identifiers derived from your email sign-in on our website or our CRM system, with our trusted advertising partners. This allows them to link your devices and/or environments and provide to you a seamless experience across different devices and environments that you use. You can opt out through the NAI opt out platform located here for each device, as well as use the mobile device settings of Limit Ad Tracking.", "meta": {}, "annotation_approver": null, "labels": [[0, 152, "sharing"], [154, 307, "share_purpose"]]}
{"id": 31949, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31950, "text": "INFORMATION USE", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31951, "text": "Electrolux may use the information we collect from and about you to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31952, "text": "Respond to your inquiries, fulfill orders, process payments, prevent transactional fraud, provide services, and contact and communicate with you;", "meta": {}, "annotation_approver": null, "labels": [[0, 144, "collect_purpose"]]}
{"id": 31953, "text": "Develop new products or services;", "meta": {}, "annotation_approver": null, "labels": [[0, 33, "collect_purpose"]]}
{"id": 31954, "text": "Provide you with customized content, targeted offers, and advertising on the Services or on other sites or apps;", "meta": {}, "annotation_approver": null, "labels": [[0, 112, "collect_purpose"]]}
{"id": 31955, "text": "Contact you with information, newsletters and promotional materials from Electrolux or on behalf of our partners and affiliates;", "meta": {}, "annotation_approver": null, "labels": [[0, 127, "collect_purpose"]]}
{"id": 31956, "text": "Research, address problems, and improve the usage and operations of the Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 80, "collect_purpose"]]}
{"id": 31957, "text": "Participate in Interest-Based Advertising, by us and our advertising partners.", "meta": {}, "annotation_approver": null, "labels": [[0, 77, "collect_purpose"]]}
{"id": 31958, "text": "Protect the security or integrity of the Services and our business; and", "meta": {}, "annotation_approver": null, "labels": [[0, 66, "collect_purpose"]]}
{"id": 31959, "text": "As described to you at the point of data collection.", "meta": {}, "annotation_approver": null, "labels": [[0, 51, "collect_purpose"]]}
{"id": 31960, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31961, "text": "INFORMATION SHARING", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31962, "text": "Electrolux may share the personal information we collect from and about you: (1) among Electrolux and Electrolux brands, subsidiaries, and parent companies; (2) to our Service Providers, if the disclosure will enable them to perform a business, professional or technical support function for us; (3) as necessary if we believe that there has been a violation of the Electrolux Terms of Use or of our rights or the rights of any third party; (4) to respond to judicial process or provide information to law enforcement or regulatory agencies or in connection with an investigation on matters related to public safety, as permitted by law, or otherwise as required by law; and (5) as described to you at the point of collection.", "meta": {}, "annotation_approver": null, "labels": [[0, 725, "sharing"]]}
{"id": 31963, "text": "Except as stated above, we will not share your personal information with unaffiliated third parties. Electrolux may, however, share aggregate or pseudonymous, DII with third parties for their marketing or analytics uses as described herein.", "meta": {}, "annotation_approver": null, "labels": [[101, 239, "sharing"], [0, 99, "not_sharing"]]}
{"id": 31964, "text": "Electrolux may sell or purchase assets during the normal course of our business. If another entity acquires Electrolux or any of our assets, information we have collected about you may be transferred to such entity. In addition, if any bankruptcy or reorganization proceeding is brought by or against Electrolux, such information may be considered an asset of Electrolux and may be sold or transferred to third parties. Should such a sale or transfer occur, we will use reasonable efforts to try to require that the transferee use your personal information in a manner that is consistent with this Privacy Statement.", "meta": {}, "annotation_approver": null, "labels": [[0, 616, "sharing"]]}
{"id": 31965, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31966, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31967, "text": "CHILDREN'S PRIVACY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31968, "text": "Protecting children's privacy is important to us. We do not direct the Services to, nor do we knowingly collect any personal information from, children under the age of thirteen.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31969, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31970, "text": "IF YOU HAVE QUESTIONS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31971, "text": "If you have any questions about this Privacy Statement or the practices described herein, you may contact us at 1-877-435-3287 or NAPrivacy@electrolux.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31972, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31973, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31974, "text": "DATA STORAGE", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31975, "text": "Your personal information may be stored on servers in the United States; however, some of our brands, subsidiaries, parent company, and Service Providers may store information on servers hosted in other countries. As such, your personal information may be subject to the laws of other countries, where the data protection and other laws may differ from those of the United States. Your personal information may be disclosed in response to inquiries or requests from government authorities or to respond to judicial process in the countries in which we operate.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31976, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31977, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31978, "text": "ACCESS TO YOUR PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31979, "text": "You may update your personal information related to your account in the Services or by contacting our Customer Engagement Center at 1-877-435-3287 or customerservice@electrolux.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31980, "text": "DATA SECURITY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31981, "text": "Electrolux is committed to maintaining the security of the data you provide us and will take reasonable precautions to help protect your personal information. We have taken certain physical, administrative, and technical steps to safeguard the information we collect from and about our customers and visitors to our Services. Because there is always some risk in transmitting information over the Internet, while we make every effort to help ensure the integrity and security of our network and systems, we cannot guarantee our security measures.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31982, "text": "YOUR MARKETING PREFERENCES", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31983, "text": "To opt out of receiving direct marketing materials, please contact us at 1-877-435-3287 or customerservice@electrolux.com. You may also opt-out of any direct electronic marketing from Electrolux by using the unsubscribe information therein.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31984, "text": "To opt out of Interest-Based Advertising, please click on this link to the NAI opt-out platform.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31985, "text": "PUBLIC FORUMS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31986, "text": "Any information you may disclose in ratings or reviews, on message boards, in chat rooms, or on other public areas of the Services, becomes public information. Please exercise caution when disclosing personal information in these public areas.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31987, "text": "SERVICE PROVIDERS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31988, "text": "Electrolux may contract with third parties to perform functions related to the Services (\"Service Providers\"). Service Providers will have access to your personal information needed to perform their business functions, but may not use or share that personal information for other purposes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31989, "text": "LINKS TO OTHER WEBSITES", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31990, "text": "The Services may have links to third-party sites or applications, which may have privacy policies that differ from our own. We are not responsible for the practices of such sites or applications.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31991, "text": "REVISIONS TO THIS STATEMENT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31992, "text": "Electrolux reserves the right to revise this Privacy Statement at any time. When we do, we will post the change(s) on the Services. If we change the Privacy Statement in a material way, we will provide appropriate notice to you.", "meta": {}, "annotation_approver": null, "labels": []}
