{"id": 35101, "text": "This Privacy Policy includes but is not limited to the use of the following websites:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35102, "text": "snapav.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35103, "text": "control4.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35104, "text": "sunbritetv.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35105, "text": "triadspeakers.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35106, "text": "episodespeakers.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35107, "text": "ovrc.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35108, "text": "lumasurveillance.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35109, "text": "All other websites that link to this Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35147, "text": "Take steps in order to enter into any contract or carry out our obligations arising from any contract entered into between you and us including:", "meta": {}, "annotation_approver": null, "labels": [[0, 144, "collect_purpose"]]}
{"id": 35098, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35099, "text": "Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35100, "text": "This is the Privacy Policy for Wirepath Home Systems, LLC as well as our subsidiaries and affiliates (\"we\", \"us\" and \"our sites\" or \"our Devices\" and note we trade as \"SnapAV\", or \"Control4\" as applicable) it is addressed both to the users of our products and services (\"End Users\"), and our authorized independent dealers and integrators (\"Dealers\") who resell our products to customers, and other partners from whom we may collect personal information (\"Partners\"). The purpose of this policy is to explain how we collect personal information about you (which we call \"Personal Data\"), why we collect it, and what we do with it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35110, "text": "This Privacy Policy (\"Policy\") also covers the use of any of our connected devices and related applications (\"Devices\") (including but not limited to, 4Sight, Arakinis, Autonomic, Episode, Luma, Visualint, Wattbox, OvrC, Dragonfly, Triad and SunBrite). The sites are operated by us or on our behalf.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35111, "text": "Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35112, "text": "By accepting our products or services, either for your own use or for resale, you acknowledge you have read and understood this privacy policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35113, "text": "Wirepath Home Systems, LLC is the data controller, as this term is defined in the GDPR, or any other applicable European Economic Area data protection law (the \"European Data Law\"), with respect to the data we collect from you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35114, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35115, "text": "Information we collect about you", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35116, "text": "We do not process sensitive personal data (called Special Category data in European Data Law) or information about children. We will collect and process the following personal data from you:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35117, "text": "Information you give us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35118, "text": "This is information about you that you give us directly when you interact with us.", "meta": {}, "annotation_approver": null, "labels": [[0, 82, "collection"]]}
{"id": 35119, "text": "This is information about you that you give us by filling in forms on our sites or by corresponding with us by phone, e-mail or otherwise. It includes information you provide when you register to use our sites, register purchases with us, subscribe to our services, search for a product or an independent Dealer, place an order on our sites, participate in discussion boards or other social media functions on or via our sites, enter a competition, promotion or survey, submit a query, and when you report a problem with our sites.", "meta": {}, "annotation_approver": null, "labels": [[0, 531, "collection"]]}
{"id": 35120, "text": "The information you give us may include your name, address, e-mail address and phone number, employer, title/position/role, financial and credit card information, personal description and, login and password details.", "meta": {}, "annotation_approver": null, "labels": [[0, 216, "collection"]]}
{"id": 35121, "text": "We may also ask you to provide details of the products you use (either our products or third party products connected to our products) such as model or serial number. We will also ask you for information about problems with our products or services, related incidents or support needs. You may not be able to configure your device until you have accepted our End User License Agreement and once you have done so we will keep a record of your acceptance.", "meta": {}, "annotation_approver": null, "labels": [[0, 453, "collection"]]}
{"id": 35122, "text": "Information we collect about you from your use of our sites", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35123, "text": "We will automatically collect information from you each time you visit our sites. This includes:", "meta": {}, "annotation_approver": null, "labels": [[0, 96, "collection"]]}
{"id": 35124, "text": "Technical information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35125, "text": "Information about your visit", "meta": {}, "annotation_approver": null, "labels": [[0, 28, "collection"]]}
{"id": 35126, "text": "Technical information may include the Internet protocol (IP) address used to connect your computer to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform;", "meta": {}, "annotation_approver": null, "labels": [[0, 251, "collection"]]}
{"id": 35127, "text": "Information about your visit may include the full Uniform Resource Locators (URL), clickstream to, through and from our site (including date and time), products you viewed or searched for, page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), methods used to browse away from the page, and any phone number used to call our customer service number or social media handle used to connect with our customer service team.", "meta": {}, "annotation_approver": null, "labels": [[0, 512, "collection"]]}
{"id": 35128, "text": "Delivery of location services will involve reference to one or more of the following: (a) the coordinates (latitude/longitude) of your location; (b) look-up of your country of location by reference to your IP address against public sources; and/or (c) your Identifier for Advertisers (IFA) code for your Apple device, or the Android ID for your Android device, or a similar device identifier. See the below section titled Cookies and other technologies for more information on the use of cookies and device identifiers on the sites.", "meta": {}, "annotation_approver": null, "labels": [[0, 393, "collection"]]}
{"id": 35129, "text": "Information we receive from our products and other sources", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35130, "text": "If you use our products and services we will collect information about the extent, nature and frequency of your usage as part of our monitoring of the products (to make sure that they continue to be operational and fit for purpose) from third parties we work closely with. Through your use of our products we will collect:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35131, "text": "Model and serial numbers of those products", "meta": {}, "annotation_approver": null, "labels": [[0, 42, "collection"]]}
{"id": 35132, "text": "Media Access Control address of those products", "meta": {}, "annotation_approver": null, "labels": [[0, 46, "collection"]]}
{"id": 35133, "text": "The version and type of software collected", "meta": {}, "annotation_approver": null, "labels": [[0, 42, "collection"]]}
{"id": 35134, "text": "Names of third party services and devices with which you integrate, potentially including usernames and passwords you input", "meta": {}, "annotation_approver": null, "labels": [[0, 123, "collection"]]}
{"id": 35135, "text": "Names you give to rooms/locations where you have connected Devices", "meta": {}, "annotation_approver": null, "labels": [[0, 66, "collection"]]}
{"id": 35136, "text": "Your location", "meta": {}, "annotation_approver": null, "labels": [[0, 13, "collection"]]}
{"id": 35137, "text": "Information about how you have configured our Devices. Information about how you have configured our Devices, and, if you use our networking products with our remote monitoring capability, similar identifying information, configuration and status information about devices you have connected to your network.", "meta": {}, "annotation_approver": null, "labels": [[0, 308, "collection"]]}
{"id": 35138, "text": "Some Devices may also inform us of:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35139, "text": "When, where and how you use them", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35140, "text": "Your Device settings and alterations you make", "meta": {}, "annotation_approver": null, "labels": [[0, 45, "collection"]]}
{"id": 35141, "text": "We are working closely with third parties (including, for example, business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, and search information providers). Our partners (such as the independent Dealers) will have their own privacy policies about how they use your data, that they will make available to you, including with respect to any data they collect and use to remotely monitor and troubleshoot your system.", "meta": {}, "annotation_approver": null, "labels": [[0, 223, "sharing"]]}
{"id": 35142, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35143, "text": "How we use your information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35144, "text": "We use information held about you in the following ways:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35145, "text": "Information you give to us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35146, "text": "We will use this information to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35148, "text": "Provide you with support services and device maintenance that you have signed up for.", "meta": {}, "annotation_approver": null, "labels": [[0, 85, "collect_purpose"]]}
{"id": 35149, "text": "Notify you about changes to our products and services.", "meta": {}, "annotation_approver": null, "labels": [[0, 54, "collect_purpose"]]}
{"id": 35150, "text": "Provide you with information about our products or services we feel may interest you, if you have given your consent to receiving marketing material from us at the point we collected your information, where required by law or otherwise in our legitimate interests provided these interests do not override your right to object to such communications. See the section titled 'Our promotional updates and communications' of this Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 349, "collect_purpose"]]}
{"id": 35151, "text": "Ensure in our legitimate interests that:", "meta": {}, "annotation_approver": null, "labels": [[0, 40, "collect_purpose"]]}
{"id": 35152, "text": "content from our sites is presented in the most effective manner for you and for your computer or device.", "meta": {}, "annotation_approver": null, "labels": [[0, 105, "collect_purpose"]]}
{"id": 35153, "text": "we provide you with the information, products and services (including support services) that you request from us.", "meta": {}, "annotation_approver": null, "labels": [[0, 113, "collect_purpose"]]}
{"id": 35154, "text": "Information we collect about you from your use of our sites and connected products and your engagement with emails we send you", "meta": {}, "annotation_approver": null, "labels": [[0, 126, "collect_purpose"]]}
{"id": 35155, "text": "We will use this information in our legitimate interests, where we have considered these are not overridden by your rights:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35156, "text": "To administer our sites and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 146, "collect_purpose"]]}
{"id": 35157, "text": "To keep our sites safe and secure.", "meta": {}, "annotation_approver": null, "labels": [[0, 34, "collect_purpose"]]}
{"id": 35158, "text": "For measuring or understanding the effectiveness of marketing we serve to you and others, and to deliver relevant marketing to you.", "meta": {}, "annotation_approver": null, "labels": [[0, 131, "collect_purpose"]]}
{"id": 35159, "text": "To improve our sites to ensure that content is presented in the most effective manner for you and for your computer or devices.", "meta": {}, "annotation_approver": null, "labels": [[0, 127, "collect_purpose"]]}
{"id": 35160, "text": "To allow you to participate in interactive features of our products or services, when you choose to do so.", "meta": {}, "annotation_approver": null, "labels": [[0, 106, "collect_purpose"]]}
{"id": 35161, "text": "We may use the location of your device to provide location dependent features, such as to determine the sunrise/sunset times or likely temperatures, if you have configured your Devices to require such information e.g. to open blinds or turn on heating.", "meta": {}, "annotation_approver": null, "labels": [[0, 252, "collect_purpose"]]}
{"id": 35162, "text": "Depending upon how you configure your Devices, we may use data from some Devices to trigger specific actions from other devices or to provide you notifications (e.g. automatically locking doors when alarms sound or an auto-generated message to you checking whether you meant to lock your doors or leave a window open).", "meta": {}, "annotation_approver": null, "labels": [[0, 318, "collect_purpose"]]}
{"id": 35163, "text": "Information we receive from other sources", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35164, "text": "We may combine this information with information you give to us and information we collect about you in our legitimate interests (where we have considered that these are not overridden by your privacy rights). We will use this information and the combined information for the purposes set out above (depending on the types of information we receive).", "meta": {}, "annotation_approver": null, "labels": [[0, 209, "collection"], [209, 350, "collect_purpose"]]}
{"id": 35165, "text": "We may link your account or system to a specific independent Dealer of record, but will allow you to amend this information upon request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35166, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35167, "text": "Who we give your information to", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35168, "text": "We may give your information to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35169, "text": "Any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, who support our processing of personal data under this policy. If any of these parties are using your information for direct marketing purposes, we will only transfer the information to them for that purpose with your consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 105, "sharing"], [106, 168, "share_purpose"]]}
{"id": 35170, "text": "Selected third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35171, "text": "Our selected third parties may include:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35172, "text": "Organizations who process your personal data on our behalf and in accordance with our instructions and the law (including European Data Law, if applicable). This includes in supporting the services we offer through our sites in particular those providing website and data hosting services, providing fulfilment services, distributing any communications we send, supporting or updating marketing lists, facilitating feedback on our services and providing IT support services from time to time. These organizations (which may include third party suppliers, agents, sub-contractors and/or other companies in our group) will only use your information to the extent necessary to perform their support functions.", "meta": {}, "annotation_approver": null, "labels": [[0, 492, "share_purpose"], [493, 706, "sharing"]]}
{"id": 35173, "text": "An independent Dealer authorized to sell, install, or service our products, but only when we are authorized by you to do so.", "meta": {}, "annotation_approver": null, "labels": [[0, 124, "sharing"]]}
{"id": 35174, "text": "Analytics and search engine providers that assist us in the improvement and optimization of our site and subject to the cookie section of this policy (this will not identify you as an individual).", "meta": {}, "annotation_approver": null, "labels": [[0, 37, "sharing"], [38, 149, "share_purpose"]]}
{"id": 35175, "text": "Payment processing providers who provide secure payment processing services.", "meta": {}, "annotation_approver": null, "labels": [[0, 28, "sharing"], [28, 76, "share_purpose"]]}
{"id": 35176, "text": "We will disclose your personal information to third parties:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35177, "text": "In the event that we sell or buy any business or assets, in which case we will disclose your personal data to the prospective seller or buyer of such business or assets subject to the terms of this privacy policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 213, "share_purpose"]]}
{"id": 35178, "text": "If Wirepath Home Systems, LLC or substantially all of its assets are acquired by a third party, in which case personal data held by it about its customers will be one of the transferred assets.", "meta": {}, "annotation_approver": null, "labels": [[0, 193, "share_purpose"]]}
{"id": 35179, "text": "If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our terms of supply terms and other agreements with you; or to protect the rights, property, or safety of our customers, or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction and to prevent cybercrime (having sought your consent where we are required by law to do so).", "meta": {}, "annotation_approver": null, "labels": [[0, 505, "share_purpose"]]}
{"id": 35180, "text": "To protect the safety of other Users, employees and members of the public and their property.", "meta": {}, "annotation_approver": null, "labels": [[0, 93, "share_purpose"]]}
{"id": 35181, "text": "If required by due diligence or an audit.", "meta": {}, "annotation_approver": null, "labels": [[0, 41, "share_purpose"]]}
{"id": 35182, "text": "We only share personal data to the extent necessary to meet a legitimate purpose. Wherever possible we will redact, anonymize or pseudonymize personal data before processing or sharing.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35183, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35184, "text": "How long we keep your information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35185, "text": "We retain personal data for as long as you have an account with us in order to meet our contractual obligations to you and provide the services you've requested and as reasonably necessary to identify any issues and resolve any legal proceedings or as otherwise required by law. We may also retain aggregate information beyond this time for research purposes and to help us develop and improve our services. You cannot be identified from aggregate information retained or used for these purposes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35186, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35187, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35188, "text": "Contact us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35189, "text": "Questions, comments and requests regarding this privacy policy are welcomed and should be addressed to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35190, "text": "SnapAV", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35191, "text": "Attention: Data Privacy Officer", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35192, "text": "11734 S. Election Road", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35193, "text": "Salt Lake City, UT 84020", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35194, "text": "Email: dpo@control4.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35195, "text": "Phone: 888-400-4070", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35196, "text": "Back to Top", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35197, "text": "This policy was last updated January 15, 2020.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35198, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35199, "text": "Cookies and other technologies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35200, "text": "Our sites and applications use cookies and/or other similar technologies such as device-IDs, pixel tags and web beacons to collect and store certain information. These typically involve pieces of information or code that a website transfers to or accesses from your computer's hard drive or mobile device to store and sometimes track information about you. Cookies and similar technologies enable you to be remembered when using that computer or device to interact with websites and online services and can be used to manage a range of features and content as well as storing searches and presenting personalized content.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35201, "text": "Our sites use cookies and similar technologies to distinguish you from other users of our sites. This helps us to provide you with a good experience when you browse our sites and also allows us to improve our sites.", "meta": {}, "annotation_approver": null, "labels": [[0, 215, "collect_purpose"]]}
{"id": 35202, "text": "Most web browsers automatically accept cookies and similar technologies, but if you prefer, you can change your browser to prevent automatic acceptance and your help screen or manual will tell you how to do this. We also give you information about how to disable cookies in the section titled Disabling Cookies below. However, you may not be able to take full advantage of our sites if you do so.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35203, "text": "A number of cookies and similar technologies we use last only for the duration of your web or app session and expire when you close your browser. Others (including third party cookies) are used to remember you when you return to the site and will last for longer.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35204, "text": "We use these cookies and other technologies on the basis that they are necessary for the performance of a contract with you, or because using them is in our legitimate interests (where we have considered that these are not overridden by your rights), and, in some cases, where required by law, where you have consented to their use.", "meta": {}, "annotation_approver": null, "labels": [[0, 332, "collect_purpose"]]}
{"id": 35205, "text": "We use cookies and/or other similar technologies, such as device-IDs, pixel tags and web beacons, either alone or in combination with each other to create a unique device ID. We use the following types of cookies:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35206, "text": "Strictly necessary cookies. These are cookies that are required for the operation of our website and under our terms with you. They include, for example, cookies that enable you to log into secure areas of our sites, use a shopping cart or make use of e-billing services.", "meta": {}, "annotation_approver": null, "labels": [[0, 271, "collect_purpose"]]}
{"id": 35207, "text": "Analytical/performance cookies. They allow us to recognize and count the number of visitors and to see how visitors move around our website when they are using it. This helps us for our legitimate interests of improving the way our sites work, for example, by ensuring that users are finding what they are looking for easily.", "meta": {}, "annotation_approver": null, "labels": [[0, 163, "collection"], [163, 325, "collect_purpose"]]}
{"id": 35208, "text": "Functionality cookies. These are used to recognize you when you return to our sites. This enables us, subject to your choices and preferences, to personalize our content, greet you by name and remember your preferences (for example, your choice of language or region).", "meta": {}, "annotation_approver": null, "labels": [[0, 268, "collect_purpose"]]}
{"id": 35209, "text": "Targeting cookies. These cookies record your visit to our website, the pages you have visited and the links you have followed. We will use this information subject to your choices and preferences to make our sites more relevant to your interests. We may also share this information with third parties for this purpose.", "meta": {}, "annotation_approver": null, "labels": [[0, 126, "collection"], [126, 318, "collect_purpose"]]}
{"id": 35210, "text": "We may also work with advertising networks that gather information about the content on our sites when you visit and information on other websites and services. This may result in you seeing our advertisements when you visit other websites and services of third parties. For more information about how to turn this feature off see section below titled Disabling cookies.", "meta": {}, "annotation_approver": null, "labels": [[0, 160, "collection"], [161, 270, "collect_purpose"]]}
{"id": 35211, "text": "Disabling cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35212, "text": "The effect of disabling cookies depends on which cookies you disable. However, in general, our sites may not operate properly if all cookies are switched off.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35213, "text": "If you want to disable cookies on this site we provide visitors with tools to assist with this. You may click here to access our cookie management tool for this site. In addition, we are required by law to give users the option to manage their cookies when they visit our sites. In addition, if you ever want to independently manage cookie usage, you may change your website browser settings to reject cookies. How you can do this will depend on the browser you use. You can see further details on how to disable cookies for the most popular browsers below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35214, "text": "Where you have not set your permissions, we may also separately prompt you regarding our use of cookies on the sites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35215, "text": "You can see further details on how to disable cookies for the most popular browsers here >>", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35216, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35217, "text": "Where we store information collected in the EEA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35218, "text": "With respect to information collected inside the European Economic Area (\"EEA\"), such data may be transferred to, and stored at, a destination outside the EEA that may not be subject to equivalent European Data Law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35219, "text": "Where your information is transferred from within to outside the EEA, we will take all steps reasonably necessary to ensure that your data is subject to appropriate safeguards, such as relying on a recognized legal adequacy mechanism, and that it is treated securely and in accordance with this privacy policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35220, "text": "We may transfer your personal information outside the EEA:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35221, "text": "In order to store it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35222, "text": "In order to enable us to provide goods or services to you and fulfil our contract with you. This includes order fulfilment, processing of payment details, and the provision of support services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35223, "text": "Where we are legally required to do so.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35224, "text": "In order to facilitate the operation of our group of businesses, where it is in our legitimate interests and we have concluded these are not overridden by your rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35225, "text": "We may transfer your personal information to the following countries and using the following safeguards outside the EEA:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35226, "text": "United States - Privacy Shield", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35227, "text": "A note on Privacy Shield", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35228, "text": "We comply with the EU-U.S. Privacy Shield Framework and Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union and Switzerland to the United States, including assuming liability for the onward transfer of personal information received from individuals located in the European Union and Switzerland to third parties that are not in accordance with this Framework. We have certified to the Department of Commerce that we adhere to the Privacy Shield Principles, and we are subject to the investigatory and enforcement power of the Federal Trade Commission. If there is a conflict between the terms in this Privacy Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield Principles and to view Wirepath Home Systems, LLC's Privacy Shield certification status, visit https://www.privacyshield.gov.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35229, "text": "If you have a concern in relation to Privacy Shield please raise it with us in the first instance, if we are ultimately unable to resolve the issue you may be able to seek a resolution through binding arbitration if the following steps have been taken prior to initiating an arbitration claim:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35230, "text": "Raise the claimed violation directly with us and afford us an opportunity to resolve the issue within the appropriate timeframe;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35231, "text": "Make use of the independent recourse mechanism under the Privacy Shield Principles (at no cost to you) by submitting to JAMS, which are accessible on the JAMS website at https://www.jamsadr.com/international-arbitration-rules/; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35232, "text": "Raise the issue through the Data Protection Authority to the Department of Commerce and afford the Department of Commerce an opportunity to use best efforts to resolve the issue within the appropriate timeframe (at no cost to you).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35233, "text": "The following entities are included in Wirepath Home Systems, LLC's Privacy Shield Certification:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35234, "text": "Sunbrite TV, LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35235, "text": "Volutone, LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35236, "text": "Remote Maintenance Systems, L.P.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35237, "text": "MyDigitalShield, Inc (OmniNet Inc.)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35238, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35239, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35240, "text": "Our promotional updates and communications", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35241, "text": "Where permitted in our legitimate interest or with your consent, we will use your personal information for marketing analysis and to provide you with promotional update communications by email about our products and services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35242, "text": "You can object to further marketing at any time by checking and updating your contact details within your account, or selecting the \"unsubscribe\" link at the end of all our marketing and promotional update communications to you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35243, "text": "How we protect your information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35244, "text": "All information you provide to us is stored on our secure servers. Any payment transactions will be encrypted using SSL technology. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our site, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35245, "text": "Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our sites; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35246, "text": "Our site may, from time to time, contain links to external sites. We are not responsible for the privacy policies or the content of such sites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35247, "text": "Your rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35248, "text": "You have the right under certain circumstances:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35249, "text": "to be provided with a copy of your personal data held by us;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35250, "text": "to request the rectification or erasure of your personal data held by us;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35251, "text": "to request that we restrict the processing of your personal data (while we verify or investigate your concerns with this information, for example);", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35252, "text": "to object to the further processing of your personal data, including the right to object to marketing (as mentioned in 'Our promotional updates and communications' section;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35253, "text": "to request that your provided personal data be moved to a third party.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35254, "text": "Your right to withdraw consent:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35255, "text": "Where the processing of your personal information by us is based on consent, you have the right to withdraw that consent without detriment at any time by contacting us. You can also change your marketing preferences at any time as described in the section titled 'Our promotional updates and communications';", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35256, "text": "Be assured, however, that we do not sell or rent your personal information to any third-party marketers for their own use.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35257, "text": "You can also exercise the rights listed above at any time by contacting us at dpo@control4.com. If your request or concern is not satisfactorily resolved by us, you may approach your local data protection authority, (in Europe see see http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.html).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35258, "text": "Changes to this policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35259, "text": "Any changes we make to our privacy policy in future will be posted on this page and, in relation to substantive changes, will be notified to you by e-mail, if appropriate.", "meta": {}, "annotation_approver": null, "labels": []}
