{"id": 35353, "text": "When you subscribe to any of Cove's Services, you must provide at minimum the following PII:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35354, "text": "(i) Whether your Premises is a home, apartment or business", "meta": {}, "annotation_approver": null, "labels": [[0, 58, "collection"]]}
{"id": 35355, "text": "(ii) Name and telephone number for friends or family you would like to be contacted if an alarm, home intrusion, or life safety event is triggered.", "meta": {}, "annotation_approver": null, "labels": [[0, 147, "collection"]]}
{"id": 35356, "text": "(iii) Information such as a \"verbal password\" and additional information selected by you to be used to verify your identity when you communicate with customer service or with the monitoring center, or if you forget your log-in credentials for your Cove customer account.", "meta": {}, "annotation_approver": null, "labels": [[0, 270, "collection"]]}
{"id": 35357, "text": "Personal Information Collected Through a Security Camera (if applicable)", "meta": {}, "annotation_approver": null, "labels": [[0, 72, "collection"]]}
{"id": 35327, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35328, "text": "Cove Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35329, "text": "Last Updated: 1/21/2020", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35330, "text": "California residents can find the California Privacy Notice at covesmart.com/ccpa", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35331, "text": "I. Introduction", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35332, "text": "Cove Smart, LLC (\"Cove\", \"we\", \"our\", \"us\") recognizes the importance of privacy and personal information. Cove takes your privacy seriously. We believe in protecting your information as well as your person and belongings. The purpose of this privacy policy (this \"Privacy Policy\") is to describe how Cove collects, manages, uses and shares information about our customers and safeguards our customers' privacy. This Privacy Policy applies whether the information is (i) obtained through our customers, users, and visitors (\"you\" or \"your\") to Cove's website(s) and mobile applications, or any other interactive features and downloads that Cove owns, operates, and makes available through its websites and mobile applications and your use of such other mobile applications, websites, domains and sub-domains websites, domains, sub-domains (collectively the \"Sites\"), including www.covesmart.com, however accessed and/or used by you; (ii) obtained through any of Cove products used or accessed by you, including Cove's life safety and home intrusion security products, medical pendants, cameras, home automation products, and other related products (each, a \"Product\" and collectively, the \"Products\" or \"System\"); and/or (iii) obtained in connection with any of the related services provided by Cove, however accessed and/or used by you, including Cove's alarm monitoring subscription services, home automation subscriptions services, customer support services and other related services to you (the \"Services\").", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35333, "text": "PLEASE READ THIS PRIVACY POLICY CAREFULLY TO UNDERSTAND HOW WE MANAGE, PROTECT AND USE YOUR INFORMATION. IF YOU DO NOT UNDERSTAND ANY PROVISION OF THIS PRIVACY POLICY, PLEASE FEEL FREE TO CONTACT COVE AT WWW.COVESMART.COM/CONTACT-US OR AS DESCRIBED AT THE END OF THIS PRIVACY POLICY.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35334, "text": "Scope; Third Party Sites. This Privacy Policy applies only to information we collect at and through the Sites. Cove's Sites may contain links to third party sites that are not owned or controlled by Cove. Please be aware that we are not responsible for the privacy practices of such other sites. We encourage you to be aware when you leave Cove's Sites and to read the privacy statements or policies of each and every website that collects personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35335, "text": "Additional Terms. Please reference Cove Smart's Terms and Conditions of Sale of Products and Services (\"Terms of Sale\") which apply to your purchase of Cove's Products and use of its Sites. Further, if you subscribe to Cove's Services made available in connection with Cove's Products and Sites, your use of those Services is also subject to the Terms of Sale.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35336, "text": "The Sites are not directed to, and we do not knowingly collect any personal information from children or teenagers under the age of eighteen (18). If you are under the age of 18, please do not attempt to register with us at the Sites or provide any personal information about yourself to us. If you are under the age of 18, you may only use the Sites under the supervision of your parents or guardians.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35337, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35338, "text": "III. Information we collect and how and why we collect it", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35339, "text": "Cove collects certain information to enable you to take full advantage of our Products and Services when you register at our Sites, order Products or subscribe to Services either through our Sites or through our customer service call center, communicate with customer service representatives, participate in our promotions, surveys or activities, or otherwise communicate with Cove. If you choose, you can visit the Sites without providing us with any information about yourself.", "meta": {}, "annotation_approver": null, "labels": [[0, 382, "collection"]]}
{"id": 35340, "text": "Cove seeks to limit the collection and use of customer information required to deliver services to our customers, which includes advising our customers about our Products, Services and other opportunities, such as promotions, and to administer our business.", "meta": {}, "annotation_approver": null, "labels": [[0, 257, "collect_purpose"]]}
{"id": 35341, "text": "Personal Information You Provide to Us When You Become a Customer.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35342, "text": "The types of PII you provide and we collect when you become a customer of Cove by Purchasing a Product or System from us include:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35343, "text": "(i) Your name", "meta": {}, "annotation_approver": null, "labels": [[0, 13, "collection"]]}
{"id": 35344, "text": "(ii) The address of the location where the System will be installed (\"Premises\")", "meta": {}, "annotation_approver": null, "labels": [[0, 80, "collection"]]}
{"id": 35345, "text": "(iii) Your billing address", "meta": {}, "annotation_approver": null, "labels": [[0, 26, "collection"]]}
{"id": 35346, "text": "(iv) Your shipping address", "meta": {}, "annotation_approver": null, "labels": [[0, 26, "collection"]]}
{"id": 35347, "text": "(v) You email address", "meta": {}, "annotation_approver": null, "labels": [[0, 21, "collection"]]}
{"id": 35348, "text": "(vi) Your telephone or mobile phone number", "meta": {}, "annotation_approver": null, "labels": [[0, 42, "collection"]]}
{"id": 35349, "text": "(vii) Age, gender and demographic information (not required to be completed)", "meta": {}, "annotation_approver": null, "labels": [[0, 76, "collection"]]}
{"id": 35350, "text": "(viii) Your user name and password for your Cove customer account (log-in credentials)", "meta": {}, "annotation_approver": null, "labels": [[0, 86, "collection"]]}
{"id": 35351, "text": "(ix) Your credit card, debit card and bank account numbers (solely for payment purposes)", "meta": {}, "annotation_approver": null, "labels": [[0, 88, "collection"]]}
{"id": 35352, "text": "Personal Information You Provide to Cove When You Subscribe to Our Services (if applicable)", "meta": {}, "annotation_approver": null, "labels": [[0, 91, "collection"]]}
{"id": 35358, "text": "When you enable the recording features on one or more security cameras (\"Camera(s)\"), if any, Cove may record, store, and process video and/or audio recordings from the Cameras, depending on how you configure the Camera(s) and its settings and depending on whether Cove offers and you have subscribed to such Services from Cove. This may include capturing and making available to you portions of the recording data as part of a notification or analysis of the data to identify motion and other events. Cove may process and store information from your Camera(s), if any, so that we can send you alerts when there is any event. If you have the recording features enabled, and Cove offers recording Services to which you have subscribed, during your Camera(s) recording subscription Services period we will capture, process, and store video and audio recordings from your Camera(s) for at least thirty (30) days from the date such data is first recorded and stored on Cove's systems (Cove's \"Date of First Capture\"). During your Camera(s) recording subscription Services period, you will be able to access those recordings for up to 30 days from Cove's Date of First Capture of such data.", "meta": {}, "annotation_approver": null, "labels": [[0, 500, "collection"], [502, 625, "collect_purpose"], [626, 1013, "collection"], [1013, 1185, "collect_purpose"]]}
{"id": 35359, "text": "NOTE: As more fully explained in the Terms of Sale, privacy laws in the state of your Premises may impose certain obligations on you and your use of Camera(s). You (not Cove) are solely responsible for ensuring that you comply with any applicable laws when you use your Camera(s). You may be required, for example, to display a notice (even inside your Premises) that alerts visitors to your Premises that you are using a Camera(s) that is recording audio and video. Your recording and sharing of videos captured using your Camera(s) that involves other people may affect their privacy rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35360, "text": "Non-personally Identifiable Information (Non-PII) Cove Collects Automatically.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35361, "text": "As is true with most websites, we collect certain non-PII information automatically when you visit or use Cove's Sites, such as:", "meta": {}, "annotation_approver": null, "labels": [[0, 128, "collection"]]}
{"id": 35362, "text": "(i) Your IP Address;", "meta": {}, "annotation_approver": null, "labels": [[0, 20, "collection"]]}
{"id": 35363, "text": "(ii) The type of web browser you use to access the Sites", "meta": {}, "annotation_approver": null, "labels": [[0, 56, "collection"]]}
{"id": 35364, "text": "(iii) Your computer or mobile device type", "meta": {}, "annotation_approver": null, "labels": [[0, 41, "collection"]]}
{"id": 35365, "text": "(iv) Unique device identifiers for your mobile devices or tablets", "meta": {}, "annotation_approver": null, "labels": [[0, 65, "collection"]]}
{"id": 35366, "text": "(v) Operating system version you are using", "meta": {}, "annotation_approver": null, "labels": [[0, 42, "collection"]]}
{"id": 35367, "text": "(vi) The website from where you navigated to Cove Sites", "meta": {}, "annotation_approver": null, "labels": [[0, 55, "collection"]]}
{"id": 35368, "text": "(vii) Time and date of using, accessing, or otherwise interacting with our Sites", "meta": {}, "annotation_approver": null, "labels": [[0, 80, "collection"]]}
{"id": 35369, "text": "(viii) The pages on our Sites that you view", "meta": {}, "annotation_approver": null, "labels": [[0, 43, "collection"]]}
{"id": 35370, "text": "(ix) The name of your Internet service provider (ISP) and/or host information", "meta": {}, "annotation_approver": null, "labels": [[0, 77, "collection"]]}
{"id": 35371, "text": "Non-personally Identifiable Information (Non-PII) Cove Collects Through Cookies and/or Web Beacons and May Share with Third Parties, Including Our Analytics Partners.", "meta": {}, "annotation_approver": null, "labels": [[0, 166, "collection"]]}
{"id": 35372, "text": "In addition to your personal information, including PII, Cove also collects non-personal identifiable information (non-PII) through the use of cookies and web beacons, either on its own or through our analytics partners as described below:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35373, "text": "(i) Web-Browser Cookies. Cove's Sites may use \"cookies\" to enhance your user experience. Your web browser may place cookies on your hard drive for record-keeping purposes and sometimes to track information about you. A cookie is a small file containing a string of characters that is sent to your computer when you visit a website. When you visit the website again, the cookie allows that site to recognize your browser. Cookies may store unique identifiers, user preferences and other information. You may choose to set your web browser to reject cookies, or to alert you when cookies are being sent. If you do so, please note that some parts of the Website may not function properly. Please also note that \"cookies\" are used to collect general usage and volume statistical information that does not include PII.", "meta": {}, "annotation_approver": null, "labels": [[25, 216, "collect_purpose"], [332, 497, "collection"]]}
{"id": 35374, "text": "(ii) Web Beacons. Cove's Sites may also contain electronic images known as Web beacons (sometimes called single-pixel gifs) that are set by Cove's service providers or business partners. Web beacons are used along with cookies enabling Cove and/or its partners to compile aggregated statistics and analyze how its Sites are used. Cove may use a third-party service provider or its business partners to gather information about how you and others use Cove's Sites. For example, Cove will know how many users access a specific page and which links they clicked on. Cove uses this aggregated information to understand and optimize how Cove's Sites are used.", "meta": {}, "annotation_approver": null, "labels": [[330, 398, "collection"], [399, 463, "collect_purpose"], [464, 561, "collection"], [561, 654, "collect_purpose"]]}
{"id": 35375, "text": "(iii) Analytics Partners. By using Cove's Sites, you consent to the processing of data about you by our analytics partners in the manner and for the purposes set out above regarding the use of cookies and web beacons. Currently, our analytics partners include, without limitation, Google Analytics, Facebook, Twitter Analytics, and Open Graph. Cove has no ability to control or monitor our analytics partners' data collection or data use practices with respect to the information they collect from Cove's sites. You should visit the websites of our analytics partners for more information about how they use and protect non-PII. Cove uses analytics partners, who use cookies and web beacons to perform their services, to help us understand how visitors use our Sites and to compile reports on website activity, to analyze our customers, including your use of our Sites and our relationship with you, so that we can improve our Sites, and give us data about where visitors, users and customers are clicking on our Sites.", "meta": {}, "annotation_approver": null, "labels": [[218, 343, "sharing"], [629, 1019, "share_purpose"]]}
{"id": 35376, "text": "Links to Third-Party Sites and Social Media.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35377, "text": "Our Sites may contain links to other websites operated by third parties including, but not limited to, social media features such as Facebook, Twitter, Instagram, YouTube, and Pinterest buttons or links. These third-party sites may collect information about you if you click on a link and the social media sites may automatically record information about your browsing behavior every time you visit a site that has a social media button. Your interactions with these features are governed by the privacy policy of the company providing the link, not this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35378, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35379, "text": "II. Purpose of this privacy policy and how it affects you", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35401, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35402, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35403, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35404, "text": "V. Security of your information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35380, "text": "The purpose of this Privacy Policy is to clearly and concisely inform you of: (i) the information we collect through the Sites and/or your use of the Products and Services; (ii) how we use that information; (iii) what, if any, information we may share and with whom; (iv) how we protect that information; and (v) how you can obtain access to and review your Personally Identifiable Information (\"PII\") collected through the Sites and/or your use of the Products and Services and request modifications and corrections. Any personal or other information we collect that can be used to uniquely identify or contact a single person is PII. Protecting your PII is a core value at Cove and this Privacy Policy is designed to explain to you in plain language how and what kinds of information we collect (public and PII), how Cove itself, and through third party services, uses \"tracking\" technology during your visits to the Sites and/or use of the Products and Services, how the Company uses the information it collects and how we protect that information. In addition, this Privacy Policy clearly explains the steps that you should take if you desire to opt-out of our personal information collection process and how to review and request modification of your personal information that Cove may have collected.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35381, "text": "IV. How we use your information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35382, "text": "To Provide Products, Services, and Information to You. As described above, Cove collects information from you so that we can provide the Products and Services that you purchase from us, and to provide information that you request from us. This includes sending you alarm alerts and important service information about your System and our Products and Services. We may use the information that we collect about you to accomplish any of the following: (1) provide you with information, services, or process transactions that you have requested or agreed to receive, including sending electronic newsletters, or providing you with special offers or promotional materials on behalf of Cove or third parties; (2) enable you to participate in a variety of the features on the Sites; (3) process your registration with the Sites, including verifying that your email address is active and valid; (4) improve and customize your experience when you contact the Sites; (5) contact you regarding your use of the Sites and, in our discretion, changes to the Sites or the policies that apply to them; (6) comply with court orders, valid subpoenas, and/or other applicable laws and regulations; (7) to improve and enhance the Products and Services you purchase from Cove; (8) for Cove's other business purposes; and (9) for purposes disclosed at the time you provide your information or as otherwise set forth in this Privacy Policy. If you provide comments or commentary or other materials to the Sites, we may use these comments and materials as provided (or in a reasonably similar manner), which may include your full name and other information as further set forth in the Terms of Sale.", "meta": {}, "annotation_approver": null, "labels": [[0, 1676, "collect_purpose"]]}
{"id": 35383, "text": "Your Consent. Except as otherwise provided in this Privacy Policy, we will share personal information with companies, organizations or individuals outside of Cove only when we have your consent to do so.", "meta": {}, "annotation_approver": null, "labels": [[0, 203, "sharing"]]}
{"id": 35384, "text": "Legal Proceedings. We will share personal information with third party companies, organizations or individuals outside of Cove if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:", "meta": {}, "annotation_approver": null, "labels": [[0, 126, "collection"], [126, 249, "share_purpose"]]}
{"id": 35385, "text": "(i) Meet any applicable law, regulation, subpoena, legal process or governmental request.", "meta": {}, "annotation_approver": null, "labels": [[0, 89, "share_purpose"]]}
{"id": 35386, "text": "(ii) Enforce applicable Terms of Sale and/or a Retail Installment Agreement, if applicable, including investigation of potential violations.", "meta": {}, "annotation_approver": null, "labels": [[0, 140, "share_purpose"]]}
{"id": 35387, "text": "(iii) Detect, prevent, or otherwise address fraud, security or technical issues.", "meta": {}, "annotation_approver": null, "labels": [[0, 80, "share_purpose"]]}
{"id": 35388, "text": "(iv) Protect against harm to the rights, property or safety of Cove, our users, customers or the public as required or permitted by law.", "meta": {}, "annotation_approver": null, "labels": [[0, 136, "share_purpose"]]}
{"id": 35389, "text": "Transfer in the Event of Sale or Change of Control. If the ownership of all or substantially all of Cove's business changes or we otherwise transfer assets relating to our business or the Sites, Products and/or Services to a third party, such as by merger, acquisition, bankruptcy proceeding or otherwise, we may transfer or sell your personal information to the new owner. In such a case, unless permitted or otherwise directed by applicable law, your information would remain subject to the terms of the applicable Privacy Policy in effect at the time of such transfer.", "meta": {}, "annotation_approver": null, "labels": [[0, 571, "share_purpose"]]}
{"id": 35390, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35391, "text": "VI. Information cove may share with third parties content and leaks", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35392, "text": "We may collect and share information that we do not consider to be personal information or PII, such as aggregated user statistics, with third parties other than our analytics partners referenced above.", "meta": {}, "annotation_approver": null, "labels": [[0, 202, "sharing"]]}
{"id": 35393, "text": "(i) Site Hosting and Designer Third Parties. We may use third party vendors to perform certain services on behalf of the Company, such as hosting the Sites, designing and/or operating website features, tracking website analytics, enabling you to purchase any goods and/or services, and allowing us to send you e-mail newsletters or perform other administrative services as well as performing other services at your request or with your consent that relate to the Company's products or services, such as, but not limited to, alarm monitoring. We may provide third parties with access to your information, including your personal information, to carry out the services that these parties are performing for you or for us.", "meta": {}, "annotation_approver": null, "labels": [[4, 44, "sharing"], [44, 719, "share_purpose"]]}
{"id": 35394, "text": "(ii) Site Content Provided in Association with Third Parties. Access to certain areas of the Sites may be provided to you in association with third parties and may require you to disclose personal information in order to register for and access products and/or services. Such co­branded areas will identify the third-party associates. If you elect to register for products and/or services at co-branded areas you may be providing your information to both us and the third-party associates. Further, if you sign-in to a co­branded area with a username and password obtained on the Sites, your PII may be disclosed to the identified third-party associates for that co-branded area and will be subject to the third-party associates' privacy policies.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35395, "text": "(iii) Cove's Service Providers and Affiliates. Cove may share your PII with its service providers, business partners, subsidiaries and affiliates; and, if Cove does so, it will require those third parties to protect your PII in compliance with the terms of this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 277, "sharing"]]}
{"id": 35396, "text": "Cove does not sell, lease or transfer your PII to ANY third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35397, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35398, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35399, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35400, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35405, "text": "The security of your information, particularly your PII, is important to Cove. Cove follows generally accepted industry standards to protect your PII, both during transmission and once we receive it. Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all PII and other sensitive/payment and other information you supply is encrypted via Secure Socket Layer (SSL) technology. Cove implements a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your PII.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35406, "text": "Because no method of transmission over the Internet, or method of electronic storage, is 100% secure, Cove cannot guarantee its security. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of information at any time. WE DO NOT WARRANT OR REPRESENT THAT WE CAN GUARANTY THE SECURITY OF ANY INFORMATION THAT YOU TRANSMIT TO US WHEN YOU USE COVE'S SITES. YOU PROVIDE SUCH PERSONAL INFORMATION AT YOUR OWN RISK.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35407, "text": "If you have any questions about the security of your information in using Cove's Sites, Products or Services, please contact us at www.covesmart.com/contact-us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35408, "text": "VII. Your ability to review your personal information and request changes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35409, "text": "Changes to Your Personal Information and Preferences. You are solely responsible for the accuracy and content of any personal information that is submitted to the Sites (or which may be collected by the Company pursuant to this Privacy Policy). You have the right to review your PII that we have collected from you. After you review such information, if you decide to change the personal information that we have on file for you, send your request to Cove at www.covesmart.com/contact-us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35410, "text": "To change the types of communication that you receive from the Company or how you receive such communications, simply cancel or modify your communication preferences by following the instructions in the email or communication that you received or by logging into your customer account on Cove's website and changing your communication preferences.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35411, "text": "If you terminate your account, any association between your account and information Cove stores will no longer be accessible through your account. However, given the nature of sharing on the Cove's Sites and Services, any public activity on your account prior to deletion will remain stored on Cove's servers and will remain accessible to the public.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35412, "text": "VIII. Changes to our privacy policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35413, "text": "Cove may update and amend this Privacy Policy from time to time. Use of information Cove collects now is subject to the Privacy Policy in effect at the time such information is used. If Cove amends this Privacy Policy, it will notify you by posting an announcement on Cove's Sites and/or on your customer account. You can find the current version of this Privacy Policy at any time atwww.covesmart.com/privacy-policy. If Cove makes any material changes to this Privacy Policy, we may also choose at our discretion to notify you by sending you an email.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35414, "text": "You are bound by any update and amendment to the Privacy Policy when you keep using the Sites and/or Cove's Services after such update or amendment has been first posted on Cove's website and/or your customer account.", "meta": {}, "annotation_approver": null, "labels": []}
