{"id": 35415, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35416, "text": "Legal", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35417, "text": "Privacy Statement", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35418, "text": "At Crescent we give utmost importance to your data's privacy. The purpose of this Privacy Statement is to explain how Crescent collects, processes, uses, stores and transfers your personal data as well as your rights over any personal data we hold about you in compliance with the General Data Protection Regulation 2016/679 of the European Parliament and of the Council of 27 April 2016 (GDPR). \"Personal data\" in the framework of the present Privacy Statement means any information that, either alone or in combination with other information collected, identifies an individual.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35419, "text": "CRESCENT NV, with registered office at Gaston Geenslaan 14, 3001 Leuven, Belgium as well as any of its affiliates (hereinafter collectively or individually referred to as 'Crescent' or 'we' or 'us').", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35420, "text": "We generally determine the purposes and means of the processing of your personal data and we are therefore \"Data Controller\", however, in some specific cases we may process personal data on behalf of third parties acting as \"Data Processor\".", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35421, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35422, "text": "When and which of your personal data is collected?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35423, "text": "We collect personal data from our customers, suppliers or partners. In this context, we collect your name, company details, postal address, e-mail address, phone number, language preference, job title, function, information about the sector you work in, reports of our contacts with you, as well as information about the products and services provided to you (including for example, the things we have provided to you, when and where, what you paid, the way you use our products and services, and so on), etc.", "meta": {}, "annotation_approver": null, "labels": [[0, 509, "collection"]]}
{"id": 35424, "text": "We collect any personal data you are voluntarily providing us by submitting a contact form via or registering on our website, or by using Crescent's website or in any other way. In this context, we collect your name, company details, postal address, e-mail address, phone number, language preference, job title, function, information about the sector you work in, reports of our contacts with you, etc. However, please note that your account login details, including your user name and chosen password are completely private and consequently not held and not accessible by Crescent.", "meta": {}, "annotation_approver": null, "labels": [[0, 402, "collection"]]}
{"id": 35425, "text": "Personal Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35426, "text": "We also collect any personal data you are voluntarily providing us when interacting directly or indirectly with us through contracts, contact forms, inquiries, commercial actions, orders, purchases, job applications, etc. In this context, we collect your name, company details, postal address, e-mail address, phone number, language preference, job title, function, information about the sector you work in, reports of our contacts with you, etc.", "meta": {}, "annotation_approver": null, "labels": [[222, 446, "collection"]]}
{"id": 35427, "text": "In the event that you would visit our premises, we may finally collect some specific personal data such as your name, company details, postal address, e-mail address, phone number, language preference, job title, function, information about the sector you work in, reports of our contacts with you, as well as images of yourself from our surveillance camera (in compliance with the applicable law), etc.", "meta": {}, "annotation_approver": null, "labels": [[0, 403, "collection"]]}
{"id": 35428, "text": "You are never forced to share your personal data with us. The only consequences of your refusal to share personal data will be a potential a slowdown in the service and/or the inability to use certain parts of the website or have access to certain products and services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35429, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35430, "text": "For what purposes do we collect & process your personal data?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35431, "text": "Management of our sale, purchase and partner contractual relationship", "meta": {}, "annotation_approver": null, "labels": [[0, 69, "collect_purpose"]]}
{"id": 35432, "text": "We collect and process the personal data from our customers, suppliers & partners to enable us to correctly handle the agreement you entered in with us. This way we can, for example, send you an invoice or deliver products at the correct address.", "meta": {}, "annotation_approver": null, "labels": [[0, 246, "collect_purpose"]]}
{"id": 35433, "text": "Depending on the individual cases, this personal data is processed on the basis of your request to take steps prior to entering into a contract and Crescent's legitimate interests to address appropriately such steps for direct marketing/commercial purposes or on the basis of the performance of a contract.", "meta": {}, "annotation_approver": null, "labels": [[0, 306, "collect_purpose"]]}
{"id": 35434, "text": "Support services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35435, "text": "We are collecting and processing the personal data from our customers when they interact with Crescent support professionals within the framework of the support services to enable us to diagnose and resolve problems. We keep this data for a reasonable time in order to provide support services for similar issues, when the personal data is no longer necessary we anonymize them.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35436, "text": "Depending on the individual cases, this personal data is processed to evaluate of the performance of a contract or to improve Crescent's support services/operations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35437, "text": "Marketing communication", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35438, "text": "We collect and process your personal data within the framework of our marketing communication to invite you to tradeshows, training events, customer panels, to inform you about promotions, press releases, newsletters, and to allow you to subscribe to Crescent news and manage notifications on new release notes, case studies, white papers and videos. This enable us to send you more relevant and useful information, keep you informed of our activities and send you appropriate offers based on your use of our services and your needs.", "meta": {}, "annotation_approver": null, "labels": [[0, 533, "collect_purpose"]]}
{"id": 35439, "text": "This personal data is processed on the basis of your unambiguous consent through your registration and you manage your preferences at any time by simply mailing us at info@crescent-ventures.com. You can withdraw your consent anytime by mailing to info@crescent-ventures.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35440, "text": "Job opportunities", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35441, "text": "We collect and process your personal data when you are a job candidate in order to contact you for job opportunities.", "meta": {}, "annotation_approver": null, "labels": [[0, 70, "collection"], [70, 117, "collect_purpose"]]}
{"id": 35442, "text": "Depending on the individual cases, this personal data is processed on the basis of your request to take steps prior to entering into a contract and Crescent's legitimate interests to appropriately address such steps or your unambiguous consent, directly or through our recruitment service providers.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35443, "text": "Legal and regulatory obligations", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35444, "text": "We collect and process your personal data in order to comply with legal obligations to which Crescent is subject.", "meta": {}, "annotation_approver": null, "labels": [[0, 113, "collect_purpose"]]}
{"id": 35445, "text": "Depending on the individual case, this personal data is processed on the basis of Crescent's legal obligations and Crescent's legitimate interest in complying with regulatory provisions or the performance of a contract.", "meta": {}, "annotation_approver": null, "labels": [[0, 219, "collect_purpose"]]}
{"id": 35446, "text": "Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35447, "text": "We collect and process the personal data of the visitors of our premises on the basis of Crescent's legitimate interests in ensuring the security of its premises and platforms.", "meta": {}, "annotation_approver": null, "labels": [[0, 176, "collect_purpose"]]}
{"id": 35448, "text": "Technical and functional management of our platforms", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35449, "text": "We collect and process your personal data for the technical and functional management of our platforms in order to improve and personalize your experience on the website.", "meta": {}, "annotation_approver": null, "labels": [[0, 170, "collect_purpose"]]}
{"id": 35450, "text": "This personal data is processed on the basis of your consent or Crescent's legitimate interests in improving its platforms.", "meta": {}, "annotation_approver": null, "labels": [[0, 123, "collect_purpose"]]}
{"id": 35451, "text": "Contact with Crescent at your request", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35452, "text": "We collect and process your personal data in order to answer your requests addressed to Crescent through any means (contact forms, e-mail, etc.).", "meta": {}, "annotation_approver": null, "labels": [[0, 145, "collect_purpose"]]}
{"id": 35453, "text": "This personal data is processed on the basis of Crescent's legitimate interests to provide an answer to your question in accordance with your reasonable expectations.", "meta": {}, "annotation_approver": null, "labels": [[0, 166, "collect_purpose"]]}
{"id": 35454, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35455, "text": "Do we share your personal data?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35456, "text": "Affiliates", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35457, "text": "Generally, we do not share your personal data with anyone other than Crescent's affiliates. These Crescent affiliates shall not use your data for the other purposes than those described above. Within Crescent, your personal data is only available to the appropriate members of staff who need to have access to them in relation to their function and for a specific purpose.", "meta": {}, "annotation_approver": null, "labels": [[0, 372, "sharing"]]}
{"id": 35458, "text": "Service providers", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35459, "text": "There are a number of trusted third parties with whom we share your personal data: carefully selected third party providers that provide services on our behalf (such as database managers, advisers, etc.) and web analytics tools. When doing so, we always ensure that your information is handled confidentially and in a safe manner and where required, within the framework of a formal agreement with the third party processors that is intended to protect your data. This way, the processor will never be allowed to use your data on his own initiative and your personal data has to be deleted or returned as soon as the processor has completed the assignment.", "meta": {}, "annotation_approver": null, "labels": [[0, 656, "sharing"]]}
{"id": 35460, "text": "Legal requirements", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35461, "text": "Exceptionally, we may share your personal data when we are required to do so by law, regulation or legal process (such as a court order), if requested by government agencies, such as law enforcement authorities, or when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation of suspected or actual illegal activity.", "meta": {}, "annotation_approver": null, "labels": [[0, 392, "collect_purpose"]]}
{"id": 35462, "text": "Business transfer", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35463, "text": "We also reserve the right to transfer any data we have about you in the event we sell or transfer all or a portion of our business or assets. Should such a sale or transfer occur, we will use reasonable efforts to ensure that the transferee uses the personal data you have provided to us in a manner that is consistent with this Privacy Statement.", "meta": {}, "annotation_approver": null, "labels": [[0, 347, "sharing"]]}
{"id": 35464, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35465, "text": "How long do we keep your data?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35466, "text": "In compliance with the GDPR, Crescent will only retain your personal data for as long as it is necessary for the stated purpose, taking into account also our need to answer queries or resolve problems, provide improved and new services, and comply with legal requirements under applicable laws.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35467, "text": "This means that we may retain your personal data for a reasonable period after your last interaction with us. When the personal data that we collect are no longer required, we anonymize, destroy and delete them in a secure manner.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35468, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35469, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35470, "text": "Contact us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35471, "text": "If you have any question or remark relating to this Privacy Statement or to the processing of your data in general, please do not hesitate to contact us by sending an e-mail to info@crescent-ventures.com or by sending a letter to Crescent , to the attention of the Legal Department - Gaston Geenslaan 14, 3001 Leuven, Belgium. We are happy to assist you and answer any questions you may have.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35472, "text": "Version October 2018", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35473, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35474, "text": "Cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35475, "text": "We use cookies on Crescent's website. We collect certain information when you visit our website by automated means, using cookies or other similar tools. This information may include without limitation, the date and hour of your visit, the type of browser you use, your IP address, your geographic location, the pages visited, as well as data related to the files you [down/up]load from/on the Site. The information we collect via cookies and other similar tools is used in a non-identifiable way without any reference to your personal data.", "meta": {}, "annotation_approver": null, "labels": [[0, 541, "collection"]]}
{"id": 35476, "text": "Cookies are namely small data files which are saved on your computer or device for record-keeping purposes. In your browser, you can deactivate the saving of cookies or remove any cookies saved but this may cause a diminished function, a slowdown in the service or even the inability to use certain parts of the Site.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35477, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35478, "text": "International transfers of your information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35479, "text": "From time to time we may transfer your personal information to our affiliates, suppliers or service providers based outside of the EEA for the purposes described in this Privacy Statement. If this case, your personal information will continue to be subject to one or more appropriate safeguards set out in the applicable law. These might be the use of binding corporate rules in a form approved by data protection authorities, standard contractual clauses or having our suppliers sign up to an independent privacy scheme approved by regulators.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35480, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35481, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35482, "text": "Protection of your data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35483, "text": "Crescent has taken reasonable measures to ensure that your personal data is protected from unauthorized destruction, loss, alteration, access, disclosure or use through technical and organizational measures including:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35484, "text": "limiting access to our buildings to those that are authorized to be there (by use of passes, key card access, visitor's registration and other related technologies);", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35485, "text": "implementing access controls to our information technology, such as firewalls, ID verification and logical segmentation and/ or physical separation of our systems and information; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35486, "text": "storing your data in secure operating environments and only accessible to Crescent employees, agents and contractors on a need-to-know basis. Crescent follows generally accepted industry standards in this respect.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35487, "text": "Privacy Statement Updates", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35488, "text": "Crescent may change this Privacy Statement from time to time as we improve our current offerings, and as technologies and laws change. You can determine when this Privacy Statement was last revised by referring to the \"update version\" at the bottom of this page. Any changes will become effective upon our posting of the revised Privacy Statement on Crescent's website. We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent. This notice will be provided by email or by posting notice of the changes on our websites, consistent with applicable laws", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35489, "text": "Access to, update and correction of your data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35490, "text": "We use reasonable efforts to warranty that your data is accurate, complete and current.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35491, "text": "You may request access to your personal data and request that erroneous or inaccurate personal data be updated. You may also request that your personal data be deleted.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35492, "text": "For any request related to the access to, update and correction of your personal information, please send us an email at info@crescent-ventures.com including a copy of the front side of your identity card (which is mandatory to allow us to verify your identity before implementing your request). We may decline to process requests that jeopardize the privacy of others; are extremely impractical; or would cause us to take any action that is not permissible under applicable laws. Additionally, as permitted by applicable laws, we may need to retain certain personal data for a longer period of time for recordkeeping purposes, such as retaining records relating to your purchases for warranty or accounting purposes. If you are not satisfied with our response or believe we are not processing your personal data in accordance with the law, you have the right to complaint to the Belgian Data Protection Authority.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35493, "text": "Notice specific to software available on this website", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35494, "text": "Crescent provides the materials on its World Wide Web Servers (the \"Site\") as a service to its customers. They may be used for informational purposes only. Subject to the provisions below, you may download single copies. By downloading any materials from this site, you agree to these terms. If you do not agree to them, do not use the site or download any materials from it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35495, "text": "Nothing contained herein shall be construed as conferring by implication, estoppel or otherwise any license or right under any patent or trademark of Crescent or any third party. Except as expressly provided above nothing contained herein shall be construed as conferring any license or right under any Crescent copyright.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35496, "text": "Notice specific to documents available on this website", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35497, "text": "Documents published by Crescent on the Site are provided \"AS IS\" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. Crescent shall not under any circumstances be liable to any person for any special, incidental, indirect or consequential damages, including, without limitation, damages resulting from use of or reliance on the information presented, loss of profits or revenues or costs of replacement goods, even if informed in advance of the possibility of such damages.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35498, "text": "Every effort has been made to ensure the accuracy of the information presented. However, Crescent assumes no responsibility for the accuracy of the information. Product information is subject to change without notice. Changes, if any, will be incorporated in new editions of these publications. Crescent may make improvements and/or changes in the products and/or the programs described in these publications at any time without notice. Mention of non-Crescent products or services is for information purposes only and constitutes neither an endorsement nor a recommendation.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35499, "text": "Use of services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35500, "text": "Any material, information or other communication you transmit or post to this Site will be considered non-confidential and non-proprietary (\"Communications\"). Crescent will have no obligations with respect to the Communications. Crescent and its designees will be free to copy, disclose, distribute, incorporate and otherwise use the Communications and all data, images, sounds, text, and other things embodied therein for any and all commercial or non-commercial purposes. You are prohibited from posting or transmitting to or from this Site any unlawful, threatening, libelous, defamatory, obscene, pornographic, or other material that would violate any state, federal, or international law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35501, "text": "Crescent may, but is not obligated to, monitor or review any areas on the Site where users transmit or post Communications or communicate solely with each other, including but not limited to chat rooms, bulletin boards or other user forums, and the content of any such Communications. Crescent, however, will have no liability related to the content of any such Communications, whether or not arising under the laws of copyright, libel, privacy, obscenity, or otherwise.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35502, "text": "Privacy policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35503, "text": "Information submitted to Crescent through forms on their World Wide Web Servers is governed according to Crescent Venture's Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35504, "text": "Links to third party sites", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35505, "text": "Web sites linked to by Crescent are not under the control of Crescent and Crescent is not responsible for the content of any linked site or any link contained in a linked site. Crescent reserves the right to terminate any link or linking program at any time. Crescent does not endorse companies or products to which it links and reserves the right to note as such on its web pages. If you decide to access any of the third party sites linked to this Site, you do this entirely at your own risk.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35506, "text": "Trademarks", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35507, "text": "All product, brand and/or trade names are trademarks, registered trademarks or trade names of their respective holders.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35508, "text": "Products and services may vary from country to country. Please contact your local Crescent representative for specific information. Copyright 2018 Crescent. All rights reserved.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35509, "text": "Version October 2018", "meta": {}, "annotation_approver": null, "labels": []}
