{"id": 35510, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35511, "text": "Arteko Electronics SA de CV, (\"we\", us\", \"our\", \"Arteko\") is committed to protecting and respecting your privacy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35512, "text": "This Privacy Policy applies to all users of our site www.cuby.io / www.cuby.mx / www.cubysmart.com (\"our site\") and all products and services provided by us including related mobile applications (collectively \"Services\").", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35513, "text": "Please read this Privacy Policy carefully. By using our Services, you consent to our collection and use of your information in accordance with the terms of this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35514, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35515, "text": "1. Information Collection", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35516, "text": "1.1 Your privacy is important to us and we have taken steps to ensure that we do not collect more information from you than is necessary for us to provide you with our Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35517, "text": "1.2 We may collect personal information (\"Personal Data\") when you use our Services. The Personal Data that we may collect includes without limitation first and last names, date of birth, contact information such as telephone number, email address, residential or mailing address, real time geographic location, credit card number or related information.", "meta": {}, "annotation_approver": null, "labels": [[0, 354, "collection"]]}
{"id": 35518, "text": "1.3 In order to provide you with the Services and help troubleshoot any problem you may encounter, we may also collect information other than Personal Data when you use our Services such as:", "meta": {}, "annotation_approver": null, "labels": [[4, 98, "collect_purpose"], [98, 190, "collection"]]}
{"id": 35519, "text": "a) air conditioner manufacturer and model, remote model;", "meta": {}, "annotation_approver": null, "labels": [[0, 56, "collection"]]}
{"id": 35520, "text": "b) technical information including the Internet protocol (IP) address used to connect your computer to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform; or", "meta": {}, "annotation_approver": null, "labels": [[0, 255, "collection"]]}
{"id": 35521, "text": "c) information about your visit of our site including the full Uniform Resource Locators (URL) clickstream to, through and from our site (including date and time); products you viewed or searched for, page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs) and methods used to browse away from the page.", "meta": {}, "annotation_approver": null, "labels": [[0, 394, "collection"]]}
{"id": 35522, "text": "1.4 We may use pixel tags (also known as web beacons and \"clear gifs\"-), tracking links, and/or similar technology to track some of the pages you browse at our site, to determine what types of email your browser supports, to personalize your experience and to measure the success of our marketing campaigns. We may also use the information collected through pixel tags, tracking links and similar technology in combination with your Personal Data.", "meta": {}, "annotation_approver": null, "labels": [[4, 307, "collection"]]}
{"id": 35523, "text": "1.5 Please note that it is mandatory for you to provide certain information. In the event that you do not provide any information marked as mandatory, we may not be able to provide you with the related products and services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35524, "text": "1.6 Unless there is a mandatory legal requirement for us to keep your Personal Data for a specified period, we will only retain your Personal Data for as long as is necessary to fulfill the purpose for which such data was originally collected.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35525, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35526, "text": "2. Use of personal data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35527, "text": "2.1 If you provide any Personal Data to us, you are deemed to have authorized us to collect, retain and use the Personal Data within and outside of Mexico for the following purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35528, "text": "a) providing you with customer service including but not limited to providing you with a more personalized experience on our site, allowing you to participate in interactive features of our Services when you choose to do so, providing you with the information and services that you request from us, responding to your queries, feedback or claims;", "meta": {}, "annotation_approver": null, "labels": [[0, 346, "collect_purpose"]]}
{"id": 35529, "text": "b) performing research or statistical analysis including but not limited to conducting surveys/questionnaires for client profiling/segmentation in order to improve our Services, and researching, designing and launching services or products;", "meta": {}, "annotation_approver": null, "labels": [[0, 240, "collect_purpose"]]}
{"id": 35530, "text": "c) promoting and marketing services and products; or", "meta": {}, "annotation_approver": null, "labels": [[0, 52, "collect_purpose"]]}
{"id": 35531, "text": "d) making such disclosures as may be required for any of the above purposes or any incidental purposes or as required by laws and regulations applicable to us or our affiliates including seeking professional advice in relation to any legal proceedings.", "meta": {}, "annotation_approver": null, "labels": [[0, 252, "collect_purpose"]]}
{"id": 35532, "text": "2.2 We may use your name, contact details (including address, contact number, email address), products information, transaction pattern and behavior, background and demographic data held by us from time to time to provide marketing materials to you in relation to services and products sold or offered by us and/or our affiliates, promotional offers and related services, and invitations to events such as seminars/webinars/tele-seminars, conferences, live programs or events. You may choose not to receive promotional materials by informing us (see below for contact details), and we will cease to do so, without charge.", "meta": {}, "annotation_approver": null, "labels": [[4, 476, "collect_purpose"]]}
{"id": 35533, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35534, "text": "3. Disclosure of information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35535, "text": "3.1 We will keep your Personal Data we hold confidential but may disclose and transfer (whether in Mexico or abroad) your Personal Data to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35536, "text": "a) personnel, agents, advisers, auditors, contractors, financial institutions, and third party service providers in connection with our operations or our Services (Please refer to section 6 below);", "meta": {}, "annotation_approver": null, "labels": [[0, 197, "sharing"]]}
{"id": 35537, "text": "b) our overseas offices, affiliates, business partners, suppliers and sub-contractors and counterparts for the performance of any contract we enter into with you (if any);", "meta": {}, "annotation_approver": null, "labels": [[3, 103, "sharing"], [103, 171, "share_purpose"]]}
{"id": 35538, "text": "c) persons under a duty of confidentiality to us;", "meta": {}, "annotation_approver": null, "labels": [[0, 49, "sharing"]]}
{"id": 35539, "text": "d) persons to whom we are required to make disclosure under applicable laws and regulations in or outside the Mexico Special Administrative Region; or", "meta": {}, "annotation_approver": null, "labels": [[0, 150, "sharing"]]}
{"id": 35540, "text": "e) prospective seller or buyer in the event that we sell or buy any business or assets.", "meta": {}, "annotation_approver": null, "labels": [[0, 87, "sharing"]]}
{"id": 35541, "text": "3.2 Any questions, comments, suggestions or information other than Personal Data sent to us, collected by us or posted to our site by users will be deemed voluntarily provided to us on a non-confidential and non-proprietary basis. We reserve the right to use, reproduce, disclose, transmit, publish, broadcast and/or post elsewhere such information freely, including passing it to any associated company for example, in connection with the development, manufacture, marketing of products and the services and to meet user needs.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35542, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35543, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35544, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35545, "text": "10. Data access and correction", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35546, "text": "10.1 You have the right of access to your personal information held by us and to request correction of the information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35547, "text": "10.2 If you have any query in relation to the Privacy Policy or you wish to access or correct your personal information held by us, you may contact us by writing to the following address:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35548, "text": "Arteko Electronics SA de CV", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35549, "text": "Himalaya 910-11", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35550, "text": "Lomas 4a Seccion", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35551, "text": "San Luis Potosi, SLP, 78216", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35552, "text": "Mexico", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35553, "text": "11. Governing law and jurisdiction", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35554, "text": "This Privacy Policy shall be governed by the laws of Mexico. You agree to submit to the non-exclusive jurisdiction of the Mexico courts.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35555, "text": "Last Updated: December 10, 2016", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35556, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35557, "text": "4. Cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35558, "text": "4.1 A cookie is a small text file which is placed onto your hard drive when you access our site, which enables us to distinguish you from other users of our site. This helps us to provide you with a personalized experience and also helps us to improve our site.", "meta": {}, "annotation_approver": null, "labels": [[4, 260, "collect_purpose"]]}
{"id": 35559, "text": "4.2 If you want to disallow the use of cookies, you can do so on your own web browser. However, if you disable cookies, you may not be able to use some of the functionality of our Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35560, "text": "4.3 Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35561, "text": "4.4 Our site uses Google Analytics, a web traffic analysis service provided by Google Inc. (\"Google\"). Please refer to http://www.google.com/policies/privacy/partners. Use of personal data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35562, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35563, "text": "9. Data transfers", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35564, "text": "We may hold your data on servers in Mexico, United States and/or any other territories as we see fit from time to time. We may also transfer your data to our overseas offices or to any people listed at section 3.1 above, who may be located in or outside of Mexico.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35565, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35566, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35567, "text": "5. Shopify", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35568, "text": "Our store is hosted on Shopify Inc. (\"Shopify\"). Shopify provides us with the online e-commerce platform which allow us to sell our products to you. If you choose a direct payment gateway to complete your purchase in our store, then Shopify may store and process your credit card data in order to complete your purchase transaction in accordance with Shopify's Terms of Service and Privacy Policy as published in its website from time to time.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35569, "text": "6. Third party services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35570, "text": "This Privacy Policy only applies to our Services. Our Services may contain links to other sites and pages. By activating a link, such as for example by clicking on the banner of an advertiser, you leave our site or service platform and we do not exercise control over any personal data or any other information you give to any other entity after you have left our site or service platform. Access to and use of such other websites is at your own risk.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35571, "text": "7. Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35572, "text": "7.1 All information you provide to us is stored on our secure servers. Any payment transactions will be encrypted using SSL or TLS technology. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our site, you are responsible for keeping this password confidential. You should not to share your password with anyone.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35573, "text": "7.2 Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your Personal Data, we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35574, "text": "8. Changes to our privacy policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35575, "text": "We may modify or update this Privacy Policy from time to time and all information we hold will be governed by our most recent Privacy Policy. Please review this Privacy Policy frequently. Please note the \"Last Updated\" legend at the bottom of this page to see when this Privacy Policy was last updated. Any changes to this Privacy Policy will become effective when we post the updated Privacy Policy on our site at https://cuby.mx/privacy-policy Your use of our Services following these changes means that you accept the updated Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
