{"id": 35579, "text": "We pledge to", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35580, "text": "Be transparent about the different types of information we collect and how we use them.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35581, "text": "Ask your before sharing your personal information with third parties for purposes other than to provide Danale's Products, and to do so only when we think they will provide you with a welcome additional service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35582, "text": "Use best-in-class data security tools to keep your data safe and protect the Danale Products from unauthorized access.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35576, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35577, "text": "At Danale, we take your privacy seriously.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35578, "text": "This Privacy Statement for Danale Products and Services (\"Privacy Statement\") describes information that Danale Inc. and its subsidiaries and affiliates (collectively, \"Danale\") collect, use, share, and store, including personal information (i.e., information that personally identifies you, such as your name, email address or billing information, or other data that can be reasonably used to infer this information). This document focuses on information related to the operation of Danale products and services, including the Danale Doorbell and other products from Danale (collectively, \"Danale Products\"). In this Privacy Statement, the expression \"Danale Products\" also includes our Desktop Apps, Mobile Apps, and Subscription Services as defined in our Terms of Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35583, "text": "By using Danale Products, you agree to allow us to collect and process information as described below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35584, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35585, "text": "What information does Danale Doorbell collect?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35586, "text": "Danale Doorbell collects:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35587, "text": "1. Information input during setup", "meta": {}, "annotation_approver": null, "labels": [[0, 33, "collection"]]}
{"id": 35588, "text": "2. Environmental data from Danale Doorbell sensors", "meta": {}, "annotation_approver": null, "labels": [[0, 50, "collection"]]}
{"id": 35589, "text": "3. Video and audio signals and data", "meta": {}, "annotation_approver": null, "labels": [[0, 35, "collection"]]}
{"id": 35590, "text": "4. Technical information from the device", "meta": {}, "annotation_approver": null, "labels": [[0, 40, "collection"]]}
{"id": 35591, "text": "5. Shared content", "meta": {}, "annotation_approver": null, "labels": [[0, 17, "collection"]]}
{"id": 35592, "text": "Information input during setup: When you install Danale Doorbell, you'll be asked for certain basic information like your device name, device description, ZIP or postal code, the country where the Danale Doorbell is located as well as where in your home you're installing it. This information is used to personalize your experience - for example, to tell you which device is triggering a notification.", "meta": {}, "annotation_approver": null, "labels": [[275, 401, "collect_purpose"], [0, 275, "collection"]]}
{"id": 35593, "text": "Environmental data from the camera's sensors: We collect data from several sensors built into Danale Doorbell. These sensors collect data such as ambient light. By recording this information, Danale Doorbell can know, for instance, whether it's dark and it should turn on night vision.", "meta": {}, "annotation_approver": null, "labels": [[0, 160, "collection"], [160, 285, "collect_purpose"]]}
{"id": 35594, "text": "Video and audio signals and data: When you enable the recording or streaming features of your Danale Doorbell, we may record and process video and/or audio recordings from the device, subject to your configuration and settings. This may include capturing and emailing to you portions of this data as part of a notification or analyzing the data to identify motion or other events. We may process information from your Danale Doorbell so that we can send you alerts when something happens. In addition, if you have the recording features enabled, we will capture, process and retain video and audio data recordings from your device for the duration of your recording subscription period (for example, 7 days) and you will be able to access those recordings using the Services during that time.", "meta": {}, "annotation_approver": null, "labels": [[0, 380, "collection"], [380, 792, "collect_purpose"]]}
{"id": 35595, "text": "Technical information from the : In order to improve your experience over time and help troubleshoot any problem you may encounter with Danale Doorbell, we record your Danale Doorbell model and serial number, software version, and technical information such as Wi-Fi signal strength.", "meta": {}, "annotation_approver": null, "labels": [[32, 152, "collect_purpose"], [152, 283, "collection"]]}
{"id": 35596, "text": "Saved and Shared Content: You may save and may choose to share certain content like video clips, live video streams, images, captions, and comments for other people to access using the Services. We will collect and store information that will allow us to save or share your content as directed by you through the Services.", "meta": {}, "annotation_approver": null, "labels": [[195, 322, "collect_purpose"], [0, 195, "collection"]]}
{"id": 35597, "text": "Data protection and privacy laws in your country may impose certain responsibilities on you and your use of Danale Doorbell. You (not Danale) are responsible for ensuring that you comply with any applicable laws when you use Danale Doorbell. For example, you may need to display a notice that alerts visitors to your home that you are using Danale Doorbell. Note in particular that recording and sharing clips that involve other people may affect their privacy and data protection rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35598, "text": "What additional information does Danale collect and store when a user connects a Danale Product to the Internet or creates an account?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35599, "text": "To connect your Danale Product to our Services, or to access your Danale Product over the Internet from a computer, a smartphone or a tablet, you will need to connect it to your Wi-Fi network. During setup, the Danale Product will ask for your Wi-Fi network name (SSID) and password to connect to the Internet. It will save this information on the device, along with your IP address, so that you can access it and control it from your computer, smartphone or tablet, and so that it can communicate with Danale servers and download software updates.", "meta": {}, "annotation_approver": null, "labels": [[193, 382, "collection"], [382, 548, "collect_purpose"]]}
{"id": 35600, "text": "Once connected to your Wi-Fi network, your Danale Product regularly sends the data described in this Privacy Statement (excluding your Wi-Fi password) to Danale to provide you with the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 194, "collection"]]}
{"id": 35601, "text": "Once connected to your Wi-Fi network, your Danale Product regularly sends the data described in this Privacy Statement (excluding your Wi-Fi password) to Danale to provide you with the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 194, "collection"]]}
{"id": 35602, "text": "In addition, Danale Products (such as Danale Doorbell) may broadcast an identifying signal wirelessly. This is used to connect with your devices (such as a smartphone or tablet) in order to deliver features like easy setup (AirLink Auto).", "meta": {}, "annotation_approver": null, "labels": [[103, 237, "collect_purpose"], [0, 103, "collection"]]}
{"id": 35603, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35604, "text": "How does Danale use the information it collects?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35605, "text": "We may also use this information in an aggregated, non-identified form for research purposes and to help us make sales, marketing, and business decisions. For example, we use aggregated user information about the number of active thermostat users in a particular state to help us decide what energy companies might be good partners.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35606, "text": "We may use service providers to perform some of these functions. Those service providers are restricted from sharing your information for any other purpose.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35607, "text": "We use industry-standard methods to keep this information safe and secure while it is transmitted over your home network and through the Internet to our servers. Depending on your location and type of data, Danale may process your personal information on servers that are not in your home country.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35608, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35609, "text": "In what circumstances does Danale share my information?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35610, "text": "Under no circumstance do we share personal information for any commercial or marketing purpose unrelated to the delivery of Danale Products and services without asking you first. Period. We do not rent or sell our customer lists.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35611, "text": "The following are the limited situations where we may share personal information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35612, "text": "1. With your explicit consent: We may share personal information when we have your consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 91, "sharing"]]}
{"id": 35613, "text": "One example of this would be if you sign up for programs offered by our partners (e.g., energy or insurance companies). If you do this, we may share certain information with the partner. This could include things like your enrollment information and the activation status of your device. Similarly, when you connect third-party devices and services to your Danale Products through the Works with Danale program, you are shown information about any proposed exchange of data. Your explicit consent is required to allow these exchanges on your behalf and you can change your mind at any time.", "meta": {}, "annotation_approver": null, "labels": [[0, 590, "sharing"]]}
{"id": 35614, "text": "2. With your explicit consent: We may share personal information when we have your consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 91, "sharing"]]}
{"id": 35615, "text": "One example of this would be if you sign up for programs offered by our partners (e.g., energy or insurance companies). If you do this, we may share certain information with the partner. This could include things like your enrollment information and the activation status of your device. Similarly, when you connect third-party devices and services to your Danale Products through the Works with Danale program, you are shown information about any proposed exchange of data. Your explicit consent is required to allow these exchanges on your behalf and you can change your mind at any time.", "meta": {}, "annotation_approver": null, "labels": [[0, 590, "sharing"]]}
{"id": 35616, "text": "These technicians (as well as Danale employees) can access certain information about you or your account in line with this work but these technicians are not allowed to use this data for non-Danale purposes. We also have strict policies and technical barriers in place to prevent unauthorized employee access to video data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35617, "text": "3. As part of business transitions: Upon the sale or transfer of the company and/or all or part of its assets, your personal information may be among the items sold or transferred.", "meta": {}, "annotation_approver": null, "labels": [[0, 180, "sharing"]]}
{"id": 35618, "text": "We will request a purchaser to treat our data under the privacy statement in place at the time of its collection.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35619, "text": "4. For legal reasons: We may provide information to a third party if we believe in good faith that we are required to do so for legal reasons.", "meta": {}, "annotation_approver": null, "labels": [[0, 142, "share_purpose"]]}
{"id": 35620, "text": "For example, to respond to legal process, or comply with state and federal laws (or the applicable laws of foreign countries other than the United States).", "meta": {}, "annotation_approver": null, "labels": [[0, 155, "share_purpose"]]}
{"id": 35621, "text": "We may share non-personal information (for example, aggregated or anonymized customer data) publicly and with our partners. For example, we may publish trends about energy use or elevated carbon monoxide levels in the home. This information may also be shared with other users to help them better understand their energy usage compared to others in the Danale community, raise awareness about safety issues, or help us generally improve our system. We may also share non-personal information with our partners, for example, if they are interested in providing demand-response services or other incentive programs. We take steps to keep this non-personal information from being associated with you and we require our partners to do the same.", "meta": {}, "annotation_approver": null, "labels": [[224, 613, "share_purpose"], [0, 224, "sharing"]]}
{"id": 35622, "text": "Your personal information may be collected, processed and stored by Danale or its service providers in the United States and other countries where our servers reside. As a result, your personal information may be subject to legal requirements, including lawful requirements to disclose personal information to government authorities, in those jurisdictions.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35623, "text": "If you select an outside party for the purchase, installation, or service of your Danale device and share your personal information, we cannot control the collection, storage or sharing of information collected by that party. For example, if you buy a Danale Doorbell from a retailer, the retailer may collect personal information as part of the transaction. Or the party that installed the device may retain information that you provided to them to assist them in servicing the device if needed. Always check the privacy policies for any company that collects your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35624, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35625, "text": "How long does Danale save my personal information and how can I delete it?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35626, "text": "Danale generally stores your personal information on Danale's servers until you delete or edit it, or for as long as you remain a Danale customer in order to provide you with Danale Products.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35627, "text": "As described above, some information is processed and stored directly on the Danale device. All personal information is encrypted as it is transmitted to Danale and cannot easily be accessed.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35628, "text": "You can delete the information on the Danale device by resetting it to the defaults.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35629, "text": "You can access, amend or delete your personal information from Danale's servers through the controls in your account. Because of the way we maintain certain Services, after your information is deleted, backup copies may linger for some time before they are deleted, and we may retain certain data for a longer period of time if we are required to do so for legal reasons.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35630, "text": "Please note that this Privacy Statement may change from time to time. We will provide notice of any changes on the website or by contacting you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35631, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35632, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35633, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35634, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35635, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35636, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
