{"id": 35826, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35827, "text": "At Depstech, we value your trust and confidence. We believe that we earn your trust and confidence when we continually bring you exceptional products and services and consistently do so in a private and secure manner. It is important for you to understand what Personal Information we will collect, how we will use it, and who may access it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35828, "text": "Personal Information means information about an identifiable individual. It includes information that you have provided to us or was collected by us from other sources. It may include details such as your name and address, age and gender, personal financial records, and personal references, to the extent permitted by local laws.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35829, "text": "Our websites may contain links to other third party websites. If you follow a link to any of those third party websites, please note that they have their own privacy policies and that we do not accept any responsibility or liability for their policies or processing of your Personal Information. Please check these policies before you submit any Personal Information to such third party websites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35830, "text": "This Privacy Policy is intended to explain our privacy practices and covers the following areas:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35831, "text": "(a) What Personal Information about you we may collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35832, "text": "(b) How we may use your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35833, "text": "(c) Who we may share your Personal Information with", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35834, "text": "(d) How we protect your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35835, "text": "(e) Contacting us & your rights to prevent marketing and to access and update your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35836, "text": "(g) How changes to this Privacy Policy and the Cookies Policy will be made", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35837, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35838, "text": "1. Information we may collect about you", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35839, "text": "We will collect and process all or some of the following Personal Information about you:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35840, "text": "(a) Information you provide to us. Personal Information that you provide to us, such as when using the contact form on our website, including your name, email address, and other contact details;", "meta": {}, "annotation_approver": null, "labels": [[0, 194, "collection"]]}
{"id": 35841, "text": "(b) Our correspondence. if you contact us, we will typically keep a record of that correspondence;", "meta": {}, "annotation_approver": null, "labels": [[0, 98, "collection"]]}
{"id": 35842, "text": "(c) Information about how you use our products and services, such as information about the amount of time you use our products/services for the pages you visit, and other information about your activities while using our hardware or software or while logged into your Depstech ID account. We collect this in order to develop our products and services, and to understand what your usage patterns and preferences are so that our marketing is relevant to you;", "meta": {}, "annotation_approver": null, "labels": [[0, 288, "collection"], [288, 456, "collect_purpose"]]}
{"id": 35843, "text": "(d) Survey information. We may also ask you to complete surveys that we use for research purposes. In such circumstances we shall collect the information provided in the completed survey;", "meta": {}, "annotation_approver": null, "labels": [[0, 187, "collection"]]}
{"id": 35844, "text": "(e) Promotions. We may request Personal Information to administer your participation in contests, sweepstakes or other promotions that we organise;", "meta": {}, "annotation_approver": null, "labels": [[0, 51, "collection"], [52, 147, "collect_purpose"]]}
{"id": 35845, "text": "(f) Device Information, such as information about your operating system, browser, software applications, IP address, geolocation, security status and other device information in order to improve your experience, to protect against fraud and manage risk;", "meta": {}, "annotation_approver": null, "labels": [[0, 174, "collection"], [174, 253, "collect_purpose"]]}
{"id": 35846, "text": "(g) Marketing preference information. Details of your marketing preferences (e.g. communication preferences) and information relevant to selecting appropriate products and services to offer you;", "meta": {}, "annotation_approver": null, "labels": [[0, 194, "collection"]]}
{"id": 35847, "text": "(h) Website and communication usage. Details of your visits to the websites and information collected through cookies and other tracking technologies including, but not limited to, your IP address and domain name, your browser version and operating system, traffic data, location data, web logs, posts on the Depstech Insider forum, other communication data, and the resources that you access;", "meta": {}, "annotation_approver": null, "labels": [[0, 393, "collection"]]}
{"id": 35848, "text": "(i) Activities on Social Networking Sites (SNS). If you choose to participate (for example, by \"liking\" Depstech's profile on Facebook or Twitter, posting a message, or answering a poll), we will have access to the information you divulge which may include Personal Information, depending on your SNS privacy settings.", "meta": {}, "annotation_approver": null, "labels": [[0, 318, "collection"]]}
{"id": 35849, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35850, "text": "2. Uses made of your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35851, "text": "In this section, we set out the purposes for which we use Personal Information that we collect via our website and, in compliance with our obligations under European law, identify the \"legal grounds\" on which we rely to process the information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35852, "text": "(a) To provide and manage products and services you have requested: To administer our services, including to carry out our obligations arising from any agreements entered into between you and us, or to notify you about changes to our services and products.", "meta": {}, "annotation_approver": null, "labels": [[0, 256, "collect_purpose"]]}
{"id": 35853, "text": "(b) To communicate with you regarding products and services that may be of interest: To provide you with updates and offers, where you have chosen to receive these. We may also use your information to market our own and our selected business partners' products and services to you by way of in-app alerts, post, email, phone, SMS or online or social media advertisement. Where required by law, we will ask for your consent at the time we collect your data to conduct any of these types of marketing. We will provide an option on the appropriate platform to unsubscribe or opt-out of further communication on any electronic marketing communication sent to you.", "meta": {}, "annotation_approver": null, "labels": [[0, 371, "collect_purpose"]]}
{"id": 35854, "text": "(c) To understand our customers and to develop and tailor our products and services we may analyse the Personal Information we hold in order to better understand your usage patterns, preferences and marketing requirements, as well as to better understand our business and develop our products and services;", "meta": {}, "annotation_approver": null, "labels": [[0, 306, "collect_purpose"]]}
{"id": 35855, "text": "(d) To monitor certain activities: To monitor queries and transactions to ensure service quality, compliance with procedures, terms of use and policies and to combat fraud (including running anti-fraud checks against your payment method when processing your order(s) on our website);", "meta": {}, "annotation_approver": null, "labels": [[0, 283, "collect_purpose"]]}
{"id": 35856, "text": "(e) To inform you of changes: To notify you about changes to our services and products;", "meta": {}, "annotation_approver": null, "labels": [[0, 87, "collect_purpose"]]}
{"id": 35857, "text": "(f) To ensure website content is relevant: To ensure that content from our websites is presented in the most effective manner for you and for your device, which may include passing your data to business partners, suppliers and/or service providers;", "meta": {}, "annotation_approver": null, "labels": [[0, 248, "collect_purpose"]]}
{"id": 35858, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35859, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35860, "text": "Retention of your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35861, "text": "Our retention periods for personal data are based on business needs and legal requirements. We retain your Personal Information for as long as is necessary for the processing purpose(s) for which the information was collected, and any other permissible, related purpose. For example, we may retain certain transaction details and correspondence until the time limit for claims arising from the transaction has expired, or to comply with regulatory requirements regarding the retention of such data. When Personal Information is no longer needed, we either irreversibly anonymise the data (and we may further retain and use the anonymised information) or securely destroy the data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35862, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35863, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35864, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35865, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35866, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35867, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35868, "text": "3. Security of your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35869, "text": "We use physical, electronic and procedural safeguards to protect against unauthorized use, access, modification, destruction, disclosure, loss or theft of your Personal Information in our custody or control.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35870, "text": "We have agreements and controls in place with third party service providers requiring that any information we provide to them must be safeguarded and used only for the purpose of providing the service we have requested the company to perform.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35871, "text": "Security over the Internet", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35872, "text": "No data transmission over the Internet or website can be guaranteed to be secure from intrusion. However, we maintain commercially reasonable physical, electronic and procedural safeguards to protect your Personal Information in accordance with data protection legislative requirements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35873, "text": "All information you provide to us is stored on our or our subcontractors' secure servers and accessed and used subject to our security policies and standards. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our websites, you are responsible for keeping this password confidential and for complying with any other security procedures that we notify you of. We ask you not to share a password with anyone.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35874, "text": "4. Your Rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35875, "text": "If you have any questions in relation to our use of your Personal Information, you should first contact us as per the \"Contacting Us\". Under certain conditions, you may have the right to require us to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35876, "text": "(a) provide you with further details on the use we make of your information;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35877, "text": "(b) provide you with a copy of information that you have provided to us;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35878, "text": "(c) update any inaccuracies in the Personal Information we hold;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35879, "text": "(d) delete any Personal Information the we no longer have a lawful ground to use;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35880, "text": "(e) where processing is based on consent, to withdraw your consent so that we stop that particular processing;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35881, "text": "(f) object to any processing based on the legitimate interests ground unless our reasons for undertaking that processing outweigh any prejudice to your data protection rights; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35882, "text": "(g) restrict how we use your information whilst a complaint is being investigated.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35883, "text": "5. Contacting Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35884, "text": "If you have any questions or concerns about our privacy practices, the privacy of your Personal Information or you want to change your privacy preferences, please let us know at support@depstech.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35885, "text": "6. Changes to our Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35886, "text": "We may change the content of our websites and how we use cookies and consequently our Privacy Policy and our Cookie Policy may change from time to time in the future. If we change this Privacy Policy or our Cookies Policy, we will update the date it was last changed below. If these changes are material, we will indicate this clearly on our Website.", "meta": {}, "annotation_approver": null, "labels": []}
