{"id": 35897, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35898, "text": "3. Information transmitted to us in general", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35899, "text": "3.1. We only collect personal information from You that You transmit to us as part of the use of the digitalSTROM system or services, or that You transmit to us in another form. You specifically provide us with personal information at the time You open a user account in my.digitalSTROM, when You contact us via the websites or via E-mail, react to newsletters or mailings, or order a service for a fee.", "meta": {}, "annotation_approver": null, "labels": [[0, 403, "collection"]]}
{"id": 35900, "text": "3.2. You are free to decide not to provide any personal information to us, but this may result in certain functions on the websites becoming unavailable for Your use, or our services may not be provided in part or in full, since certain data is required to regulate the user relationship or to transact the contractual relationship, or is unavoidable for technical reasons.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35887, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35888, "text": "You are hereby notified of the following relating to Your use of my.digitalSTROM:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35889, "text": "1. Scope, declaration of consent", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35890, "text": "1.1. Websites under the domains digitalstrom.com (hereinafter referred to as websites) are offered by aizo Ltd (hereafter referred to as \"aizo\", \"we\", \"us\"). You are referred to subsequently as \"You\" or \"User\" as the user of the websites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35891, "text": "1.2. The data protection provisions regulate how we collect, use, and manage information from the user of the websites. They apply to all websites as well as all services offered online by us. They specifically apply as well to the use of my.digitalSTROM (as will be described in greater detail in Section 2) by You.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35892, "text": "1.3. By using the websites, or one of our services, You declare Your consent to the collection of personal information indicated below, and to the processing of it for the purposes set forth.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35893, "text": "1.4. Consent may be revoked at any time with future effect.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35894, "text": "2. my.digitalSTROM", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35895, "text": "2.1. my.digitalSTROM is the platform for managing and controlling digitalSTROM components. We operate my.digitalSTROM on a technically secured server infrastructure, available via the Internet at http://digitalSTROM.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35896, "text": "2.2. After successfully opening Your user account, You can transfer data on Your digitalSTROM server to Your user account at my.digitalSTROM. You must assign the appropriate rights in advance in dSS in order to access Your dSS via my.digitalSTROM. Additional information on my.digitalSTROM is available in the digitalSTROM -terms and conditions", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35901, "text": "3.3. During Your visit to the websites, certain information is forwarded to our servers for technical reasons, including, for example, Your IP address and/or HTTP proxy, which websites You have visited, what browser software and version You are using, or where You have navigated to our websites (e.g. using a link), Your preferred language as well as other information along these lines.", "meta": {}, "annotation_approver": null, "labels": [[0, 388, "collection"]]}
{"id": 35902, "text": "3.4. At times, we want to notify You of additional provisions in detail relating to specific special services. Please refer to the information available in the context of that specific service (e.g. as provided within a separate App).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35903, "text": "4. Information in my.digitalSTROM", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35904, "text": "4.1. my.digitalSTROM is a system that, in order to work correctly, depends on information specifying details of the tasks a given application is intended to perform. In addition to the information in the user account, my.digitalSTROM, in different contexts, includes the following information about the user, information on local infrastructure where the digitalSTROM system is deployed, and possibly a user's intent:", "meta": {}, "annotation_approver": null, "labels": [[165, 417, "collection"]]}
{"id": 35905, "text": "Information that You enter at my.digitalSTROM (e.g. configuration entries) (static/set by user)", "meta": {}, "annotation_approver": null, "labels": [[0, 95, "collection"]]}
{"id": 35906, "text": "Dynamic information, e.g. information that tells us which functions You used and when (dynamic/as used)", "meta": {}, "annotation_approver": null, "labels": [[0, 103, "collection"]]}
{"id": 35907, "text": "Information on the user or special services or Apps that You use at my.digitalSTROM (dynamic/as used)", "meta": {}, "annotation_approver": null, "labels": [[0, 101, "collection"]]}
{"id": 35908, "text": "System-related information, e.g. error messages and other system events relating to the user (dynamic/when used)", "meta": {}, "annotation_approver": null, "labels": [[0, 112, "collection"]]}
{"id": 35909, "text": "In addition, my.digitalSTROM stores additional information, but the isolated manner in which we use it preserves the privacy of the user:", "meta": {}, "annotation_approver": null, "labels": [[0, 137, "collection"]]}
{"id": 35910, "text": "Statistical information", "meta": {}, "annotation_approver": null, "labels": [[0, 23, "collection"]]}
{"id": 35911, "text": "System data", "meta": {}, "annotation_approver": null, "labels": [[0, 11, "collection"]]}
{"id": 35912, "text": "4.2. my.digitalSTROM synchronizes this information with the dSS. The information is linked to Your user account.", "meta": {}, "annotation_approver": null, "labels": [[0, 112, "collection"]]}
{"id": 35913, "text": "4.3. Sections 4.4-4.15 list details relating to the use of data acquired while using my.digitalSTROM. In addition, Section 5 and Section 6 are relevant.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35914, "text": "a) Configuration entries, additional configuration information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35915, "text": "4.4. Via my.digitalSTROM, You can configure Your digitalSTROM system to meet Your needs by modifying pre-specified parameters. Configuration entries can map the existing room situation at the location, describe the existing electrical circuits at the location to include connected facilitates (hardware/devices) and map or describe predefined lighting modes, or similar, to maintain availability for repeated use. Configuration entries are saved within my.digitalSTROM in a configuration file. As the user You can determine whether to label rooms, modes, etc., with pseudonyms or names. You can maintain information about Yourself and the location to a minimum through the scarce use of names (e.g. the names of parents, children) when naming the rooms and similar areas. You can even avoid personal references altogether by setting impersonal configuration entries (e.g. \"blue room\" instead of \"Room Hans\").", "meta": {}, "annotation_approver": null, "labels": [[0, 908, "collection"]]}
{"id": 35916, "text": "4.5. As a supplement, additional configuration information is saved at my.digitalSTROM that You cannot edit on Your own (example: number of digitalSTROM terminals within Your digitalSTROM system). You can disable remote access so that this information is not saved on my.digitalSTROM, but then You have no remote access at all to my.digitalSTROM.", "meta": {}, "annotation_approver": null, "labels": [[5, 196, "collection"]]}
{"id": 35917, "text": "4.6. Configuration entries are static and remain unchanged at my.digitalSTROM as long as You do not edit or disable the corresponding entries (to the extent permitted in the system).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35918, "text": "4.7. You can determine in the settings at my.digitalSTROM that Your local dSS configurations are saved on Your my.digitalSTROM user account.", "meta": {}, "annotation_approver": null, "labels": [[0, 140, "collection"]]}
{"id": 35919, "text": "b) Dynamic information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35920, "text": "4.8. my.digitalSTROM permits You to control digitalSTROM terminals and the associated devices (hardware). This requires You to understand state-of-the-art digitalSTROM terminals or the associated devices or the interaction among various settings (digitalSTROM terminals/multiple devices) and then to act accordingly. Dynamic information plays a decisive role to this end. Examples of dynamic information include system states (data on the situation at a location, e.g. occupied/empty, panic mode active; Lighting switched on; commission device) or situations in rooms to which the total system can react (e.g. voice control).", "meta": {}, "annotation_approver": null, "labels": [[0, 625, "collection"]]}
{"id": 35921, "text": "4.9. No dynamic information occurs if You are not using a certain function.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35922, "text": "c) Information on the use of special services or Apps", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35923, "text": "4.10. Static or dynamic information may also be collected as part of third-party services to the extent it is useful for applications by our partner companies. Separate terms and conditions and third-party or special services provide separate information on how to avoid such information at my.digitalSTROM and the extent to which the interaction with third-party information results in data processes relevant to You.", "meta": {}, "annotation_approver": null, "labels": [[6, 158, "collection"]]}
{"id": 35924, "text": "4.11. We are authorized to grant providers of third-party services, to the extent necessary and in fulfillment of the respective purpose, access to the information stored on Your my.digitalSTROM.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35925, "text": "d) Error messages and other system events relating to the user", "meta": {}, "annotation_approver": null, "labels": [[0, 62, "collection"]]}
{"id": 35926, "text": "4.12. dSS is set for system events to be saved in a separate event file stored on the dSS. Certain systems may be able to query and use specific current states. We reserve the right to synchronize the entire Event Log with my.digitalSTROM to ensure an even better user experience.", "meta": {}, "annotation_approver": null, "labels": [[0, 280, "collection"]]}
{"id": 35927, "text": "4.13. We can collect usage data on Your dSS server for the purposes of improving service quality. No personal information on usage behavior may be used without Your expressed approval.", "meta": {}, "annotation_approver": null, "labels": [[0, 184, "collection"]]}
{"id": 35928, "text": "e) Statistical information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35929, "text": "4.14. We collect statistical information on how You use my.digitalSTROM or the devices synchronized to it. This statistical information does not document personal data as saved by us. Nothing in the conditions at hand restrict us from analyzing and understanding statistical information, using it to improve our systems and services or to otherwise exploit this statistical information for our own purposes.", "meta": {}, "annotation_approver": null, "labels": [[6, 183, "collection"], [184, 407, "collect_purpose"]]}
{"id": 35930, "text": "4.15. We are authorized, to notify third parties in any form about my.digitalSTROM and usage thereof as long as this occurs without naming of personal data, i.e. specifically without reference to You or any personal data included in the configuration file.", "meta": {}, "annotation_approver": null, "labels": [[6, 255, "sharing"]]}
{"id": 35931, "text": "5. Information on local devices", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35932, "text": "5.1. Information pursuant to Section 4 also affects Your locally installed dSS to the extent it is synchronized on dSS and my.digitalSTROM. The other clauses pertaining to data protection apply as a supplement.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35933, "text": "5.2. We do not access information You have stored locally except pursuant to this Section 5.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35934, "text": "6. Information on mobile devices", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35935, "text": "6.1. Information is stored on Your local device (user settings, favorites, cache) when accessing my.digitalSTROM from a mobile device. Only You have access to this information. When synchronizing mobile devices with my.digitalSTROM, information is registered on the part of my.digitalSTROM data that You have accessed Your information at my.digitalSTROM using a specific device. We are permitted to collect statistical data as to usage behavior as long as it is not personal.", "meta": {}, "annotation_approver": null, "labels": [[0, 475, "collection"]]}
{"id": 35936, "text": "6.2. Personal data may be collected and made available to the provider of the application (App) if using our websites via an application (\"App\") installed on our mobile device as part of the access. The data protection conditions apply if You are using an App provided by us unless otherwise indicated in the App menu navigation.", "meta": {}, "annotation_approver": null, "labels": [[0, 329, "collection"]]}
{"id": 35937, "text": "6.3. You can switch off transmission of location data on most mobile devices. We refer to separate provisions to the extent such aspects are significant for the use of my.digitalSTROM. Please refer to the manufacturer of Your mobile device on questions about disabling location-related services.", "meta": {}, "annotation_approver": null, "labels": [[5, 77, "collection"]]}
{"id": 35938, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35939, "text": "8. How do we use the collected information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35940, "text": "8.1. We use Your personal information to offer our services, matched individually to Your needs and to continuously improve them.", "meta": {}, "annotation_approver": null, "labels": [[0, 129, "collect_purpose"]]}
{"id": 35941, "text": "8.2. We use Your personal information specifically to administer the legal relationship between You and us, to transact any orders, and to improve the websites as well as our services.", "meta": {}, "annotation_approver": null, "labels": [[0, 184, "collect_purpose"]]}
{"id": 35942, "text": "8.3. In addition, we can use the information collected on the websites for statistical purposes (such as pages visited, time spent on a specific website or all websites, number of visits, date and time of visit).", "meta": {}, "annotation_approver": null, "labels": [[0, 212, "collect_purpose"]]}
{"id": 35943, "text": "8.4. We reserve the right to contact You via newsletters or occasional informational notices. Contact may also occur on behalf of select third parties for their offerings. To the extent this takes place, the third party does not receive Your name, address, or other personal data. You can decide with a comment in Your user account to not receive such offerings, newsletters, or other messages. In those cases where the law requires us to get Your approval prior to sending such messages, we will do so before sending You the messages.", "meta": {}, "annotation_approver": null, "labels": [[5, 281, "collect_purpose"]]}
{"id": 35944, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35945, "text": "9. Forwarding of personal information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35946, "text": "9.1. Subject to the following provisions, we do not sell, exchange or otherwise pass on Your personal information to third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35947, "text": "9.2. We may disclose personal data to the extent the law permits passing on personal information to associated or controlled enterprises as well as sub-contractors and third parties entrusted with handling the contractual relationship. We are, for example, authorized to pass on data required to administer usage, for administering services ordered by You as well as invoicing of any paid services (e.g. invoice number, name, address as well as amount of any compensation and email address) to any third party used to fulfill these tasks. Third parties that support us with these duties undertake to comply with the current data protection provisions as well as provide adequate protective measures. This data is not forwarded to other third parties or for other purposes without rendering the data anonymous in advance.", "meta": {}, "annotation_approver": null, "labels": [[5, 538, "sharing"]]}
{"id": 35948, "text": "9.3. We contract external service providers to manage our websites or offer other activities, e.g. monitoring web traffic, generating corresponding statistic analysis (analysis services such as Google Analytics, see Section 9.4) or sending of newsletters, mailings, or survey. External service providers provide language services. We take care to ensure that such service providers are only provided with anonymous data.", "meta": {}, "annotation_approver": null, "labels": [[5, 330, "sharing"]]}
{"id": 35949, "text": "9.4. We use the web analysis service from Google Inc. (\"Google\"), referred to as \"Google Analytics\". Google Analytics requires the placement of cookies, i.e. text files saved on Your computer that make it possible for them to analyze the use of these web sites. The data generated by the cookies on Your use of this website is generally transmitted to a Google server in the U.S. and saved there. We use Google activation with an enabled IP anonymization function. The result is that Google receives only an abbreviated form of Your IP address. This procedure takes places as a rule on servers within the member states of the European Union or other contracting parties to the Agreement on the European Economic Area. The full IP address is sent to a Google server in the U.S. as an exception only and is abbreviated there. Under contract of the operator of these websites, Google uses the data gained from the cookies to evaluate Your usage of the website, to compile reports on website activity, and to provide additional services associated with website and Internet usage vis-à-vis the website operator. You can prevent cookies from being saved through a setting in Your browser. Furthermore, You can prevent the logging of information generated by the cookie and relating to Your usage of the website (including Your IP address) to Google as well as the processing of this information by Google, by downloading and installing the browser plugin available at the following link: tools.google.com/dlpage/gaoptout.", "meta": {}, "annotation_approver": null, "labels": [[465, 544, "sharing"], [5, 101, "sharing"], [874, 1107, "share_purpose"]]}
{"id": 35950, "text": "9.5. We may analyse, use and forward without restriction anonymized data or aggregated data based on anonymized data not connected to Your person.", "meta": {}, "annotation_approver": null, "labels": [[0, 146, "sharing"]]}
{"id": 35951, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35952, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35953, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35954, "text": "12. Contact", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35955, "text": "You may contact us anytime directly via email with questions on these data protection provisions.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35956, "text": "Datenschutzbeauftragter:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35957, "text": "digitalSTROM AG", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35958, "text": "Beauftragter für den Datenschutz", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35959, "text": "E-Mail: datenschutz@digitalstrom.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35960, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35961, "text": "7. Cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35962, "text": "7.1. We employ cookies to recognize Your end device and to be able to provide You with improved services. You can prevent the saving of cookies through a setting in Your browser. Additional information on our cookie policy is available at Cookie Policy .", "meta": {}, "annotation_approver": null, "labels": [[5, 51, "collection"], [52, 105, "collect_purpose"]]}
{"id": 35963, "text": "7.2. The user systems must accept cookies transmitted by us in order for my.digitalSTROM to properly function. You are responsible for ensuring that the appropriate settings are made. With regard to cookies, we orient ourselves on the currently applicable Cookie Policy .", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35964, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35965, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35966, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35967, "text": "10. Security measures", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35968, "text": "10.1. We endeavor to protect all personal data collected on the website pursuant to applicable data protection standards.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35969, "text": "10.2. To protect the security of Your data during transmission, we encrypt the data transmitted by You using a secure transmission protocol (Secure Sockets Layer, SSL / Transport Layer Security, TLS).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35970, "text": "10.3. Only employees who require data to complete a specific task have access to Your personal data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35971, "text": "10.4. Under certain circumstances, through a security query or similar means, we may request Your approval prior to disclosing certain data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35972, "text": "10.5. For Your own protection, we recommend protecting Your password and computer against unauthorized use. Remember to log off after each session.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35973, "text": "10.6. In case of a change of address or sale of Your property, You have to disconnect Your user account at my.digitalSTROM from the local infrastructure used to date.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35974, "text": "10.7. In the event You assume local infrastructure from a legal predecessor, You must ensure that You have selected individual passwords in order to avoid the security risk of lacking or having an incomplete password protection.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35975, "text": "11. Amendment to these data protection provisions", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35976, "text": "11.1. We reserve the right to amend these data protection provisions at any time. The current date at the top of the page is updated for any amendments to these data protection provisions.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35977, "text": "11.2. We recommend consulting these data protection provisions on a regular basis to remain informed as to the current approach on our part to protecting Your personal data. Continued use of the websites after publication of the amendments to data protection provisions is deemed as a declaration of consent to the same.", "meta": {}, "annotation_approver": null, "labels": []}
