{"id": 35978, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35979, "text": "November 2019", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35980, "text": "Introduction", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35981, "text": "At Dyson we are committed to ensuring that your personal data is protected and never misused.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35982, "text": "By sharing your personal data with us, and by continuing to use our websites, apps and connected products, you confirm that you have read and understood the terms of this privacy policy. We take responsibility for the personal data we collect about you, and we aim to be transparent about how we handle it, and give you control over it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35983, "text": "Our privacy policy explains what personal data we collect, why we collect it, how we use it, the control you have over your personal data and the procedures we have in place to protect your personal data. It applies to personal data we collect through our Dyson websites, through Dyson apps (including Dyson Link), through our connected products (explained in more detail below) and in person at our Dyson retail stores or stands and events.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35984, "text": "In this privacy policy, when we refer to \"Dyson\", \"us\", \"we\" or \"our\", we mean the Dyson group company or companies which provide you with the Dyson websites, apps or connected products or which are responsible for stores, stands or events in your country. Information on which Dyson group company or companies are primarily responsible for any personal data collected about you, are available in the Contacts at the end of this privacy policy titled \"Which Dyson group company is responsible for my personal data?\". In this privacy policy, when we refer to the \"Dyson Group\", we mean all Dyson group companies.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35985, "text": "If you have any questions, comments or concerns about any aspect of this privacy policy or how Dyson handles your information, please email our Privacy Team at privacy@dyson.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35986, "text": "At Dyson we are committed to ensuring that your personal data is protected and never misused.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35987, "text": "By sharing your personal data with us, and by continuing to use our websites, apps and connected products, you confirm that you have read and understood the terms of this privacy policy. We take responsibility for the personal data we collect about you, and we aim to be transparent about how we handle it, and give you control over it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35988, "text": "Our privacy policy explains what personal data we collect, why we collect it, how we use it, the control you have over your personal data and the procedures we have in place to protect your personal data. It applies to personal data we collect through our Dyson websites, through Dyson apps (including Dyson Link), through our connected products (explained in more detail below) and in person at our Dyson retail stores or stands and events.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35989, "text": "In this privacy policy, when we refer to \"Dyson\", \"us\", \"we\" or \"our\", we mean the Dyson group company or companies which provide you with the Dyson websites, apps or connected products or which are responsible for stores, stands or events in your country. Information on which Dyson group company or companies are primarily responsible for any personal data collected about you, are available in the Contacts at the end of this privacy policy titled \"Which Dyson group company is responsible for my personal data?\". In this privacy policy, when we refer to the \"Dyson Group\", we mean all Dyson group companies.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35990, "text": "If you have any questions, comments or concerns about any aspect of this privacy policy or how Dyson handles your information, please email our Privacy Team at privacy@dyson.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35991, "text": "Privacy principles", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35992, "text": "Privacy policies can be complicated. We have tried to make ours as clear and as accessible as possible. To help, we have also summarised how we handle your personal data at Dyson in our privacy principles below. These principles demonstrate our commitment to protecting your privacy and handling your personal data in the right way and as you would expect it to be handled.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35993, "text": "At Dyson we:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35994, "text": "Will only ask for or collect the personal data we need to provide and improve the service, products and experiences our customers expect.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35995, "text": "Give you control over the personal data we hold about you to ensure it is accurate and reflects your preferences.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35996, "text": "Make sure your personal data is always secure and protected.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35997, "text": "Are fair and transparent about how we use the personal data we hold.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35998, "text": "Only ever use your personal data for the purpose that you trusted us to use it for.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 35999, "text": "Will never sell your personal data and only share it as outlined in our privacy policy or when you ask us to.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36000, "text": "Respect your choices and will inform you if there are important changes that affect your personal data or how we use it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36001, "text": "Take responsibility for the personal data that we hold about you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36002, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36003, "text": "What personal data do we collect?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36004, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36005, "text": "We are not interested in collecting every personal detail about you. Our main reason for collecting your personal data is to provide and improve the service, products and experiences that you and our customers expect from us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36006, "text": "Personal data is defined slightly differently across the world. To guarantee your privacy and the protection of your information, we define it as any information that could be used to identify you or another individual.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36007, "text": "We collect personal data about you in a number of different ways. In this section, we explain the different ways we collect personal data about you and the ways in which that information will be used. For more detail on how we use your personal data, please see the section titled \"How do we use your personal data?\".", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36008, "text": "Information you share with us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36009, "text": "We collect personal data that you share with us when you contact us or interact with us through our website, apps, email, phone, in person at our stores, stands and events, or otherwise.", "meta": {}, "annotation_approver": null, "labels": [[0, 186, "collection"]]}
{"id": 36010, "text": "For example, you will provide information to us when you contact our customer service teams, place an order, register your warranty, complete a survey, competition or questionnaire, update your preferences and account information, connect through a Dyson app or rate one of our products on our website.", "meta": {}, "annotation_approver": null, "labels": [[0, 302, "collection"]]}
{"id": 36011, "text": "Through these interactions you may share with us: your name, address, e-mail address, contact number and payment information. In some circumstances, we will need that information to be able to provide you with a product or service that you have asked for; for example, we need your payment information when you buy a product, and your address to deliver it to you.", "meta": {}, "annotation_approver": null, "labels": [[126, 364, "collect_purpose"], [0, 126, "collection"]]}
{"id": 36012, "text": "When updating your account information, you will be asked to provide us with information about your household, your home and technology, your allergies and interests, and what appeals to you most about Dyson. All of that information is optional, which means that you can choose whether or not to provide it; you can also ask us to delete it at any time by contacting Dyson customer service or by e-mailing our global privacy team at privacy@dyson.com.", "meta": {}, "annotation_approver": null, "labels": [[0, 208, "collection"]]}
{"id": 36013, "text": "If you share details of other people with us (for example, if you have bought a Dyson product for that other person or if you register another person for a Dyson app), then you will need to check with that person that they are happy for you to share their personal data with us, and for us to use it in accordance with this privacy policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36014, "text": "Information from Dyson products", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36015, "text": "As well as the personal data you share with us about yourself and your Dyson product, we will collect and handle personal data directly from your Dyson connected products. A connected product is a Dyson product that is \"smart\", internet enabled or operated through a Dyson app.", "meta": {}, "annotation_approver": null, "labels": [[0, 277, "collection"]]}
{"id": 36016, "text": "We will collect information about your use of our connected products (for example, when they are used and for how long), their responsiveness and any errors (or potential errors) with them.", "meta": {}, "annotation_approver": null, "labels": [[0, 189, "collection"]]}
{"id": 36017, "text": "Some of the information we collect from your use of our connected products and apps will enable us to determine the location of your connected product. In particular, you will need to enable location tracking on your phone (or other device) when you first register your connected product (otherwise, we will not be able to connect it). It is useful for us to know your location so that we can understand the environmental conditions in which your connected product is operating which helps us to optimise the performance of the connected product.", "meta": {}, "annotation_approver": null, "labels": [[0, 335, "collection"], [335, 546, "collect_purpose"]]}
{"id": 36018, "text": "Some of our connected products, or specific features of our connected products, will not be able to operate properly without collecting certain information. For example, the Dyson 360 Eye needs to be able to map out a room in your house so that it knows where to go.", "meta": {}, "annotation_approver": null, "labels": [[0, 266, "collection"]]}
{"id": 36019, "text": "Information from your online interactions", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36020, "text": "We collect and store limited personal data and some anonymous, aggregate statistics from all visitors to our websites and users of our apps, whether you actively provide us with that information or merely browse our websites or use our apps. The information we collect includes the internet protocol (IP) address of the device you are using, the browser software you use, your operating system, the date and time of access, the internet address of the website from which you link through to our website and information on how you use our websites or apps.", "meta": {}, "annotation_approver": null, "labels": [[0, 555, "collection"]]}
{"id": 36021, "text": "We use this information so that we can see how well our websites and apps are working, how they are used and what users look at most.", "meta": {}, "annotation_approver": null, "labels": [[0, 133, "collect_purpose"]]}
{"id": 36022, "text": "We also collect and handle information about how you engage with our promotional campaigns and advertising online, outside of our own websites (for example, on Google, YouTube and on social media).", "meta": {}, "annotation_approver": null, "labels": [[0, 197, "collection"]]}
{"id": 36023, "text": "That information is, predominantly, collected through our use of cookies and similar technologies.", "meta": {}, "annotation_approver": null, "labels": [[0, 98, "collection"]]}
{"id": 36024, "text": "Cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36025, "text": "We use cookies on our websites and apps. \"Cookies\" are small text files that websites save onto your device via your web browser. They've been around since the mid-1990's and are one of the most widely used technologies on the internet.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36158, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36159, "text": "Children", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36160, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36161, "text": "Dyson's websites, apps and products are not directed at children.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36162, "text": "Where we knowingly collect and process children's data, appropriate information about that processing will be provided at the point of collection. Parental, and or legal guardian, consent for this data will be collected at the time of data collection, as and when required.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36163, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36164, "text": "Your controls and choices", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36165, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36026, "text": "Some cookies that we use at Dyson will collect personal data about you. Any personal data that is collected will be used in accordance with this privacy policy. By continuing to use our websites and apps, you accept that cookies will be set on your device.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36027, "text": "For further information, including on the types of cookies that we use and how to manage cookies placed on our websites, please refer to our cookies policy. Please note that we do not currently respond to Do Not Track (DNT) signals.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36028, "text": "Email Communications", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36029, "text": "As a user of our products or services, we will send you support communications by e-mail. As long as you are happy for us to do so, we would also like to keep you posted on anything that's happening at Dyson which we think you might like to know about; whether it's our latest product announcements, owner offers or upcoming events, we want to make sure you're happy with the communications you receive from us. You can find out how to update or change whether you would like to hear from us, or stop us contacting you, in the section below titled 'How can you change the way that we contact you?'", "meta": {}, "annotation_approver": null, "labels": [[0, 89, "collect_purpose"]]}
{"id": 36030, "text": "We collect information about how you engage with our e-mails; including whether they are delivered to you, whether you open them, whether you choose to learn more about what's happening at Dyson (for example, by clicking on a link in our e-mail) and if you ask us not to contact you anymore (by clicking on the unsubscribe option included in all our e-mail correspondence).", "meta": {}, "annotation_approver": null, "labels": [[0, 373, "collection"]]}
{"id": 36031, "text": "We use that information by itself and in combination with your customer record (the information you share with us) to make sure that we stop sending you support or marketing communications when you ask us to. We also use it to make our e-mails as interesting as possible by providing you with content and experiences that we think you will be interested in based on how you have engaged with our previous e-mails; you have the right to object to our use of your information for this purpose (see the section below titled 'Your controls and choices').", "meta": {}, "annotation_approver": null, "labels": [[0, 413, "collect_purpose"]]}
{"id": 36032, "text": "Social Media", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36033, "text": "We love interacting with you on social media. You may use social media to contact us about your Dyson products, or to let people know what you think about your Dyson product. We review publically available social media and online sites to get a better understanding of what people are saying about us, and our products, technology and services and to assist consumers who prefer to contact us through social media.", "meta": {}, "annotation_approver": null, "labels": [[0, 174, "collection"], [174, 414, "collect_purpose"]]}
{"id": 36034, "text": "The information we collect from social media and online sites, including Facebook, YouTube, Twitter, Pinterest, Line and Snapchat, sometimes includes personal data that has been put online and is publically available. We make sure any information we use is properly credited to its source or is made anonymous.", "meta": {}, "annotation_approver": null, "labels": [[0, 216, "collection"]]}
{"id": 36035, "text": "These online and social media sites typically have their own privacy policies explaining how they use and share your personal data. You should carefully review those privacy policies before you use these sites to make sure that you are happy with how your personal data is being collected and shared.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36036, "text": "Information we collect at our stores, stands and events", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36037, "text": "You may share personal data with us when you visit us in person at our stores, stands and events; such as your name, contact details and payment information (see the section above titled \"Information you share with us\").", "meta": {}, "annotation_approver": null, "labels": [[0, 220, "collection"]]}
{"id": 36078, "text": "Dyson does not take any decisions involving the use of algorithms or profiling that significantly affects you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36079, "text": "You have the right to object to our monitoring of your use of our websites and apps, and how you engage with our promotional campaigns and advertising online for these purposes. For more information on how to exercise your right to object, see the section below titled 'Your controls and choices'.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36080, "text": "Information from your in person interactions", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36038, "text": "We will also collect personal data about you through our use of CCTV, filming and photography. CCTV cameras are primarily used for security purposes; in some of our stores, they will also help us to measure traffic (that means, how many people come in and out of our stores). We will film and take photographs at some of our events and exhibitions (such as, when we open a new store); we use film and photographs for our business purposes (for example, to post on our social media pages). We will display notices at those of our stores, stands and events where we use CCTV, or where we intend to film or take photographs, to let you know that we will collect personal data about you.", "meta": {}, "annotation_approver": null, "labels": [[0, 683, "collection"]]}
{"id": 36039, "text": "If you have Wi-Fi or Bluetooth enabled on your phone (or other device) when you visit us at our stores, stands and events, we will also collect limited personal data from your device through beacons installed at these locations. Beacons are small wireless transmitters that connect with nearby smart devices (e.g. smartphones) through Bluetooth.", "meta": {}, "annotation_approver": null, "labels": [[0, 227, "collection"]]}
{"id": 36040, "text": "Information we collect from third party data providers", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36041, "text": "We only collect information from third parties who have obtained your permission to share your data. This will include aggregated demographic and lifestyle data that provide insights into the relative affluence of households within your neighbourhood, from third party data providers who help us to give you a more relevant owner experience by enabling us to provide offers at the right time, and to give you more relevant services and advice.", "meta": {}, "annotation_approver": null, "labels": [[0, 283, "collection"], [283, 443, "collect_purpose"]]}
{"id": 36042, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36043, "text": "How do we use your personal data?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36044, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36045, "text": "Our main reason for collecting and using your personal data is to provide and improve the service, products and experiences that you expect from us.", "meta": {}, "annotation_approver": null, "labels": [[0, 148, "collect_purpose"]]}
{"id": 36046, "text": "Information you share with us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36047, "text": "We use the personal data you share with us, or our retail partners, in the following ways:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36048, "text": "To provide, manage and coordinate the purchase, delivery and any required after sales care of your products", "meta": {}, "annotation_approver": null, "labels": [[0, 107, "collect_purpose"]]}
{"id": 36049, "text": "To respond to your queries and requests;", "meta": {}, "annotation_approver": null, "labels": [[0, 40, "collect_purpose"]]}
{"id": 36050, "text": "To communicate with you;", "meta": {}, "annotation_approver": null, "labels": [[0, 24, "collect_purpose"]]}
{"id": 36051, "text": "To provide services and support for our products;", "meta": {}, "annotation_approver": null, "labels": [[0, 49, "collect_purpose"]]}
{"id": 36052, "text": "For customer satisfaction surveys to enable us to identify where service and product improvements can be made and to allow us to improve your experience should you need support from one of our experts;", "meta": {}, "annotation_approver": null, "labels": [[0, 201, "collect_purpose"]]}
{"id": 36053, "text": "To provide updates to you about any changes to Dyson's policies, terms and conditions and any other matters which we may need to tell you;", "meta": {}, "annotation_approver": null, "labels": [[0, 138, "collect_purpose"]]}
{"id": 36054, "text": "As long as you are happy for us to do so, to tell you about our other products and services;", "meta": {}, "annotation_approver": null, "labels": [[0, 92, "collect_purpose"]]}
{"id": 36055, "text": "To provide you with essential service updates about your Dyson products; and", "meta": {}, "annotation_approver": null, "labels": [[0, 76, "collect_purpose"]]}
{"id": 36056, "text": "To customise and improve the way that you shop with us in the future; for example, by showing you products and offers that we think you might like, both on our websites and apps and on certain third party websites (including on social media platforms);", "meta": {}, "annotation_approver": null, "labels": [[0, 252, "collect_purpose"]]}
{"id": 36057, "text": "To document, monitor and record the lifecycle of our products, including stock management of Dyson products.", "meta": {}, "annotation_approver": null, "labels": [[0, 108, "collect_purpose"]]}
{"id": 36058, "text": "Information from Dyson products", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36059, "text": "We use the personal data we collect from Dyson products, by itself and in combination with other personal data that we collect about you, in the following ways:", "meta": {}, "annotation_approver": null, "labels": [[0, 160, "collect_purpose"]]}
{"id": 36060, "text": "To monitor the performance and stability of our products so that we can optimise their performance and your experience of them; in particular, we want to be able to identify when there may be an issue with your product so that we can let you know about it as soon as possible (and potentially before the issue actually arises);", "meta": {}, "annotation_approver": null, "labels": [[0, 327, "collect_purpose"]]}
{"id": 36061, "text": "To monitor your use of our connected products so that we can optimise their performance and your experience of using them;", "meta": {}, "annotation_approver": null, "labels": [[0, 122, "collect_purpose"]]}
{"id": 36062, "text": "To provide updates and services to our connected products (which includes updates and upgrades to the software in the product and the app that connects to it); and;", "meta": {}, "annotation_approver": null, "labels": [[0, 164, "collect_purpose"]]}
{"id": 36063, "text": "To improve our products, technology and services generally;", "meta": {}, "annotation_approver": null, "labels": [[0, 59, "collect_purpose"]]}
{"id": 36064, "text": "To provide improved owner experiences via new technologies such as our mobile applications.", "meta": {}, "annotation_approver": null, "labels": [[0, 91, "collect_purpose"]]}
{"id": 36065, "text": "We also want to be able to monitor your use of our connected products, so that we can:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36066, "text": "Customise and improve the way that we engage with you in future (for example, by showing you products and offers online that we think you might like); and", "meta": {}, "annotation_approver": null, "labels": [[0, 154, "collect_purpose"]]}
{"id": 36067, "text": "(as long as you are happy for us to do so) send you more relevant and interesting marketing communications.", "meta": {}, "annotation_approver": null, "labels": [[0, 107, "collect_purpose"]]}
{"id": 36068, "text": "You have the right to object to our monitoring of your use of our connected products and apps for these purposes. For more information on how to exercise your right to object, see the section below titled 'Your controls and choices'.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36069, "text": "Information from your online interactions", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36070, "text": "We use the personal data from your online interactions, by itself and in combination with other personal data that we collect about you to identify any part of our websites or apps that aren't working as well as they should be - so that we can fix things and make our websites and apps better for you and other users;", "meta": {}, "annotation_approver": null, "labels": [[0, 317, "collect_purpose"]]}
{"id": 36071, "text": "We also want to be able to monitor your use of our websites and apps, and how you engage with our promotional campaigns and advertising online, so that we can:", "meta": {}, "annotation_approver": null, "labels": [[0, 159, "collect_purpose"]]}
{"id": 36072, "text": "Customise and improve the way that you shop with us in future (for example, by showing you products and offers that we think you might like); and", "meta": {}, "annotation_approver": null, "labels": [[0, 145, "collect_purpose"]]}
{"id": 36073, "text": "(as long as you are happy for us to do so) send you more relevant and interesting marketing communications;", "meta": {}, "annotation_approver": null, "labels": [[0, 107, "collect_purpose"]]}
{"id": 36074, "text": "Detect and prevent fraud;", "meta": {}, "annotation_approver": null, "labels": [[0, 25, "collect_purpose"]]}
{"id": 36075, "text": "Keep our websites, apps, products and IT systems secure;", "meta": {}, "annotation_approver": null, "labels": [[0, 56, "collect_purpose"]]}
{"id": 36076, "text": "Produce analytics, user profiles, reports and targeted advertising;", "meta": {}, "annotation_approver": null, "labels": [[0, 67, "collect_purpose"]]}
{"id": 36077, "text": "To respond to online queries through the web-enabled chat services on our websites.", "meta": {}, "annotation_approver": null, "labels": [[0, 83, "collect_purpose"]]}
{"id": 36081, "text": "When you visit a Dyson store, or Dyson stand within another retailer, we will sometimes need to process your personal data to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36082, "text": "Respond to queries;", "meta": {}, "annotation_approver": null, "labels": [[0, 19, "collect_purpose"]]}
{"id": 36083, "text": "Provide support for your existing products;", "meta": {}, "annotation_approver": null, "labels": [[0, 43, "collect_purpose"]]}
{"id": 36084, "text": "Let you know when products or models are next in stock;", "meta": {}, "annotation_approver": null, "labels": [[0, 55, "collect_purpose"]]}
{"id": 36085, "text": "Order, process the payment of, and coordinate the delivery of new products.", "meta": {}, "annotation_approver": null, "labels": [[0, 75, "collect_purpose"]]}
{"id": 36086, "text": "To promote our products we often hold Dyson events in a variety of venues, such as Dyson stores or other retailer properties. By attending these events your personal data may be captured:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36087, "text": "As part of photographs or filming for social media, promotional media or archiving purposes;", "meta": {}, "annotation_approver": null, "labels": [[0, 92, "collection"]]}
{"id": 36088, "text": "By our experts and stylists, with your permission, for sharing on social media or in promotional materials;", "meta": {}, "annotation_approver": null, "labels": [[0, 107, "collection"]]}
{"id": 36089, "text": "To book an appointment with one of our experts.", "meta": {}, "annotation_approver": null, "labels": [[0, 47, "collect_purpose"]]}
{"id": 36090, "text": "Owner support", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36091, "text": "From time-to-time, we use your personal data to help you with the Dyson products you own. We do this in various ways, including e-mail, post, SMS, phone and in-app push notifications.", "meta": {}, "annotation_approver": null, "labels": [[0, 89, "collect_purpose"]]}
{"id": 36092, "text": "As a user of our products or services, we will send you the following support communications:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36093, "text": "Helpful information about your Dyson product or the Dyson service you use;", "meta": {}, "annotation_approver": null, "labels": [[0, 74, "collect_purpose"]]}
{"id": 36094, "text": "Reminders about how to carry out maintenance on your Dyson product for optimal performance;", "meta": {}, "annotation_approver": null, "labels": [[0, 91, "collect_purpose"]]}
{"id": 36095, "text": "Alerts for recommended app or software updates or upgrades that we think will improve the performance of your product;", "meta": {}, "annotation_approver": null, "labels": [[0, 118, "collect_purpose"]]}
{"id": 36096, "text": "Information about how and where to get help from Dyson experts should you need support;", "meta": {}, "annotation_approver": null, "labels": [[0, 87, "collect_purpose"]]}
{"id": 36097, "text": "Information about your Dyson warranty;", "meta": {}, "annotation_approver": null, "labels": [[0, 38, "collect_purpose"]]}
{"id": 36098, "text": "Alerts regarding any important product safety or recall announcements;", "meta": {}, "annotation_approver": null, "labels": [[0, 70, "collect_purpose"]]}
{"id": 36099, "text": "Requests for your feedback on how we perform after you have used a Dyson product or service; and", "meta": {}, "annotation_approver": null, "labels": [[0, 96, "collect_purpose"]]}
{"id": 36100, "text": "Send invitations to Dyson events that may be of interest to you.", "meta": {}, "annotation_approver": null, "labels": [[0, 64, "collect_purpose"]]}
{"id": 36101, "text": "We will send you support communications unless you change your preferences, or tell us that you want to stop receiving support communications from us. Please see the section below about how to do this.", "meta": {}, "annotation_approver": null, "labels": [[0, 150, "collect_purpose"]]}
{"id": 36102, "text": "If your details change, please let us know so that we can stay in touch.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36103, "text": "Other potential uses of your personal data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36104, "text": "We use your personal data:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36105, "text": "To assist in any disputes, claims or investigations relating to your Dyson product or warranty matters;", "meta": {}, "annotation_approver": null, "labels": [[0, 103, "collect_purpose"]]}
{"id": 36106, "text": "To detect and prevent fraudulent transactions;", "meta": {}, "annotation_approver": null, "labels": [[0, 46, "collect_purpose"]]}
{"id": 36107, "text": "To comply with our legal obligations and;", "meta": {}, "annotation_approver": null, "labels": [[0, 41, "collect_purpose"]]}
{"id": 36108, "text": "For profiling and statistical analysis. As part of this activity we combine different categories of personal data that we collect about you. For example, we combine personal data from your online interactions, information you share with us, or information from Dyson products, for the profiling and statistical analysis of product popularity, of your behaviour when you use our website or apps or of how our products are used.", "meta": {}, "annotation_approver": null, "labels": [[0, 39, "collect_purpose"]]}
{"id": 36109, "text": "Other purposes include:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36110, "text": "To ensure that our own processes, procedures and systems are as efficient as possible;", "meta": {}, "annotation_approver": null, "labels": [[0, 86, "collect_purpose"]]}
{"id": 36111, "text": "To analyse and enhance the information that we collect;", "meta": {}, "annotation_approver": null, "labels": [[0, 55, "collect_purpose"]]}
{"id": 36112, "text": "To determine the effectiveness of our promotional campaigns and advertising; and", "meta": {}, "annotation_approver": null, "labels": [[0, 80, "collect_purpose"]]}
{"id": 36113, "text": "To customise and improve the way that you shop and engage with us in the future.", "meta": {}, "annotation_approver": null, "labels": [[0, 80, "collect_purpose"]]}
{"id": 36114, "text": "You have the right to object to the processing of personal data in this way. For more information on how to exercise your right to object, see the section below titled 'Your controls and choices'.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36115, "text": "What is our justification for handling your personal data in this way?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36116, "text": "Data protection and privacy laws in some countries require us to have what's called a \"legal basis\" or \"lawful ground\" for handling personal data. Broadly, that means that we have to have a legal justification for handling your personal data. For the most part, we need to handle your personal data to be able to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36117, "text": "provide you with the products or services that you have asked for; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36118, "text": "for our products, websites and apps to be able to work properly and to do all the things that you expect them to.", "meta": {}, "annotation_approver": null, "labels": [[0, 113, "collect_purpose"]]}
{"id": 36119, "text": "Sometimes, our use of your personal data is not strictly necessary for us to be able to provide you with our products and services, or for them to work properly. In those circumstances, we have what's called a \"legitimate interest\" in handling your personal data; our \"legitimate interest\" may be to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36120, "text": "detect and prevent fraud;", "meta": {}, "annotation_approver": null, "labels": [[0, 25, "collect_purpose"]]}
{"id": 36121, "text": "keep our websites, apps, products and IT systems secure;", "meta": {}, "annotation_approver": null, "labels": [[0, 56, "collect_purpose"]]}
{"id": 36122, "text": "ensure that our own processes, procedures and systems are as efficient as possible;", "meta": {}, "annotation_approver": null, "labels": [[0, 83, "collect_purpose"]]}
{"id": 36123, "text": "analyse and enhance the information that we collect;", "meta": {}, "annotation_approver": null, "labels": [[0, 52, "collect_purpose"]]}
{"id": 36124, "text": "determine the effectiveness of our promotional campaigns and advertising; and", "meta": {}, "annotation_approver": null, "labels": [[0, 77, "collect_purpose"]]}
{"id": 36125, "text": "customise and improve the way that you shop and engage with us in future.", "meta": {}, "annotation_approver": null, "labels": [[0, 73, "collect_purpose"]]}
{"id": 36126, "text": "There will be certain personal data that you share with us which we specify as being optional (for example, when you update your account information). We will explain how we use that information and if you choose to provide it to us, you are agreeing to our use of your information in that way. You can ask us to delete that information at any time by contacting Dyson customer service or by e-mailing our global privacy team at privacy@dyson.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36127, "text": "Finally, in some, relatively limited circumstances we will need to handle your personal data in a certain way to be able to comply with our legal obligations; for example, if we are requested to disclose your personal data to regulatory bodies or law enforcement authorities.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36128, "text": "Ultimately, the reason we handle your personal data in the way we do is so that we can directly or indirectly, improve our products, services and your overall experience of Dyson as a business. Whatever our justification for handling your personal data (whether it is necessary for us to provide you with a certain product, or it is in our \"legitimate interests\"), we make sure that we take steps to honour our commitment to protect your privacy.", "meta": {}, "annotation_approver": null, "labels": [[0, 192, "collect_purpose"]]}
{"id": 36129, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36130, "text": "What personal information does Dyson share with third parties?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36131, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36132, "text": "Most importantly, we never sell your personal data to anyone and only share it as outlined in this privacy policy or when you ask us to.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36133, "text": "Sharing within the Dyson Group", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36134, "text": "Most of Dyson's processes, procedures and systems are shared across the Dyson Group, which means that we need to share your personal data between us. We make sure that access to your personal data is limited to those of our staff who need it, and that all staff understand how and why we protect your personal data. Transfers of personal data between Dyson entities (including those outside of the EEA) are governed by Dyson's Intercompany Agreement.", "meta": {}, "annotation_approver": null, "labels": [[0, 450, "sharing"]]}
{"id": 36135, "text": "Third party service providers", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36136, "text": "We share your personal data with certain third party service providers. They only have access to the personal data they need to perform those services. For example, your order and delivery details will be shared with our couriers. They are required to keep your personal data confidential and may not use it other than as we ask them to and always in accordance with this privacy policy. Those third party service providers fall into the following categories:", "meta": {}, "annotation_approver": null, "labels": [[0, 229, "sharing"]]}
{"id": 36137, "text": "Certain distributors, who help us to sell our products in certain countries;", "meta": {}, "annotation_approver": null, "labels": [[0, 20, "sharing"], [20, 76, "share_purpose"]]}
{"id": 36138, "text": "Those helping us to deliver products to you;", "meta": {}, "annotation_approver": null, "labels": [[0, 44, "share_purpose"]]}
{"id": 36139, "text": "Third parties that help us with mailing services, product services and repairs, processing product purchases, financial services, audit services, administrative services, IT technologies (e.g. data storage), security services and insurance claims; and", "meta": {}, "annotation_approver": null, "labels": [[0, 251, "share_purpose"]]}
{"id": 36140, "text": "Third parties that help us to provide services and responses to you.", "meta": {}, "annotation_approver": null, "labels": [[0, 68, "share_purpose"]]}
{"id": 36141, "text": "Third parties that help us with our advertising and marketing", "meta": {}, "annotation_approver": null, "labels": [[0, 61, "share_purpose"]]}
{"id": 36142, "text": "We want to make sure that our advertising and marketing is relevant and interesting to you and our other customers. That means that we work with third parties to help us to understand how well our online advertising works, or to reach people who are more interested in Dyson products. They do this by setting cookies on our website (more information on this can be found in our cookies policy).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36143, "text": "We will also share limited personal data (such as name and contact details) with:", "meta": {}, "annotation_approver": null, "labels": [[0, 81, "sharing"]]}
{"id": 36144, "text": "social media platforms (such as Facebook), who serve our advertising on their platforms and", "meta": {}, "annotation_approver": null, "labels": [[0, 41, "sharing"], [41, 91, "share_purpose"]]}
{"id": 36145, "text": "third party data providers and analytics companies, who perform data matching and/or data analysis on our behalf.", "meta": {}, "annotation_approver": null, "labels": [[0, 50, "sharing"], [50, 113, "share_purpose"]]}
{"id": 36146, "text": "Other third parties", "meta": {}, "annotation_approver": null, "labels": [[0, 19, "sharing"]]}
{"id": 36147, "text": "We share certain personal data with third parties who help us to detect and prevent fraudulent transactions. The information we share with those third parties includes some of the information that you share with us (such as, your contact details and information about the transaction), and some of the information from your online interactions (such as the IP address of your device). That information is used to determine whether a transaction could be fraudulent. One of the third parties we use to help us detect and prevent fraudulent transactions is a company called Riskified; they are responsible for their use of your personal data and will use it for the purposes set out in their privacy policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 109, "share_purpose"]]}
{"id": 36148, "text": "We will also share your personal data if we are required to do so by law, including in response to a legal process, such as a court order or subpoena, or to comply with other national, state, provincial or local laws.", "meta": {}, "annotation_approver": null, "labels": [[0, 217, "share_purpose"]]}
{"id": 36149, "text": "If you would like more information on how we share your personal data, please email our Privacy Team at privacy@dyson.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36150, "text": "Interaction of connected products with third party products", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36151, "text": "We have added functionality to some of our connected products which allows your Dyson product to interact with certain third party products that you have in your home (such as Amazon Echo, otherwise known as Alexa). This functionality allows you to take full advantage of a 'smart home' environment. However, the products will only interact if you want them to, by enabling the relevant functionality.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36152, "text": "If you choose to allow your Dyson connected product to interact with a third party product, certain information (including potentially personal data) will need to be shared with the third party product and the relevant third party provider. Generally, we will need to share a unique reference number to connect the two products, and information about your product and how you use it. We only share the minimum amount of personal data that we need to, to enable the two products to interact. Details of how the third party uses your personal data (as well as any personal data which it collects through its own product) are set out in the third party's privacy policy. You should carefully review third parties' privacy policies before using their products, and before connecting them with your Dyson connected product. You can stop your Dyson connected product from sharing information with the third party product by disabling the connection between the two.", "meta": {}, "annotation_approver": null, "labels": [[0, 489, "sharing"]]}
{"id": 36153, "text": "If you want to find out more about what information is shared between your Dyson connected product, and a third party product, please contact our privacy team at privacy@dyson.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36154, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36155, "text": "How long do we keep your personal data?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36156, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36157, "text": "We only keep your personal data for as long as we need to, to be able to use it for the reasons given in this privacy policy, and for as long as we are required to keep it by law. The actual period for which we store your personal data will vary depending on the type of personal data and how it is used. For example, when the Dyson 360 Eye maps out a room in your house, that map will only be stored for a short period of time; whereas when you buy a product from us, we will store information about you and your purchase for at least the term of your warranty or guarantee.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36166, "text": "Where possible, we give you control over the personal data we collect about you, to ensure it is accurate and reflects your preferences. You have the right to access, update and amend personal data that we hold about you; you can do that in relation to some of your personal data in your account. If you would like to change the way that we contact you, see the section above titled 'How can you change the way that we contact you about our products, services and support?'", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36167, "text": "In certain circumstances, you can also:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36168, "text": "Object to our use of your personal data for certain purposes;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36169, "text": "Ask us to limit or restrict our use of your personal data;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36170, "text": "Ask us to correct, remove or delete personal data about you; or", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36171, "text": "Ask us to provide your personal data to a third party provider of services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36172, "text": "Please note that those rights do not always apply and there are certain exceptions to them. We will also need to confirm identity before acting on certain requests.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36173, "text": "If the law in your country allows us to impose a fee for giving you access to your personal data, or to exercise any of your other rights in relation to your personal data, we will let you know. You will not be discriminated against for exercising any of the rights that apply to you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36174, "text": "If you would like to exercise any of your rights in relation to your personal data, please email privacy@dyson.com or call your local Dyson centre from the Contacts page. We may request that you provide further information related to your request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36175, "text": "Contact us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36176, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36177, "text": "If you would like to receive this information in another format or have any questions, comments or concerns about how we use the personal data we hold about you, please contact our Global Privacy Team.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36178, "text": "You can also contact the relevant regulator or authority in your country that is responsible for handling complaints about the use of personal data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36179, "text": "You can contact our Global Privacy Team at any time by email at privacy@dyson.com or in writing at:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36180, "text": "C/O The Privacy Team,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36181, "text": "Dyson,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36182, "text": "Tetbury Hill,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36183, "text": "Malmesbury,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36184, "text": "Wiltshire,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36185, "text": "SN16 0RP", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36186, "text": "We will get back to you as soon as possible.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36187, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36188, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36189, "text": "Data transfers, storage and the global handling of your personal data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36190, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36191, "text": "The relevant Dyson group company or companies will collect personal data from you in the country in which you live. We, and those third parties that we share your personal data with, then host, store and otherwise handle that information in the UK, in the countries within the European Economic Area (EEA) or in any country outside of the EEA, including those listed in the Contacts.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36192, "text": "We will make sure that any transfers of your personal data from one country to another comply with those data protection and privacy laws which apply to us. European data protection laws, in particular, include specific rules on transferring personal data outside the EEA. Transfers of personal data between Dyson entities (including those outside of the EEA) are governed by Dyson's Intercompany Agreement.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36193, "text": "When transferring personal data outside the EEA, we will:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36194, "text": "include standard data protection clauses approved by the European Commission for transferring personal data outside the EEA into our contracts with those third parties (these are the clauses approved under Article 46.2 of the General Data Protection Regulation (GDPR)); or", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36195, "text": "ensure that the country in which your personal data will be handled has been deemed \"adequate\" by the European Commission under Article 45 of the GDPR.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36196, "text": "In any case, our transfer, storage and handling of your personal data will continue to be governed by this privacy policy. If you would like further information about the global handling of your personal data, please contact us at privacy@dyson.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36197, "text": "You can find out further information about the rules on data transfers outside the EEA, including the mechanisms that we rely upon, on the European Commission website here.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36198, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36199, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36200, "text": "Visitors to Dyson premises", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36201, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36202, "text": "To ensure that we adhere to our security, health and safety, and fire marshalling requirements, we will need to process the personal data of all visitors to our sites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36203, "text": "The level of personal data required may differ by local country requirements, but in general we will be required to process the following:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36204, "text": "Name;", "meta": {}, "annotation_approver": null, "labels": [[0, 4, "collection"]]}
{"id": 36205, "text": "Contact details;", "meta": {}, "annotation_approver": null, "labels": [[0, 16, "collection"]]}
{"id": 36206, "text": "Signature;", "meta": {}, "annotation_approver": null, "labels": [[0, 10, "collection"]]}
{"id": 36207, "text": "Where required, government issued identification documentation (e.g. identity cards, passports, drivers licences); and", "meta": {}, "annotation_approver": null, "labels": [[0, 118, "collection"]]}
{"id": 36208, "text": "Where required, photographs.", "meta": {}, "annotation_approver": null, "labels": [[0, 28, "collection"]]}
{"id": 36209, "text": "We use your personal data in the following ways:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36210, "text": "To manage visitor access and notification of arrival;", "meta": {}, "annotation_approver": null, "labels": [[0, 53, "collect_purpose"]]}
{"id": 36211, "text": "To ensure that appropriate security access is provided;", "meta": {}, "annotation_approver": null, "labels": [[0, 55, "collect_purpose"]]}
{"id": 36212, "text": "To log current onsite population for the purposes of health and safety and fire marshalling;", "meta": {}, "annotation_approver": null, "labels": [[0, 92, "collect_purpose"]]}
{"id": 36213, "text": "Where applicable, to provide a required or requested services (e.g. onsite product support); and", "meta": {}, "annotation_approver": null, "labels": [[0, 96, "collect_purpose"]]}
{"id": 36214, "text": "Where required, to complete non-disclosure agreements or other relevant legal documentation.", "meta": {}, "annotation_approver": null, "labels": [[0, 92, "collect_purpose"]]}
{"id": 36215, "text": "Suppliers, Press and Media, Ambassadors, Influencers, and other Third Parties' personal data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36216, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36217, "text": "The personal data that we will process includes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36218, "text": "Contact details;", "meta": {}, "annotation_approver": null, "labels": [[0, 16, "collection"]]}
{"id": 36219, "text": "Payment information and terms; and", "meta": {}, "annotation_approver": null, "labels": [[0, 34, "collection"]]}
{"id": 36220, "text": "References and/or background information.", "meta": {}, "annotation_approver": null, "labels": [[0, 41, "collection"]]}
{"id": 36221, "text": "We use your personal data in the following ways:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36222, "text": "To enable Dyson to work with you and make use of your services;", "meta": {}, "annotation_approver": null, "labels": [[0, 63, "collect_purpose"]]}
{"id": 36223, "text": "To monitor your use of any Dyson data or assets;", "meta": {}, "annotation_approver": null, "labels": [[0, 48, "collect_purpose"]]}
{"id": 36224, "text": "To be able to process and fulfil the agreed compensation for your services; and", "meta": {}, "annotation_approver": null, "labels": [[0, 79, "collect_purpose"]]}
{"id": 36225, "text": "To complete our required due diligence process.", "meta": {}, "annotation_approver": null, "labels": [[0, 47, "collect_purpose"]]}
{"id": 36226, "text": "Dyson contact promise", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36227, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36228, "text": "We love to keep you posted, whether it's on our latest product announcements, owner offers, opportunities to test new Dyson products, or upcoming events. We will also occasionally provide you with information about the James Dyson Foundation and the James Dyson Award.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36229, "text": "We do this in various ways, including e-mail, post, SMS, in-app and push notifications, via social media platforms and by phone, but only if you are happy for us to do so. Ultimately, we want to make sure you're happy with the communications you receive from us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36230, "text": "We therefore promise to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36231, "text": "Only send you marketing communications (which includes information on the James Dyson Foundation and the James Dyson Award) when you have told us it is ok to do so;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36232, "text": "Only allow another Dyson Group company to send you marketing communications if you have told us it is ok to do so;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36233, "text": "Never pass your personal data to anyone outside the Dyson Group for them to use for their own marketing purposes; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36234, "text": "Give you the option to stop receiving support or marketing communications at any time.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36235, "text": "How can you change the way that we contact you about our products, services and support?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36236, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36237, "text": "We will only send you marketing communications when you have told us that you are happy for us to do so.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36238, "text": "Changing your preferences", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36239, "text": "If you have previously said that you would like us to contact you (\"opted-in\") but would like to change or update the way that we do so, you can update your preferences by:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36240, "text": "Contacting Dyson customer service and stating that you would like to change or update the way that we contact you; or", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36241, "text": "Logging onto your account on our website and changing your preferences and information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36242, "text": "Links to third party websites", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36243, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36244, "text": "We provide links to other websites which are not operated and controlled by Dyson. We have no control over and are not responsible for the content of those sites or how the third parties responsible for them collect and use your personal data. We do not endorse or make any representations about third party websites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36245, "text": "Third party websites usually have their own privacy policies explaining how they use and share your personal data. You should carefully review those privacy policies before you use these websites to make sure that you are happy with how your personal data is being collected and shared.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36246, "text": "How do we protect your personal data?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36247, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36248, "text": "We are committed to protecting your personal data. We use appropriate technical and organisational measures, including encryption, to protect your personal data and privacy, and review those regularly. We protect your personal data using a combination of physical and IT security controls, including access controls that restrict and manage the way in which your personal data and data is processed, managed and handled. We also ensure that our staff are adequately trained in protecting your personal data. Our procedures mean that we may occasionally request proof of identity before we share your personal data with you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36249, "text": "In the unlikely event that we do suffer a security breach which compromises our protection of your personal data and we need to let you know about it, we will do so.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36250, "text": "Dyson careers", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36251, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36252, "text": "The Dyson careers website uses your personal data to provide you with information or services that you have requested including supporting your application for employment at Dyson. For more information about how we use your personal data when using the Dyson careers website please refer to https://careers.dyson.com/privacy-policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36253, "text": "Changes to this privacy policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36254, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36255, "text": "We will review and update this privacy policy at least once a year and will note the date it was last updated below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36256, "text": "If we change our privacy policy, we will post the details of the changes below. If we have your e-mail address, we may also e-mail you with information on those changes. If we need to, we will also ask you to confirm that you are happy with those changes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36257, "text": "This privacy policy was last reviewed and updated in November 2019.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36258, "text": "Previous changes to this privacy policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36259, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36260, "text": "November 2019", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36261, "text": "We updated our Global Privacy Policy to provide further clarity and include processing activities relating to the personal data of visitors and third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36262, "text": "March 2018", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36263, "text": "We updated our Global Privacy Policy to comply with the requirements of new European data protection laws (specifically, the General Data Protection Regulation).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36264, "text": "November 2017", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36265, "text": "We updated our Global Privacy Policy to explain how we use your personal information to detect and prevent fraud and to explain, in more detail, how we use information about how you engage with our e-mails, information from Dyson connected products and apps, and information from your online interactions.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36266, "text": "June 2017", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36267, "text": "We have added functionality to some of our connected products which allows your Dyson product to interact with certain third party products that you may have in your home (such as Amazon Echo, otherwise known as Alexa).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36268, "text": "May 2017", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36269, "text": "Minor amendments to Global Privacy Policy clarifying right of access process and data sharing with third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36270, "text": "August 2016", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36271, "text": "Minor amends for Global Privacy Portal launch clarifying Dyson partners and marketing via social platforms.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36272, "text": "March 2016", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36273, "text": "Global Privacy Portal launched.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36274, "text": "Translations of this privacy policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36275, "text": "Read less", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36276, "text": "This privacy policy has been translated from English into the official language of a number of different countries. We have done this to make sure that the policy is clear and accessible to all users of our websites, apps and connected products.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36277, "text": "If there are any conflicts or inconsistencies between the translated versions of this privacy policy, the English version will prevail.", "meta": {}, "annotation_approver": null, "labels": []}
