{"id": 36278, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36279, "text": "ECOBEE PRIVACY POLICY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36280, "text": "At ecobee, we want to transform lives. But to do so, we need to have your trust. You have invited us into your home. To earn and keep that trust, we promise the following:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36281, "text": "Your Personal Information and the data created by your ecobee Devices belong to you. You have the right to have a copy your Personal Information and Device Data at any time, and to be forgotten if you so choose. For instructions on how to delete or get a copy of your Personal Information and Device Data, follow these instructions.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36282, "text": "If we collect it, we will safeguard it. We look after your Personal Information and Device Data like we would our own. This extends through the lifecycle of your data. Personal Information is only sent or stored on third-party systems when they abide by these principles.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36283, "text": "We use only the Personal Information and Device data we need, and only when we need it. If we don't have it, we can't lose or mishandle it. We will collect only what is needed to deliver our services. We have strict policies and technical measures to prevent unauthorized employee access to your Personal Information and Device Data (including sound and video recordings). When Personal Information or Device Data is no longer needed for a particular purpose, we will remove or delete it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36284, "text": "We do not and will not sell your Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36285, "text": "We will always offer you transparency and choice. This Privacy Policy is intended to describe how your Personal Information and Device Data is processed and used, and we will make every effort to ensure that our activities keep within the spirit of this Privacy Policy, and that we fully share this information with you. Please note that by visiting and using ecobee.com, the ecobee mobile app or ecobee Devices or online service operated by ecobee, you are accepting the practices described in this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36286, "text": "ecobee collects Personal Information and Device Data in order to provide, customize and improve our services. Specifically, ecobee collects Personal Information and Device data as follows:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36287, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36288, "text": "1. ecobee Website and Store Visitors", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36289, "text": "Every computer connected to the Internet is provided with a domain name (e.g. someispname.net) and an IP Address (e.g. 192.164.13.145). When a visitor requests a page from the ecobee website, our Web Servers automatically identify and log the HTTP request that is made to our Web Server. By itself, this information reveals nothing personal about you. In fact, the only information that we automatically gather and log is as follows:", "meta": {}, "annotation_approver": null, "labels": [[0, 287, "collection"]]}
{"id": 36290, "text": "The IP Address of the Site that may have Referred you", "meta": {}, "annotation_approver": null, "labels": [[0, 53, "collection"]]}
{"id": 36291, "text": "Your IP Address", "meta": {}, "annotation_approver": null, "labels": [[0, 15, "collection"]]}
{"id": 36292, "text": "The Web Page that you may have linked to us from, if any", "meta": {}, "annotation_approver": null, "labels": [[0, 56, "collection"]]}
{"id": 36293, "text": "The Product Identifier for Version and Make of Browser (e.g. Internet Explorer)", "meta": {}, "annotation_approver": null, "labels": [[0, 79, "collection"]]}
{"id": 36294, "text": "The Operating System platform that you may be running (e.g. Macintosh or Windows)", "meta": {}, "annotation_approver": null, "labels": [[0, 81, "collection"]]}
{"id": 36295, "text": "Search Words or Terms that are passed from a Search Engine (e.g. Google or Yahoo!)", "meta": {}, "annotation_approver": null, "labels": [[0, 82, "collection"]]}
{"id": 36296, "text": "Information readily available and stored in your Adobe Flash 'System.Capabilities' Object.", "meta": {}, "annotation_approver": null, "labels": [[0, 90, "collection"]]}
{"id": 36297, "text": "There is absolutely nothing special about the information just described, and the practice of collecting this data has been generally standardized by virtually every Web Server on the Internet today.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36298, "text": "The purpose for this information is actually two-fold. One, ecobee has found it advantageous to examine visitor traffic in its aggregate, so that we can ensure maximum compatibility for the various Browsers and Operating Systems that visit our site. Additionally, as any business should attest, it is our desire to generate greater amounts of visitor traffic. By analyzing visitation patterns, referring URLs and Search Engine terms, we can strategically enhance our exposure on the Internet.", "meta": {}, "annotation_approver": null, "labels": [[0, 492, "collect_purpose"]]}
{"id": 36299, "text": "Cookies are small pieces of data that are transferred to your computer's hard drive through your Web browser from our Web Server. A cookie cannot read data from your hard disk or read cookie files that may have been created from other sites. The ecobee website utilizes cookies only as a means of providing personalization features to our visitors. For example, we utilize cookies to manage your login to your personalized web portal once you have registered your ecobee Device. In addition, ecobee may use cookies to assist users in completing an incomplete purchase for items left in their shopping cart.", "meta": {}, "annotation_approver": null, "labels": [[242, 478, "collection"], [478, 606, "collect_purpose"]]}
{"id": 36300, "text": "You can choose whether to accept cookies by changing the settings of your browser. Typically, by accessing the browser's help feature you can obtain information on how to prevent your browser from accepting all cookies or to notify you when a cookie is being sent. If you choose not to accept these cookies, your experience at our website and other websites may be diminished and some features may not work as intended.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36301, "text": "Our Site may contain links to other websites operated by third parties such as media sites and app stores and may include social media features such as Facebook and Twitter buttons (such as \"Like,\" \"Tweet\" or \"Pin\"). These third-party sites may collect information about you if you click on a link and the social media sites may automatically record information about your browsing behavior every time you visit a site that has a social media button. Your interactions with these features are governed by the privacy policy of the company providing the feature, not by our privacy policy. We do not control what information these third parties collect. Please review your privacy settings on your social media sites and think carefully before clicking on links which may take you to a third-party website.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36302, "text": "In addition, we permit third-party partners to use cookies and other technology to collect information about your browsing activities over time and across different websites when you use our Site. This cookie information may be used to generate custom and lookalike audiences and similar marketing outreaches.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36303, "text": "Our Site does not knowingly collect or store any Personal Information about children under the age of 13.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36304, "text": "2. The ecobee web store", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36305, "text": "If you purchase something, such as an ecobee Device or Device accessory direct from ecobee, we need to obtain the appropriate information in order to complete the purchase transaction. Depending upon the method of payment that you select and your location, the required information may vary. However, generally speaking we will need:", "meta": {}, "annotation_approver": null, "labels": [[0, 333, "collection"]]}
{"id": 36306, "text": "Your Name", "meta": {}, "annotation_approver": null, "labels": [[0, 9, "collection"]]}
{"id": 36307, "text": "Billing Address (for Credit Card Orders)", "meta": {}, "annotation_approver": null, "labels": [[0, 40, "collection"]]}
{"id": 36308, "text": "Shipping Address", "meta": {}, "annotation_approver": null, "labels": [[0, 16, "collection"]]}
{"id": 36309, "text": "E-Mail Address", "meta": {}, "annotation_approver": null, "labels": [[0, 14, "collection"]]}
{"id": 36310, "text": "Phone Number", "meta": {}, "annotation_approver": null, "labels": [[0, 12, "collection"]]}
{"id": 36311, "text": "Credit Card Number (for Credit Card Orders)", "meta": {}, "annotation_approver": null, "labels": [[0, 43, "collection"]]}
{"id": 36312, "text": "Expiration Date (for Credit Card Orders)", "meta": {}, "annotation_approver": null, "labels": [[0, 40, "collection"]]}
{"id": 36313, "text": "CCV2 Code (for Credit Card Orders)", "meta": {}, "annotation_approver": null, "labels": [[0, 34, "collection"]]}
{"id": 36314, "text": "This information will be shared with our online shopping cart provider and payment processor. We use shopping cart features that safeguard this information by using industry standard SSL (Secure Sockets Layer) encrypted servers. SSL encodes the information transferred between you and the server, rendering it unreadable to anyone trying to intercept the information. Your credit card data (which is never seen or recorded by ecobee) will be deleted by the cart provider and payment processor in 30 days.", "meta": {}, "annotation_approver": null, "labels": [[0, 93, "sharing"]]}
{"id": 36315, "text": "By providing your e-mail address as part of the online shopping process, you agree to receive e-mail communications related to your incomplete or completed purchase of ecobee Devices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36316, "text": "In addition, by completing your purchase, you agree to receive e-mails from ecobee relating to utility energy programs, third party rebates relating to your purchase and other energy-saving opportunities available in your area (\"promotional e-mails\"). You may opt out from receiving promotional e-mails in the future by selecting the \"Unsubscribe\" option at the bottom of every promotional e-mail.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36317, "text": "If you purchase your Device as part of an utility-sponsored electricity usage or Demand Response program (\"Utility Program\"), your name, address, contact details and other information relating to your purchase may be forwarded to your utility provider or its third party designate (collectively, \"program implementers\") in order verify your eligibility in the Utility Program, installation details and for any potential rebates or other participation rewards.", "meta": {}, "annotation_approver": null, "labels": [[0, 459, "sharing"]]}
{"id": 36318, "text": "If you select an installation option as part of your purchase (available in certain areas only), your name, address and contact details may be forwarded to ecobee's installation partner to facilitate the installation of your purchased Device(s).", "meta": {}, "annotation_approver": null, "labels": [[0, 245, "sharing"]]}
{"id": 36319, "text": "3. ecobee Device Users", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36320, "text": "If you register your Device (e.g., an ecobee SmartThermostat, SmartCamera or Smartswitch) with ecobee.com and create an ecobee account, you will be required to provide an e-mail address to associate with your ecobee account (\"ecobee Account Data\"). When you have registered your Device and created an ecobee account, you will be able to remotely view and control your Device from anywhere on the internet via a mobile application or our web portal.", "meta": {}, "annotation_approver": null, "labels": [[0, 248, "sharing"], [248, 448, "share_purpose"]]}
{"id": 36321, "text": "Your ecobee Device will collect environmental data such as temperature and humidity as well as operational data such as temperature set points from your HVAC equipment. Some Device models may include additional types of data such motion sensing (i.e., \"occupancy sensing\"). Depending on your Device model, your Device may also collect data from remote sensors in addition to the Device itself. Using machine learning with both on-device and remote processing, environmental, operational HVAC and occupancy sensing data and is used to optimize the heating and cooling algorithms on your Device to minimize energy usage when you are home or away. Collectively, this is known as Device Data. For ecobee Haven users, occupancy-sensing data can be used to arm or disarm your home monitoring solution.", "meta": {}, "annotation_approver": null, "labels": [[0, 393, "sharing"], [393, 795, "share_purpose"]]}
{"id": 36322, "text": "To enable these remote functions, your Device needs to transmit Device Data to the web portal. These transmissions are fully encrypted. The Device Data will be stored by the web portal to provide you with historical reports. When you install your ecobee Device, you'll be asked for Personal Information like your name, home address, postal/ZIP code as well home details (like house age, number of floors, etc.), which is considered ecobee Account Data. We use both Device Data and ecobee Account Data to make more intelligent decisions about how to manage your heating and cooling, and to reduce your energy bills. We may also anonymously aggregate your Device Data with Device Data from other homes in order to create reports, benchmarks and allow you (and others) to compare energy usage, on an anonymous basis, with similar homes. ecobee may also send you information and reports regarding your Device's operations, software updates, energy-savings opportunities or promotions directly onscreen in the web portal, or via email.", "meta": {}, "annotation_approver": null, "labels": [[0, 453, "collection"], [453, 1030, "collect_purpose"]]}
{"id": 36323, "text": "By registering your Device, you agree to receive e-mails from ecobee relating to software updates for your Device, mobile apps and web portal, as well as status updates for web portal service. You can opt out of receiving these update emails via the \"Unsubscribe\" link at the bottom of every update e-mail. You also agree to receive e-mailed HVAC alerts and reminders, and to provide a contact email for customer support. You can disable e-mailed HVAC alerts and reminders using the ecobee web portal.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36324, "text": "From time to time, ecobee may send you energy savings advice, as well as marketing materials related to ecobee and related third-party product offerings. You can opt out of receiving these update emails via the \"Unsubscribe\" link at the bottom of every update e-mail. Ecobee will not give your e-mail address to a third-party without your consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36325, "text": "You can delete your ecobee account and associated ecobee Account Data, as well as Device Data by deregistering your Device(s) using the web portal or directly on the Device.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36326, "text": "4. Mailing List and Social Communities", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36327, "text": "If you register for one of our online communities or mailing lists, we may use your e-mail address to send you updates such as announcements, news and new products or services. You have the option of 'Unsubscribing' from our online Community or Mailing List at any time, thereby disabling any further such e-mail communication from being sent to you. If you wish to have specific communications with a member of the ecobee staff, you will be required to provide specific information that will be routed to the appropriate contact within ecobee. We maintain a strict 'No Spam or UCE' policy that means we do not intend to sell, rent, or otherwise give your e-mail address to a third-party, without your consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36328, "text": "5. eco+ and Utility Programs", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36344, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36345, "text": "16. Categories of Personal Information Collected and Used by ecobee", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36346, "text": "While the Personal Information ecobee collect varies depending upon the nature of the ecobee Devices and Services provided or used. As of Jan 1, 2020, ecobee has collected Personal Information in the following categories (as defined by the CCPA) within the previous 12 months:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36329, "text": "eco+ works by monitoring your energy use, the usage rate structure of your utility provider and any Demand Response programs and Demand Response events that your Utility or its third party partners and implementors of such programs may issue (individually or collectively, \"Utility\"). In order to operate and make eco+ available, ecobee collects, and may disclose, certain information from you with and from your Utility. ecobee Account Data and Device Data collected or shared by ecobee with your Utility (including its program implementors) or, to the extent required by law, the relevant Regulatory body, may include: your Name, your Address, Housing characteristics, your utility account number (if provided by you), your thermostat serial number, your thermostat data and your HVAC usage data. Personal Information collected or shared by your Utility with ecobee may include: your Name, your Address, your Utility account number, Utility account information, your utility meter ID, and utility meter data (collectively, \"shared data\"). Subject to any applicable statutes, regulations or regulatory decisions or policies, shared data may be used for the purposes of assessing your eligibility to participate in Utility Programs, verification of your participation in Utility Programs, making intelligent decisions relating to energy production and conservation, providing Demand Response and Energy Measurement and verification services to a Utility or its governing regulatory body. ecobee may also use the shared data to improve its services, including eco+.", "meta": {}, "annotation_approver": null, "labels": [[285, 798, "sharing"], [799, 1040, "collection"], [1041, 1564, "collect_purpose"]]}
{"id": 36330, "text": "If you agree to participate in an ecobee eco+ or utility-sponsored electricity management, usage or Demand Response program (\"Utility Program\"), ecobee, your Utility as well as any utility system operators (collectively, \"program implementers\") may share account information to the extent necessary to validate your eligibility and participation in the Utility Program. In order to implement the Utility program, the program implementors may need to associate your accounts held between the different program partners.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36331, "text": "The program implementors may also use your ecobee Account Data, Device Data and electricity use in order to make intelligent decisions relating to electricity production and conservation, and to provide Demand Response and Energy Measurement and Verification reports and services. Data contained in these EM&V reports and services may be shared with the appropriate utility system implementors and regulators as part of the Utility Program. ecobee may also use this data to improve its services, including the Utility Program. The program implementer(s) may also anonymously aggregate your data with data from other homes in order to create reports, benchmarks and allow you (and others) to compare energy usage, on an anonymous basis, with similar homes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36332, "text": "Your Utility and program implementer will not sell, rent, or otherwise give your ecobee Account Data or Device Data to a third-party for purposes unrelated to the Utility Program, without your consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36333, "text": "6. Contractor Installation", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36334, "text": "The contractor that installs your Device may link their business contact information with your Device. This information, if entered, will appear with the Alerts and Reminders that are generated by the Device and can be found in the Settings-> About function on the Device or in the Settings-> About panel in your ecobee web portal. From time to time, the contractor may send maintenance reminders and/or promotional offers that will appear in the web portal. This contractor-provided information will not appear directly on the Device screen or be sent to you by e-mail without your consent. The contractor will use this web portal information to service their accounts and will agree to a strict 'No Spam, or UCE' policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36335, "text": "ecobee provides technicians who install the ecobee Device with a contractor web portal. This contractor web portal allows the technicians to track and maintain the Devices that they have installed and may contain the following information: Device ID number, the status of the Device (online/offline), and certain ecobee Account Data, such as customer's name, address, phone number and/or e-mail. The technician may also be able to view service notes relating to previous service calls, and the time of the next scheduled service call or service reminder. If your ecobee Device is a communicating Device, it may also forward operational and diagnostics information from compatible HVAC equipment (furnace, air conditioner, etc.) to the contractor web portal, if the communicating functionality is enabled. You can remove yourself from your technicians list of Devices by using the Settings->About panel in the ecobee web portal.", "meta": {}, "annotation_approver": null, "labels": [[88, 803, "collection"]]}
{"id": 36336, "text": "7. Third Party Apps and Integration", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36337, "text": "ecobee Devices are capable of communicating and integrating with a growing number of third party devices, applications and services such as Apple HomeKit and IFTTT. If you enable integration with a third party service, you agree to share your ecobee Account Data and Device Data with that third party. Differing privacy policy terms may apply.", "meta": {}, "annotation_approver": null, "labels": [[0, 300, "sharing"]]}
{"id": 36338, "text": "8. Donate Your Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36339, "text": "If you agree to participate in ecobee's Donate Your Data, you will be anonymously sharing your Device Data with ecobee's research partners. Your Personal Information will not be shared. ecobee's research partners will protect your data in accordance with this Privacy Agreement. For more information, see ecobee.com/donateyourdata.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36340, "text": "9. Voice Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36341, "text": "Certain ecobee Devices are Alexa Enabled Products, meaning they are capable of being voice-controlled using the Alexa Voice Service (AVS) provided by Amazon Digital Services LLC (\"Amazon\"). When AVS is enabled on your ecobee Device, your Device continuously listens for \"wake words\". When the ecobee Device hears one of these wake words, it will initiate a brief audio recording and transmit that recorded message to Amazon for voice recognition processing. Use of AVS and third party services via AVS are governed by the Alexa Terms of Use (as provided on the Amazon.com website). Any information you provide to Amazon will be treated in accordance with the Amazon Privacy Notice (also available on the Amazon.com website), not the ecobee Privacy Policy. ecobee does not have direct access to, or retain any copies of, your recorded voice messages to AVS. When your Alexa-enabled ecobee Device is in Private mode, it is not listening for wake words, and no recorded messages are sent to Amazon.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36342, "text": "10. Video Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36343, "text": "ecobee SmartCameras can stream and store recorded audio and video in the cloud. No one can see your video without your permission or a court order. Video is processed directly on your SmartCamera and recordings and snapshots are stored securely on the cloud for 14 days. All recordings and snapshots that are saved to the cloud are visible in the ecobee mobile app, so you know exactly what clips have been sent and saved. When you delete a video from the ecobee app it will also erase that video from the cloud. For ecobee Haven customers, your SmartCamera can also be used to help determine occupancy and when to enable or disable your home monitoring system.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36347, "text": "Identifiers (e.g., name, address, email, telephone number, online identifiers such as IP addresses and device IDs)", "meta": {}, "annotation_approver": null, "labels": [[0, 114, "collection"]]}
{"id": 36348, "text": "Customer records and Commercial information (e.g., purchase history, account information, shipping and billing information, customer service records, etc.)", "meta": {}, "annotation_approver": null, "labels": [[0, 155, "collection"]]}
{"id": 36349, "text": "Biometric information (gathered from your ecobee Devices)", "meta": {}, "annotation_approver": null, "labels": [[0, 57, "collection"]]}
{"id": 36350, "text": "Internet or other electronic network activity information", "meta": {}, "annotation_approver": null, "labels": [[0, 57, "collection"]]}
{"id": 36351, "text": "Geolocation data (with your permission sent via a mobile device)", "meta": {}, "annotation_approver": null, "labels": [[0, 64, "collection"]]}
{"id": 36352, "text": "Audio, electronic, visual, thermal, olfactory, or similar information", "meta": {}, "annotation_approver": null, "labels": [[0, 69, "collection"]]}
{"id": 36353, "text": "Inferences (created by your ecobee Device relating to your energy usage)", "meta": {}, "annotation_approver": null, "labels": [[0, 72, "collection"]]}
{"id": 36354, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36355, "text": "11. Will ecobee disclose the information collected to Third Parties?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36356, "text": "ecobee will only disclose your Personal Information or any of its log file information when required by law or in the good-faith belief that such actions are necessary to:", "meta": {}, "annotation_approver": null, "labels": [[0, 171, "sharing"]]}
{"id": 36357, "text": "With your explicit consent: We may share Personal Information such as e-mail addresses when authorized by you. This can include promotional offers by our partners. on your behalf and you can change your mind at any time.", "meta": {}, "annotation_approver": null, "labels": [[0, 220, "sharing"]]}
{"id": 36358, "text": "With your explicit consent: We may share Personal Information as part of your registration and/or participation in eco+ or other Utility Program.", "meta": {}, "annotation_approver": null, "labels": [[0, 145, "sharing"]]}
{"id": 36359, "text": "To conform to the edicts of the law or comply with a legal process served on ecobee.", "meta": {}, "annotation_approver": null, "labels": [[0, 84, "share_purpose"]]}
{"id": 36360, "text": "Protect and defend the rights or property of ecobee, or visitors of ecobee.", "meta": {}, "annotation_approver": null, "labels": [[0, 75, "share_purpose"]]}
{"id": 36361, "text": "Identify persons who may be violating the law, the legal notice, or the rights of third parties.", "meta": {}, "annotation_approver": null, "labels": [[0, 96, "share_purpose"]]}
{"id": 36362, "text": "Cooperate with the investigations of purported unlawful activities.", "meta": {}, "annotation_approver": null, "labels": [[0, 67, "share_purpose"]]}
{"id": 36363, "text": "Cooperate with insurance investigations where you have made a claim.", "meta": {}, "annotation_approver": null, "labels": [[0, 68, "share_purpose"]]}
{"id": 36364, "text": "As part of business transitions: Upon the sale or transfer of the company and/or all or part of its assets, your Personal Information may be among the items sold or transferred. We will request a purchaser to treat our data under the privacy statement in place at the time of its collection.", "meta": {}, "annotation_approver": null, "labels": [[0, 178, "share_purpose"]]}
{"id": 36365, "text": "ecobee uses reasonable precautions to keep the information disclosed to us secure. ecobee reserves the right to transfer information in connection with the sale of all or part of ecobee capital stock or assets to any third party. Furthermore, we are not responsible for any breach of security or for any actions of any third parties that receive the information. ecobee also provides 'links' to a wide variety of other web sites on the Internet. We are not responsible for their Privacy Policies or how those web sites manage information about their users. We strongly urge you to check with those web sites to determine their privacy policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36366, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36367, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36368, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36369, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36370, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36371, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36372, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36373, "text": "12. Your California privacy rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36374, "text": "As of January 1, 2020, residents of California have additional rights related to their Personal Information under the California Consumer Privacy Act (CCPA):", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36375, "text": "You have the right to request that ecobee discloses what Personal Information it collects, uses, discloses, and sells. For more information about the categories of information collected in the preceding twelve months, see Categories of information collected by ecobee. For more information about the Personal Information ecobee has collected about you, see I want a copy of my Data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36376, "text": "You have the right to request the deletion of your Personal Information stored by ecobee. For more information on this right, see Removing my Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36377, "text": "You have the right to opt-out of the sale your Personal Information by ecobee. Since we do not sell your Personal Information, you are deemed to have opted out.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36378, "text": "You have a right to have an authorized agent make a request under the CCPA.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36379, "text": "You have a right not to receive discriminatory treatment by ecobee for the exercise of the privacy rights conferred by the CCPA.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36380, "text": "To request a printed copy of this disclosure from ecobee pursuant to Section 1798.83 of the California Civil Code, please contact us via e-mail at privacy@ecobee.com or write to us at:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36381, "text": "ecobee", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36382, "text": "Attn: California privacy rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36383, "text": "25 Dockside Drive, Suite 600", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36384, "text": "Toronto, ON M5A0B5", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36385, "text": "13. Data controller and processing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36386, "text": "ecobee Inc. is the data controller for the data collected (including ecobee Device Data and ecobee Account Information) in connection with the use of ecobee Device services worldwide. Personal Information and Device Data is processed in either the United States or Canada for the purpose of providing, customizing and improving the functionality of the ecobee Devices and Services, as well as for any related support.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36387, "text": "14. Removing my Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36388, "text": "If you do not wish ecobee to have a copy of your Personal Information, you can request its removal by contacting ecobee Customer Service at 1.877.932.6233 or by submitting a request on our Personal Information Management page. In order to protect your access to the ecobee Services and to guard against mischief or theft, ecobee will contact you to confirm your request and may request additional Personal Information solely for the purpose of authenticating the legitimacy of the request. Following such a request, ecobee will delete all Personal Information that it is not required to retain for the purposes of regulatory, tax, insurance, litigation or other legal requirements. ecobee may also retain such data for the purposes of safety, security, fraud prevention and detection.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36389, "text": "As your Personal Information may include your email address, any ecobee Account Data associated with this email address must also be deleted. Due to the nature of Internet-connected devices, deletion of this ecobee Account Data will remove the ability to remotely control your ecobee Devices via the web or mobile app. Some of your ecobee Devices' smart features may also be reduced or removed. ecobee Devices will continue to provide basic functionality (i.e., as a thermostat or light switch), but without remote access or smart features. Remote access and smart functionality can be restored by creation of a new ecobee account, but all previously-collected Device Data and settings will have been permanently deleted.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36390, "text": "15. I want a portable copy of my Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36391, "text": "If you wish ecobee to provide a portable copy of your Personal Information, you can request a copy by contacting ecobee Customer Service at 1.877.932.6233 or by submitting a request on our Personal Information Management page. In order to protect the privacy of your Personal Information and to guard against mischief or theft, ecobee will contact you and may request additional Personal Information solely for the purposes of authenticating the legitimacy of the request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36392, "text": "17. Changes to this Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36393, "text": "This privacy policy may change from time to time. Any changes to this Privacy Policy will be posted on this page so that you are always aware of the information that we collect, how we use it, and under what circumstances we disclose it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36394, "text": "Please send any notices or requests regarding this Privacy Policy by care of e-mail to: privacy@ecobee.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36395, "text": "Copyright 2008-2020, ecobee, Inc. All Rights Reserved. ecobee and any marks and logos are Registered Trademarks of ecobee, Inc. All other trademarks listed are the property of their respective owners.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36396, "text": "Revision: April 15, 2020.", "meta": {}, "annotation_approver": null, "labels": []}
