{"id": 36397, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36398, "text": "Ecovacs Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36399, "text": "Chapter references", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36400, "text": "This Policy sets out:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36401, "text": "I.How we collect and use your personal information by Ecovacs", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36402, "text": "II.How we apply Cookie technology or Beacon technology by Ecovacs", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36403, "text": "III.How we store and protect your personal information by Ecovacs", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36404, "text": "IV.How we entrust, share, transfer and disclose your personal information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36405, "text": "V.How to access to and control your personal information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36406, "text": "VI.Statement of liabilities to third parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36407, "text": "VII.Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36408, "text": "VIII.Liability", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36409, "text": "IX.Special provision on right to privacy of minors", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36410, "text": "X.Cross-border transfer of personal information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36411, "text": "XI.Scope of and amendments to this Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36412, "text": "XII.Severability", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36413, "text": "XIII.Definitions of keywords in this Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36414, "text": "We, Ecovacs Robotics Co., Ltd. (Hereinafter referred to as \"we\", \"our\" or \"Ecovacs\") respect and protect your privacy. Ecovacs acts as the controller of your personal data which it will obtain directly from you as the data subject, and has implemented numerous technical and organizational measures intended to ensure the most complete protection of personal data processed through our website, products and services. This Policy explains the way Ecovacs collects, uses and stores your personal information and what rights you have under Ecovacs Privacy Policy (Hereinafter referred to as \"This Policy\"), when you browse our website or use our products and services. Ecovacs shall strictly follow this Policy. Ecovacs hereby undertakes to you as set out below in this Policy. If you would like to have more detailed information, please refer to the corresponding chapters in accordance with the index above.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36415, "text": "1.We explain the type and usage of your personal information in order to help you understand the type, reason to use and collection mode of specific personal information, which is collected by certain products, services or functions of Ecovacs.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36416, "text": "2.Sometime when using certain Ecovacs functions, we will collect some sensitive information upon the receipt of your express authorization, unless such collection is mandatory pursuant to applicable laws (Hereinafter referred to as \"Laws\"). If you refuse to provide such information, you may be blocked from these functions but generally this should not affect your access to the core functions of products and services offered by Ecovacs.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36417, "text": "3.Ecovacs generally will not share or transfer your personal information to any third parties unless otherwise expressly stated in this Policy or required or permitted by the Laws. If sharing or transferring information is necessary, we will explain reasons and obtain your express consent, including through this Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36418, "text": "4.You may access, correct or delete your personal information, or withdraw previous consent, cancel your account, file complaints or reports or apply privacy setting to control your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36419, "text": "Understanding this Policy is necessary to use the products and services of Ecovacs. We recommend that you carefully read and understand the full content of this Policy so that you may make relevant choices as you deem appropriate. We have tried to use plain and concise languages and to mark clauses that could materially affect your rights and interests in bold, to bring them to your attention.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36420, "text": "If you have any questions, complaints or comments related to this Policy, please contact [email address:customerservice@ecovacs.com, telephone number:+86 18443268227], our data protection specialist will respond to your needs in a timely manner. We are really glad to directly deal with your requests and fulfill your needs.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36421, "text": "By clicking on the \"I agree\" button, you are acknowledging that you have carefully read, understand and agree with this Policy. If you do not agree with this Policy, please refrain from using our website and complete the registration of Ecovacs website and products and services, including after having been informed of any change to these conditions, means that you have accepted and agreed with the Policy, and any revisions made. We undertake to comply with applicable laws data protection laws of the place in which you reside) to protect your personal privacy and data security. We also ensure that all of our staff will perform the abovementioned obligations. The purpose of collecting, storing, using and sharing your information is to offer you better services and improve the quality of our products. (e.g. to support the development of new products and function upgrades of existing products in order to provide you high-quality and suitable services). You are not required to provide us any personal information but if you voluntarily share your information listed in this Policy as we requested, you may enjoy better and more convenient services, faster responses and avoid any adverse consequences.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36422, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36423, "text": "I.How we collect and use your personal information by Ecovacs", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36424, "text": "(i) Information Type, Collection Mode and Purpose", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36425, "text": "1.Information provided during the registration procedure of your Ecovacs account. When you register Ecovacs account, or use products and services of Ecovacs through your account, we will collect and store your personal information, including your email address, username and password, nickname and portrait (possibly obtained througha third-party software), shipping address, billing address and telephone number, etc. By agreeing to this Policy and providing your information, you are warranting that the personal data you have provided is complete and accurate. You understand and aggre that we can use such information to provide products and services to you, process orders and arrange shipment, and offer customer service and communicate with you directly, e.g. to send you emails of new product introductions, account verifications, order confirmations, important changes and updates of service functions, and notices regarding technology and safety, etc. You may refuse to receive such emails or notification by changing your email personal preference settings. Also, you have the right to object to data processing merely for the purposes of direct marketing (i.e. profiling to the extent that it is elated to such durect marketing), at any time and free of charge by contacting email address:customerservice@ecovacs.com, telephone number:+86 18443268227.", "meta": {}, "annotation_approver": null, "labels": [[2, 418, "collection"], [564, 960, "collect_purpose"]]}
{"id": 36426, "text": "Moreover, we may collect other information of you for the purpose of providing services to you or improving service quality, e.g. to collect relevant information provided when our customer service team contact you, or your survey responses return to us, etc. If you refuse to provide such information, it may affect the quality of our services but you should still be able to use basic functions of services delivered by Ecovacs.", "meta": {}, "annotation_approver": null, "labels": [[10, 258, "collect_purpose"]]}
{"id": 36427, "text": "Providing your personal data to Ecovacs means that you:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36428, "text": "i.declare that you are fully informed about this Policy and that you fully accept this Policy without any reservation; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36429, "text": "ii.give your free, specific, informed and unambiguous consent to Ecovacs to process or have processed your personal data in accordance with this Policy and the Privacy Legislation applicable at each jurisdiction.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36430, "text": "As a consequence, you expressly grant Ecovacs permission to use your personal data to accomplish the purposes set out under the Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36431, "text": "This Policy is not necessarily applicable to services, activities or products of third parties to which you may be referred and on which a different privacy policy might apply.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36432, "text": "Information collected by our registered robots. If you use our applications to register online and pair with robots, we will collect the information of your location and terminal devices (including the device ID, serial number or product code, or IP address, etc.). Under special circumstances such as where faults of robots are reported, we will collect the abstract layout of cleaned areas to help you tackle problems including to recovery from the reported technical failures or faults.", "meta": {}, "annotation_approver": null, "labels": [[0, 391, "collection"], [391, 489, "collect_purpose"]]}
{"id": 36433, "text": "2.Information collected from our website and mobile application. To maintain the quality of our services and the safety of your information, when you visit the website or mobile application of Ecovacs and use the services provided by Ecovacs, we may record types and modes of services, the operation information during your services and any other log information in connection with your services including your IP address, system version, IMEI and MEID of your mobile device, and your location.", "meta": {}, "annotation_approver": null, "labels": [[0, 494, "collection"]]}
{"id": 36434, "text": "When using these general data and information, Ecovacs does not draw any conclusions about the data subject. Rather, this information is needed to (1) deliver the content of our website correctly, (2) optimize the content of our website as well as its advertisements, (3) ensure the long-term viability of our information technology systems and website technology, and (4) provide law enforcement authorities with the information necessary for criminal prosecution in case of a cyber-attack. Therefore, Ecovacs analyses anonymously collected data and information statistically, with the aim of increasing the data protection and data security of our enterprise, and to ensure an optimal level of protection for the personal data we process.", "meta": {}, "annotation_approver": null, "labels": [[0, 740, "collect_purpose"]]}
{"id": 36435, "text": "You understand and agree that we can provide your personal information to the competent regulatory agencies pursuant to the laws and regulations,the guidelines, the court orders or any other provisions of legal proceedings, or mandatory requirements imposed by administrative or judicial bodies (Hereinafter referred to as \"Laws, etc.\") without your authorization or consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 375, "sharing"]]}
{"id": 36436, "text": "II.How we apply Cookie technology or Beacon technology by Ecovacs", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36437, "text": "1.How we apply Cookie technology to automatically collect information. To facilitate your browse activity, when you access to the website or services of Ecovacs, we may identify you through small data files, which may assist you in skipping the repeat input of your information or help determine the safety of your account. This data may include Cookies, Flash Cookies, or other local stored data provided by your web browser or related applications (Collectively referred as \"Cookie\"). Our system may automatically collect the following information from you through Cookie:", "meta": {}, "annotation_approver": null, "labels": [[2, 574, "collection"]]}
{"id": 36438, "text": "Information of your device or software, e.g. configuration information of your mobile device, web browser and any other applications connected to our services, your IP address, system version and IMEI of your mobile device;", "meta": {}, "annotation_approver": null, "labels": [[0, 223, "collection"]]}
{"id": 36439, "text": "Information searched or browsed in the course of our services, e.g. search words on the webpage, URL addresses entered and any other information or details browsed or provided when using our services.", "meta": {}, "annotation_approver": null, "labels": [[0, 200, "collection"]]}
{"id": 36440, "text": "2.How we apply Beacon technology to automatically collect information. To further understand your preferences on our products and services, and improve our services, our website may also insert some digital images (namely \"single-pixel GIF file\" or \"Web Beacon\"), in order to collect information related to your web search activities, including webpage addresses you access to and cited webpage you previous visited, your browsing environments and display settings.", "meta": {}, "annotation_approver": null, "labels": [[71, 165, "collect_purpose"], [165, 465, "collection"]]}
{"id": 36441, "text": "3.Our products and services may contain third parties' Cookies or Beacon. Our products and services may have imported Cookies and Beacon placed by advertisers or other partners. These Cookies and Beacons may collect non-personal information from you to analyze your usage of services, send advertisements you may be interested in or assess the effects of advertisements. Cookies and Beacons applied by third parties for collecting and using such information are not bound by this Policy but only subject to their own privacy policies. Therefore, we shall not be liable for Cookies or Beacons used by third parties.", "meta": {}, "annotation_approver": null, "labels": [[178, 249, "collection"], [250, 371, "collect_purpose"]]}
{"id": 36442, "text": "4.How to refuse to apply Cookie technology or Beacon technology. You can refuse to or manage Cookies or Beacon through your web browser settings. However, please note that if you disable Cookies or Beacons, you may not enjoy the best service and certain services may also be unavailable to you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36443, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36444, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36445, "text": "(ii)Data sharing and transferring", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36446, "text": "In principle, we will not share or transfer your personal information to any third party companies, organizations and individuals. In the following exceptional circumstances, we will share your personal information for legal, reasonable and necessary purposes. Third parties receiving such data have no right to share and transfer personal information for any other usage that you are not advised of by this Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36447, "text": "1.Sharing information is necessary for providing products and services to you and upon your prior express authorization or consent", "meta": {}, "annotation_approver": null, "labels": [[0, 130, "share_purpose"]]}
{"id": 36474, "text": "(i)Delegation of data processing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36448, "text": "You understand and agree that if it is necessary to provide you better or satisfactory services, Ecovacs may share your personal information with its affiliates or any other third-party service providers upon your prior express authorization or consent. These affiliates or third-party service providers may be located outside your jurisdiction. As for the cross-border transfer of your personal information, please refer to Chapter VIII of this Policy. For instance, when you purchase products through the website of Ecovacs, we may share the information of your transactions with banks or the counterparty of your transactions to prove the authenticity of the transactions and protect your lawful rights and interests. Meanwhile, we must share the information of your address with shipping service providers for arranging the delivery of our products.", "meta": {}, "annotation_approver": null, "labels": [[454, 853, "sharing"], [97, 253, "sharing"]]}
{"id": 36449, "text": "Ecovacs ensures that we will comply with the following requirements when sharing your personal information with the above third parties:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36450, "text": "1)Ecovacs will conduct prior assessment of impacts on personal information safety and adopt effective measures to protect your personal information based on the result of the assessment.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36451, "text": "2)Ecovacs will accurately keep the records of sharing or transferring your personal information, including but not limited to the date, scale, purpose of sharing and transferring your information, and basic information of data receiving parties, in order to help you to learn about storage and usage of your information by the receiving parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36452, "text": "3)Ecovacs will exert commercially reasonable efforts to cause third parties to follow all applicable laws and regulations as well as agreed confidentiality and safety measures when processing your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36453, "text": "4)Ecovacs will keep your information safe, and ensure effective access to and control over the information, e.g. access to, correct, delete and cancel the account, etc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36454, "text": "2.Transfer information when Ecovacs has undergone acquisition, merger or reorganization", "meta": {}, "annotation_approver": null, "labels": [[0, 87, "sharing"]]}
{"id": 36455, "text": "With the continuous development of our business, Ecovacs may engage in transactions including mergers, acquisitions and assets transfers. We will notify you of relevant facts and continuously protect or cause data receiving parties to continuously protect your personal information pursuant to the Laws, etc. or, in each as ask required by laws and regulations and with no less than the standard under this Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36456, "text": "3.Share your personal information pursuant to the Laws, etc. and mandatory requirements imposed by regulatory agencies", "meta": {}, "annotation_approver": null, "labels": [[0, 118, "sharing"]]}
{"id": 36457, "text": "We may provide your personal information to the competent regulatory agencies pursuant to the Laws, etc. the court orders or any other provisions of legal proceedings, or mandatory requirements imposed by administrative or judicial bodies. Information sharing under this circumstance may not require your prior authorization or consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 239, "sharing"]]}
{"id": 36458, "text": "Third parties to whom Ecovacs may, or is obliged to, transfer personal data on the basis of the above, can be located in another country. Ecovacs cannot be held responsible regarding the transfer of personal data and cannot be liable for the further processing of the personal data by third parties except to the extent required by applicable laws and regulations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36459, "text": "(iii) Disclose", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36460, "text": "We will not disclose your personal information to the public. If disclosure is needed, we will notify you of the purpose of such disclosure, the type of information disclosed and the scope of any sensitive information involved. We will disclose information with your prior explicit consent (including through this Policy).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36461, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36462, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36463, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36464, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36465, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36466, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36467, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36468, "text": "III.How we store and protect your personal information by Ecovacs", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36469, "text": "1.Location for storing your information. The headquarter of Ecovacs is based in People's Republic of China. Personal information collected and generated in the jurisdiction in which you reside in the course of providing products and services to you will be stored in servers of Ecovacs located in United States. Further, we will only store your personal information during the period required for the purpose of this Policy or required or permitted by the applicable Laws, etc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36470, "text": "2.Management and policies concerning data security. We undertake to maintain information safety to the level as specified by the Law, etc. In order to keep your information safe, we commit to apply various safety technologies and associated management systems to protect your information from being disclosed, destroyed or lost. We have a personal information protection department. We have also developed a relevant internal control policy, where we seek to only give employees who may access to your information, the least authority and limited information access, sufficient for fulfilling their duties. We have further established access procedures and approval mechanisms to strictly control data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36471, "text": "3.Reporting mechanism for personal information safety accidents. Please understand that due to the limitation of technologies or potential malicious attacks, personal information safety accidents may unfortunately occur due to factors beyond our control. If a safety accident occurs, if required according to the Laws, etc., we will immediately notify you of: general facts and potential influences of the safety accident, measures we have adopted or will adopt, advice for you to protect your information and reduce risks as well as remedial measures, etc. We will inform you of the relevant facts of the accident by email, letter and telephone or by push notifications. If we cannot contact you individually, we will publish notifications in a reasonable and effective manner. We will also report the result of personal information safety accident to regulatory departments if required.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36472, "text": "4.Delete your information. If we stop the provision of services or business operation, or your personal information become unnecessary to achieve the above purpose, we will promptly cease to continuously collect your personal information and may give notice to you individually or by publishing notifications. We will also delete or de-identify your personal information possessed by us without delay.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36473, "text": "IV.How we entrust, share, transfer and disclose your personal information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36475, "text": "If it is necessary for providing you better or satisfactory products or services, we may engage third-party service providers located your jurisdiction to analyze or process your personal information. Unless otherwise expressly stated in This Policy, we shall not engage third-party service providers located outside your jurisdiction without your prior express authorization or consent. The above third-party service providers will analyze or process your information on behalf of Ecovacs. Ecovacs also ensures that we will comply with the following requirements when delegating such third parties to process your personal information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36476, "text": "1.Ecovacs will not analyze or process information beyond the scope authorized by you;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36477, "text": "2.Ecovacs will make prior assessment on whether third-party service providers are qualified to maintain data security, in order to make sure they are eligible according to the Laws, etc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36478, "text": "3.Ecovacs will require the third-party service providers to comply with the applicable obligations by contract scheme, to follow all of the applicable Laws, regulations, industry rules and standards, business norms and practices of the jurisdiction in which you reside, and to be subject to obligations hereunder with the same or comparable standard adopted by Ecovacs to protect your information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36479, "text": "4.Ecovacs will accurately record and regularly audit the activities of the delegated third parties to process personal information in order to protect information safety and ensure your effective access to and control over your information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36480, "text": "5.Ecovacs shall ask third-party service providers to delete your personal information and destroy all data copies upon the termination of the principal-agent relationship.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36481, "text": "6.If Ecovacs engages the third-party service providers located outside your jurisdiction, we will accurately keep the records of providing of your personal information, including but not limited to the date, scale, type, item identifying the individual, purpose of providing your information, and basic information of the third-party service providers, in order to help you to learn the storage and usage of your information by the third-party service providers.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36482, "text": "V.How to access to and control your personal information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36483, "text": "1.How to access to or correct your personal information. You may log in your Ecovacs account through the official website of Ecovacs, click on \"Account Management\", or sign in your account of the mobile application and click on \"My Personal Information Management\" to view or change your personal profile or make relevant privacy or safety settings.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36484, "text": "2.How to refuse to receive promotion notifications. You may click on \"unsubscribe\" button in any emails sent by us to refuse to receive promotion notifications. Please note that you may not unsubscribe or refuse to receive any messages related to your account, e.g. account verifications, order confirmations, changes or updates of service functions, or notices regarding technology and safety, etc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36485, "text": "3.How to delete your personal information. If you find our collection and usage of your personal information are in violation of the Laws, etc,. or our mutual agreements, you may contact our customer service by telephone at email address:customerservice@ecovacs.com, telephone number:+86 18443268227 or talk to our online customer service staff, and ask them to delete your personal information collected through such acts.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36486, "text": "4.How to correct your personal information. If you find the personal information we collected and stored has any errors, you may contact our customer service by telephone at [email address:customerservice@ecovacs.com, telephone number:+86 18443268227] or talk to our online customer service staff, and ask them to correct your information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36487, "text": "5.To ensure data security, we will need to verify your ID, evidence and materials before responding to your requests under the above Paragraph 3 or 4. We will complete the deletion or correction within five (5) business days after the verification; in special circumstances, we will respond to you within not more than thirty (30) days or any period specified by the Laws, etc., with reasonable explanations for the failure of prompt response. Furthermore, we will also notify third parties, who receive your information according to Chapter IV, to respond to your requests under Paragraph 3 or 4.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36488, "text": "6.How to cancel your Ecovacs account.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36489, "text": "You may send emails to [email address:customerservice@ecovacs.com, telephone number:+86 18443268227] and apply for cancellation of your Ecovacs account. Please note that we will delete or de-identify your personal information after the cancellation of your account.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36490, "text": "7.Notwithstanding the foregoing, under the following circumstances, we may not respond to your request pursuant to laws and regulations:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36491, "text": "1)Directly related to national security or national defence;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36492, "text": "2)Directly related to public safety, public health or vital public interests;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36493, "text": "3)Directly related to criminal investigation, prosecution, trial and execution;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36494, "text": "4)We have sufficient evidence to prove that you conduct acts in bad faith or abuse your rights;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36495, "text": "5)Responding your request will cause severe damages to your lawful rights and interests or those of any other individuals or organizations; or", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36496, "text": "6)Involving trade secrets.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36497, "text": "VI.Statement of liabilities to third parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36498, "text": "Please note that third-party website operators you visit, third-party service access to through us and third parties receiving your personal information from Ecovacs may have separate privacy policies; we will use commercially reasonable efforts to cause these parties to adopt protection measures on your personal information. However, we may not ensure they will 100%follow our requirements to do so. Please contact them directly to learn more about their privacy policies. If you find websites or applications developed by third parties have leakage risks, we recommend you to immediately stop providing them your information to protect your lawful rights and interests.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36499, "text": "VII.Security.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36500, "text": "Ecovacs commits to take (or have) all reasonable measures (taken) to its best ability to safeguard the protection of the personal data through technical safety measures and an appropriate safety policy for its employees. The personal data are stored with Ecovacs, or, if applicable, with the processor of the personal data, on servers located in the United States. You acknowledge and accept that the transfer and storage of personal data is never without risk and consequently, the damage that you may suffer from the unlawful use of your personal data by third parties can never be collected from Ecovacs.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36501, "text": "VIII.Liability", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36502, "text": "Ecovacs can solely be held accountable for damages which directly result from the processing of your personal data due to a fault or negligence of Ecovacs. In any event, you agree that Ecovacs cannot be held liable: (i) in circumstances of force majeure and/or (ii) for any indirect or consequential damage and/or (iii) for damages that result from errors, faults or negligence by you or third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36503, "text": "IX.Special provision on right to privacy of minors", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36504, "text": "We expect parents or guardians may instruct minors to use our services. If you are under 18 years old or you are a minor pursuant to the laws and regulations of the place in which you reside, we recommend you to ask your parents or guardians to read this Policy and use our services or provide your information to us with the prior consent from your parents or guardians. If your guardians do not allow you to use our services or provide your information to us according to this Policy, please stop using our services immediately and give a notice on time so that we can react accordingly. Ecovacs will keep personal information of minors confidential and safe in accordance with the relevant laws and regulations of the state.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36505, "text": "X.Cross-border transfer of personal information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36506, "text": "Ecovacs, as a global enterprise has multiple legal entities or affiliates across different jurisdictions. To achieve centralized management of data and further provide your better products and services, you understand and agree that Ecovacs might transfer your personal information to the servers located in China on the condition that we comply with all applicable laws, regulations and regulatory requirements. Ecovacs will adopt applicable measures on data security and privacy protection which govern the cross-border transferring, storage and processing of your personal information, in order to keep our promises under this Policy in a cross-border situation.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36507, "text": "XI.Scope of and amendment to this Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36508, "text": "This Policy applies to all customers and users of Ecovacs products and services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36509, "text": "We may amend this Policy from time to time. If the clauses of this Policy are changed, we will show the amended privacy policy to you in the form of pushing notifications when you log in the account or update your products or services. Please note that we will collect, use and store your personal information pursuant to the updated privacy policy only after you click on the \"Agree\" button.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36510, "text": "You may read this Policy at the bottom of the homepage in our official website. You may also find this Policy in the mobile application of Ecovacs and read it under \"Me - Setting - Privacy\". We encourage you check our privacy policy whenever you access to our services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36511, "text": "XII.Severability", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36512, "text": "If any provision in this privacy policy is deemed to be unlawful or unenforceable, that provision shall be amended by Ecovacs and yourself insofar as necessary in order to make it lawful or enforceable, while retaining the meaning of Ecovacs and yourself with respect to that provision as much as possible.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36513, "text": "Whenever possible, the provisions of this Policy shall be interpreted in such a manner as to be valid and enforceable under the applicable law. However, if one or more provisions of this Policy are found to be invalid, illegal or unenforceable, in whole or in part, the remainder of that provision and of this Policy shall remain in full force and effect as if such invalid, illegal or unenforceable provision had never been contained herein.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36514, "text": "XIII.Definitions of keywords in this Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36515, "text": "\"Affiliates of Ecovacs\" in this Policy refer to any companies, legal organizations and their lawful successors that are or will be controlled by one party, or one party is under the control of, or under the common control with ECOVACS Robotics Co., Ltd related to the data collection, storation, processing.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36516, "text": "\"Data subject\" is any identified or identifiable natural person, whose personal data is processed by the controller responsible for the processing.", "meta": {}, "annotation_approver": null, "labels": []}
