{"id": 31995, "text": "This page is used to inform users regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31996, "text": "If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31997, "text": "All initial capitalized terms used in this Agreement shall have the meaning ascribed to such terms. In addition to the terms defined elsewhere in this Agreement, the following Terms shall have the meaning listed below:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31998, "text": "\"Content\" includes all information downloaded, uploaded or appearing on the Services and which may become available for use or display, including without limitation all designs, text, graphics, pictures, video, animation, information, applications, software, programs, music, sound, audio, schematics, illustrations, diagrams, data, and other files and creative output, in whatever format.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31999, "text": "\"Intellectual Property Rights\" means any writing, trade name, trademark, service mark, mask work or any other material registered or otherwise protected or protectable under state, federal, or foreign patent, trademark, copyright, trade secret or similar laws.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32000, "text": "\"Personally Identifiable Information\" means information that can be reasonably linked to a specific User.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32001, "text": "\"Proprietary Information\" includes any scientific, technical, trade or business secrets of any person or entity and any scientific, technical, trade or business materials that a person or entity treats, or is obligated to treat, as confidential or proprietary, including, but not limited to, Inventions belonging to a person or entity and confidential information obtained by or given to a person or entity about or belonging to a third party.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32002, "text": "\"User\" is anyone that creates an account and is registered to provide content on the Services and includes all other Persons who participate on the Services other than the Company.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32003, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32004, "text": "COLLECTION AND USES OF YOUR PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32005, "text": "Personally Identifiable Information is data that can be used to identify or contact a single person.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32006, "text": "If you do provide Personally Identifiable Information, you acknowledge and agree that Action In Sync Corporation, in its sole discretion, may track, record, observe or follow any and all of your interactions within the Services. Except as otherwise provided herein, the Personally Identifiable Information you provide to us is used for the Company's internal purposes only. Action In Sync Corporation uses the information it collects to learn what you like and to improve the Services.", "meta": {}, "annotation_approver": null, "labels": [[374, 484, "collect_purpose"]]}
{"id": 32007, "text": "You agree that Action In Sync Corporation may communicate with you via email and any similar technology for any purpose relating to the Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32008, "text": "COLLECTION AND USE OF NON-PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32009, "text": "We also collect data that is not Personally Identifiable Information. That is, data that is in a form that does not, on its own, permit direct association with any specific individual. We may collect, use, transfer and disclose non-personal information for any purpose. The following are some examples of non-personal information that we collect and how we may use it:", "meta": {}, "annotation_approver": null, "labels": [[0, 367, "collection"]]}
{"id": 32010, "text": "We may collect information such as unique device identifier, location, and time zone where you access the Fanlight Sync app so that we can better understand customer behavior and improve our products, services and advertising.", "meta": {}, "annotation_approver": null, "labels": [[0, 123, "collection"], [124, 225, "collect_purpose"]]}
{"id": 32011, "text": "We may collect and store details of how you use our services. This information may be used to improve our services, and provide additional services.", "meta": {}, "annotation_approver": null, "labels": [[0, 60, "collection"], [62, 147, "collect_purpose"]]}
{"id": 32012, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32013, "text": "Information Collection and Use", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32014, "text": "For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.", "meta": {}, "annotation_approver": null, "labels": [[49, 204, "collection"], [206, 277, "collect_purpose"]]}
{"id": 32015, "text": "Service Interruptions and Changes to the Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32016, "text": "Action In Sync Corporation. reserves the right to interrupt the Services with or without prior notice for any reason or no reason. You agree that Action In Sync Corporation. will not be liable for any interruption of the Services, delay or failure to perform. Action In Sync Corporation. has the right at any time for any reason or no reason to change and/or eliminate any aspect(s) of the Services as it sees fit in its sole discretion.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32017, "text": "Registration Data; Account Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32018, "text": "In consideration of your use of the Services, you agree to (a) provide accurate, current and complete information about you as may be prompted by any registration forms on the Services (\"Registration Data\"); (b) maintain the security of your password and identification; (c) maintain and promptly update the Registration Data and any other information you provide to Company, and keep it accurate, current and complete; and (d) be fully responsible for all use of your account and for any actions that take place using your account.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32019, "text": "Proprietary Rights in Content; Limited License", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31993, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31994, "text": "This software application is controlled by Action In Sync Corporation., a Delaware corporation (referred to herein together with its affiliates as \"Ai-Sync\", \"us\", \"we\" or the \"Company\"). By creating a user account and/or accessing or using the associated software, products and/or devices (the \"Services\"), you represent and warrant that you have read, understand and agree to be bound by these Terms of Use and Privacy Policy (collectively, the \"Terms of Use\" or \"Agreement\"). We reserve the right, at our sole discretion, to change, modify, add, or delete portions of these Terms of Use at any time without further notice. If we do this, we will post the changes to these Terms of Use on this page and will indicate at the top of this page the date these terms were last revised. If you do not agree to abide by these or any future Terms of Use, do not use or access (or continue to use or access) the Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32036, "text": "SHARING YOUR PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32020, "text": "All Content is the proprietary property of the Company, its Users or other licensors, with all rights reserved. No Content may be modified, copied, distributed, reproduced, republished, downloaded, displayed, posted, transmitted, or sold in any form or by any means, in whole or in part, without the Company's prior written permission, except that the foregoing does not apply to Content that is legally provided by Users on the Services, which is addressed in more detail in the section below titled \"Ownership of Content.\" Provided that you are eligible for use of the Services, you are granted a limited license to access and use the Services and the Content and to download or print a copy of any portion of the Content to which you have properly gained access solely for your own personal use, in connection with participating on the Services. Except for your own Content, you may not upload or republish Content on any Internet, Intranet or Extranet services or incorporate the information in any other database or compilation, and any use of the Content not explicitly permitted herein is strictly prohibited. The foregoing license is subject to these Terms of Use and does not include use of any data mining, robots or similar data gathering or extraction methods. Any use of the Services or the Content other than as specifically authorized herein, without the prior written permission of Company, is strictly prohibited and will terminate the license granted herein. Such unauthorized use may also violate applicable laws including copyright and trademark laws and applicable communications regulations and statutes. Unless explicitly stated herein, nothing in these Terms of Use shall be construed as conferring any license to Intellectual Property Rights, whether by estoppel, implication or otherwise. The foregoing license is revocable at any time by the Company without notice and with or without cause.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32021, "text": "Ownership of Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32022, "text": "The Company and each User that is a party to this Agreement acknowledges and agrees that, subject to the terms and conditions of this Agreement,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32023, "text": "Company retains ownership of User account data, regardless of any Intellectual Property Rights in User provided Content.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32024, "text": "You agree that even though you may retain certain copyright or other Intellectual Property Rights with respect to Content that is submitted on the Services, you do not own the account you use to access the Services, nor do you own any data Action In Sync Corporation stores on its servers (including without limitation any data representing or embodying any or all of your Content). Your Intellectual Property Rights in any Content, if any, do not confer any rights of access to the Services or any rights to data stored by or on behalf of the Company.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32025, "text": "Conduct by Users; Prohibited Conduct", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32026, "text": "You agree that you shall not: (i) take any action or upload, post, e-mail or otherwise transmit to or via the Services any Content that infringes or violates any third party rights, including without limitation all Intellectual Property Rights, or that constitutes any other Person's Proprietary Information; (ii) impersonate any Person without their consent, including, but not limited to, a Action In Sync Corporation employee, or falsely state or otherwise misrepresent your affiliation with any Person; (iii) take any action or upload, post, e-mail or otherwise transmit to or via the Services any Content that violates any law or regulation; (iv) take any action or upload, post, e-mail or otherwise transmit to or via the Services any Content as determined by Action In Sync Corporation at its sole discretion that is harmful, threatening, abusive, harassing, causes tort, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable; (v) take any actions or upload, post, e-mail or otherwise transmit to or via the Services any Content that contains any viruses, Trojan horses, worms, spyware, time bombs, cancelbots or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information; (vi) take any action or upload, post, email or otherwise transmit to or via the Services any Content that would violate any right or duty under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements); (vii) upload, post, email or otherwise transmit to or via the Services any unsolicited or unauthorized advertising, or promotional materials, that are in the nature of \"junk mail,\" \"spam,\" \"chain letters,\" \"pyramid schemes,\" or any other form of solicitation that the Company considers in its sole discretion to be of such nature; (viii) interfere with or disrupt the Services or servers or networks connected to the Services, or disobey any requirements, procedures, policies or regulations of networks connected to the Services; (ix) attempt to gain access to any other User's account or password; or (x) \"stalk\", abuse or attempt to abuse, or otherwise harass another user; (xi) charge any third party for use of the Services; or (xii) modify, adapt, reverse engineer, decompile or attempt to discover the source code of the Services. Any violation by you of the terms of the foregoing may result in immediate and permanent suspension or cancellation of your account.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32027, "text": "Monitoring Content", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32028, "text": "Action In Sync Corporation is not responsible or liable in any manner for any Content posted on the Services or in connection with the Services. We do not control and are not responsible for what Users post, transmit or share on the Services and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable User provided Content you may encounter on the Services. The Company is not responsible for the conduct, whether online or offline, of any User of the Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32029, "text": "All Data on the Company's Servers is subject to Deletion, Alteration or Transfer", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32030, "text": "When using the Services, you may accumulate Content, objects, items, scripts, or other value or status indicators that reside as data on the Company's servers. THIS DATA, AND ANY OTHER DATA, ACCOUNT HISTORY AND ACCOUNT NAMES RESIDING ON Action In Sync Corporation's SERVERS, MAY BE DELETED, ALTERED, MOVED OR TRANSFERRED AT ANY TIME FOR ANY REASON IN Action In Sync Corporation's SOLE DISCRETION. YOU ACKNOWLEDGE THAT, NOTWITHSTANDING ANY COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHTS YOU MAY HAVE WITH RESPECT TO CONTENT YOU PROVIDE ON THE SERVICES, AND NOTWITHSTANDING ANY VALUE ATTRIBUTED TO SUCH CONTENT OR OTHER DATA BY YOU OR ANY THIRD PARTY, Action In Sync Corporation's DOES NOT PROVIDE OR GUARANTEE, AND EXPRESSLY DISCLAIMS (SUBJECT TO ANY UNDERLYING INTELLECTUAL PROPERTY RIGHTS IN THE CONTENT), ANY VALUE, CASH OR OTHERWISE, ATTRIBUTED TO ANY DATA RESIDING ON THE COMPANY'S SERVERS.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32031, "text": "YOU UNDERSTAND AND AGREE THAT Action In Sync Corporation's HAS THE RIGHT, BUT NOT THE OBLIGATION, TO REMOVE ANY CONTENT (INCLUDING YOUR CONTENT) IN WHOLE OR IN PART AT ANY TIME FOR ANY REASON OR NO REASON, WITH OR WITHOUT NOTICE AND WITHOUT ANY LIABILITY OF ANY KIND.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32032, "text": "All Services are Provided \"as is\" Without Express or Implied Warranties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32033, "text": "Action In Sync Corporation PROVIDES THE SERVICES STRICTLY ON AN \"AS IS\" BASIS, PROVIDED AND ACCEPTED AT YOUR OWN RISK, AND HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES OR CONDITIONS OF ANY KIND, WRITTEN OR ORAL, EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OF TITLE, NONINFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32034, "text": "Without limiting the foregoing, the Company does not ensure continuous, error-free, secure or virus-free operation of the Services, the Services or your account, and you understand that you shall not be entitled to make any claim based on Action In Sync Corporation's failure to provide any of the foregoing other than as explicitly provided in this Agreement. Some jurisdictions do not allow the disclaimer of implied warranties, and to that extent, the foregoing disclaimer may not apply to you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32035, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32037, "text": "Action In Sync Corporation will not give any of your Personally Identifiable Information to any third party or otherwise disclose your Personally Identifiable Information without your express approval except: as reasonably necessary to fulfill your service request or purchase order, to third-party fulfillment houses, customer support, billing and credit verification services, and the like; to learn what you like and to improve the Services; to communicate with you regarding the Services and the Company's business; to comply with tax and other applicable law; as otherwise expressly permitted by this Agreement or as otherwise authorized by you; to law enforcement or other appropriate third parties in connection with criminal investigations and other investigations of fraud; in connection with a merger, sale, reorganization, dissolution or liquidation of Action In Sync Corporation businesses, to prospective or actual acquirers of Action In Sync Corporation assets; or as otherwise necessary to protect the Company, its agents and other users of the Services. Action In Sync Corporation can (and you authorize Action In Sync Corporation to) disclose any information about you to private entities, law enforcement agencies or government officials, as Action In Sync Corporation, in its sole discretion, believes necessary or appropriate to investigate or resolve possible problems or inquiries, or as otherwise required by law. The Company may share general, demographic, or aggregated information with third parties about its Users and their Content and Services usage, but that information will not include or be linked to any Personally Identifiable Information without your consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 1695, "sharing"]]}
{"id": 32038, "text": "Service Providers", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32039, "text": "We may employ third-party companies and individuals due to the following reasons:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32040, "text": "* To facilitate our Service;", "meta": {}, "annotation_approver": null, "labels": [[2, 27, "share_purpose"]]}
{"id": 32041, "text": "* To provide the Service on our behalf;", "meta": {}, "annotation_approver": null, "labels": [[2, 38, "share_purpose"]]}
{"id": 32042, "text": "* To perform Service-related services; or", "meta": {}, "annotation_approver": null, "labels": [[2, 37, "share_purpose"]]}
{"id": 32043, "text": "* To assist us in analyzing how our Service is used.", "meta": {}, "annotation_approver": null, "labels": [[2, 51, "share_purpose"]]}
{"id": 32044, "text": "We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.", "meta": {}, "annotation_approver": null, "labels": [[0, 101, "sharing"], [103, 168, "share_purpose"]]}
{"id": 32045, "text": "Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32046, "text": "We value your trust in providing us your Personally Identifiable Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security. Therefore, although we strive to use commercially acceptable means to protect your Personally Identifiable Information, we do not guarantee the security of any of your private transmissions against unauthorized or unlawful interception or access by third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32047, "text": "HOW WE USE YOUR PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32048, "text": "We use Personally Identifiable Information to help us create, develop, operate, deliver, and improve our products, services, content and advertising, and for loss prevention and anti-fraud purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 197, "collect_purpose"]]}
{"id": 32049, "text": "We may also use Personally Identifiable Information for internal purposes, such as data analysis, understanding our user base, auditing, and research to improve Action In Sync Corporation's products, services and customer relations.", "meta": {}, "annotation_approver": null, "labels": [[0, 231, "collect_purpose"]]}
{"id": 32050, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32051, "text": "RETENTION OF YOUR PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32052, "text": "We may keep the information that we obtain from or about you as long as is permitted or required under the law, and use as authorized under this Privacy Policy. We may use retained data to prevent, investigate, or identify possible wrongdoing in connection with the Services or to comply with legal obligations. Information may exist in backup storage even after it has been removed from our active databases. If you are located in the European Union or other regions with laws governing data collection and use that differ from United States law, please note that we may transfer information, including Personally Identifiable Information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction. By using the Services you consent to the transfer of information to the United States or to any country in which Action In Sync Corporation maintains facilities and the use and disclosure of information about you as described in this Agreement.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32053, "text": "Links to Other Sites", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32054, "text": "Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32055, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32056, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32057, "text": "Contact Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32058, "text": "If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at support@ai-sync.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32059, "text": "Last Updated on August, 3, 2018", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32060, "text": "Action In Sync Corporation", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32061, "text": "2875 W Ray Rd Suite Ste 6-133 Chandler, AZ 85224", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32062, "text": "support@ai-sync.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32063, "text": "Terms of Service", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32064, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32065, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32066, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32067, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32068, "text": "Indemnification", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32069, "text": "You hereby agree to defend, indemnify and hold harmless Action In Sync Corporation, its shareholders, affiliates, directors, officers, subsidiaries, employees, agents, suppliers, licensees, distributors, successors and assigns and other Users of the Services, from all damages, liabilities, claims and expenses, including without limitation attorneys' fees and costs, arising from any breach of this Agreement by you, or from your use of the Services. You agree to defend, indemnify and hold harmless the Company, its shareholders, affiliates, directors, officers, subsidiaries, employees, agents, suppliers, licensees, and distributors, successors and assigns from all damages, liabilities, claims and expenses, including without limitation attorneys' fees and costs, arising from any claims by third parties that your activity on the Services or your Content infringes upon, violates or misappropriates any of their Intellectual Property Rights or discloses their Proprietary Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32070, "text": "Non-Ai-Sync Fan/Light Products", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32071, "text": "The Services may enable your interaction with Non-Ai-Sync Fan/Light Products. These Non-Ai-Sync Fan/Light Products are outside Action In Sync Corporation's control and not covered by this Agreement. Action In Sync Corporation makes no representations or warranties concerning such Non-Ai-Sync Fan/Light Products, nor shall Action In Sync Corporation have any liability concerning such Non-Ai-Sync Fan/Light Products. You should contact the manufacturer of such Non-Ai-Sync Fan/Light Products for information regarding such Non-Ai-Sync Fan/Light Products.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32072, "text": "Changes to This Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32073, "text": "We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.", "meta": {}, "annotation_approver": null, "labels": []}
