{"id": 36517, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36518, "text": "Preamble", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36519, "text": "Edimax Technology Corporation Limited and its affiliates (\"we\" or \"Edimax\") respect and commit to protecting your privacy, we will endeavor to comply with the related regulations to protect security for your privacy and personal data,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36520, "text": "Edimax privacy policy (Hereinafter referred to as the \"Policy\") will help you understand how we collect, use and protect the user's personal information released on our website, devices, applications and services (hereinafter referred to as \" \"Service\") , we will also explain how we expose, transmit your personal information and the receivers.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36521, "text": "If you are a minor, you should use this service after your parents (or legal guardian) agree with this Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36522, "text": "If you disagree with this Policy, please do not use this Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36523, "text": "If you use this Service, the provision of your information from you or your parent (or legal guardian) to us will be deemed that you or your parent (or legal guardian) agree with this Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36524, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36525, "text": "1.The information we collect and by the ways we collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36526, "text": "When you use the Service, we may collect relevant information (hereinafter referred to as \"Materials\") arising from the use of the Service and the interaction with the Service by any means, such as", "meta": {}, "annotation_approver": null, "labels": [[0, 197, "collection"]]}
{"id": 36527, "text": "1.1　The information you provided", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36528, "text": "When you want to register or log into a member, you will need to provide your email address and your nationality/region. If you choose to link this service through your community account, we will also obtain your certification information and the information (Including but not limited to photos, sex, age, language, etc.) that are set as public information by yourself.", "meta": {}, "annotation_approver": null, "labels": [[0, 370, "collection"]]}
{"id": 36529, "text": "You may need to provide your name, mailing address (including ZIP code), phone number, e-mail address, credit card number or other payment information when you purchase a device, a partially paid service, or demand customer support service from us.", "meta": {}, "annotation_approver": null, "labels": [[0, 248, "collection"]]}
{"id": 36530, "text": "When you participate in our marketing or prizes competition, you may need to provide your name, mailing address (including ZIP code), phone number, e-mail address, date of birth, gender and ID number.", "meta": {}, "annotation_approver": null, "labels": [[0, 200, "collection"]]}
{"id": 36531, "text": "1.2　The information generated from your use of this Service", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36532, "text": "Device information:", "meta": {}, "annotation_approver": null, "labels": [[0, 19, "collection"]]}
{"id": 36533, "text": "Such as your device model name, serial number, type and version of the operating system on the device, Internet Address, MAC Address, IMEI code, and other device identification data associated with the device.", "meta": {}, "annotation_approver": null, "labels": [[0, 209, "collection"]]}
{"id": 36534, "text": "Record data:", "meta": {}, "annotation_approver": null, "labels": [[0, 12, "collection"]]}
{"id": 36535, "text": "Such as your device configuration, device activation time, telecom operators, networking status, call status, standby status, crash events, custom interface, browser type and language, diagnostic and traffic data, usage habits, sound image data.", "meta": {}, "annotation_approver": null, "labels": [[0, 245, "collection"]]}
{"id": 36536, "text": "Location information:", "meta": {}, "annotation_approver": null, "labels": [[0, 21, "collection"]]}
{"id": 36537, "text": "For example, the GPS, WiFi version, signal, GPS location, WiFi access location, your time zone, local time and environment information (Such as temperature, humidity, air quality data) from your device.", "meta": {}, "annotation_approver": null, "labels": [[0, 202, "collection"]]}
{"id": 36538, "text": "App data:", "meta": {}, "annotation_approver": null, "labels": [[0, 9, "collection"]]}
{"id": 36539, "text": "The apps and software you've installed and how you use them and how they interact, such as the time you install and uninstall it, the use frequency of the app, the type of software you like.", "meta": {}, "annotation_approver": null, "labels": [[0, 190, "collection"]]}
{"id": 36540, "text": "1.3 How do we use your information?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36541, "text": "The information we collect will be stored and used for the purposes below", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36542, "text": "Improve and enhance this Service.", "meta": {}, "annotation_approver": null, "labels": [[0, 33, "collect_purpose"]]}
{"id": 36543, "text": "User experience surveys and analyzes for the purpose to develop and evaluate new services and new features.", "meta": {}, "annotation_approver": null, "labels": [[0, 107, "collect_purpose"]]}
{"id": 36544, "text": "In addition to the user's personal information, it could be aggregated and provided to a third person with charge or free.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36545, "text": "Complete member account creation and device registration.", "meta": {}, "annotation_approver": null, "labels": [[0, 57, "collect_purpose"]]}
{"id": 36546, "text": "Provide and deliver the equipment and services you purchase and the documents and information related to the purchase, such as proof of purchase, invoice, installment software upgrade, installation and service update notice.", "meta": {}, "annotation_approver": null, "labels": [[0, 224, "collect_purpose"]]}
{"id": 36547, "text": "Complete your subscription to the service-related marketing materials, including newsletters, discounts, marketing campaigns, and more. Please note that you can unsubscribe at any time.", "meta": {}, "annotation_approver": null, "labels": [[0, 134, "collect_purpose"]]}
{"id": 36548, "text": "Send an important notice to you about your rights, such as when the terms apply to the Service and the Policy changes. Please note that you will not be able to cancel this notice in order to preserve your interest.", "meta": {}, "annotation_approver": null, "labels": [[0, 118, "collect_purpose"]]}
{"id": 36549, "text": "When you participate in our marketing activities, we will be responsible for confirming your eligibility, event, prize, insurance if there is a transportation service for you.", "meta": {}, "annotation_approver": null, "labels": [[0, 175, "collect_purpose"]]}
{"id": 36550, "text": "Recommend the other service that suits you based on your past usage behavior.", "meta": {}, "annotation_approver": null, "labels": [[0, 77, "collect_purpose"]]}
{"id": 36551, "text": "Provide marketing and advertising content that matches your personal preferences.", "meta": {}, "annotation_approver": null, "labels": [[0, 81, "collect_purpose"]]}
{"id": 36552, "text": "Provide support services, including device repairs and replies to your inquiries and inquiries.", "meta": {}, "annotation_approver": null, "labels": [[0, 95, "collect_purpose"]]}
{"id": 36553, "text": "Satisfaction surveys and feedback.", "meta": {}, "annotation_approver": null, "labels": [[0, 34, "collect_purpose"]]}
{"id": 36554, "text": "Any other purpose of obtaining your consent", "meta": {}, "annotation_approver": null, "labels": [[0, 43, "collect_purpose"]]}
{"id": 36555, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36556, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36557, "text": "2. To whom we will disclose your data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36558, "text": "Except for thein addition to any of the following circumstances, Edimax will not disclose to any third parties the information collected from you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36559, "text": "2.1 Per your consent", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36560, "text": "We will get your consent before we share your information with the other third party.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36561, "text": "2.2 Based on legal protection purposes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36562, "text": "In accordance with the requirements of the Act, the order from Administration or the Judiciary or for the purpose of preventing fraud or investigating other illegal acts.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36563, "text": "Within the limits permitted by law, to protect the rights, property and safety of Edimax, our service providers, users or the public.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36564, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36565, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36566, "text": "9. The privacy of minors", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36567, "text": "We will not collect personal data of minors under 13 (13) years of age or otherwise provided by the local law or regulations, without the consent of the parent (or legal guardian). We recommend that the parent (or legal guardian) should accompany the person to use the service throughout the day.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36568, "text": "If you are a minor, please seek your parent (or legal guardian) consent. You will only have to provide information to us after confirming that you have obtained your consent from your parent (or legal guardian). Your parent (or legal guardian) may at any time revoke any consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36569, "text": "10. Special or sensitive personal information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36570, "text": "We will not ask you, also please do not, provide special or sensitive personal information for this Service, such as your medical history, medical, political, religious, sexual orientation, sexual life, criminal record or gene.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36571, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36572, "text": "11.Changes to this policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36573, "text": "We will revise this policy from time to time, so we recommend that you should always review this policy. If you continue to use the Service after this Policy is amended, we will treat you as agreed to our revised policy. When there is a significant change in this Policy, we will announce on this page or send an electronic notice. You can check the bottom of this page to confirm the last update of this policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36574, "text": "Contact us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36575, "text": "If you have any questions about this policy, or if you think we have any non-compliance with this policy, please feel free to contact us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36576, "text": "Edimax Technology Co., Ltd", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36577, "text": "Address: No. 278, Xinhu 1st Road, Neihu District, Taipei City", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36578, "text": "E-mail: service@edimax.com.tw", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36579, "text": "Updated on Feb. 24, 2017", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36580, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36581, "text": "4. Cookies and similar technologies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36582, "text": "We use Cookies and other similar technologies, such as Web Beacons (Web Beacons) to provide this service:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36583, "text": "4,1 Cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36584, "text": "Cookies are small text files that are stored on your device for recording information. We can not access your personal data by Cookies. We only use Cookies to bring you the following convenient functions:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36585, "text": "Login and Verification: Cookies remember your login and verification information to help you visit the site and web content of this Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36586, "text": "Save your preferences: Cookies can store your preferences on your device, such as the language category or country you are accustomed to using; then you will not need to choose country and language the next time you visit this service website again.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36587, "text": "Statistics and Use Analysis: Cookies record the number and duration of your visit to or use of the Service. We can use the above information to compute statistics to understand the performance status of the Service, has effectively adjust or develop new services or functions.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36588, "text": "Customized advertising offers: Cookies can record your usage and interest, such as the type of ad you've viewed on this Service, from this record our partners will provide the marketing content that you are interested in.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36589, "text": "The Cookies we use for this service are divided into the following categories. From the following table, you can find out the Cookies that we use in this Service:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36590, "text": "The first type -efficiency Cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36591, "text": "This type of Cookie is used to collect information about the way you use this Service, such as the type of page you are most browsing or whether you receive an error message on the page. This type of Cookies does not collect information that identifies you, and all the data collected by this type of Cookies will be collected and edited in a manner of non-identification and irreversible. This type of Cookies is only used to optimize the Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36592, "text": "The second type- functional Cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36593, "text": "This type of Cookies is used to let us record the choices you make when you visit the service website, such as the language type you choose to use or where you are located to provide you with more of your preferred features.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36594, "text": "The third type- Targeted or Advertising Cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36595, "text": "Cookies of this type will provide you with marketing information that fits your interests by recording your use of the service website. Cookies of this type will also be used to limit the number of times you see an ad and measure the effectiveness of a campaign.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36596, "text": "5. Web Beacons (Web Beacons)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36597, "text": "Web Beacons are electronic images of a single pixel (1X1) or GIF, PNG file and can be embedded in any web page and mail element to record or identify your use of the service website. We or our advertising service providers may use the information on the above Web Beacons records to identify whether you have visited a specific page or click a link on this service website. We will also embed Web Beacons in our marketing materials such as marketing email and electronics to determine the content of the message you are referring to or linked to. We will use this information to understand how you use this Service to enhance our service quality and content.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36598, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36599, "text": "3.Cross-border transmission", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36600, "text": "When you use the Service or provide your information to us, the information collected from you will be likely to be cross-border transmitted, stored and used among our affiliated companies and service providers.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36601, "text": "The above-mentioned cross-border transmission, storage and disposal of the information collected from you will comply with this policy and the relevant statutory requirements for personal privacy and personal data security.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36602, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36603, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36604, "text": "6. Link and service of third parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36605, "text": "This Service may provide links to other websites or use the services provided by third parties (\"third parties\"), and you should be aware that the behavior of such third parties to collect personal data is not relevant to us. You should know when to leave the Service and should read and understand the privacy policy applicable to the third party in detail. Please note that this policy only applies to services provided by Edimax.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36606, "text": "7.The service security measures", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36607, "text": "We will take protective measures, including internal checks on the collection, storage, handling, and security measures to prevent the system in which we store your information from intrusion, theft, tampering, disclosure or damage.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36608, "text": "We and our affiliated in other companies are encrypted with the network for data transmission, when you provide information to us, your information, whether the online or offline state will be encrypted. However, we cannot guarantee that the overall network environment is safe and secure. To protect your interests, we recommend that you:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36609, "text": "When creating a member account, use mixed text and numeric strings to create a password.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36610, "text": "Keep your account and password properly and change your password regularly to prevent any unauthorized access, use, or deletion.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36611, "text": "You should also update your antivirus software and use a virus or spy scan program to keep your data safe.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36612, "text": "If you know or find any technical weakness that is sufficient to damage the Service, please contact us immediately using the following e-mail address", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36613, "text": "servie@edimax.com.tw", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36614, "text": "8. How to access and update your information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36615, "text": "You can access, modify and edit the information you have provided after logging in to your member account. If you have the information you have provided to us to update, access, delete and other needs, you can contact us at servie@edimax.com.tw", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36616, "text": "We have always been committed to maintaining the correctness of the information and to protect the information from any accidental or malicious damage, but we will not be able to meet all your requirements when any of the following circumstances occur:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36617, "text": "Circumstances that can be destroyed within the limits permitted by law;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36618, "text": "Destruction on the basis of proper service provision;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36619, "text": "In the excessive use of resources, technical support, only to the development of new systems to build or change the existing service delivery model to continue the service;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36620, "text": "To avoid risk of harming the privacy of others;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 36621, "text": "Beyond our uncontrollable invasion, such as hacking.", "meta": {}, "annotation_approver": null, "labels": []}
