{"id": 37026, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37027, "text": "Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37028, "text": "Effective date: 10/23/2018", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37029, "text": "Your California Privacy Disclosures >", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37030, "text": "This Privacy Policy applies to certain information, as defined below, that Anker Technology (UK) Ltd, and its affiliates (\"eufy,\" \"our,\" \"we\" or \"us\") collects through our websites, products, and applications (the \"Services\").", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37031, "text": "YOUR PRIVACY IS IMPORTANT TO US. PLEASE READ THIS PRIVACY POLICY TO LEARN ABOUT THE INFORMATION THAT eufy COLLECTS FROM YOU AND HOW eufy USES THAT INFORMATION.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37032, "text": "BY USING THE SERVICES YOU CONSENT TO THE COLLECTION, USE, AND TRANSFER OF YOUR INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY. IF YOU DO NOT AGREE WITH ANY PART OF THIS PRIVACY POLICY, THEN PLEASE DO NOT USE THE SERVICES.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37033, "text": "PLEASE BE AWARE THAT ALL ASSOCIATED SERVICES AND SYSTEMS MAY BE HOUSED ON SERVERS IN THE UNITED STATES. IF YOU ARE LOCATED OUTSIDE OF THE UNITED STATES, INFORMATION WE COLLECT (INCLUDING COOKIES) ARE PROCESSED AND STORED IN THE UNITED STATES, WHICH MAY NOT OFFER THE SAME LEVEL OF PRIVACY PROTECTION AS THE COUNTRY WHERE YOU RESIDE OR ARE A CITIZEN. BY USING THE SERVICES AND PROVIDING INFORMATION TO US, YOU CONSENT TO THE TRANSFER TO AND PROCESSING OF THE INFORMATION IN THE UNITED STATES.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37034, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37035, "text": "What information do we collect?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37036, "text": "Information Provided by Users", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37037, "text": "Your Account information: You provide your email, or log in for a third-party account (like Facebook), to create an online or application account (\"Account\") or subscribe to our communications. If you refuse to provide such information, you may not be able to use the Services properly. When creating your Account, you may be asked to enter certain information, such as: your name, avatar, age, gender, address, telephone number and email address.", "meta": {}, "annotation_approver": null, "labels": [[0, 193, "collect_purpose"], [287, 447, "collection"]]}
{"id": 37038, "text": "Payment information; Third-Party Payment Processor: We use a third-party payment processor (currently Paypal) to assist in securely processing your personally identifiable payment information. When you place an order through the Services, the credit card information that you provide is encrypted and transmitted directly to Paypal. We do not store your credit card information and do not control and are not responsible for Paypal or its collection or use of your information. You may find out more about how Paypal stores and uses your credit card information by accessing Paypal's privacy policy.", "meta": {}, "annotation_approver": null, "labels": [[192, 477, "not_collect"]]}
{"id": 37039, "text": "Customer Support: When you contact us, you can provide us with information about your use of the Services, including information about the eufy electronics and/or consumer products (\"Products\") that you own and contact details, so that we can provide customer support. For example, you can send an email to Customer Support that contains information about our Roav Dash Cam performance, and other issues.", "meta": {}, "annotation_approver": null, "labels": [[228, 267, "collect_purpose"], [0, 227, "collection"], [267, 404, "collection"]]}
{"id": 37040, "text": "Your voice: When you use one of our voice assisted technology supported Products, like eufy Genie and Soundcore Model Zero+, with your permission, your voice will be acquired by that Product and then transferred by that Product back to your elected third-party account (\"Third-Party Account\") service as a command, such an Amazon Alexa or Google Assistant command, and relay you the requested information.", "meta": {}, "annotation_approver": null, "labels": [[0, 405, "collection"]]}
{"id": 37041, "text": "Product Usage Information", "meta": {}, "annotation_approver": null, "labels": [[0, 25, "collection"]]}
{"id": 37042, "text": "Product monitoring: We collect information about how you set up and use our Products, such as: functions used; operations performed; time, frequency, and duration of your activities within the Services, and any unique identifiers associated with your Product. For example, we collect the time period you connected the Product to the Application and the time of the last connection, as well as what operations you used in the Account, settings, and other functions in our Products.", "meta": {}, "annotation_approver": null, "labels": [[0, 480, "collection"]]}
{"id": 37043, "text": "Services utilization: We collect information that our Products store and report as a part of the Services, such as: when you use eufyLife's Body Sense Smart Scale, your weight, temperature, blood pressure, body mass index, and other health indicators. Also, when you schedule the use of our Products, such as eufy RoboVac, we will save your settings.", "meta": {}, "annotation_approver": null, "labels": [[0, 350, "collection"]]}
{"id": 37044, "text": "Images and biometric information: If you choose to enable imaging and biometric features in our Products, like the Roav Dash Cam and the eufy Evercam, we will collect and process certain information collected from our Products, such as face images and underlying face prints. This information enables your Product to recognize familiar faces and to notify you of familiar and unknown people. These features may also allow you to utilize the Services to create and save video or photographic images of individuals. Depending on where you live and how you configure the Products and Services, you may need to get explicit consent before using our Products to create and save video or photographic images and/or scan and match the faces of people.", "meta": {}, "annotation_approver": null, "labels": [[0, 275, "collection"], [276, 513, "collect_purpose"]]}
{"id": 37045, "text": "Device and Other Automatically Collected Information", "meta": {}, "annotation_approver": null, "labels": [[0, 52, "collection"]]}
{"id": 37046, "text": "Device properties and operations: We collect certain information from and about your smartphone, tablet, or personal computer (\"Device\"), such as: Device number, model, hardware and software version, signal intensity, Internet Protocol (IP) addresses, and other information. We also collect information about the operations you perform on the Device, such as time, frequency, and duration of use.", "meta": {}, "annotation_approver": null, "labels": [[0, 396, "collection"]]}
{"id": 37047, "text": "Device signals: We collect information that your Device sends out or receives to tailor the Services to our users in different regions, such as: geo-location, IP addresses, and external hardware information from your Device about surrounding Wi-Fi access points, beacons, and cell towers. You can enable and disable communicating such information to us by adjusting your Device security and privacy settings.", "meta": {}, "annotation_approver": null, "labels": [[0, 135, "collect_purpose"], [135, 288, "collection"]]}
{"id": 37048, "text": "Server logs: A server log is a list of the activities that a server performs. eufy's servers automatically collect and store in server logs certain information, such as: your search queries, IP addresses, hardware settings, browser type, browser the date and time of your request, referral URL, and certain cookies that identify your browser or Account.", "meta": {}, "annotation_approver": null, "labels": [[0, 353, "collection"]]}
{"id": 37049, "text": "Web beacons: A web beacon (also called a pixel tag or clear GIF) is computer code that communicates information from your Device to a server. Some of eufy's Services and communications may contain embedded web beacons that allow a server to read certain types of information from your Device, such as: the number of people who have viewed certain content, when you opened an email message, and your Device IP address. Web beacons help eufy develop statistical information to provide better and more personalized content.", "meta": {}, "annotation_approver": null, "labels": [[418, 520, "collect_purpose"], [142, 417, "collection"]]}
{"id": 37050, "text": "Cookies: Cookies are small text files that are sent to or accessed from your web browser or your computer's hard drive. A cookie typically contains the name of the domain (internet location) from which the cookie originated, the \"lifetime\" of the cookie (i.e., when it expires) and a randomly generated unique number or similar identifier. A cookie also may contain information about Device, such as: user settings, browsing history, and activities conducted while using the Services.", "meta": {}, "annotation_approver": null, "labels": [[340, 484, "collection"]]}
{"id": 37051, "text": "Our Services use the following cookies:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37052, "text": "Strictly necessary cookies, which are required for the operation of the Services. Without them, for example, you would not be able to use your Account.", "meta": {}, "annotation_approver": null, "labels": [[0, 151, "collect_purpose"]]}
{"id": 37053, "text": "Analytical/performance cookies, which allow eufy to recognize and count the number of visitors, learn how visitors navigate the Services, and improve the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 163, "collect_purpose"]]}
{"id": 37054, "text": "Functionality cookies, which eufy uses to recognize you when you return to the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 88, "collect_purpose"]]}
{"id": 37055, "text": "To learn more about cookies and web beacons, visit www.allaboutcookies.org.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37056, "text": "Analytics services: eufy also uses analytics services, such as Google Analytics, to collect and analyze your information. Generally analytics services do not identify individual users. Many analytics services allow you to opt out of data collection. For example, to learn more about Google Analytics practices and to opt out, visit www.google.com/settings/ads or by downloading the Google Analytics opt-out browser add-on at https://tools.google.com/dlpage/gaoptout.", "meta": {}, "annotation_approver": null, "labels": [[0, 121, "collect_purpose"]]}
{"id": 37057, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37058, "text": "What do we use your information for?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37059, "text": "Any of the information we collect from you may be used in one of the following ways:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37060, "text": "To process transactions: We use your information to process payments you make through the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 99, "collect_purpose"]]}
{"id": 37061, "text": "To send periodic emails: The email address you provide for order processing or for your Account may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related Product or Services information, including sending you updates to our terms and policies and other important messages from time to time. We may also send you marketing and promotional communications we believe might be relevant to your interests.", "meta": {}, "annotation_approver": null, "labels": [[0, 483, "collect_purpose"]]}
{"id": 37062, "text": "Our service: We operate and provide services, including providing customer support and improving, repairing, and customizing the Services. We use your information to understand how people use and to evaluate and improve the Services. Furthermore, we use your information to research, develop, and test new services, Products, and features, as well as perform troubleshooting activities. We also use your information to respond to you when you contact us. We use cookies to operate, provide, improve, understand, and customize the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 539, "collect_purpose"]]}
{"id": 37063, "text": "Security and privacy: We use your information to verify Account details and activity. We also use your information to promote the security and privacy of the Services, such as investigating suspicious activities or violations of our terms.", "meta": {}, "annotation_approver": null, "labels": [[0, 239, "collect_purpose"]]}
{"id": 37064, "text": "Advertising and business information: We may show advertisements to you and others for our Products and third-party products based on the information we have collected from you, such as: what you have installed, accessed, used, and purchased.", "meta": {}, "annotation_approver": null, "labels": [[0, 242, "collect_purpose"]]}
{"id": 37065, "text": "Accessing Third-Party Accounts: We use your information, including Third-Party Account information, to permit your Products and the Services to access Third-Party Accounts. These Third-Party Accounts may allow you to share personal information through our Services, such as Facebook posts or pictures. Because this kind of information can be public, you should exercise care in what you choose to submit to Third-Party Accounts. Please adjust your Third-Party Account privacy settings appropriately.", "meta": {}, "annotation_approver": null, "labels": [[0, 302, "collect_purpose"]]}
{"id": 37066, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37067, "text": "How is this information shared?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37068, "text": "Third-party providers: We share your information with third-party providers that we work with to help us operate, provide, analyze, improve, understand, customize, support, and market the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 94, "sharing"], [94, 197, "share_purpose"]]}
{"id": 37069, "text": "Third-party services: When you use third-party services, such as through Third-Party Accounts that integrate with the Products and Services, they may receive your information. When you use third-party services, their own terms and privacy policies will apply to your use of these services.", "meta": {}, "annotation_approver": null, "labels": [[0, 175, "sharing"]]}
{"id": 37070, "text": "Regulatory and legal issues: We may also release your information to third parties when we believe it is appropriate to comply with the law, enforce our terms and policies, or protect ours or others' rights, property, or safety.", "meta": {}, "annotation_approver": null, "labels": [[0, 228, "share_purpose"]]}
{"id": 37071, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37072, "text": "How long will the data be stored?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37073, "text": "We store your information until we no longer need it to provide the Services, as described in this Privacy Policy, or until you delete your Account as described above, depending on which comes first.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37074, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37075, "text": "Children's and Minors' Privacy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37076, "text": "About the protection of juveniles' personal information. The company attaches great importance to the protection of juveniles' personal information. If you are a juvenile under the age of 16 (according to the legal requirements of EU member states, the minimum age must not be less than 13 years old), you must obtain written consent from your parent or legal guardian before using this product and service. This product and service will protect the personal information of juveniles in accordance with the relevant EU laws and regulations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37077, "text": "The Services are not directed to or intended for use by minors. Consistent with the requirements of applicable law, if we learn that we have received any information directly from a minor, we will take steps to delete or destroy that information. California minors: While the Services are not intended for anyone under the age of 18, if you are a California resident who is under age 18 and you are unable to remove publicly-available content that you have submitted to us, you may request removal by contacting us at: support@eufylife.com. When requesting removal, you must be specific about the information you want removed and provide us with specific information, such as the URL for each page where the information was entered, so that we can find it. We are not required to remove any content or information that: (1) federal or state law requires us or a third party to maintain; (2) was not posted by you; (3) is anonymized so that you cannot be identified; (4) you don't follow our instructions for removing or requesting removal; or (5) you received compensation or other consideration for providing the content or information. Removal of your content or information from the Service does not ensure complete or comprehensive removal of that content or information from our systems or the systems of our service providers. We are not required to delete the content or information posted by you; our obligations under California law are satisfied so long as we anonymize the content or information or render it invisible to other users and the public.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37078, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37079, "text": "How can you contact Anker Technology (UK) Ltd with questions?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37080, "text": "If you have any questions or concerns, there are a few ways you can contact us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37081, "text": "Email Us:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37082, "text": "support@eufylife.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37083, "text": "Call Us:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37084, "text": "United States：+1 (800) 988 7973 Mon-Fri 9AM-5PM (PT)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37085, "text": "United Kingdom：+44 (0) 1604 936 200 Mon-Fri 6AM-11AM (GMT)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37086, "text": "Germany：+49 (0) 69 9579 7960 Mon-Fri 6:00-11:00", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37087, "text": "Japan：+81 03 4455 7823 Mon-Fri 9:00-17:00", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37088, "text": "China：+86 400 0550 036 Mon-Fri 9:00-17:30", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37089, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37090, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37091, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37092, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37093, "text": "Do Not Track Disclosure", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37094, "text": "Unless legally required, we do not commit to honoring \"Do Not Track\" signals in your browser because honoring it would prevent much of the tracking and disclosures described in this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37095, "text": "Third-Party Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37096, "text": "We collect and use information obtained from Facebook, Google, Amazon, and other accounts you use to login to the Services (\"Third-Party Accounts\"), such as: your name, your user name or handle, birth date, picture, and other details you may have on your Third-Party Account profile. We do not have access to your Third-Party Account passwords.", "meta": {}, "annotation_approver": null, "labels": [[0, 284, "collection"], [284, 344, "not_collect"]]}
{"id": 37097, "text": "Can you withdraw your consent to our collection and/or use of information?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37098, "text": "You may withdraw your consent to collect, use, and/or disclose your personally identifiable information held or controlled by us by submitting a request to support@eufylife.com or following the below directions on deleting your Account. Based on the extent to which you withdraw your consent, the functionality of your Account, Products, and Services may be effected, including loss of access or use of your Account, Products, and/or Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37099, "text": "How do we protect your information?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37100, "text": "We implement a variety of security measures to maintain the safety of your information when you place an order or enter, submit, or access your information. We offer the use of a secure server. All supplied personally identifiable payment information is transmitted via Secure Socket Layer (SSL) technology. After a transaction, your credit card information will not be stored on our servers.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37101, "text": "How can you manage information about you, including your Account?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37102, "text": "We provide you with the ability to review, manage, or delete your information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37103, "text": "Changing your email, nickname, and more: You can review and change your Account profile information by logging in to your Account and visiting your Account settings page.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37104, "text": "Unsubscribe: If at any time you would like to manage your communications settings, such as unsubscribe from receiving emails, we include detailed unsubscribe instructions at the bottom of each email. You may also unsubscribe by logging in to your Account and visiting your Account settings page.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37105, "text": "Deleting your Account: If you want to delete your Account, you may do so on your Account settings page. Deleting your Account will remove the personally identifiable information associated with your Account.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37106, "text": "Third-Party Links", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37107, "text": "Occasionally, at our discretion, we may include links to third-party websites on our Services. These third-party websites have separate and independent privacy policies. Please use these third-party websites with caution. We have no responsibility or liability for the content and activities of these linked websites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37108, "text": "California Shine the Light Law", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37109, "text": "California Civil Code Section 1798.83 permits users who are California residents to obtain from us once a year, free of charge, a list of third parties to whom we have disclosed personal information (if any) for direct marketing purposes in the preceding calendar year. If you are a California resident and you wish to make such a request, please send an e-mail with \"California Privacy Rights\" in the subject line to support@eufylife.com or write us at: Power Mobile Life, LLC, 400 108th Ave NE, Suite 400, Bellevue, WA 98004.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37110, "text": "Changes to our Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37111, "text": "eufy reserves the right to revise and update this Privacy Policy from time to time. All changes are effective immediately when we post them, as dated above, and apply to the Services thereafter. Your continued use of the Services after the time the changes are posted will indicate your acceptance of those revised changes, so please check this Privacy Policy periodically for updates.", "meta": {}, "annotation_approver": null, "labels": []}
