{"id": 37112, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37113, "text": "EZVIZ Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37114, "text": "PRIVACY POLICY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37115, "text": "Last Updated:Mar. 31, 2020", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37116, "text": "This Privacy Notice explains how EZVIZ Inc. and/or its affiliates( \"EZVIZ\", \"we\", \"our\", \"us\") collect, use and handle your personal information when you visit ezvizlife.com and its sub-websites, including any content and services offered on, by or through it (collectively, the \"Site\"). Each time you access, browse and/or use the Site you agree to this Privacy Notice. If you do not agree you must cease to use the Site.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37117, "text": "This Privacy Notice does not apply to personal information collected by us offline or through any other means, including on any other website operated by us or our affiliates, or to information collected by any third party. The Site may contain links to third party websites. Your personal information might be collected by such third party when you are using its services; therefore, EZVIZ encourages you to learn about the privacy practices of such third party.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37118, "text": "Please review this Privacy Notice before using the Site.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37119, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37120, "text": "1. What Information We Collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37121, "text": "When you use the Site, we may collect certain personal information about you as described in this Privacy Notice. If you obtain certain functions or services of our Site, additional privacy policy/notice may apply.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37122, "text": "The information in this Privacy Notice can be divided into information that you provide to us and information that EZVIZ collects.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37123, "text": "Personal information that you provide to us may include your name, date of birth, contact address, contact number, email address and your language selection, e.g. when you subscribe to our e-newsletter, when you contact us for technical support.", "meta": {}, "annotation_approver": null, "labels": [[0, 245, "collection"]]}
{"id": 37124, "text": "Personal information we collect include internet traffic data, such as your IP address and data collected through cookies, such as number of user visits, the time period of visiting, and user preferences. For more information about cookies, please refer to our Use of Cookies.", "meta": {}, "annotation_approver": null, "labels": [[0, 205, "collection"]]}
{"id": 37125, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37126, "text": "2. How We Use Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37127, "text": "EZVIZ may use your personal information for the following purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37128, "text": "For EZVIZ's legitimate interest, namely:", "meta": {}, "annotation_approver": null, "labels": [[0, 40, "collect_purpose"]]}
{"id": 37129, "text": "to respond to your enquiries;", "meta": {}, "annotation_approver": null, "labels": [[0, 29, "collect_purpose"]]}
{"id": 37130, "text": "to increase the safety of the Site, such as security protection, fraud detection;", "meta": {}, "annotation_approver": null, "labels": [[0, 81, "collect_purpose"]]}
{"id": 37131, "text": "to perform analytics and conduct visitor research;", "meta": {}, "annotation_approver": null, "labels": [[0, 50, "collect_purpose"]]}
{"id": 37132, "text": "manage our everyday business needs, such as auditing, forum management, fulfillment, and enforcement of our corporate reporting obligations;", "meta": {}, "annotation_approver": null, "labels": [[0, 140, "collect_purpose"]]}
{"id": 37133, "text": "To perform the agreement we have with you, for example:", "meta": {}, "annotation_approver": null, "labels": [[0, 55, "collect_purpose"]]}
{"id": 37134, "text": "to provide other services you request", "meta": {}, "annotation_approver": null, "labels": [[0, 37, "collect_purpose"]]}
{"id": 37135, "text": "with your express consent to", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37136, "text": "if we will send the commercial emails to users, prior express consent should be given by such users. We can get consent by asking user to agree when they submit their contact information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37137, "text": "use certain non-essential cookies to better understand user behavior, in order to optimize user experience, perfect function design and offers for products and services from us or to provide better services;", "meta": {}, "annotation_approver": null, "labels": [[0, 207, "collect_purpose"]]}
{"id": 37138, "text": "meet a legal obligation, a court order or other binding decision(s); and", "meta": {}, "annotation_approver": null, "labels": [[0, 72, "collect_purpose"]]}
{"id": 37139, "text": "accomplish a purpose unrelated to those described in this Privacy Notice by first notifying you and, where required, offering you a choice as to whether or not we may use your Personal Information in this different manner.", "meta": {}, "annotation_approver": null, "labels": [[0, 222, "collect_purpose"]]}
{"id": 37140, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37141, "text": "3. How We Share Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37142, "text": "We do not sell any personal information to third parties and we never will. We may disclose personal information to network service provider and other service providers on the basis of non-disclosure agreements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37143, "text": "The following are the limited situations where we may share personal information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37144, "text": "Our Affiliates. We share your personal information with our affiliates, who are required to use that information in accordance with the purposes described in this Privacy Notice, for example, to provide technical support as per your request.", "meta": {}, "annotation_approver": null, "labels": [[0, 70, "sharing"], [70, 241, "share_purpose"]]}
{"id": 37145, "text": "Others working for and with EZVIZ. We use certain trusted third parties (for example, providers of customer support and IT services) to help us process, store, and protect some of your information and otherwise help us administer the Site effectively, and provide a better user experience. These third parties will access your information only to perform tasks on our behalf in compliance with this Privacy Notice, and we'll remain responsible for their handling of your information per our instructions. For a list of trusted third parties that we use to process your personal information, please contact us.", "meta": {}, "annotation_approver": null, "labels": [[0, 132, "sharing"], [133, 504, "share_purpose"]]}
{"id": 37146, "text": "Law and Order; the Public Interest. We access, preserve and share your information with regulators, law enforcement or others:", "meta": {}, "annotation_approver": null, "labels": [[0, 126, "sharing"]]}
{"id": 37147, "text": "In response to a legal request (e.g. a search warrant, court order or subpoena) if we have a good-faith belief that the law requires us to do so;", "meta": {}, "annotation_approver": null, "labels": [[0, 145, "share_purpose"]]}
{"id": 37148, "text": "When we have a good-faith belief that it is necessary to: detect, prevent and address fraud, unauthorised use of EZVIZ Services and Products, breaches of our terms or policies, or other harmful or illegal activity; to protect ourselves (including our rights, property or EZVIZ Services), you or others, including as part of investigations or regulatory enquiries; or to prevent death or imminent bodily harm. For example, if relevant, we provide information to and receive information from third-party partners about the reliability of your account to prevent fraud, abuse and other harmful activity on and off EZVIZ Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 626, "share_purpose"]]}
{"id": 37149, "text": "New Owner. If EZVIZ and/or all or part of our assets are ever sold or transferred, your personal information may be among the items sold or transferred. Under such circumstance, we will notify you by means of notice on the Site of (i) the identity and contact information of the purchaser or transferee, (ii) your right to revoke your consent to the provision of personal information, and (iii) the means by which you may revoke such consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 10, "sharing"], [12, 152, "share_purpose"]]}
{"id": 37150, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37151, "text": "4. Securing and Retention Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37152, "text": "Security. We have implemented commercially reasonable administrative, technical, and physical security controls that are designed to safeguard personal information. We have a team dedicated to keeping your information secure and testing for vulnerabilities. We also conduct periodic reviews and assessments of the effectiveness of our security controls.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37153, "text": "Notwithstanding the above, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, EZVIZ cannot guarantee that your personal information is under absolute security with the existing security technology. If you have any questions about the security of the Site, please contact us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37154, "text": "Retention. Generally, we store your information on EZVIZ's servers which is established upon third-party servers until you delete or edit it, or for as long as we need it to support your use of our Site, unless a longer retention period is required or permitted by applicable law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37155, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37156, "text": "6. Children's Privacy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37157, "text": "EZVIZ does not intend that any portion of the Site will be accessed or used by children under the age of 18, or equivalent minimum age in the relevant jurisdiction, and such use is prohibited. The Site is designed and intended for adults. By using the Site, you represent that you are at least 18 years old or above the equivalent minimum age in the relevant jurisdiction, and understand that you must be at least 18 years old, or above the equivalent minimum age in the relevant jurisdiction, in order to use the Site. If we have collected or received personal information from a child under 18 or equivalent minimum age in the relevant jurisdiction without verification of parental consent, we will promptly delete such information. If you are a parent or guardian of a child under the age of 18 or equivalent minimum age in the relevant jurisdiction and believe he or she has disclosed personal information to us, please contact us. A parent or guardian of a child under the age of 18 or equivalent minimum age in the relevant jurisdiction may review and request deletion of such child's personal information as well as prohibit the use thereof.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37158, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37159, "text": "9. Contact Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37160, "text": "Please contact us if you have any questions or comments about our privacy practices or this Privacy Notice. You can always reach us by using the contact information on Contact Us. Please provide: (i) your name (or nickname), your country/region of residence and your preferred method of contact; and (ii) the details of your request or comment along with any corresponding website links.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37161, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37162, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37163, "text": "7. Global Operation", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37164, "text": "We transfer and process your information globally both in our own facilities and with service providers, or partners, regardless of where you use our Site. As EZVIZ operates globally, we may transfer your personal information to our affiliates worldwide, when processing that information for the purposes described in this Privacy Notice, e.g. if you request for customer services from EZVIZ, our colleagues in China may access certain of your information (wherever you are located) in order to provide the requested services to you. We shall do so in accordance with the applicable laws. In particular, we will ensure that all transfers will be in accordance with requirements under your applicable local data protection laws by putting in place appropriate safeguards. You hereby agree to the data transfer and you have the right to be informed of the appropriate safeguards taken by EZVIZ for this transfer of your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37165, "text": "Currently we have data centers in the U.S., Singapore, Brazil and Ireland. The laws, regulations, and standards of the country in which your information is stored or processed may be different from those of your own country. You have understood that the risks under applicable data protection laws are different and we may transfer to and store your personal information at our overseas facilities. However, this does not change any of our commitments to safeguard your personal information in accordance with this Privacy Notice.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37166, "text": "If you are located in the EEA, then whenever EZVIZ shares your personal information with a third party outside the EEA, or transfer such information to a third party outside the EEA, EZVIZ will put in place contractual protections (https://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX%3A32010D0087), approved by the European Commission, to secure your information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37167, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37168, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37169, "text": "5.Your Rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37170, "text": "Subject to limitations in applicable law, you have certain rights in respect to your personal information, such as a right of access, rectification, restriction, opposition, deletion, etc. In order to exercise your rights please contact us. You also have the right to withdraw your consent at all times, free of charge. You can do this by opting out from direct marketing and e-newsletters and by rejecting the use of cookies through your browser settings.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37171, "text": "8. Change to Privacy Notice", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37172, "text": "We may modify this Privacy Notice at any time. If we make material changes to this Privacy Notice, we will notify you prior to the update's effective date by posting the notification on the Site.", "meta": {}, "annotation_approver": null, "labels": []}
