{"id": 37359, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37360, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37361, "text": "What are my opt-out rights?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37362, "text": "You can stop all collection of information by the Application easily by uninstalling the Application and Products. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37363, "text": "Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37330, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37331, "text": "This privacy policy governs your use of the software and hardware applications, Flair (\"Application\") created by Standard Euler, Inc.. The Application is primarily intended to be used with Flair hardware, firmware and software (\"Products\") to aid in climate control related  applications although other uses of the software, hardware and data may occur. The  \"Application[s]\" may be but are not limited to the forms of \"Apps\", \"Web Apps\", \"Native Apps\",  Device Firmware, Algorithms, and Hardware that utilizes User and Property data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37332, "text": "What information does the Application obtain and how is it used?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37333, "text": "The application may use data collected by but not limited to Standard Euler, Inc.'s Products or shared by third party devices, third party applications, services, contractors, employees.  Generally, this data may relate but is not limited to environmental conditions, devices statuses, occupancy conditions, equipment diagnostics, integration statuses, etc. This data is generally used for but not limited to usage in climate control, home automation, building management, property  assessment, Product evaluation, Product demonstration, academic research, and algorithmic refinement. Sharing information with third parties may also happen with data collected by the  Application[s] which may be for, but is not limited to, Product performance metrics, assessment, diagnostics, development, configuration management, administrative management, debugging,  advertising, lead generation, equipment performance research, and facilities management  amongst others.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37334, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37335, "text": "User Provided Information", "meta": {}, "annotation_approver": null, "labels": [[0, 25, "collection"]]}
{"id": 37336, "text": "The Application obtains the information you provide when you download and register the Application. Registration with us is optional. However, please keep in mind that you may not be able to use some of the features offered by the Application unless you register with us.  When you register with us and use the Application, you generally provide (a) your name, email  address, age, user name, password and other registration information; (b) transaction-related  information, such as when you make purchases, respond to any offers, or download or use  applications from us; (c) information you provide us when you contact us for help; (d) credit card  information for purchase and use of the Application, and; (e) information you enter into our system when using the Application, such as contact information and project management information, and domain specific information related but not limited to to integrations, property configurations and onsite equipment. We may also use the information you provided us to contact your from time to time to provide you with important information, required notices and marketing promotions.", "meta": {}, "annotation_approver": null, "labels": [[273, 965, "collection"], [965, 1133, "collect_purpose"]]}
{"id": 37337, "text": "Automatically Collected Information", "meta": {}, "annotation_approver": null, "labels": [[0, 35, "collection"]]}
{"id": 37338, "text": "In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile devices you use, your mobile devices' unique device IDs, the IP addresses of your mobile devices or Product IP addresses, WiFi network information, Third Party integration or hardware data, Product generated data, your mobile operating system, the type of Internet browsers you use, and information about the way you use the Application. Does the Application collect precise realtime location information ofthe device? When you visit the mobile or desktop application or use our Product or Third Party applications or devices, we may use GPS technology (or other similar technology) to determine your current location in order to determine the city, structure, room (or other related places) you are located within and display a location map with relevant advertisements or information. We will not share your current location with third parties however derivative information such as home and away status, may be shared with integrations in which you, the \"user\", or someone related to you the \"user\" has approved via but not limited to online, local network, or other integrations. We may also share data in which information, such as but not limited to home or away status, environmental condition information, HVAC equipment status or other alerts. If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the mobile application located in your account settings or in your mobile phone settings and/or within the mobile application. Without location services, it should be known that some features of our Product may not be fully available.", "meta": {}, "annotation_approver": null, "labels": [[913, 1378, "sharing"], [0, 913, "collection"]]}
{"id": 37339, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37340, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37341, "text": "Do third parties see and/or have access to information obtained by the Application?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37342, "text": "Yes. We will share your information with third parties only in the ways that are described in this privacy statement.", "meta": {}, "annotation_approver": null, "labels": [[0, 117, "sharing"]]}
{"id": 37343, "text": "We may disclose User Provided and Automatically Collected Information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37344, "text": "● as required by law, such as to comply with a subpoena, or similar legal process;", "meta": {}, "annotation_approver": null, "labels": [[0, 82, "share_purpose"]]}
{"id": 37345, "text": "● when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;", "meta": {}, "annotation_approver": null, "labels": [[0, 183, "share_purpose"]]}
{"id": 37346, "text": "● with our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.", "meta": {}, "annotation_approver": null, "labels": [[2, 207, "sharing"]]}
{"id": 37347, "text": "● if Standard Euler, Inc. is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.", "meta": {}, "annotation_approver": null, "labels": [[0, 299, "sharing"]]}
{"id": 37348, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37349, "text": "Data Retention Policy, Managing Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37350, "text": "We will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. We may retain Automatically Collected information indefinitely. If you'd like us to delete User Provided Data that you have provided via the Application, please contact us at privacy@flair.co and we will make a good faith effort to respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37351, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37352, "text": "Children", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37353, "text": "We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at privacy@flair.co. We will make a good faith effort to respond and delete such information from our files within a reasonable time and as required by applicable laws.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37354, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37355, "text": "Contact us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37356, "text": "If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at privacy@flair.co.  2017 Flair. All Rights Reserved. 060917-Flair-Privacy-Policy-US-CAN-v1.0", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37357, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37358, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37364, "text": "We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37365, "text": "Changes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37366, "text": "This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy at flair.co/privacy-policy and informing you via email. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy by visiting flair.co/legal.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37367, "text": "Your Consent", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37368, "text": "By using the Application or Products, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us.\"Processing,\" means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.", "meta": {}, "annotation_approver": null, "labels": []}
