{"id": 32074, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32075, "text": "Processing of personal data in Airthings", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32076, "text": "When you use our website or any of our products, software or services Airthings will process your personal data. Below you will find information regarding which type of personal data that is being collected, the reasons for and purposes of why we collect the data and your rights regarding the processing of your personal data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32077, "text": "The controller of the personal data we process is Airthings AS by CEO Øyvind Birkenes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32078, "text": "Contact information for Airthings is:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32079, "text": "Address: Wergelandsveien 7, 0167 Oslo", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32080, "text": "E-mail: support@airthings.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32081, "text": "Telephone: +44 808 169 5752", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32082, "text": "Organisation number: 993 092 045", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32083, "text": "For queries or questions regarding our processing of your personal data, you may contact support@airthings.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32084, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32085, "text": "1. The purposes of our data collection and what types of data we collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32086, "text": "We collect and process your personal data for various purposes depending on who you are and how we get in touch with you. We collect the following personal data for the purposes mentioned below:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32087, "text": "Sending out marketing materials, such as newsletters and information regarding our activities: The processing is necessary for the purpose of performing a contract with you as the data subject.", "meta": {}, "annotation_approver": null, "labels": [[0, 192, "collect_purpose"]]}
{"id": 32088, "text": "Respond to incoming enquiries through our support channel and web application feedback channel: Name, telephone number, e-mail address and other personal data collected in connection with the enquiry. The processing purpose is based on the legitimate commercial interest of helping you with your enquiry.", "meta": {}, "annotation_approver": null, "labels": [[0, 94, "collect_purpose"], [96, 200, "collection"], [201, 303, "collect_purpose"]]}
{"id": 32089, "text": "The recruitment of new vacancies and positions: CV, applications references and attestations. The processing of data is based on your given consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 47, "collect_purpose"], [48, 92, "collection"]]}
{"id": 32090, "text": "Administration of your user account: Your name, e-mail address, user name and password. The processing purpose is based on the legitimate commercial interest of identifying our users and giving them access to a user account with their own credentials.", "meta": {}, "annotation_approver": null, "labels": [[0, 35, "collect_purpose"], [37, 86, "collection"], [88, 250, "collect_purpose"]]}
{"id": 32091, "text": "Handling of your device: Data from your device, including location, time, sensor data, device identification, device name and details about air quality where the device is located. The processing purpose is based on the legitimate commercial interest in delivering and improving your user experience. Data regarding location, time and sensor data is processed based on the legitimate commercial interest in providing service to you around displaying and giving insights about air quality.", "meta": {}, "annotation_approver": null, "labels": [[0, 23, "collect_purpose"], [25, 179, "collection"], [181, 487, "collect_purpose"]]}
{"id": 32092, "text": "In order to obtain information regarding the use of our web pages we use cookies. You can read more about cookies and which cookies we use here. The processing of cookies is based on the commercial interest of adjusting our web pages for the benefit of users. We ensure your data protection by only using this information for statistical purposes. In these statistics it is not possible to identify you as an individual.", "meta": {}, "annotation_approver": null, "labels": [[0, 80, "collection"], [145, 346, "collect_purpose"]]}
{"id": 32093, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32094, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32095, "text": "2. Disclosure of personal data to others", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32096, "text": "We do not give out or disclose your personal data to others unless there is a legal obligation for such disclosure. Examples as to basis for disclosure could typically be a contract with you or legal basis in the law instructing us to provide out the information. Airthings uses data processors to collect, store or in other way process data on our behalf. In such cases we have concluded data processing agreements to ensure the information security in all segments of the data processing. As of today we use the following data processors:", "meta": {}, "annotation_approver": null, "labels": [[0, 355, "sharing"]]}
{"id": 32097, "text": "Amazon. Data about you is processed by Amazon to provide customer support, handling your user account and handling the name, location and sensor data of your device. The processing is based on our legitimate commercial interest in processing these data for this purpose.", "meta": {}, "annotation_approver": null, "labels": [[0, 6, "sharing"], [8, 270, "share_purpose"]]}
{"id": 32098, "text": "Intercom. Data about you is processed by Intercom to provide customer support. The processing is based on our legitimate commercial interest in processing these data for this purpose.", "meta": {}, "annotation_approver": null, "labels": [[0, 9, "sharing"], [10, 182, "share_purpose"]]}
{"id": 32099, "text": "Consignor. Data about you is processed by Consignor to ship packages to your address. The processing is necessary for the performance of a contract with you.", "meta": {}, "annotation_approver": null, "labels": [[0, 10, "sharing"], [11, 156, "share_purpose"]]}
{"id": 32100, "text": "Ecombix. Data about you is processed by Ecombix to process orders in our web shop. The processing is necessary for the performance of a contract with you.", "meta": {}, "annotation_approver": null, "labels": [[0, 8, "sharing"], [9, 154, "share_purpose"]]}
{"id": 32101, "text": "Slack. Data about you is processed by Slack to gather web application feedback. The processing is based on our legitimate commercial interest in processing these data for this purpose.", "meta": {}, "annotation_approver": null, "labels": [[0, 6, "sharing"], [7, 184, "share_purpose"]]}
{"id": 32102, "text": "Hubspot. Data about you is processed by Hubspot to provide you with our newsletter. The processing is based on our legitimate commercial interest in processing these data for this purpose.", "meta": {}, "annotation_approver": null, "labels": [[0, 7, "sharing"], [9, 187, "share_purpose"]]}
{"id": 32103, "text": "Post Affiliate Pro. Data about you is processed by Quality unit to process orders in our web shop. The processing is necessary for the performance of a contract with you.", "meta": {}, "annotation_approver": null, "labels": [[0, 19, "sharing"], [20, 169, "share_purpose"]]}
{"id": 32104, "text": "Your personal data might be transferred to countries outside the European Economic Area (third countries) in order to provide you services and where we use subcontractors. We always make sure that appropriate and suitable safeguards compliant with applicable laws are in place to protect your personal data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32105, "text": "Transfer to third countries will be protected by appropriate safeguards, namely the use of standard data protection clauses adopted or approved by the European Commission, a copy of which can be obtained from https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/model-contracts-transfer-personal-data-third-countries_en. Transfer to the United States will be either be subject to and protected by the said standard data protection clauses, or subject to the EU-US Privacy Shield Framework (for the data protection requirements under the EU-US Privacy Shield, see www.privacyshield.gov).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32106, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32107, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32108, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32109, "text": "4. Your rights when we process your personal data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32110, "text": "You have the right to obtain access to, correction and deletion of your personal data processed by us. You also have the right to obtain restriction of processing, direct objection to the processing and obtain the right to data portability. You can read more about the extent of your rights in the web pages of the Norwegian Data Protection Authority: www.datatilsynet.no.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32111, "text": "To assert your rights please contact us through the aforementioned contact details. We will answer your request as soon as possible and in all cases no later than 30 days.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32112, "text": "You can always withdraw your consent to our processing of your personal data. The easiest manner to withdraw your consent is to contact us through support@airthings.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32113, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32114, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32115, "text": "3. Storage period", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32116, "text": "We only store your personal data for as long as necessary for the purpose the data was collected for.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32117, "text": "This means that personal data collection based on your consent will be deleted if you withdraw your consent. Data processed for the purpose of our newsletter will for instance be deleted after withdrawal of your consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32118, "text": "Personal data we process in the performance of a contract with you will be deleted when the contract is implemented and all obligations pursuant to the contract have been implemented. Personal data related to your user account, including location data, is retained until you delete your account. Personal data related to shipment of packages is deleted after 2 years of last shipping date.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32119, "text": "Sensor data collected from your device is deleted upon your request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32120, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32121, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32122, "text": "5. Complaints", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32123, "text": "If your opinion is that our processing of your personal data is not in compliance with the described manner here or in other ways not in compliance with the general data protection regulation, (GDPR) you can file a complaint to the Norwegian Data Protection Authority (Datatilsynet).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32124, "text": "You can find information about how to contact the Norwegian Data Protection Authority on the web pages of the Authority: www.datatilsynet.no.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32125, "text": "6. Changes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32126, "text": "If there should be a change in our services or a change in the regulation regarding the processing of personal data, this can cause changes in the information given in this notice. If we have your contact information we will make you aware of these changes. In all cases updated information will always be easily accessible on our web pages.", "meta": {}, "annotation_approver": null, "labels": []}
