{"id": 37369, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37370, "text": "Privacy policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37371, "text": "Airboxlab and its subsidiaries and affiliates (collectively \"Airboxlab\" or \"we\") manufacture, market, and sell electronic indoor air quality measuring Devices (the \"Devices\") and provide additional features such as a website located at foobot.io (the \"Site\"), a mobile application, and downloadable software (collectively, the \"Services\") to enhance your use of the Devices. This Privacy Policy explains what kinds of information we collect, store, and use (the \"Data\") when you use the Devices and the Services. This includes personally identifying information, i.e. information that can be reasonably linked to a specific individual or household (\"Identifying Data\").", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37372, "text": "If you have any questions about this Privacy Policy, please contact us at privacy@foobot.io.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37373, "text": "We are always working to improve the Devices and the Services to fulfill our goal of guiding you to better indoor air quality. As a result, this Privacy Policy may change from time to time. These changes will always be promptly reflected on the Site along with a \"Last Updated\" date, and we will do our best to notify you via email when these changes materially affect your rights under this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37374, "text": "By using the Services, you agree to allow us collect, store, and use Data as described below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37375, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37376, "text": "What Data Does Airboxlab Collect?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37377, "text": "When You Activate a Devices", "meta": {}, "annotation_approver": null, "labels": [[0, 27, "collection"]]}
{"id": 37378, "text": "You may be asked to download the Foobot mobile application, update or install the latest Devices software, and/or create a user account.", "meta": {}, "annotation_approver": null, "labels": [[0, 136, "collection"]]}
{"id": 37379, "text": "When You Create an Account", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37380, "text": "When you create a user account using the Site or other Services (your \"Account\"), we collect personally identifying information, which may include your name, email address, other online account credentials (for example, your Facebook login information), primary language, and location in your house or apartment where the Devices will be used. Creating an Account allows you to use all available functions of the Service; however, you do not have to create an Account to use the Devices with limited functionality.", "meta": {}, "annotation_approver": null, "labels": [[0, 344, "collection"]]}
{"id": 37381, "text": "After You Have Created An Account", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37382, "text": "After you have created your Account and used the Services for a period of time, we may ask you to answer additional survey-style questions to help improve and customize your experience and help us deliver more comprehensive indoor air quality information to you. For example, we may ask how many people live in the location where you use the Devices or how large the location is, among other things. When you answer these questions, we collect this Data and store it with your other Account information.", "meta": {}, "annotation_approver": null, "labels": [[0, 503, "collection"]]}
{"id": 37383, "text": "When You Connect the Devices to Your Account", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37384, "text": "Once you have created your Account, you can link your Devices to your Account. When the Devices is connected to your Account, environmental data collected through the sensors in your Devices is transferred to our servers. These sensors collect data such as readings of volatile organic compounds (\"VOC\"), particulate matter (\"PM\"), temperature, and humidity. They can also detect when the Devices is moved. Through data analytics, we then use this environmental Data to draw certain conclusions about the Device's environment. For example, by analyzing Data collected by the Devices, we may determine that the Devices was placed near an open window or that cleaning products were recently used in the space where the Devices is located. These are assumptions made based on an analysis of the Data collected and are not guaranteed to be an accurate representation of what actually occurred in the space where the Devices is located. The Devices may also transmit certain log data to your Account and to the Services, such as the time Data is transmitted and the IP address from which it is transmitted.", "meta": {}, "annotation_approver": null, "labels": [[0, 1101, "collection"]]}
{"id": 37385, "text": "When Your Devices Encounters a Problem", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37386, "text": "While our goal is to ensure that your Devices is operating properly at all times, we understand that at times the Devices may encounter an issue transmitting information, connecting to the Services, or collecting environmental Data. To continually improve your experience, when the Devices encounters a problem, a report may automatically be sent to us so that we can help troubleshoot any problem you may encounter. This report may contain information about your Devices model, serial number, software version, and other technical information.", "meta": {}, "annotation_approver": null, "labels": [[233, 416, "collect_purpose"], [416, 544, "collection"]]}
{"id": 37387, "text": "When You Contact Customer Service", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37388, "text": "Our customer service team is always here to help. When you contact customer service, we may collect personally identifying information (name, email address, IP address, Devices information, Account information), product information (Devices model, serial number, software version) and any other information you may provide.", "meta": {}, "annotation_approver": null, "labels": [[0, 323, "collection"]]}
{"id": 37389, "text": "When You Access the Site", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37390, "text": "When you access the Site, we may use cookies and other technologies to improve the Site and your experience.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37391, "text": "Please consult our Cookies Policy for more information about our cookies management policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37392, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37393, "text": "How Is Data Used?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37394, "text": "We use the Data that we collect to provide you with the best experience possible, to develop new products and services, and to improve our existing products and services. We use the Data to provide predictive analytics to detect and analyze patterns and changes in indoor air pollution that can help you make changes to improve your indoor air quality. We aggregate the Data to better understand the causes of indoor air pollution and ways that we can guide users to better indoor air quality. The Data also helps us make technological improvements to the Devices and the Services. Data we collect are basically anonymous datas that are provided to you by the use of identifying data such as email address.", "meta": {}, "annotation_approver": null, "labels": [[0, 706, "collect_purpose"]]}
{"id": 37395, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37396, "text": "How is Identifying Data Shared?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37397, "text": "We collect Identifying Data to provide the Services. This Identifying Data will never be shared for any commercial or marketing purpose unrelated to providing you with the Services without first obtaining your permission. This information includes your name, address, social media usernames, and other information that could reasonably be linked back to you. In the following limited situations, we may share Identifying Data:", "meta": {}, "annotation_approver": null, "labels": [[0, 426, "sharing"]]}
{"id": 37398, "text": "Third-Party Service Providers", "meta": {}, "annotation_approver": null, "labels": [[0, 29, "sharing"]]}
{"id": 37399, "text": "We use third-party service providers, such as credit card processors and data analytics providers, to provide some of the Services. These service providers are restricted from sharing your Identifying Data for any other purpose.", "meta": {}, "annotation_approver": null, "labels": [[99, 130, "share_purpose"], [0, 99, "sharing"]]}
{"id": 37400, "text": "Third-Party IoT service providers", "meta": {}, "annotation_approver": null, "labels": [[0, 33, "sharing"]]}
{"id": 37401, "text": "Airboxlab IoT Devices are able to communicate with IoT Service providers such as for exemple: IFFFT, Amazon Alexa, Google home, etc...", "meta": {}, "annotation_approver": null, "labels": [[0, 134, "sharing"]]}
{"id": 37402, "text": "To activate the link to those services, you may need to enter your Foobot.io username and password. No other information will be required from you unless clearly stated and asked when you want to link your Device to such services. Linked third-party services will be responsible to handle your private data in respect with data privacy régulations.", "meta": {}, "annotation_approver": null, "labels": [[0, 230, "sharing"]]}
{"id": 37403, "text": "Legal Requirements", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37404, "text": "In some instances, we may be required to disclose Identifying Data to comply with a law, regulation, or valid legal process. In other instances, we may determine that disclosing your personally identifying information is necessary to prevent fraud, maintain the security of the Services, protect our legal rights, enforce the Terms of Service, or prevent imminent and serious bodily harm to an individual.", "meta": {}, "annotation_approver": null, "labels": [[0, 405, "share_purpose"]]}
{"id": 37405, "text": "Employees", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37406, "text": "Our employees will have access to Identifying Data solely for use in connection with providing the Services to you.", "meta": {}, "annotation_approver": null, "labels": [[0, 115, "sharing"]]}
{"id": 37407, "text": "Business Transitions", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37408, "text": "Your Identifying Data may be sold or transferred as part of the sale, merger, sale of assets, or reorganization of Airboxlab to the extent permitted by law. If this happens, we will request that our purchaser or successor treat all acquired Data as subject to the Privacy Policy in place at the time of its acquisition.", "meta": {}, "annotation_approver": null, "labels": [[0, 319, "sharing"]]}
{"id": 37409, "text": "Consent", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37410, "text": "We may share Identifying Data with third parties in instances where you give your explicit consent. This includes instances where you opt in to receive information from third parties, such as newsletters and updates.", "meta": {}, "annotation_approver": null, "labels": [[0, 216, "sharing"]]}
{"id": 37411, "text": "How Is Aggregated Data Shared?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37412, "text": "We may share or sell aggregated or anonymized Data (the \"Aggregated Data\") publicly and with third parties without your consent. The Aggregated Data is wholly owned by us and can be used without your further consent or offering compensation to you. For example, we may publish reports about indoor air quality and how it is impacted by one's habits in the home. We may also share this information with other users, so that they can compare their Data with that of other users. When we share this information, we take industry-standard measures to ensure that the data does not identify you or your household.", "meta": {}, "annotation_approver": null, "labels": [[0, 608, "sharing"]]}
{"id": 37413, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37414, "text": "How Long Is This Data Stored And How Can It Be Removed?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37415, "text": "Identifying Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37416, "text": "We will store your identifying data in our servers for a period of 5 years. After the data validity is expired, we will ask you to reassess your data if you want to continue to use our services. Third-party services will apply their own data retention policy, please consult their own Privacy Policy for more information. As customer you have the right to :", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37417, "text": "Retrieve all the private data we hold about you", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37418, "text": "Delete all the private data we hold about you", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37419, "text": "Modify all the private data we hold about you", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37420, "text": "In case some of your data are voluntarily shared by you on public website owned by Airboxlab, you have the right to be forgotten", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37421, "text": "Object to processing, you have the right to object to the processing of your private data for the following goals:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37422, "text": "Processing of your private data based on legitimate interests (eg. public interest)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37423, "text": "Processing of your private data for purpose of scientific/historical resarch and statistics", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37424, "text": "Direct marketing (including profiling)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37425, "text": "To make use of those rights, please contact us at support@foobot.io, using the same email you registered with, asking us to retrieve, forget, delete, or modify your private data, or to object to its use.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37426, "text": "A esponse e-mail will be sent to you to confirm the action you want to perform and describe the procedure.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37427, "text": "In case of a complaint about the use of your private data, please contact-us directly at", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37428, "text": "Airboxlab,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37429, "text": "Avenue du Blues, 3", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37430, "text": "L-4368 Belvaux", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37431, "text": "Or by sending an email to our data privacy officer at DPO@foobot.io.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37432, "text": "If for any reason, you are not satisfied with the results of your request, you can send an email to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37433, "text": "The Luxembourg, GDPR regulator (DPA):", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37434, "text": "CNPD (National Commision for Data Protection.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37435, "text": "1, Avenue du Rock'n Roll", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37436, "text": "L-4361 Esch/Alzette", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37437, "text": "Tel.: (+352) 26 10 60-1", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37438, "text": "Aggregated Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37439, "text": "We retain Aggregated Data indefinitely for purposes of data analysis. Because Aggregated Data cannot be directly linked to any specific user, it continues to exist even after you close your account and are not linked anymore to your account in that case.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37440, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37441, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37442, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37443, "text": "Declaration as regards Airboxlab cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37444, "text": "What are cookies?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37445, "text": "Cookies are small text files which are stored on your computer when you visit a Web site. Cookies can be classified as either permanent or temporary, on the one hand, and as either direct or indirect, on the other hand.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37446, "text": "Permanent cookies remain on your computer even after you close your browser; temporary cookies disappear as soon the browser is closed.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37447, "text": "Direct cookies are stored by the website. Indirect cookies are stored by third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37448, "text": "Some cookies contain functional preferences such as the choice of language of the user. Other cookies are intended to allow the analysis of information like how many visits are made to a Web site. Others may have marketing goals.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37449, "text": "Which cookies does Airboxlab uses and why?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37450, "text": "Airboxlab uses cookies for fine functional computing and analytical uses. These cookies are only used to improve the use of our site by the users. Airboxlab does not collect any personal data via these cookies.", "meta": {}, "annotation_approver": null, "labels": [[147, 210, "not_collect"], [0, 146, "collect_purpose"]]}
{"id": 37451, "text": "Functional Cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37452, "text": "Functional cookies (permanent and direct) on the https://foobot.io/ site record the preferences indicated by the user (like the choice of the language). Functional cookies have the advantage that you don't have to indicate your preferences every time you visit, which facilitates the use of the site. You can remove them via your browser's setting. See below to learn more about how to make this change.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37453, "text": "Analytical cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37454, "text": "The Website also uses Google Analytics, a service provided by Google Inc. (\"Google\") for statistics usages.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37455, "text": "Google Analytics uses cookies (both temporary and permanent/direct) to analyze the use that the visitors make of the Web site https://foobot.io/. The information generated by the cookies in connection with your use of the site https://foobot.io/ (whose your address IP, the moment of your visit, the type of browser used, the consulted pages and the download files) are collected by Google, which records them on servers in the United States. Google uses this information to draw up reports on the activity of the site for Airboxlab. Google cannot communicate them to third parties, unless being obliged by the law. Google will not combine your address IP with other data at its disposal.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37456, "text": "By using the Web site https://foobot.io/ you authorize Google to process your data for purposes described. Google state to respect Safe Harbor principles, or principles of the sphere of security, and to conform to the program Safe Harbor of the department of the trade of the United States.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37457, "text": "If you don't want data concerning your visit to the Website to be communicated to Google Analytics, you can download and install a browser extension to prevent this.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37458, "text": "For more information, please consult the description of the rules of confidentiality of Google Analytics.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37459, "text": "To remove and disable the cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37460, "text": "Most browsers are configured to accept cookies automatically. You may be able to remove the cookies already stored and to refuse the installation of cookies in the future. The method differs according to the browser. Please see your browser's documentation for support.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37461, "text": "If you remove or block these cookies, it may be that you cannot benefit from all the possibilities of our Web site.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37462, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37463, "text": "Where Is Data Stored?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37464, "text": "We collect, process, and store your Data through our third-party service providers, which currently include Amazon, Google Analytics, Stripe, Shopify, TradeGecko, Gigya and PayPal. We use industry-standard technical and administrative security methods to keep your Data secure while it is transmitted from your home network to our cloud servers or the cloud servers of our third-party service providers. The Data is also subject to the security measures employed by our third-party service providers.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37465, "text": "Data may be collected, processed, and stored in the United States and other countries where our servers reside. Therefore, the Data may be subject to legal requirements in those jurisdictions including, but not limited to, requirements to disclose personally identifiable information to government authorities.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37466, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37467, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37468, "text": "Compliance with Data Protection Laws.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37469, "text": "With regard to any personal data processed by Airboxlab and his Third-party services in connection with this Agreement, Airboxlab and the Third-party services will respectively each be a controller in respect of such processing. Airboxlab and the Third-party services agree to comply with the requirements of the Data Protection Laws applicable to controllers in respect of the provision of their respective services and otherwise in connection with this Agreement. For the avoidance of doubt, Airboxlab and the Third-party services each have their own, independently determined privacy policies, notices and procedures for the personal data they hold and are each a data controller (and not joint data controllers).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37470, "text": "In complying with the Data Protection Laws, Airboxlab and the Third-party services shall, without limitation:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37471, "text": "implement and maintain at all times all appropriate security measures in relation to the processing of personal data;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37472, "text": "maintain a record of all processing activities carried out under this Agreement; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37473, "text": "not knowingly do anything or permit anything to be done which might lead to a breach by the other party of the Data Protection Laws.", "meta": {}, "annotation_approver": null, "labels": []}
