{"id": 37474, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37475, "text": "Frigidaire Privacy Statement and Disclosure for California Residents", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37476, "text": "Effective Date: January 1, 2020", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37477, "text": "Last Revised/Reviewed: January 1, 2020", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37478, "text": "YOUR PRIVACY IS IMPORTANT TO US.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37479, "text": "This Privacy Statement and Disclosure describes the types of information Frigidaire collects from and about you when you visit our website (\"Site\"), use our mobile applications (each an \"App\"), or use our Smart Appliances (each \"Smart Appliances\"). The Site, Apps, and Smart Appliances are collectively the \"Services.\" This Privacy Statement also explains how Frigidaire may use and disclose such information, as well as your ability to control certain uses of it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37480, "text": "This Privacy Notice and Disclosure for California Residents applies solely to those who reside in the State of California (\"consumers\" or \"you\"). The purpose of this privacy notice and disclosure is to inform California residents, at or before the time of collection of personal information and to inform you as part of our privacy policies:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37481, "text": "Your \"Right to Know\" about personal information collected, used, and disclosed including:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37482, "text": "What categories of personal information we collect from you and the purpose for its collection,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37483, "text": "How we use those categories personal information, and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37484, "text": "How we share the personal information you entrust to us;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37485, "text": "Transparency about personal information that we sell and your right to opt-out of the sale of your personal information;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37486, "text": "Your \"Right to Delete\" personal information;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37487, "text": "How to submit a verified consumer request for your Right to Know or Right to Delete;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37488, "text": "How to use an authorized agent to submit a verified consumer request;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37489, "text": "Your \"Right to Non-Discrimination\" for the exercise of a privacy right;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37490, "text": "Other California privacy rights;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37491, "text": "Changes to our privacy notice; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37492, "text": "Our contact information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37493, "text": "YOUR RIGHT TO KNOW", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37494, "text": "You have the right to request that Frigidaire disclose what personal information we collect, use, disclose, and sell. We collect personal information, which means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household (\"personal information\"). You may request disclosure of such personal information through a verified consumer request. That process is described below in the section \"Submitting a Verified Consumer Request.\" The list below provides more detail about the personal information we collect.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37495, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37496, "text": "WHAT PERSONAL INFORMATION DO WE COLLECT, USE AND SHARE?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37497, "text": "A. Identifiers: For example, name, address, email address, phone number, or other similar identifiers.", "meta": {}, "annotation_approver": null, "labels": [[0, 102, "collection"]]}
{"id": 37498, "text": "Checkbox checked We Collect/Use", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37499, "text": "Checkbox checked We Have Collected/Used in the Past 12 Months", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37500, "text": "What is the purpose for collection?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37501, "text": "To fulfill or meet the reason for which the information is provided, including delivery of products or services.", "meta": {}, "annotation_approver": null, "labels": [[0, 112, "collect_purpose"]]}
{"id": 37502, "text": "For our internal operation purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 36, "collect_purpose"]]}
{"id": 37503, "text": "Servicing transactions and accounts (e.g., customer service, maintaining and servicing accounts, customer verification, payment processing) and providing services on behalf of business or service provider (e.g., financing, advertising or marketing, analytics).", "meta": {}, "annotation_approver": null, "labels": [[0, 260, "collect_purpose"]]}
{"id": 37504, "text": "To share the personal information with service providers to carry out other business purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 56, "sharing"], [56, 94, "share_purpose"]]}
{"id": 37505, "text": "Undertaking activities to verify, maintain or improve the quality of our service or product.", "meta": {}, "annotation_approver": null, "labels": [[0, 92, "collect_purpose"]]}
{"id": 37506, "text": "To provide warranty and other services and products to you.", "meta": {}, "annotation_approver": null, "labels": [[0, 59, "collect_purpose"]]}
{"id": 37507, "text": "To provide information to you related to your product.", "meta": {}, "annotation_approver": null, "labels": [[0, 54, "collect_purpose"]]}
{"id": 37508, "text": "What are the categories of sources from which the personal information was collected?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37509, "text": "From you via online forms, e-mail, telephone, rebate forms, sweepstakes entries, and product registration cards.", "meta": {}, "annotation_approver": null, "labels": [[0, 112, "collection"]]}
{"id": 37510, "text": "This category of personal information has been disclosed in the preceding 12 months to the following third parties for a business purpose:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37511, "text": "Cloud storage providers", "meta": {}, "annotation_approver": null, "labels": [[0, 23, "sharing"]]}
{"id": 37512, "text": "Payment processors", "meta": {}, "annotation_approver": null, "labels": [[0, 18, "sharing"]]}
{"id": 37513, "text": "Web analytics providers", "meta": {}, "annotation_approver": null, "labels": [[0, 23, "sharing"]]}
{"id": 37514, "text": "Web hosting service providers", "meta": {}, "annotation_approver": null, "labels": [[0, 29, "sharing"]]}
{"id": 37515, "text": "E-mail distribution service providers", "meta": {}, "annotation_approver": null, "labels": [[0, 37, "sharing"]]}
{"id": 37516, "text": "Product servicers", "meta": {}, "annotation_approver": null, "labels": [[0, 17, "sharing"]]}
{"id": 37517, "text": "Financial and insurance service providers", "meta": {}, "annotation_approver": null, "labels": [[0, 41, "sharing"]]}
{"id": 37518, "text": "Logistics providers", "meta": {}, "annotation_approver": null, "labels": [[0, 19, "sharing"]]}
{"id": 37519, "text": "Customer relationship management tool providers", "meta": {}, "annotation_approver": null, "labels": [[0, 47, "sharing"]]}
{"id": 37520, "text": "Web service providers", "meta": {}, "annotation_approver": null, "labels": [[0, 21, "sharing"]]}
{"id": 37521, "text": "B. Commercial Information: For example, records of products or services purchased, and usage or performance of those products or services.", "meta": {}, "annotation_approver": null, "labels": [[0, 138, "collection"]]}
{"id": 37522, "text": "Checkbox checked We Collect/Use", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37523, "text": "Checkbox checked We Have Collected/Used in the Past 12 Months", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37524, "text": "What is the purpose for collection?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37525, "text": "To fulfill or meet the reason for which the information is provided, including delivery of products or services.", "meta": {}, "annotation_approver": null, "labels": [[0, 112, "collect_purpose"]]}
{"id": 37526, "text": "For our internal operation purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 36, "collect_purpose"]]}
{"id": 37527, "text": "Servicing transactions and accounts (e.g., customer service, maintaining and servicing accounts, customer verification, payment processing) and providing services on behalf of business or service provider (e.g., financing, advertising or marketing, analytics.)", "meta": {}, "annotation_approver": null, "labels": [[0, 260, "collect_purpose"]]}
{"id": 37528, "text": "To share the personal information with service providers to carry out other business purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 56, "sharing"], [56, 94, "share_purpose"]]}
{"id": 37529, "text": "Undertaking activities to verify, maintain or improve the quality of our service or product.", "meta": {}, "annotation_approver": null, "labels": [[0, 92, "collect_purpose"]]}
{"id": 37530, "text": "To provide warranty and other services and products to you.", "meta": {}, "annotation_approver": null, "labels": [[0, 59, "collect_purpose"]]}
{"id": 37531, "text": "To provide information to you related to your product.", "meta": {}, "annotation_approver": null, "labels": [[0, 54, "collect_purpose"]]}
{"id": 37532, "text": "What are the categories of sources from which the personal information was collected?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37533, "text": "From you via online forms, e-mail, telephone, rebate forms, and product registration cards.", "meta": {}, "annotation_approver": null, "labels": [[0, 91, "collection"]]}
{"id": 37534, "text": "Directly from connected appliances.", "meta": {}, "annotation_approver": null, "labels": [[0, 35, "collection"]]}
{"id": 37535, "text": "This category of personal information has been disclosed in the preceding 12 months to the following third parties for a business purpose:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37536, "text": "Cloud storage providers", "meta": {}, "annotation_approver": null, "labels": [[0, 23, "sharing"]]}
{"id": 37537, "text": "Payment processors", "meta": {}, "annotation_approver": null, "labels": [[0, 18, "sharing"]]}
{"id": 37538, "text": "Web analytics providers", "meta": {}, "annotation_approver": null, "labels": [[0, 23, "sharing"]]}
{"id": 37539, "text": "Web hosting service providers", "meta": {}, "annotation_approver": null, "labels": [[0, 29, "sharing"]]}
{"id": 37540, "text": "E-mail distribution service providers", "meta": {}, "annotation_approver": null, "labels": [[0, 37, "sharing"]]}
{"id": 37541, "text": "Product servicers", "meta": {}, "annotation_approver": null, "labels": [[0, 17, "sharing"]]}
{"id": 37542, "text": "Financial and insurance service providers", "meta": {}, "annotation_approver": null, "labels": [[0, 41, "sharing"]]}
{"id": 37543, "text": "Logistics providers", "meta": {}, "annotation_approver": null, "labels": [[0, 19, "sharing"]]}
{"id": 37544, "text": "Customer relationship management tool providers", "meta": {}, "annotation_approver": null, "labels": [[0, 47, "sharing"]]}
{"id": 37545, "text": "Web service providers", "meta": {}, "annotation_approver": null, "labels": [[0, 21, "sharing"]]}
{"id": 37546, "text": "C. Biometric Information: For example, fingerprint, face and voice recordings.", "meta": {}, "annotation_approver": null, "labels": [[0, 78, "collection"]]}
{"id": 37547, "text": "Checkbox checked We Collect/Use", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37548, "text": "Checkbox checked We Have Collected/Used in the Past 12 Months", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37549, "text": "What is the purpose for collection?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37550, "text": "To identify employees in our facilities.", "meta": {}, "annotation_approver": null, "labels": [[0, 40, "collect_purpose"]]}
{"id": 37551, "text": "For our internal operation purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 36, "collect_purpose"]]}
{"id": 37552, "text": "To assist with training of consumer service agents.", "meta": {}, "annotation_approver": null, "labels": [[0, 51, "collect_purpose"]]}
{"id": 37553, "text": "From employees.", "meta": {}, "annotation_approver": null, "labels": [[0, 15, "collection"]]}
{"id": 37554, "text": "From consumers who contact us via our consumer service phone number.", "meta": {}, "annotation_approver": null, "labels": [[0, 68, "collection"]]}
{"id": 37555, "text": "What are the categories of sources from which the personal information was collected?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37556, "text": "This category of personal information has been disclosed in the preceding 12 months to the following third parties for a business purpose:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37557, "text": "Biometric technology service providers.", "meta": {}, "annotation_approver": null, "labels": [[0, 39, "sharing"]]}
{"id": 37558, "text": "D. Internet or Other Similar Network Activity: For example, browsing history, search history, and information regarding a consumer's interaction with an Internet Web site, application, or advertisement.", "meta": {}, "annotation_approver": null, "labels": [[0, 202, "collection"]]}
{"id": 37559, "text": "Checkbox checked We Collect/Use", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37560, "text": "Checkbox checked We Have Collected/Used in the Past 12 Months", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37561, "text": "What is the purpose for collection?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37562, "text": "To provide the user relevant adverting and content.", "meta": {}, "annotation_approver": null, "labels": [[0, 51, "collect_purpose"]]}
{"id": 37563, "text": "Short-term data use for the current interaction that is not used to build a profile.", "meta": {}, "annotation_approver": null, "labels": [[0, 84, "collect_purpose"]]}
{"id": 37564, "text": "What are the categories of sources from which the personal information was collected?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37565, "text": "From consumer's devices when using our website or mobile applications.", "meta": {}, "annotation_approver": null, "labels": [[0, 70, "collection"]]}
{"id": 37566, "text": "This category of personal information has been disclosed in the preceding 12 months to the following third parties for a business purpose:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37567, "text": "To companies providing advertising related services.", "meta": {}, "annotation_approver": null, "labels": [[0, 52, "sharing"]]}
{"id": 37568, "text": "E. Professional or Employment-Related Information: For example, compensation, evaluations, performance reviews, personnel files and current and past job history.", "meta": {}, "annotation_approver": null, "labels": [[0, 161, "collection"]]}
{"id": 37569, "text": "Checkbox checked We Collect/Use", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37570, "text": "Checkbox checked We Have Collected/Used in the Past 12 Months", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37571, "text": "What is the purpose for collection?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37572, "text": "For our internal operation purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 36, "collect_purpose"]]}
{"id": 37573, "text": "What are the categories of sources from which the personal information was collected?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37574, "text": "Information provided from the applicant or employee.", "meta": {}, "annotation_approver": null, "labels": [[0, 52, "collection"]]}
{"id": 37575, "text": "Information from service providers conducting background checks and other employment related screenings.", "meta": {}, "annotation_approver": null, "labels": [[0, 104, "collection"]]}
{"id": 37576, "text": "This category of personal information has been disclosed in the preceding 12 months to the following third parties for a business purpose:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37577, "text": "Background check and other screening service providers.", "meta": {}, "annotation_approver": null, "labels": [[0, 55, "sharing"]]}
{"id": 37578, "text": "Please note that Personal Information does not include:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37579, "text": "Publicly available information from government records.", "meta": {}, "annotation_approver": null, "labels": [[0, 55, "collection"]]}
{"id": 37580, "text": "Deidentified or aggregated consumer information.", "meta": {}, "annotation_approver": null, "labels": [[0, 48, "collection"]]}
{"id": 37581, "text": "Information excluded from the CCPA's scope, like:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37582, "text": "health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37583, "text": "personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FCRA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (CalFIPA), and the Driver's Privacy Protection Act of 1994.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37584, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37585, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37586, "text": "WHAT WE SELL AND YOUR RIGHT TO OPT-OUT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37587, "text": "Frigidaire does not sell the personal information of minors under 16 years of age without affirmative authorization. Frigidaire sells and has sold personal information to third parties in the preceding 12 months as disclosed in the list below. As a California resident, you have the right to direct Frigidaire to stop selling your personal information, and to refrain from doing so in the future, which is called the \"Right to Opt-Out.\"", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37588, "text": "You may exercise your Right to Opt-Out by clicking \"Do not sell my personal information\" or by submitting a request at: NAPRIVACY@Frigidaire.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37589, "text": "Authorized Agent for Opt-Out: If you use an authorized agent to exercise your right to opt-out of the sale of personal information, please note that Frigidaire requires that the authorized agent submit proof in the form of a written authorization from you that they have been authorized to act on your behalf.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37590, "text": "Once you make an opt-out request, we will wait at least twelve (12) months before asking you to reauthorize personal information sales. However, you may change your mind and opt back in to personal information sales at any time.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37591, "text": "Personal information Frigidaire has sold to third parties over the last 12 months", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37592, "text": "D. Internet or Other Similar Network Activity: For example, browsing history, search history, and information regarding a consumer's interaction with an Internet Web site, application, or advertisement.", "meta": {}, "annotation_approver": null, "labels": [[0, 202, "sharing"]]}
{"id": 37593, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37594, "text": "YOUR RIGHT TO REQUEST DELETION OF YOUR PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37595, "text": "You have the right to request that Frigidaire delete any of your personal information collected or maintained by Frigidaire, subject to certain exceptions. You can do this through a verified consumer request as described below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37596, "text": "We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37597, "text": "Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37598, "text": "Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37599, "text": "Debug products to identify and repair errors that impair existing intended functionality.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37600, "text": "Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37601, "text": "Comply with the California Electronic Communications Privacy Act (Cal. Penal Code ยง 1546 et. seq.).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37602, "text": "Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement, if you previously provided informed consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37603, "text": "Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37604, "text": "Comply with a legal obligation.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37605, "text": "Make other internal and lawful uses of that information that are compatible with the context in which you provided it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37606, "text": "SUBMITTING A VERIFIED CONSUMER REQUEST", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37607, "text": "You have the right to submit verified consumer requests to know information or for deletion. To do so, please click the link to the online form below or download and complete the Information Request & Deletion Form and submit to NAPRIVACY@Frigidaire.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37608, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37609, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37610, "text": "CONTACT FOR MORE INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37611, "text": "If you have any questions or comments about this notice, the ways in which Frigidaire collects and uses your information, your choices and rights regarding such use, or wish to exercise your rights under California law, please do not hesitate to contact us at:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37612, "text": "Phone: 1-877-374-4432", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37613, "text": "Email: NAPRIVACY@Frigidaire.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37614, "text": "Verified Consumer Request: www.frigidaire.com/ccpa/consumer-request-form/", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37615, "text": "Address:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37616, "text": "Electrolux Home Products, Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37617, "text": "Attn: Legal Department/CA Privacy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37618, "text": "10200 David Taylor Dr.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37619, "text": "Charlotte, NC 28210", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37620, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37621, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37622, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37623, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37624, "text": "The request to know can be for any or all of the following about you:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37625, "text": "Specific pieces of personal information that Frigidaire has;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37626, "text": "Categories of personal information Frigidaire has collected;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37627, "text": "Categories of sources from which the personal information is collected;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37628, "text": "Categories of personal information that Company sold or disclosed for a business purpose;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37629, "text": "Categories of third parties to whom the personal information was sold or disclosed for a business purpose; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37630, "text": "The business or commercial purpose for collecting or selling personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37631, "text": "The request to delete is to delete any of your personal information collected or maintained by Company, subject to certain exceptions.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37632, "text": "You may only make a verifiable consumer request to know information twice within a 12-month period. We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm that the personal information relates to you. We will only use personal information provided in a verifiable consumer request to verify the requestor's identity or authority to make the request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37633, "text": "Your request will be verified using the information you provide here. If you call 1-877-435-3287 you will be asked to provide the same information requested on the form for verification purposes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37634, "text": "Once we receive your verifiable consumer request, we will send you an acknowledgment letter within 10 days which will describe our verification process. We will respond to your request within 45 days, if we are able to verify your identity. Requests for deletion will require a separate confirmation that you want your information deleted.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37635, "text": "We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37636, "text": "USING AN AUTHORIZED AGENT TO SUBMIT A REQUEST", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37637, "text": "Only you, a person registered with the California Secretary of State, or a person you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child. If you use an authorized agent, you may provide a power of attorney executed pursuant to California Probate Code sections 4000 to 4465. If a power of attorney that meets those provisions is not submitted, you will be required to verify your identity directly by submitting a verified consumer request according to the procedures in the section \"Submitting a Verified Consumer Request.\" If anyone purporting to be an authorized agent for a consumer contacts us, we will require proof that the authorized agent has been authorized to act on the consumer's behalf.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37638, "text": "YOUR RIGHT TO NON-DISCRIMINATION FOR THE EXERCISE OF A PRIVACY RIGHT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37639, "text": "We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37640, "text": "Deny you goods or services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37641, "text": "Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37642, "text": "Provide you a different level or quality of goods or services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37643, "text": "Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37644, "text": "We may offer you certain financial incentives permitted by the CCPA that can result in different prices, rates, or quality levels. Any CCPA-permitted financial incentive we offer will reasonably relate to your personal information's value and contain written terms that describe the program's material aspects. Participation in a financial incentive program requires your prior opt-in consent, which you may revoke at any time.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37645, "text": "OTHER CALIFORNIA PRIVACY RIGHTS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37646, "text": "California's \"Shine the Light\" law (Civil Code Section ยง 1798.83) permits users of our website that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please contact us as stated below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37647, "text": "Frigidaire responds to Do Not Sell Opt-Out requests as disclosed in the section \"What We Sell and Right to Opt-Out.\" Other parties may collect personally identifiable information about your activities over time and across different websites when a consumer uses our Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37648, "text": "CHANGES TO OUR PRIVACY NOTICE", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37649, "text": "Frigidaire reserves the right to amend this privacy notice at our discretion and at any time. When we make changes to this privacy notice, we will post the updated notice on the Services and update the notice's effective date. Your continued use of our Services following the posting of changes constitutes your acceptance of such changes.", "meta": {}, "annotation_approver": null, "labels": []}
