{"id": 37659, "text": "In addition, we may provide you with \"just-in-time\" disclosures or additional information about the data collection, use and sharing practices of specific parts of our Services. These notices may provide more information about our privacy practices, or provide you with additional choices about how we process your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37660, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37661, "text": "Personal Information We Collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37662, "text": "Personal information is any information that identifies you or makes you identifiable. Aggregated or anonymized information does not constitute personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37663, "text": "When you use our Services, we may collect the following information about you:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37664, "text": "(a) Account Information.", "meta": {}, "annotation_approver": null, "labels": [[0, 24, "collection"]]}
{"id": 37665, "text": "In order to make a purchase, Tomofun will request a user to provide certain personal identifying information, which may include: legal name, postal address, e-mail address, daytime telephone number, facsimile number, method of payment, and, if applicable, credit card number. Tomofun may request additional information necessary to establish and maintain your customer account.", "meta": {}, "annotation_approver": null, "labels": [[0, 377, "collection"]]}
{"id": 37666, "text": "(b) Information You Provide to Us.", "meta": {}, "annotation_approver": null, "labels": [[0, 34, "collection"]]}
{"id": 37650, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37651, "text": "Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37652, "text": "Introduction", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37653, "text": "We are committed to protecting the privacy of your personal information. This Privacy Policy (the \"Policy\") describes how Tomofun Co. Ltd. and its subsidiaries and affiliated companies (\"Tomofun\" or \"we\" or \"us\" or \"our\") collects, stores, uses and protects your personal information when you access or use our website Furbo.com (\"Furbo.com\" or \"Website\"), hardware (such as the Furbo dog camera), any mobile application (\"App\") that hyperlinks to this Policy (such as Furbo), any application programming interfaces (\"APIs\") owned or operated by Tomofun or any third-party APIs used by Tomofun, or any other websites, pages, features, or content owned or operated by Tomofun (collectively, the \"Services\"). This Privacy Policy does not address the privacy practices of any third parties that we do not own, control, or are affiliated with.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37654, "text": "Terms not defined in this Privacy Policy shall have the meaning given to them in our Terms and Conditions. This Privacy Policy is part of, and is governed by, the terms and conditions set forth in our Terms and Conditions located at https://shopus.furbo.com/pages/terms-and-conditions.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37655, "text": "Acceptance", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37656, "text": "Please read the Terms and Conditions carefully before you use our Services. By accepting the Terms and Conditions, you agree with our privacy practices as described in this Privacy Policy. If you do not feel comfortable with any part of this Privacy Policy or our Terms and Conditions, you must not use or access our Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37657, "text": "Changes to this Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37658, "text": "Tomofun reserves the right to change or update its privacy policy statement at any time. If we make a material change to this Policy, we will provide you with notice on our Services or to the email address we have on file. By continuing to use the Service after those changes become effective, you agree to be bound by the revised Policy. To find out when we last updated this policy, please refer to the date listed after \"Last Modified\" at the top of this Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37667, "text": "We collect any personal information you provide to us when you use our Services. For example, you may provide more account profile information about yourself, your fuzzy friends and your family.", "meta": {}, "annotation_approver": null, "labels": [[0, 194, "collection"]]}
{"id": 37668, "text": "(c) Video and Audio Data.", "meta": {}, "annotation_approver": null, "labels": [[0, 25, "collection"]]}
{"id": 37669, "text": "When you set up the Furbo Dog Camera, we collect any audio, video or pictures you create, upload, save or share through our Services (the \"Content\"). We process Content data according to your configurations and settings.", "meta": {}, "annotation_approver": null, "labels": [[0, 220, "collection"]]}
{"id": 37670, "text": "(d) Activity Data.", "meta": {}, "annotation_approver": null, "labels": [[0, 18, "collection"]]}
{"id": 37671, "text": "While accessing or using our Services, we may collect your Internet Protocol (\"IP\") address, browser type and language, referring and exit pages and URLs, date and time, metadata regarding your Content on our Services, and other details regarding your activity on the App, such as search queries and other performance and usage data. In addition, we may analyze your Content for motion or sound activity depending on the features you enable on our Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 457, "collection"]]}
{"id": 37672, "text": "(e) Device Information.", "meta": {}, "annotation_approver": null, "labels": [[0, 23, "collection"]]}
{"id": 37673, "text": "We collection information about the device you use to access or use our Services. For example, we may collect information to identify the type of computer device you use, and the following data points: your advertising Identifier (\"IDFA\" or \"AdID\"); operating system and version (e.g., iOS, Android or Windows); language settings in your mobile device; your mobile service carrier; and the network connection type (WiFi, 3G, 4G, LTE).", "meta": {}, "annotation_approver": null, "labels": [[0, 434, "collection"]]}
{"id": 37674, "text": "(f) Cookie Data.", "meta": {}, "annotation_approver": null, "labels": [[0, 16, "collection"]]}
{"id": 37675, "text": "We use \"cookies\" and similar tracking technologies to collect information about your use of the Services and to provide you with interest-based advertising. For example, we collect information about the way you interact with features on our website, how long you spend on certain pages, and whether you received an error message on our Services. Please read our Cookie Policy for more information about the cookie data we collect and how you can manage it.", "meta": {}, "annotation_approver": null, "labels": [[0, 345, "collection"]]}
{"id": 37676, "text": "(g) Geolocation Data.", "meta": {}, "annotation_approver": null, "labels": [[0, 21, "collection"]]}
{"id": 37677, "text": "We collect your geolocation data when you use our Services. For example, your device may configure such that it shares your real-time location-based information with us. Some of the information we collect from your device (e.g., IP address) can sometimes be used to approximate your device's location.", "meta": {}, "annotation_approver": null, "labels": [[0, 301, "collection"]]}
{"id": 37678, "text": "(h) Job Application Data.", "meta": {}, "annotation_approver": null, "labels": [[0, 25, "collection"]]}
{"id": 37679, "text": "When you apply for a job with us, we collect and store your job application information and any other information you provide to us (e.g., a curriculum vitae, portfolio, etc.). We may collect your job application information via third party services, such as LinkedIn.", "meta": {}, "annotation_approver": null, "labels": [[0, 268, "collection"]]}
{"id": 37680, "text": "(i) Customer Support.", "meta": {}, "annotation_approver": null, "labels": [[0, 21, "collection"]]}
{"id": 37681, "text": "We collect any information that you provide to us when you contact us for customer service, IT support, or for any other purposes. Some website transactions may require a customer to call Tomofun, or Tomofun to call the customer. Tomofun will not contact you by telephone without your prior consent, except to confirm an order placed online and/or to inform you of the status of your order.", "meta": {}, "annotation_approver": null, "labels": [[0, 130, "collection"]]}
{"id": 37682, "text": "Third Party Sources of Your Personal Information", "meta": {}, "annotation_approver": null, "labels": [[0, 48, "collection"]]}
{"id": 37683, "text": "We collect information about you from third party sources as described below.", "meta": {}, "annotation_approver": null, "labels": [[0, 77, "collection"]]}
{"id": 37684, "text": "(a) From Your Friends and Family.", "meta": {}, "annotation_approver": null, "labels": [[0, 33, "collection"]]}
{"id": 37685, "text": "We may receive your contact or other personal information through other users, such as your friends and family, when they want to share something with you through or about our Services. When you invite others to join our Services, we will contact them on your behalf.", "meta": {}, "annotation_approver": null, "labels": [[0, 267, "collection"]]}
{"id": 37686, "text": "(b) Third Party Marketing Partners and Social Media Platforms", "meta": {}, "annotation_approver": null, "labels": [[0, 61, "collection"]]}
{"id": 37687, "text": "We collect information about your publicly available social media profiles and any information obtained about your preferences and interests from third party marketing partners. As permitted by applicable law, we process such information to better understand you, to maintain and improve the accuracy of the information we store about you, to deliver targeted marketing based on your interests and preferences, and to better promote or optimize our Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 176, "collection"], [176, 458, "collect_purpose"]]}
{"id": 37688, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37689, "text": "How We Use Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37690, "text": "We will only use your personal information as described in this Policy or as disclosed to you prior to such processing taking place. You can choose not to allow us to use your personal information for any purpose that is incompatible with the purposes for which we originally collected it or subsequently obtained your consent. If you choose to limit the ways we can use your personal information, some or all of the Services may not be available to you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37691, "text": "(a) To Provide Our Services to You.", "meta": {}, "annotation_approver": null, "labels": [[0, 35, "collect_purpose"]]}
{"id": 37692, "text": "We process your personal information to provide you with the Services you sign up to receive. For example, when you enable the Smart Alerts, Cloud Recording, Doggie Diary, and other Furbo Dog Nanny features on our Services, we may use artificial intelligence to analyze your Content for sound and motion to be able to send you the notifications you request. Please visit the Furbo Dog Nanny FAQ to learn more. We engage third-party companies and individuals to perform functions on our behalf. Examples may include providing technical assistance, customer service, marketing assistance, and administration of promotional programs. These other companies will have access to your information only as necessary to perform their functions and to the extent permitted by law. We cannot provide you with Services without processing your personal information.", "meta": {}, "annotation_approver": null, "labels": [[0, 852, "collect_purpose"]]}
{"id": 37693, "text": "(b) To Provide You with Service-Related Communications.", "meta": {}, "annotation_approver": null, "labels": [[0, 55, "collect_purpose"]]}
{"id": 37694, "text": "We will send you administrative or account-related information to you to keep you updated about your account and the Services. Such communications may include information about policy updates, confirmations of your account actions or transactions, security updates or tips, or other relevant transaction-related information. We process your contact information to send you such communications. Service-related communications are not promotional in nature. You are not able to unsubscribe from such communications, otherwise you may miss important developments relating to your account or the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 393, "collect_purpose"]]}
{"id": 37695, "text": "(c) To Provide Customer Support or Respond to You.", "meta": {}, "annotation_approver": null, "labels": [[0, 50, "collect_purpose"]]}
{"id": 37696, "text": "We collect any information that you provide to us when you contact us, such as with questions, concerns, feedback, disputes or issues. Without your personal information, we cannot respond to you or ensure your continued use and enjoyment of the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 134, "collection"], [134, 254, "collect_purpose"]]}
{"id": 37697, "text": "(d) To Enforce Compliance with Our Terms, Agreements or Policies.", "meta": {}, "annotation_approver": null, "labels": [[0, 65, "collect_purpose"]]}
{"id": 37751, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37698, "text": "When you access or use our Services, you are bound to our Terms and Conditions and policies, including this Policy. To ensure you comply with our terms, agreements or policies, we process your personal information by actively monitoring, investigating, preventing and mitigating any alleged or actual prohibited, illicit or illegal activities on our Services. We also process your personal information to: investigate, prevent, or mitigate violations of our terms, agreements or policies; enforce our agreements with third parties and partners; and, as applicable, collect fees based on your use of our Services. We cannot perform our Services in accordance with our terms, agreements or policies without processing your personal information for such purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 760, "collect_purpose"]]}
{"id": 37699, "text": "(e) To Ensure the Security of the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 43, "collect_purpose"]]}
{"id": 37700, "text": "We care about keeping you secure and safe while using our Services whether you are only accessing our website or you invite our Furbo camera into your home. Keeping you safe requires us to process your personal information, such as your device information, activity information and other relevant information. We use such information to combat spam, malware, malicious activities or security risks; improve and enforce our security measures; and to monitor and verify your identity so that unauthorized users do not gain access to your information. We cannot ensure the security of our Services if we do not process your personal information for security purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 664, "collect_purpose"]]}
{"id": 37701, "text": "(f) To Maintain Legal and Regulatory Compliance.", "meta": {}, "annotation_approver": null, "labels": [[0, 48, "collect_purpose"]]}
{"id": 37702, "text": "Our Services are subject to certain laws and regulations which may require us to process your personal information. For example, we process your personal information to pay our taxes, to fulfill our business obligations, ensure compliance with employment and recruitment laws, or as necessary to manage risk as required under applicable law. Without processing your personal information for such purposes, we cannot perform the Services in accordance with our legal and regulatory requirements.", "meta": {}, "annotation_approver": null, "labels": [[0, 494, "collect_purpose"]]}
{"id": 37703, "text": "(g) To Enhance Your Experience on our Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 47, "collect_purpose"]]}
{"id": 37704, "text": "One size fits all is not our motto - we want you to feel at home when using our Services. To do so, we process your personal information to keep track of your preferences (e.g. your language selection, your time zone, etc.), and more. Without processing your personal information for such purposes, you may not be able to access or personalize part or all of our Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 372, "collect_purpose"]]}
{"id": 37705, "text": "(h) To Conduct Research and Development.", "meta": {}, "annotation_approver": null, "labels": [[0, 40, "collect_purpose"]]}
{"id": 37706, "text": "Continuing to find innovative ways to connect you to your furry family members is our mission. We stay up late thinking about how we can improve or expand our current Services, or how we can create brand new products and services. Our best ideas come from observing the way you use and interact with our Services! For example, when you enable Smart Dog Alerts on your account, we use your Content data to test and refine our artificial intelligence algorithms. When we use your personal information for research and product development, we take on additional security measures to protect your personal information, such as de-identifying or pseudonymizing your information, limiting access to personnel that may conduct research and development, and applying other technical, physical, and administrative security measures. If we do not process your personal information for research and development, we may not be able to continue to provide you with awesome or new products and services.", "meta": {}, "annotation_approver": null, "labels": [[0, 989, "collect_purpose"]]}
{"id": 37707, "text": "(i) To Engage in Marketing Activities.", "meta": {}, "annotation_approver": null, "labels": [[0, 38, "collect_purpose"]]}
{"id": 37708, "text": "Marketing lets us reach out to potential customers to grow our Furbo community and update you about new products and services. We process your contact information or information about your interactions on our Services to:", "meta": {}, "annotation_approver": null, "labels": [[0, 221, "collect_purpose"]]}
{"id": 37709, "text": "send you marketing communications and keep you updated about our products and services;", "meta": {}, "annotation_approver": null, "labels": [[0, 87, "collect_purpose"]]}
{"id": 37710, "text": "provide you with information about events, webinars, or other materials; and", "meta": {}, "annotation_approver": null, "labels": [[0, 76, "collect_purpose"]]}
{"id": 37711, "text": "deliver targeted marketing to you (please see our Cookie Policy for more information).", "meta": {}, "annotation_approver": null, "labels": [[0, 86, "collect_purpose"]]}
{"id": 37712, "text": "You can also refer your friends, family or business partners to our Services by sharing their contact information with us. When you share other individuals' contact information with us, we will contact them on your behalf to invite them to our Services and to sign up to receive our marketing communications. We will always let you opt-out of our marketing activities at any time and free of charge. Remember, transactional communications about your account or our Services are not considered \"marketing\" communications.", "meta": {}, "annotation_approver": null, "labels": [[123, 309, "collect_purpose"], [0, 123, "collection"]]}
{"id": 37713, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37714, "text": "Disclosure of Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37715, "text": "We may disclose your personal information as described below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37716, "text": "(a) Within Our Corporate Organization.", "meta": {}, "annotation_approver": null, "labels": [[0, 38, "sharing"]]}
{"id": 37717, "text": "Tomofun is a multinational organization, with legal entities, business processes, management structures, and technical systems. Tomofun may share your personal information within the Tomofun corporate organization in order to provide you with the Services and take actions based on your request.", "meta": {}, "annotation_approver": null, "labels": [[0, 127, "sharing"], [127, 295, "share_purpose"]]}
{"id": 37718, "text": "(b) Mergers and Acquisitions.", "meta": {}, "annotation_approver": null, "labels": [[0, 29, "sharing"]]}
{"id": 37719, "text": "Circumstances may arise where for business reasons, Tomofun decides to sell, buy, merge or otherwise reorganize its businesses in the United States or some other country. Such a transaction may involve the disclosure of personal information to prospective or actual purchasers, and/or receiving such information from sellers. It is Tomofun's practice to seek appropriate protection for information in these types of transactions that are at least as protective as this Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 325, "share_purpose"]]}
{"id": 37720, "text": "(c) Service Providers and Agents.", "meta": {}, "annotation_approver": null, "labels": [[0, 33, "sharing"]]}
{"id": 37721, "text": "Tomofun employs or engages other companies and individuals to perform business functions on behalf of Tomofun. These persons may be provided with personal information as required to perform their functions, but are prohibited by contract from using the information for other purposes, except as permitted by law or upon your consent. Our contracts with such persons are at least as protective as this Policy. These persons engage in a variety of functions which include, but are not limited to, fulfilling orders, delivering packages, removing repetitive information from customer lists, analyzing data, providing marketing assistance, processing credit card payments and providing customer services.", "meta": {}, "annotation_approver": null, "labels": [[0, 700, "share_purpose"]]}
{"id": 37722, "text": "(d) Affiliated Businesses.", "meta": {}, "annotation_approver": null, "labels": [[0, 26, "sharing"]]}
{"id": 37752, "text": "Information Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37818, "text": "Section 6: How We Use Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37819, "text": "· 6(f) To Maintain Legal and Regulatory Compliance.", "meta": {}, "annotation_approver": null, "labels": [[0, 51, "collect_purpose"]]}
{"id": 37723, "text": "Tomofun works closely with affiliated businesses by operating website stores together, and by providing services or selling products on each other's websites. Our affiliated businesses will identify themselves to you at the time of data collection. As permitted by law or your consent, your personal information related to a transaction with an affiliated business is shared with that affiliated business.", "meta": {}, "annotation_approver": null, "labels": [[0, 158, "share_purpose"]]}
{"id": 37724, "text": "(e) Marketing by Third Parties.", "meta": {}, "annotation_approver": null, "labels": [[0, 31, "sharing"]]}
{"id": 37725, "text": "As permitted by applicable law or based on your consent, Tomofun may disclose your personal information to third parties for marketing purposes. If you sign up to receive marketing communications or otherwise share your personal information with a third party, Tomofun will not control the processing of your personal information after it is shared. You should familiarize yourself with the privacy policies of the third party before sharing your information.", "meta": {}, "annotation_approver": null, "labels": [[0, 144, "share_purpose"]]}
{"id": 37726, "text": "(f) Compliance with Legal Obligations and Disclosure to Governmental Authorities.", "meta": {}, "annotation_approver": null, "labels": [[0, 81, "sharing"]]}
{"id": 37727, "text": "Under certain circumstances, personal information may be subject to disclosure pursuant to a judicial or other government subpoenas, warrants or orders. As permitted by law, we will try to inform you of such a disclosure prior to providing our response.", "meta": {}, "annotation_approver": null, "labels": [[0, 253, "share_purpose"]]}
{"id": 37728, "text": "(g) Third Parties.", "meta": {}, "annotation_approver": null, "labels": [[0, 18, "sharing"]]}
{"id": 37729, "text": "Within our Services, you can share your personal information with third parties, such as other applications or services, your friends and family, or other users of the Services. Please be aware that once you share information, we are no longer in control of how such information may be used by the third parties in receipt of your personal information. In addition, some parts of our Services may be public and any information you provide in these areas may be read, collected, and used by others who access them.", "meta": {}, "annotation_approver": null, "labels": [[0, 177, "sharing"]]}
{"id": 37730, "text": "(h) To Protect You, Us, or Others.", "meta": {}, "annotation_approver": null, "labels": [[0, 34, "share_purpose"]]}
{"id": 37731, "text": "We may share your personal information if we believe, in good faith, that such disclosure would protect your interests or rights, or the interests or rights of others, including Tomofun and its personnel.", "meta": {}, "annotation_approver": null, "labels": [[0, 204, "share_purpose"]]}
{"id": 37732, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37733, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37734, "text": "Children", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37735, "text": "Our Services are not directed to children under the age of 18. We adhere to the Children's Online Privacy Protection Act (\"COPPA\") and will not knowingly collect personal information from any child under the age of 18, unless a parent or guardian consents to our collection and processing of such information. If a parent or guardian becomes aware that his or her child has provided us with personal information without their consent, he or she should contact us at support@furbo.com. If we become aware that a child under 18 has provided us with personal information, we will take steps to delete such information from our files.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37736, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37737, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37738, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37739, "text": "International Transfers", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37740, "text": "When you access or use our Services, we may transfer your personal information to countries in the world where Tomofun conducts business. Such countries may be located outside of the country or jurisdiction where you are located and may have data protection laws that are less protective than the laws of the jurisdiction in which you reside. In such countries Tomofun will still handle your personal information in the manner describe herein. If you do not want your information transferred to or processed or maintained outside of the country or jurisdiction where you are located, you should not use the Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37741, "text": "If you reside in the European Economic Area (\"EEA\"), United Kingdom (\"UK\") or Switzerland: We transfer your personal information subject to appropriate safeguards as permitted under the applicable data protection laws. Specifically, when your personal information is transferred out of the EEA, UK or Switzerland, we have the required contractual provisions for transferring personal information in place with the third parties to which your information is transferred. For such transfers, we rely on legal transfer mechanisms such as Standard Contractual Clauses or we work with U.S. based third parties that are certified under the EU-U.S. and Swiss-U.S. Privacy Shield Framework.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37742, "text": "Storage of Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37743, "text": "As permitted by applicable law, you may delete your account by sending a request to delete your account to support@furbo.com. However, your deletion request may be limited as necessary to comply with our legal obligations, resolve disputes, or enforce our agreements, or to protect the rights and interest of others. We will try to fulfill your request without undue delay.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37744, "text": "While retention requirements can vary by country, we generally apply the retention periods noted below. Please contact us if you have any questions about our retention periods.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37745, "text": "Marketing. We store your marketing contact information for as long as you are still subscribed. When you unsubscribe from marketing communications, we will add your contact information to our suppression list to ensure we respect your unsubscribe request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37746, "text": "Content. If you choose to enable Smart Alerts, Cloud Recording, Doggie Diary, and other Furbo Dog Nanny features on our Services, we may store your Content in our cloud servers for up to 24 hours after you complete your recording, or as necessary to provide you with the Services and take actions based on your request. Notwithstanding the foregoing, we may store Content indefinitely after the closure of your account for the establishment or defense of legal claims, audit and crime prevention purposes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37747, "text": "Activity Data. We may store activity data indefinitely after the closure of your account for the establishment or defense of legal claims, audit and crime prevention purposes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37748, "text": "Telephone Records. We may record our calls with you for call quality purposes. As required by applicable law, we will inform you that a call will be recorded before doing so. Any telephone calls with you may be kept for a period of up to six years.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37749, "text": "Cookie and Other Web Behavior Data. We retain any information collected via cookies, clear gifs, flash cookies, webpage counters and other technical or analytics tools up to one year from expiry of the cookie or the date of collection. Please refer to our Cookie Policy for more information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37750, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37753, "text": "Tomofun employs physical, electronic and managerial procedures to safeguard the security and integrity of your personal information. Billing and payment data is encrypted whenever transmitted or received online. Personal information is accessible only by staff designated to handle online requests or complaints. All Tomofun agents and contractors with access to personal information on our Services are also bound to adhere to this policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37754, "text": "However, you are also responsible for maintaining the security of your personal information on our Services. You should keep your account login information confidential, and make sure any wireless connections to our Services are secure. If you believe your account information has been compromised or that you have experienced unauthorized access to your account information, please contact us immediately at support@furbo.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37755, "text": "Third Party Links on the Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37756, "text": "Your app store on iTunes or Google Play may collect certain information in connection with your use of the Services, such as your payment information, geolocational information, and other activity data. We have no control over the collection of such information by a third-party app store, and any such collection or use will be subject to that third party's applicable privacy policies.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37757, "text": "Our Services contain links to third-party websites, applications or services. We have no control over the privacy practices or the content of these third parties. As such, we are not responsible for the content or the privacy policies of such third parties. Please check the applicable third-party privacy policy and terms of use before sharing your personal information with them.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37758, "text": "arketing Activities", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37759, "text": "If you sign up to receive marketing communications from us, such emails will include the capability to opt-out of receiving such e-mails in the future. Marketing communications include any communications to you that are only based on advertising or promoting products and services. Transactional communications about your account or our Services are not considered \"marketing\" communications.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37760, "text": "Do Not Track", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37761, "text": "Some browsers have incorporated Do Not Track (\"DNT\") preferences, but our Services do not respond to DNT signals at this time because we do not track your activities across the internet and off of our Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37762, "text": "Access and Modification of Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37763, "text": "Any users that have signed up for an account with our Services may contact us to review, update, correct or delete the personal information we have on file. For questions about your personal information on our Service, please contact us. We will respond to reasonable inquiries without undue delay. When seeking to access or update your personal information, we may ask you to verify your identify before we can act on your requests to ensure the security of your account.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37764, "text": "Notice to California Residents", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37765, "text": "This section applies only to California residents. Pursuant to the California Consumer Privacy Act of 2018 (\"CCPA\"), below is a summary of the Personal Information categories, as identified and defined by the CCPA (see California Civil Code section 1798.140 (o) (\"Personal Information\"), that we collect, the reason we collect your Personal Information, where we obtain the Personal Information, and the third parties that we share your Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37766, "text": "We generally collect the following categories of Personal Information about your when you use our Services:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37767, "text": "identifiers such as a name, address, unique personal identifier, email, phone number, your device's IP address, software, and identification numbers associated with your devices;", "meta": {}, "annotation_approver": null, "labels": [[0, 178, "collection"]]}
{"id": 37768, "text": "commercial information such as records of products or services purchased, obtained, or considered by you;", "meta": {}, "annotation_approver": null, "labels": [[0, 105, "collection"]]}
{"id": 37769, "text": "Internet or other electronic information regarding you browsing history, search history, the webpage visited before you came to our Site, length of visit and number of page views, click-stream data, locale preferences, your mobile carrier, date and time stamps associated with transactions, and system configuration information;", "meta": {}, "annotation_approver": null, "labels": [[0, 328, "collection"]]}
{"id": 37770, "text": "your geolocation, to the extent you have configured your device to permit us to collect such information;", "meta": {}, "annotation_approver": null, "labels": [[0, 105, "collection"]]}
{"id": 37771, "text": "audio recordings of your voice to the extent you call us, as permitted under applicable law;", "meta": {}, "annotation_approver": null, "labels": [[0, 92, "collection"]]}
{"id": 37772, "text": "professional or employment-related information; and", "meta": {}, "annotation_approver": null, "labels": [[0, 51, "collection"]]}
{"id": 37773, "text": "inferences about your preferences, characteristics, behavior and attitudes.", "meta": {}, "annotation_approver": null, "labels": [[0, 75, "collection"]]}
{"id": 37774, "text": "We generally do not collect protected classifications about our users, biometric information, or education-related information. For more information about the Personal Information we collect and how we collect it, please refer to sections 4 and 5, above and our Cookie Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 126, "not_collect"]]}
{"id": 37775, "text": "We collect your Personal Information for the business purposes described in section 6, above, and in our Cookie Policy. The CCPA defines a \"business purpose\" as the use of Personal Information for the business's operational purposes, or other notified purposes, provided the use of Personal Information is reasonably necessary and proportionate to achieve the operational purpose for which the Personal Information was collected or another operational purpose that is compatible with the context in which the Personal Information was collected.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37776, "text": "The categories of third parties with whom we may share your Personal Information are listed in Section 7, above.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37777, "text": "----", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37778, "text": "Privacy Rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37779, "text": "If you are a California resident, you have rights in relation to your Personal Information; however, your rights are subject to certain exceptions. For instance, we cannot disclose specific pieces of Personal Information if the disclosure would create a substantial, articulable, and unreasonable risk to the security of the Personal Information, your account with us or the security of our network systems.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37780, "text": "To assert your right to know or your right to delete your Personal Information, please contact us at support@furbo.com. To verify your identity, we may ask you to verify Personal Information we already have on file for you. If we cannot verify your identity from the information we have on file, we may request additional information from you, which we will only use to verify your identity, and for security or fraud-prevention purposes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37817, "text": "Based on your consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37781, "text": "Right Against Discrimination. You have the right not to be discriminated against for exercising any of the rights described in this section. We will not discriminate against you for exercising your right to know, delete or opt-out of sales.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37782, "text": "Right to Know. You have the right to request in writing: (i) a list of the categories of Personal Information, such as name, address, email address, that a business has disclosed to third parties during the immediately preceding calendar year for the third parties' direct marketing purposes, and (ii) the names and addresses of all such third parties. In addition, you have the right to request: (i) the categories of Personal Information we have collected about you, (ii) the categories of sources from which Personal Information is collected, (iii) the business or commercial purpose for the information collection, (iv) the categories of third parties with whom we have shared Personal Information, and (v) the specific pieces of Personal Information we hold about an individual.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37783, "text": "Right to Access. You have the right to request a copy of the specific Personal Information we collected about you during the 12 months before your request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37784, "text": "Right to Delete. You have the right to request us delete any Personal Information we have collected from you or maintain about you, subject to certain exceptions.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37785, "text": "Right to Opt-Out of Selling. California residents have the right to opt-out of having their Personal Information sold. We do not currently sell your Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37786, "text": "If you are a California resident you may request a notice from us describing what categories of personal information (if any) we have shared with third parties, including our corporate affiliates, for direct marketing purposes during the preceding calendar year. You may request such notice once a year and free of charge. To request a notice, please contact us as provided in the \"Contact Us\" section of this Policy. In your request, please specify that you want a \"California Privacy Rights Notice.\" We will respond to you with thirty (30) days or as permitted by law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37787, "text": "Special Notice to Individuals in the European Economic Area, United Kingdom and Switzerland", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37788, "text": "This section only applies to individuals that access or use our Service while located in the European Economic Area, United Kingdom and/or Switzerland (collectively, the \"Designated Countries\") at the time of data collection. We may ask you to identify which country you are located in when you use some of the Services, or we may rely on your IP address to identify which country you are located in.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37789, "text": "When we rely on your IP address, we cannot apply the terms of this section to any individual that masks or otherwise hides their location information from us so as not to appear located in the Designated Countries. If any terms in this section conflict with other terms contained in this Policy, the terms in this section shall apply to users in the Designated Countries.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37790, "text": "(a) Our Relationship to You.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37791, "text": "Tomofun Co. Ltd. is a data controller with regard to any personal information collected from individuals accessing or using its Services. A \"data controller\" is an entity that determines the purposes for which and the manner in which any personal information is processed. Any third parties that act as our service providers or are otherwise acting on our behalf are \"data processors\" that handle your personal information in accordance with our instructions.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37792, "text": "(b) Marketing.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37793, "text": "We will only contact individuals located in the Designated Countries by electronic means (including email or SMS) based on our legitimate interests, as permitted by applicable law, or the individual's consent. When we rely on legitimate interest, we will only send you information about our Services that are similar to those which were the subject of a previous sale or negotiations of a sale to you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37794, "text": "If you do not want us to use your personal information in this way, or to disclose your personal information to third parties for marketing purposes, please go to the email settings for your account to opt out, click an unsubscribe link in your emails, or contact us at support@furbo.com. You can object to direct marketing at any time and free of charge.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37795, "text": "(c) Legal Bases for Processing Your Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37796, "text": "We describe our legal bases for processing throughout this Policy. Below is a list of the purposes described in our policy with the corresponding legal bases for processing. Generally, the legal bases on which we rely on to process your personal information include: your consent to the processing; satisfaction of our legal obligations; necessity to protect your vital interests; necessity to carry out our obligations arising from any contracts we entered with you or to take steps at your request prior to entering into a contract with you; necessity to process in the public interest; or for our legitimate interests as described in those sections.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37797, "text": "Purpose for Processing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37798, "text": "Legal Bases for Processing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37799, "text": "Section 6: How We Use Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37800, "text": "· 6(a) To provide our services to you", "meta": {}, "annotation_approver": null, "labels": [[0, 37, "collect_purpose"]]}
{"id": 37801, "text": "· 6(b) To Provide You with Service-Related Communications.", "meta": {}, "annotation_approver": null, "labels": [[0, 58, "collect_purpose"]]}
{"id": 37802, "text": "· 6(c) To Provide Customer Support or Respond to You.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37803, "text": "· 6(d) To Enforce Compliance with Our Terms, Agreements or Policies.", "meta": {}, "annotation_approver": null, "labels": [[0, 68, "collect_purpose"]]}
{"id": 37804, "text": "· 6(e) To Ensure the Security of the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 46, "collect_purpose"]]}
{"id": 37805, "text": "Section 7: Disclosure of Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37806, "text": "· 7(a) Within Our Corporate Organization.", "meta": {}, "annotation_approver": null, "labels": [[0, 41, "sharing"]]}
{"id": 37807, "text": "· 7(c) Service Providers and Agents.", "meta": {}, "annotation_approver": null, "labels": [[0, 36, "sharing"]]}
{"id": 37808, "text": "Based on our contract with you or to take steps at your request prior to entering into a contract.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37809, "text": "Section 5: Third Party Source of Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37810, "text": "· 5(a) From Your Friends and Family", "meta": {}, "annotation_approver": null, "labels": [[0, 35, "collection"]]}
{"id": 37811, "text": "Section 6: How We Use Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37812, "text": "· 6(i) To Engage in Marketing Activities.", "meta": {}, "annotation_approver": null, "labels": [[0, 41, "collect_purpose"]]}
{"id": 37813, "text": "Section 7: Disclosure of Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37814, "text": "· 7(d) Affiliated Businesses.", "meta": {}, "annotation_approver": null, "labels": [[0, 29, "sharing"]]}
{"id": 37815, "text": "· 7(e) Marketing by Third Parties.", "meta": {}, "annotation_approver": null, "labels": [[0, 34, "sharing"]]}
{"id": 37816, "text": "· 7(g) Your Consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 20, "sharing"]]}
{"id": 37820, "text": "Section 7: Disclosure of Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37821, "text": "· 7(f) Compliance with Legal Obligations and Disclosure to Governmental Authorities.", "meta": {}, "annotation_approver": null, "labels": [[0, 84, "share_purpose"]]}
{"id": 37822, "text": "Based on our legal obligations.", "meta": {}, "annotation_approver": null, "labels": [[0, 31, "share_purpose"]]}
{"id": 37823, "text": "Section 7: Disclosure of Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37824, "text": "· 7(h) To Protect You, Us, or Others.", "meta": {}, "annotation_approver": null, "labels": [[0, 37, "share_purpose"]]}
{"id": 37825, "text": "To protect your vital interests.", "meta": {}, "annotation_approver": null, "labels": [[0, 32, "share_purpose"]]}
{"id": 37826, "text": "Section 5: Third Party Source of Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37827, "text": "· 5(c) Third Party Marketing Partners and Social Media Platforms - Legitimate interest", "meta": {}, "annotation_approver": null, "labels": [[0, 86, "collection"]]}
{"id": 37828, "text": "Section 6: How We Use Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37829, "text": "· 6(g) To Enhance Your Experience on our Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 50, "collect_purpose"]]}
{"id": 37830, "text": "· 6(h) To Conduct Research and Development.", "meta": {}, "annotation_approver": null, "labels": [[0, 43, "collect_purpose"]]}
{"id": 37831, "text": "Section 7: Disclosure of Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37832, "text": "· 7(b) Mergers and Acquisitions.", "meta": {}, "annotation_approver": null, "labels": [[0, 32, "sharing"]]}
{"id": 37833, "text": "Based on our legitimate interests. When we process your personal data for our legitimate business interests we always ensure that we consider and balance any potential impact on you and your rights under data protection laws.", "meta": {}, "annotation_approver": null, "labels": [[0, 225, "sharing"]]}
{"id": 37834, "text": "(d) Your Individual Rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37835, "text": "We provide you with the rights described below when you use our Services. If you would like to exercise your rights under applicable law, please contact us at support@furbo.com. Please note, we may seek to verify your identity when we receive an individual rights request from you in order to ensure the security of your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37836, "text": "Right to Withdraw Your Consent. If we ever asked for your consent to process your personal information, you have the right to withdraw your consent at any time. A withdrawal of consent will not affect the lawfulness of our processing or the processing of any third parties based on consent before your withdrawal.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37837, "text": "Right of Access. Upon your request, we will provide you with a copy of your personal information in our files without undue delay and free of charge, unless we permitted by law to charge a fee. Your access may be limited to the extent it would adversely affect the rights and freedoms of other individuals.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37838, "text": "Right to Rectification (or \"Correction\"). You may request to correct or update any of your personal information in our files. We may provide you with the ability to update some or all of your personal information directly via the Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37839, "text": "Right to Erasure (or the \"Right to be Forgotten\"). Upon your request, we will erase any of your personal information in our files that: is no longer necessary in relation to the purposes for which it was collected or otherwise processed; was collected in relation to processing that you previously consented to, but later withdrew such consent; or was collected in relation to processing activities to which you object, and there are no overriding legitimate grounds for our processing.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37840, "text": "Right to Restriction. You have the right to restrict our processing of your personal information where one of the following conditions applies:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37841, "text": "o You contest the accuracy of your personal information that we processed. If you restrict processing based on this condition, you may experience an interruption of some or all of the Services during the period necessary for us to verify the accuracy of your personal information;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37842, "text": "o The processing is unlawful and you oppose the erasure of your personal information and request the restriction of its use instead;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37843, "text": "o We no longer need your personal information for the purposes of the processing, but it is required by you to establish, exercise or defense of legal claims; or", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37844, "text": "o You have objected to processing, pending the verification whether the legitimate grounds of our processing override your rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37845, "text": "During the time which restriction of processing applies, we will only process your restricted personal information with your consent or for the establishment, exercise or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest. We will inform you if or when the restriction is lifted.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37846, "text": "Right to Object. You may object to our processing at any time and as permitted by applicable law if we process your personal information on the legal bases of: consent; contract; or legitimate interests. We may continue to process your personal information if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37847, "text": "Right to Data Portability. If we process your personal information based on a contract with you or based on your consent, or the processing is carried out by automated means, you may request to receive your personal information in a structured, commonly used and machine-readable format, and to have us transfer your personal information directly to another \"controller,\" where technically feasible, unless exercise of this right adversely affects the rights and freedoms of others. Your right to data portability only applies to personal information provided by you to us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37848, "text": "Notification to Third Parties. When we fulfill your individual rights requests for correct (or rectification), erasure or restriction of processing, we will notify third parties also handling the relevant personal information unless this proves impossible or involves disproportionate effort. Upon your request, we will identify such third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37849, "text": "Automated Individual Decision-Making, Including Profiling. You have the right not to be subject to a decision based solely on automated processing of your personal information, including profiling, which produces legal or similarly significant effects on you, unless an exception applies under applicable law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37850, "text": "Limitations to Individual Rights Requests. We may limit your individual rights requests in the following ways:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37851, "text": "o Where denial of access is required or authorized by law;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37852, "text": "o When granting access would have a negative impact on other's privacy;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37853, "text": "o To protect our rights and properties; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37854, "text": "o Where the request is frivolous or burdensome.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37855, "text": "European Data Protection Officer. You may reach our European Data Protection Officer at dpo@furbo.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37856, "text": "European Member Representative. You may reach our European member representative at member.rep@furbo.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37857, "text": "Right to Lodge Complaints. If you believe that we have infringed or violated your privacy rights under applicable law or this Policy, please contact us at support@furbo.com so that we can work with you to resolve your concerns. You also have a right to lodge a complaint with a competent supervisory authority situated in a Member State of your habitual residence, place of work, or place of alleged infringement", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37858, "text": "Contact Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37859, "text": "If you have a question about this policy statement, or a complaint about Tomofun compliance with this privacy policy, you may contact Tomofun by e-mail at support@furbo.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37860, "text": "Last Modified: January 1, 2020", "meta": {}, "annotation_approver": null, "labels": []}
