{"id": 37861, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37862, "text": "SMARTHQ PRIVACY STATEMENT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37863, "text": "EFFECTIVE JANUARY 2020.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37864, "text": "INTRODUCTION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37865, "text": "We value your trust when you share with us your personal data and we understand the need to protect and use it as you expect. This Privacy Statement describes our practices in connection with information that we collect through our web sites, through our software applications, through our social media pages, as well as through communications we send you. We may also collect personal information from you offline, such as when you visit our stores, attend one of our trade shows, place an order over the phone, or contact customer service. The methods we use to collect your personal data as described above shall be collectively referred to in this Privacy Statement as the \"services\" . By using the services, you agree to this Privacy Statement.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37866, "text": "Haier U.S. Appliance Solutions, Inc., dba GE Appliances (\"GE Appliances\") located at 4000 Buechel Bank Road, Lousiville, Kentucky, U.S.A. 40225 and/or Fisher & Paykel Appliances Limited (\"FPA\") located at 78 Springs Road, East Tamaki, Auckland 2013, New Zealand are responsible for collection, use and protection of your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37867, "text": "For the purposes of this Privacy Statement, any reference to \"we\" shall mean either GE Appliances, Mabe or FPA (as applicable depending on the brand of your connected appliance(s))", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37868, "text": "Contact details can be found in the section 'How to Contact Us' below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37869, "text": "SMARTHQ SERVICES", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37870, "text": "If you choose to use the SmartHQ Appliance Platform (\"Platform\"), we will collect personal data about you, including data from each connected appliance and/or device (\"Appliances\") configured on your home network, as well as smart devices used to access the Platform. We refer collectively to data collected from your Appliances and smart devices used to access the SmartHQ applications as \"Connected Data\". The following terms apply only to our processing of Connected Data and are in addition to the balance of terms in this Privacy Statement.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37871, "text": "By registering for an account and linking an Appliance to that account, you are consenting to the processing of your Connected Data when using the Platform. You may at any time withdraw your consent for this processing by removing a linked Appliance from the account or deleting the account itself.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37872, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37873, "text": "INFORMATION WE COLLECT AND HOW WE USE IT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37874, "text": "We may ask you to provide various personal information when using the services, as described below. If you use the SmartHQ platform, we will collect, use and store data from your connected appliances and/or devices as described in the section SmartHQ Services.", "meta": {}, "annotation_approver": null, "labels": [[100, 260, "collection"]]}
{"id": 37875, "text": "We may need to collect and use some of the information listed below because we are legally required to do so, to provide the services you request, to fulfill or establish a contract, to protect, operate, and improve our business, or where we have obtained your consent. If you do not provide the information that we ask for, we may not be able to provide you with the requested services.", "meta": {}, "annotation_approver": null, "labels": [[0, 387, "collect_purpose"]]}
{"id": 37876, "text": "PRODUCT AND ACCOUNT REGISTRATION", "meta": {}, "annotation_approver": null, "labels": [[0, 32, "collection"]]}
{"id": 37877, "text": "When you register a product or an account, we may ask you to provide your name, address, phone number, email address, country of residence, and your product's model number, serial number and purchase date. You are required to provide this information so that we can register your product or account.", "meta": {}, "annotation_approver": null, "labels": [[0, 206, "collection"], [206, 299, "collect_purpose"]]}
{"id": 37878, "text": "CUSTOMER SERVICE", "meta": {}, "annotation_approver": null, "labels": [[0, 16, "collect_purpose"]]}
{"id": 37879, "text": "If you schedule a service call or delivery, make a consumer inquiry, or email us, we may collect your name, telephone number, and email address so we can respond to your questions and comments. You may choose to provide additional information as well, such as the model and/or serial number of your product, the date your product was purchased and/or installed, or the nature of your issue or question.", "meta": {}, "annotation_approver": null, "labels": [[0, 402, "collection"]]}
{"id": 37880, "text": "PROMOTIONAL ACTIVITIES", "meta": {}, "annotation_approver": null, "labels": [[0, 22, "collect_purpose"]]}
{"id": 37881, "text": "If you choose to participate in our promotional activities, such as rebates, contests and other similar promotions, we may collect your name, email address, and your telephone number to administer your participation. We may also collect additional information, such as the model and/or serial number of your product, and the date your product was purchased and/or installed, so that we can confirm that you qualify to take part in a specific promotional activity (e.g., when a promotional activity is available only for users of certain products or services). Some of these activities have additional rules containing information about how we use and disclose your personal information.", "meta": {}, "annotation_approver": null, "labels": [[0, 115, "collect_purpose"], [116, 374, "collection"], [375, 559, "collect_purpose"]]}
{"id": 37882, "text": "THROUGH APPLICATIONS & OTHER ONLINE ACTIVITIES", "meta": {}, "annotation_approver": null, "labels": [[0, 46, "collection"]]}
{"id": 37883, "text": "We may collect information through software applications made available or used by us (e.g., when we provide you with maintenance or repair services), or when you otherwise use our online services or platforms. We may collect information typically collected through web sites and applications, such as browser and device information, application usage data, information collected through cookies, pixel tags and other technologies, and IP addresses. See the section titled 'Use of Cookies and Similar Technologies'.", "meta": {}, "annotation_approver": null, "labels": [[0, 448, "collection"]]}
{"id": 37884, "text": "QUESTIONNAIRES AND SURVEYS", "meta": {}, "annotation_approver": null, "labels": [[0, 26, "collection"]]}
{"id": 37885, "text": "We occasionally may ask visitors to our web sites, users of our services and consumers to complete online surveys and opinion polls about their activities, attitudes and interests. These surveys help us serve you better and improve the usefulness of our sites or services. In conducting these surveys, we may ask you for your name and email address. We may keep any personal information about you that you have provided as part of your participation in a survey.", "meta": {}, "annotation_approver": null, "labels": [[273, 349, "collection"], [0, 180, "collection"], [181, 272, "collect_purpose"]]}
{"id": 37886, "text": "LOCATION INFORMATION", "meta": {}, "annotation_approver": null, "labels": [[0, 20, "collection"]]}
{"id": 37887, "text": "If you use any location-enabled products, you may be sending us location information. We do not store or use this information other than to provide the service you requested. For example, a mobile product may use GPS data to find a nearby dealer and/or service provider of our products. Location-enabled features for our websites are opt-in and you have control over your participation and can turn these services off at any time.", "meta": {}, "annotation_approver": null, "labels": [[0, 85, "collection"], [86, 286, "collect_purpose"]]}
{"id": 37888, "text": "OFFLINE COLLECTION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37970, "text": "Please note that we reserve the right to contact you in the event of a safety or quality-related issue with your registered appliance regardless of your stated privacy preferences.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38014, "text": "Manukau 2163 Auckland", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37889, "text": "We may collect personal information from you offline, such as when you visit our stores, interact with us or our distribution networks (including dealers and their related entities), or attend one of our trade shows/events. In this case, we will collect such personal information as you choose to provide to us. For example, if you want to receive additional information on one of our products or services via postal mail, we will collect your name and address so that we can send you the requested information.", "meta": {}, "annotation_approver": null, "labels": [[0, 511, "collection"]]}
{"id": 37890, "text": "INFORMATION FROM THIRD-PARTY SOURCES", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37891, "text": "We may receive information about you from publicly and commercially available databases, joint marketing partners, social media platforms (including from people with whom you are friends or otherwise connected) and from other third parties (as permitted by law), which we may combine with other information we receive from or about you. In addition, if you elect to connect your social media account to your web site account, certain personal information from your social media account will be shared with us, which may include personal information that is part of your profile or your friends' profiles.", "meta": {}, "annotation_approver": null, "labels": [[0, 604, "collection"]]}
{"id": 37892, "text": "SENSITIVE INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37893, "text": "We do not knowingly collect, and we ask that you not send or disclose to us, any sensitive personal information (e.g., social security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics, criminal background or trade union membership) on or through the services or otherwise to us.", "meta": {}, "annotation_approver": null, "labels": [[0, 379, "not_collect"]]}
{"id": 37894, "text": "----", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37895, "text": "WHAT CONNECTED DATA ARE WE COLLECTING?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37896, "text": "After creating a SmartHQ account, you will need to sign in on the Platform and provision your Appliances to connect to the Platform. Only after you have completed these steps will Connected Data be collected.", "meta": {}, "annotation_approver": null, "labels": [[0, 208, "collection"]]}
{"id": 37897, "text": "Connected Data includes, but is not limited to:", "meta": {}, "annotation_approver": null, "labels": [[0, 47, "collection"]]}
{"id": 37898, "text": "Appliance information, such as model number, serial number, order number, software and hardware version numbers, performance, and configuration, including work tools or other peripheral devices attached to Appliances.", "meta": {}, "annotation_approver": null, "labels": [[0, 217, "collection"]]}
{"id": 37899, "text": "Electronic information, such as sensor logs, trends, histograms, event data, other alerts, digital state data, fault codes, idle time, service meter hours, electronic data files downloaded manually or automatically from an Appliance, troubleshooting data, and other data, depending on the type of Appliances used.", "meta": {}, "annotation_approver": null, "labels": [[0, 313, "collection"]]}
{"id": 37900, "text": "Real-time usage information for your Appliances that depends on the type of Appliances, such as the (number of) times an Appliance is turned on or off, the type and/or number of cycles run by an Appliance, different modes used, and the date your Appliance was installed.", "meta": {}, "annotation_approver": null, "labels": [[0, 270, "collection"]]}
{"id": 37901, "text": "Location and Communication Information. We will collect specific geolocation information from your smart device, such as GPS coordinates, location name or geo-fence information. In addition, we will we will collect information from your Appliance such as the Appliance's IP address, MAC address, RFID and/or wifi connection.", "meta": {}, "annotation_approver": null, "labels": [[0, 324, "collection"]]}
{"id": 37902, "text": "Electricity, water, and gas consumption data for your Appliances.", "meta": {}, "annotation_approver": null, "labels": [[0, 65, "collection"]]}
{"id": 37903, "text": "Status, service and diagnostic information for your Appliances, specifically alerts, tips, maintenance, renewal, performance and repair information. This may include work orders (records of all maintenance, repair, parts purchases, replacement and modification to an Appliance), component life (history of usage and wear life of a component), maintenance schedule, planned maintenance, warranty coverage data, maintenance and repair contracts, service intervals (scheduled interval for planned maintenance of component replacement activities for an Appliance), component lists (lists of parts that make up an Appliance), and service letters (describing special service actions recommended by the manufacturer of the Appliance to correct a known problem with an Appliance).", "meta": {}, "annotation_approver": null, "labels": [[0, 772, "collection"]]}
{"id": 37904, "text": "Smart device information, error reporting, application interaction data, crash reports and network information, such as your smart device's IP Address and network SSID. This information is necessary for you to use the Platform from your smart device.", "meta": {}, "annotation_approver": null, "labels": [[0, 168, "collection"], [168, 250, "collect_purpose"]]}
{"id": 37905, "text": "Images and video. Some Appliances include cameras allowing you to capture images and video, which may be shared. The cameras may incidentally capture reflections of individuals, your premises, and your personal belongings where the Appliances are installed. All images are deleted from the Platform after 24 hours.", "meta": {}, "annotation_approver": null, "labels": [[0, 314, "collection"]]}
{"id": 37906, "text": "We may need to collect and use some of the abovementioned information because we are either legally required to do so, or because we need it to provide the requested services to you (legitimate interest), or we have acquired your consent. If you do not provision your Appliance to connect with the Platform, we will not be able to provide you with the requested services.", "meta": {}, "annotation_approver": null, "labels": [[0, 371, "collect_purpose"]]}
{"id": 37907, "text": "HOW WE MAY COLLECT CONNECTED DATA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37908, "text": "We and our service providers may collect Connected Data in a variety of ways, including:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37909, "text": "Through Appliances: We may receive information via a wired or wireless connection, such as RFID, Bluetooth or WiFi from Appliances. Some information may be collected automatically, such as fault codes, crash reports and hours of operation.", "meta": {}, "annotation_approver": null, "labels": [[0, 239, "collection"]]}
{"id": 37910, "text": "From component manufacturers & original equipment manufacturer (OEMs): We may obtain Connected Data from manufacturers of the components in your Appliances, or from your other product/service providers, if you connect your Appliances to their products or services. For example, connecting your Appliance to a smart home hub. This information may be provided to us automatically.", "meta": {}, "annotation_approver": null, "labels": [[0, 378, "collection"]]}
{"id": 37911, "text": "From Others: We may receive additional Connected Data from third parties who assist us in: call center operations, repair service, and product or service offerings. We may also receive your Connected Data from other sources, such as joint marketing partners, and from other third parties. We may collect or generate Connected Data from troubleshooting data and/or your service providers (such as maintenance, electricity, water, and gas providers).", "meta": {}, "annotation_approver": null, "labels": [[0, 448, "collection"]]}
{"id": 37912, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37913, "text": "HOW WE USE PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37914, "text": "We may use the personal information collected about you for the following purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37915, "text": "To provide, administer and communicate with you about products, services, events, surveys and promotions (including by sending you marketing communications);", "meta": {}, "annotation_approver": null, "labels": [[0, 157, "collect_purpose"]]}
{"id": 38011, "text": "Legal and Compliance", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37916, "text": "To provide our services to you (including access to website and/or platforms), to communicate with you (including send you administrative and contractual information, such as information regarding the terms and conditions, warranty policies or service contracts) and to provide you other customer-related services, such as handle your queries and complaints;", "meta": {}, "annotation_approver": null, "labels": [[0, 358, "collect_purpose"]]}
{"id": 37917, "text": "To contact you in the event of a service notification for your registered appliance or to provide other notices concerning the safety of your appliance regardless of your stated privacy preferences;", "meta": {}, "annotation_approver": null, "labels": [[0, 198, "collect_purpose"]]}
{"id": 37918, "text": "To process, evaluate and respond to your requests, inquiries and applications;", "meta": {}, "annotation_approver": null, "labels": [[0, 78, "collect_purpose"]]}
{"id": 37919, "text": "To confirm and process your order, provide you with updates regarding your order, process returns and contact you concerning your order;", "meta": {}, "annotation_approver": null, "labels": [[0, 136, "collect_purpose"]]}
{"id": 37920, "text": "To create, administer and communicate with you about your account (including any purchases and payments);", "meta": {}, "annotation_approver": null, "labels": [[0, 105, "collect_purpose"]]}
{"id": 37921, "text": "To personalize your experience on the services by presenting products and offers tailored to you, and to facilitate social sharing functionality;", "meta": {}, "annotation_approver": null, "labels": [[0, 145, "collect_purpose"]]}
{"id": 37922, "text": "To verify your identity to ensure security for the other purposes listed here;", "meta": {}, "annotation_approver": null, "labels": [[0, 78, "collect_purpose"]]}
{"id": 37923, "text": "To operate, evaluate and improve our business (including improving or developing new products and services; managing our communications; performing market research; determining and managing the effectiveness of our advertising and marketing; analyzing our products, services and websites; administering our websites; and performing accounting, auditing, billing, reconciliation and collection activities);", "meta": {}, "annotation_approver": null, "labels": [[0, 405, "collect_purpose"]]}
{"id": 37924, "text": "To protect against and prevent fraud, unauthorized transactions, claims and other liabilities, and manage risk exposure and quality;", "meta": {}, "annotation_approver": null, "labels": [[0, 132, "collect_purpose"]]}
{"id": 37925, "text": "To conduct investigations and comply with and enforce applicable legal requirements, industry standards and our policies and terms, such as this and other sites' terms of use;", "meta": {}, "annotation_approver": null, "labels": [[0, 175, "collect_purpose"]]}
{"id": 37926, "text": "To ensure the security of our network services, information resources and the safety of our products, services, and employees.", "meta": {}, "annotation_approver": null, "labels": [[0, 126, "collect_purpose"]]}
{"id": 37927, "text": "For other uses, as agreed by you and us.", "meta": {}, "annotation_approver": null, "labels": [[0, 40, "collect_purpose"]]}
{"id": 37928, "text": "We also may use personal information for other additional purposes, which we identify at the time of collection. You may choose not to provide us with certain types of information, but doing so may affect your ability to use some services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37929, "text": "We do not use your personal information to make automated decisions or to establish a profile of you that would lead to legal, financial, or other significant consequences. We may establish a profile of you for the purposes of recommending products or services in which you may be interested.", "meta": {}, "annotation_approver": null, "labels": [[173, 292, "collect_purpose"]]}
{"id": 37930, "text": "We may need to collect and use some of the abovementioned information because we are either legally required to do so, or because we need it to provide the requested services to you (legitimate interest), or we have acquired your consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 238, "collect_purpose"]]}
{"id": 37931, "text": "USE OF COOKIES AND SIMILAR TECHNOLOGIES", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37932, "text": "Like most companies, we use cookies on our websites. For more information on how to manage cookies and similar technologies, please visit our Cookie Notice & Disclosure page.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37933, "text": "---", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37934, "text": "HOW MAY USE CONNECTED DATA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37935, "text": "We will use Connected Data:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37936, "text": "To improve the products and services we provide, and to enhance your experience using them. We will analyze the Connected Data and provide recommendations to you on how to optimize the use of your Appliances, and provide you with, tips, maintenance, and repair programs related to our products and services.", "meta": {}, "annotation_approver": null, "labels": [[0, 307, "collect_purpose"]]}
{"id": 37937, "text": "We may create aggregate/de-identified data sets that do not identify an individual. This data tells us such things as geographic information on our user community and comparative performance and usage data. We may use this data for our business purposes and may share this data with third parties.", "meta": {}, "annotation_approver": null, "labels": [[0, 297, "collect_purpose"]]}
{"id": 37938, "text": "Connected Data and other information concerning the function of your Appliances may be provided to you via smart device or web portal, as such features become available. You may be able to use this Connected Data to remotely monitor and control your Appliances. In addition, functionality may be available to allow you to change the behavior of your Appliances including, but not limited to, adjusting the settings of your Appliances and the ability to download software updates to your Appliances. If you use these functions, information will also be provided to you in the form of text messages, push notifications or email alerts from your Appliances connected to the Platform; this may include notifications of Appliance faults, product alerts, end of cycle signals and other similar product notifications.", "meta": {}, "annotation_approver": null, "labels": [[0, 810, "collect_purpose"]]}
{"id": 37939, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37940, "text": "INFORMATION WE SHARE", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37941, "text": "Your personal information may be shared with:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37942, "text": "Third-party service providers we have retained to perform services on our behalf. These service providers are contractually restricted from using or disclosing the information, except as necessary to perform services on our behalf or to comply with legal requirements", "meta": {}, "annotation_approver": null, "labels": [[0, 81, "sharing"]]}
{"id": 37943, "text": "Third parties that may offer you products or services for purposes related to your purchase and use of a product, such as extended service plans", "meta": {}, "annotation_approver": null, "labels": [[0, 144, "share_purpose"]]}
{"id": 37944, "text": "Third Party sponsors of events, contests, surveys and similar promotions", "meta": {}, "annotation_approver": null, "labels": [[0, 72, "sharing"]]}
{"id": 37945, "text": "Your friends associated with your social media account, to other website users and to your social media account provider, in connection with your social sharing activity. By connecting your services account and your social media account, you authorize us to share information with your social media account provider, and you understand that the use of the information we share will be governed by the social media provider's privacy statement.", "meta": {}, "annotation_approver": null, "labels": [[0, 170, "sharing"]]}
{"id": 37946, "text": "We may also disclose information about you (i) if we are required to do so by law or legal process (which may include laws outside your country of residence), (ii) to law enforcement authorities or other government officials (which may include authorities outside your country of residence), or (iii) when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation of suspected or actual illegal activity.", "meta": {}, "annotation_approver": null, "labels": [[0, 478, "share_purpose"]]}
{"id": 38012, "text": "Fisher & Paykel Appliances Limited", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38013, "text": "PO Box 58550 Botany", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37947, "text": "We may furthermore use, disclose or transfer your personal information to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including any bankruptcy or similar proceedings).", "meta": {}, "annotation_approver": null, "labels": [[0, 300, "share_purpose"]]}
{"id": 37948, "text": "When we share your personal information with third parties we ensure they understand the purposes for which the information is shared and that they undertake obligations equivalent to those we do under this Privacy Statement.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37949, "text": "We may also use and disclose your personal information in other ways, with your consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 88, "sharing"]]}
{"id": 37950, "text": "INFORMATION WE TRANSFER", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37951, "text": "Your personal information may be stored and processed in any country where we have facilities or in which we engage service providers, including the United States of America and Ireland. By using the services you consent to the transfer of information to countries outside of your country of residence that may have data protection rules different from those of your country. In certain circumstances, courts, law enforcement agencies, regulatory agencies or security authorities in those other countries may be entitled to access your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37952, "text": "With regard to transfers to other countries, we have put in place adequate measures, such as standard contractual clauses adopted by the European Commission to protect your personal information, You may obtain a copy of these measures by contacting us as outlined in the section titled 'How to Contact Us'.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37953, "text": "THIRD-PARTY ADVERTISING", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37954, "text": "We may use third-party advertising companies to serve advertisements regarding products and services that may be of interest to you when you access and use the services and other web sites or online services, based on information relating to your access to and use of the services and other websites or online services on any of your devices, as well as on information received from third parties. To do so, these companies may place or recognize a unique cookie on your browser (including through the use of pixel tags). They may also use these technologies, along with information they collect about your online use, to recognize you across the devices you use, such as a mobile phone and a laptop.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37955, "text": "If you would like more information about this practice, and to learn how to opt out of it in desktop and mobile browsers on the particular device on which you are accessing this Privacy Statement, please visit www.aboutads.info and optout.networkadvertising.org. You may download the AppChoices app at youradchoices.com/appchoices to opt out in mobile apps.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37956, "text": "LINKS TO OTHER SITES", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37957, "text": "We provide links to other web sites for your convenience and information. We recommend that you review the privacy statement of any linked web sites. We are not responsible for the content of linked sites or any use of the sites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37958, "text": "CHILDREN'S PRIVACY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37959, "text": "This web site is not directed to children under the age of thirteen, or the equivalent minimum age in the relevant jurisdiction and we do not knowingly collect personal information from children under the age of thirteen on our web sites. If we become aware that we have inadvertently received personal information from a visitor under the age of eighteen on a web site, we will delete the information from our records. Some links on our web sites may take web site visitors to sites that are directed to children. We encourage you to read these privacy policies if you visit any linked sites directed to children.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37960, "text": "CHOICES AND ACCESS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37961, "text": "We give you choices regarding our use and disclosure of your personal information for marketing purposes. You may opt-out from:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37962, "text": "Receiving electronic communications from us: If you no longer want to receive marketing-related emails from us on a going-forward basis, you may update your email preferences at any time by clicking the link in the footer of any email we send you. You can also request to opt out of the use of your personal information, as outlined in the section titled 'How to Contact Us'.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37963, "text": "Receiving telephone or direct mail communications: If you no longer want to receive marketing-related telephone or direct mail communications from us on a going-forward basis, you may reach us as outlined in the section titled 'How to Contact Us'.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37964, "text": "Our sharing of your personal information with affiliates for their direct marketing purposes: If you would prefer that we not share your personal information on a going-forward basis with our affiliates for their direct marketing purposes, you may opt-out of this sharing by contacting us as outlined in the section titled 'How to Contact Us'.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37965, "text": "For GE Appliances Customers Only: Our sharing of your personal information with unaffiliated third parties for their direct marketing purposes related to your purchase and use of a GE Appliances product: If you would prefer that we not share your personal information on a going-forward basis with unaffiliated third parties for their direct marketing purposes related to your purchase and use of a GE Appliances product, you may opt-out of this sharing by contacting us as outlined in the section titled 'How to Contact Us'.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37966, "text": "We will do our best to comply with your request(s) as soon as reasonably practicable. Please note that if you opt out of receiving marketing-related emails from us, we may still send you important administrative messages that you cannot opt out from.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37967, "text": "For information about our mobile SMS Terms and Conditions, including how to opt-in or opt-out of receiving mobile alert updates or notices, please consult our SMS Terms and Conditions page.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37968, "text": "HOW YOU CAN ACCESS, CORRECT, ERASE, RESTRICT, OR OPPOSE THE USE OF YOUR PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37969, "text": "If you would like to request to review, correct, update, suppress/restrict, erase, or oppose the use of personal information that you have previously provided to us, or if you would like to request that we transfer your personal information to another company (to the extent this right to data portability is provided to you by applicable law), you may contact us as outlined in the section How To Contact Us Your request should include at least the following information: (a) name and address where we can contact you to provide you a reply; (b) documents to evidence your identity (such as a voter identification card or passport); (c) clear and precise description of the personal information involved in the request; (d) express indication, if applicable, of your decision to revoke your consent for the processing of your personal information and to prohibit its further use; and (e) any other information that will help us identify or locate your records.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37971, "text": "In your request, please make clear what personal information you would like to have corrected if you consider that they are inexact or incomplete, whether you would like to have your personal information suppressed from our database at any time, oppose our use of your personal information, or otherwise let us know what limitations you would like to put on our use of your personal information. For your protection, we may only implement requests with respect to the personal information associated with the particular email address that you use to send us your request, and we may need to verify your identity before implementing your request. We will try to comply with your request as soon as reasonably practicable.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37972, "text": "Please note that we may need to retain certain information for recordkeeping purposes and/or to complete any transactions that you began prior to requesting a change or deletion (e.g., when you make a purchase or enter a promotion, you may not be able to change or delete the personal information provided until sometime after the completion of such purchase or promotion). There may also be residual information that will remain within our databases and other records, which will not be removed.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37973, "text": "---", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37974, "text": "CONNECTED DATA WE SHARE", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37975, "text": "We may share Connected Data:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37976, "text": "With third party service providers who assist us in: product delivery and installation; warranty or service contract claims clearinghouse; call center operations, parts delivery, repair or troubleshooting services, product recall; order processing; billing; payments processing; processing and mailing rebates; offering promotions, discounts, and/or products; quality of product or service surveys; data modeling for marketing analysis; and product or service offerings. These companies are contractually restricted from using or disclosing your Connected Data outside the purpose of providing services to us, except as outlined in this Privacy Statement or to comply with legal requirements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37977, "text": "If you are a GE Appliance customer and Canadian resident, with GE Appliances Canada (MC Commercial, Inc.).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37978, "text": "With third parties, to permit them to send you marketing communications, in relation to, or the use of, your Appliance.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37979, "text": "CONNECTED DATA WE TRANSFER", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37980, "text": "For GEA Customers Only: Connected Data is collected from your connected Appliance and transmitted to the central servers located in the U.S. and Ireland.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37981, "text": "For FPA Customers Only: Connected Data is collected from your connected Appliance and transmitted to the central servers located in the U.S. and Ireland Connected Data from Appliances provisioned in USA, Canada, New Zealand, Australia and Singapore may be transferred to FPA in New Zealand.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37982, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37983, "text": "HOW LONG WE RETAIN PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37984, "text": "We keep your personal information for as long as needed or permitted in light of the purpose(s) for which it was obtained. The criteria used to determine our retention periods include (i) for as long as we have an ongoing relationship with you (such as delivery of products or services, an online account, receiving our newsletter); as required by a legal obligation to which we are subject to; or as advisable in light of our legal position (such as in regard of applicable statutes of limitations, litigation, or regulatory investigations).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37985, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37986, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37987, "text": "HOW TO CONTACT US", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37988, "text": "If you have any questions or comments about this Privacy Statement, or if you would like us to update information we have about you or your preferences, including requests to opt out of the use of your personal information as outlined in this Privacy Statement, please contact us as described below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37989, "text": "IF YOU ARE A U.S. RESIDENT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37990, "text": "For GE Appliances Customers Only: Please contact GE Appliances by completing this form online.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37991, "text": "For FPA Customers Only: Please contact FPA electronically regarding this privacy statement by emailing privacy@fisherpaykel.com. If you wish to opt out of receiving marketing information at any time please email us at optout@fisherpaykel.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37992, "text": "If you would prefer to contact us by mail please write to us at:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37993, "text": "Legal and Compliance", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37994, "text": "Fisher & Paykel Appliances Limited", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37995, "text": "PO Box 58550 Botany", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37996, "text": "Manukau 2163 Auckland", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37997, "text": "New Zealand", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37998, "text": "IF YOU ARE A CANADIAN RESIDENT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 37999, "text": "For GE Appliances Customers Only: For Canadian residents who have purchased any GEA Appliance product, except ductless air conditioning units, please contact GE Appliances Canada electronically at servicerequest@mabe.ca, via telephone at (888) 561-3344, or via post to GE Appliances Canada, P.O. Box 5345, Burlington, Ontario, L7R 5B6, Attention: Legal Department, Privacy Officer.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38000, "text": "Canadian residents who have purchased ductless air conditioning units, please contact as described in the How To Contact Us section for U.S. residents.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38001, "text": "For FPA Customers Only: For Canadian residents who have purchased any FPA product, please contact FPA electronically regarding this privacy statement by emailing privacy@fisherpaykel.com. If you wish to opt out of receiving marketing information at any time please email us at optout@fisherpaykel.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38002, "text": "If you would prefer to contact us by mail please write to us at:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38003, "text": "Legal and Compliance", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38004, "text": "Fisher & Paykel Appliances Limited", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38005, "text": "PO Box 58550 Botany", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38006, "text": "Manukau 2163 Auckland", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38007, "text": "New Zealand", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38008, "text": "IF YOU ARE A NEW ZEALAND, AUSTRALIAN OR SINGAPORE RESIDENT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38009, "text": "Please contact FPA electronically regarding this privacy statement by emailing privacy@fisherpaykel.com. If you wish to opt out of receiving marketing information at any time please email us at optout@fisherpaykel.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38010, "text": "If you would prefer to contact us by mail please write to us at:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38015, "text": "New Zealand", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38016, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38017, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38018, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38019, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38020, "text": "HOW WE PROTECT PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38021, "text": "We maintain organizational, technical and physical safeguards to protect against unauthorized disclosure, use, alteration, loss, damage, or destruction of the personal information you provide on this web site. We use secure appropriate technologies to help keep the personal information you provide on this site secure. Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure, please immediately notify us in accordance with the section 'How to Contact Us'.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38022, "text": "We will promptly notify you in the event that there has been a breach of confidentiality or unauthorized use or disclosure of your personal information that may significantly affect your rights in your personal data to permit you to take any necessary measure required to protect and defend your rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38023, "text": "COMPLAINTS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38024, "text": "You have the right at all times to lodge a complaint with a supervisory authority competent for your country or region.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38025, "text": "UPDATES TO OUR PRIVACY STATEMENT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38026, "text": "This Privacy Statement may be updated periodically and without prior notice to you to reflect changes in our online information practices. We will post a prominent notice on this web site to notify you of any significant changes to our Privacy Statement and indicate at the top of the Privacy Statement when it was most recently updated.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38027, "text": "NOTICE TO CALIFORNIA RESIDENTS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38028, "text": "This Notice for California Residents supplements the general information contained in this Privacy Statement and applies solely to visitors, users, and others who reside in the State of California (\"consumers\" or \"you\"). We adopt this notice to comply with the California Consumer Privacy Act of 2018 (\"CCPA\") and any terms defined in the CCPA have the same meaning when used in this notice.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38029, "text": "This Notice does not apply to employment-related personal information collect from California-based GEA employees, job applicants, contractors, or similar individuals. Employment-related terms applicable under the CCPA are described here", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38030, "text": "Where noted in this Notice, the CCPA exempts personal information reflecting written or verbal business-to-business communications (\"B2B personal information\") from its requirements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38031, "text": "WHAT PERSONAL INFORMATION DO WE COLLECT?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38032, "text": "We have collected from consumers within the last twelve (12) months personal information falling into the following categories:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38033, "text": "Category A: Identifiers - A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver's license number, passport number, or other similar identifiers. Collected - YES", "meta": {}, "annotation_approver": null, "labels": [[0, 276, "collection"]]}
{"id": 38034, "text": "Category B: Personal information categories listed in the California Customer Records statute (Cal. Civ. Code ยง 1798.80(e)). - A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver's license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information. Some personal information included in this category may overlap with other categories. Collected - YES", "meta": {}, "annotation_approver": null, "labels": [[0, 629, "collection"]]}
{"id": 38035, "text": "Category C: Protected classification characteristics under California or federal law. - Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information). Collected - NO", "meta": {}, "annotation_approver": null, "labels": [[0, 491, "not_collect"]]}
{"id": 38036, "text": "Category D: Commercial information. - Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies. Collected - YES", "meta": {}, "annotation_approver": null, "labels": [[0, 198, "collection"]]}
{"id": 38037, "text": "Category E: Biometric information. - Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data. Collected - NO", "meta": {}, "annotation_approver": null, "labels": [[0, 371, "not_collect"]]}
{"id": 38038, "text": "Category F: Internet or other network activity - Browsing history, search history, information on a consumer's interaction with a website, application, or advertisement. Collected - YES", "meta": {}, "annotation_approver": null, "labels": [[0, 185, "collection"]]}
{"id": 38039, "text": "Category G: Geolocation data - Physical location or movements. Collected - YES", "meta": {}, "annotation_approver": null, "labels": [[0, 78, "collection"]]}
{"id": 38040, "text": "Category H: Sensory data - Audio, electronic, visual, thermal, olfactory, or similar information. Collected - YES", "meta": {}, "annotation_approver": null, "labels": [[0, 113, "collection"]]}
{"id": 38041, "text": "Category I: Professional or employment-related information - Current or past job history or performance evaluations. Collected - NO", "meta": {}, "annotation_approver": null, "labels": [[0, 131, "not_collect"]]}
{"id": 38042, "text": "Category J: Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99) - Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records. Collected - NO", "meta": {}, "annotation_approver": null, "labels": [[0, 432, "not_collect"]]}
{"id": 38043, "text": "Category K: Inferences drawn from other personal information - Profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes. Collected - YES", "meta": {}, "annotation_approver": null, "labels": [[0, 238, "collection"]]}
{"id": 38044, "text": "Personal information does not include: (i) publicly available information from government records; (ii) de-identified or aggregated date; and (iii) data excluded from CCPA's scope, such as health or medical information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38045, "text": "GE Appliances obtains the categories of personal information listed above from the following categories of sources:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38046, "text": "Directly from you. For example, from forms you complete or from products or services you purchase or register.", "meta": {}, "annotation_approver": null, "labels": [[0, 110, "collection"]]}
{"id": 38047, "text": "Indirectly from you. For example, from connected Appliance or website usage details collected automatically.", "meta": {}, "annotation_approver": null, "labels": [[0, 108, "collection"]]}
{"id": 38048, "text": "From third parties that interact with us in connection with services we perform. For example, from businesses on whose behalf we perform services.", "meta": {}, "annotation_approver": null, "labels": [[0, 146, "collection"]]}
{"id": 38049, "text": "More information on categories of sources of personal information is available here", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38050, "text": "USE OF PERSONAL INFORMATION (CALIFORNIA)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38051, "text": "We may use or disclose the personal information we collect for one or more of the following business purposes described here and here", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38052, "text": "GE Appliances will not collect additional categories of personal information or use the personal information we collected for materially different, unrelated, or incompatible purposes without providing you notice.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38053, "text": "We may sell to providers of extended service contracts the personal information we collect when you register your product.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38054, "text": "SHARING PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38055, "text": "GE Appliances may disclose your personal information to a third party for a business or commercial purpose or sell your personal information, subject to your right to opt-out of those sales described here When we disclose personal information for a business purpose, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38056, "text": "We share your personal information with the categories of third parties described here and here", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38057, "text": "DISCLOSURES OF PERSONAL INFORMATION FOR A BUSINESS PURPOSE", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38058, "text": "In the preceding twelve (12) months, has disclosed the following categories of personal information for a business purpose:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38059, "text": "Category A: Identifiers.", "meta": {}, "annotation_approver": null, "labels": [[0, 24, "sharing"]]}
{"id": 38060, "text": "Category B: California Customer Records personal information categories.", "meta": {}, "annotation_approver": null, "labels": [[0, 72, "sharing"]]}
{"id": 38061, "text": "Category D: Commercial information.", "meta": {}, "annotation_approver": null, "labels": [[0, 35, "sharing"]]}
{"id": 38062, "text": "Category F: Internet or other similar network activity.", "meta": {}, "annotation_approver": null, "labels": [[0, 55, "sharing"]]}
{"id": 38063, "text": "Category G: Geolocation data.", "meta": {}, "annotation_approver": null, "labels": [[0, 29, "sharing"]]}
{"id": 38064, "text": "Category H: Sensory data.", "meta": {}, "annotation_approver": null, "labels": [[0, 25, "sharing"]]}
{"id": 38065, "text": "Category K: Inferences drawn from other personal information.", "meta": {}, "annotation_approver": null, "labels": [[0, 61, "sharing"]]}
{"id": 38066, "text": "Other: Smart Appliance and smart device information.", "meta": {}, "annotation_approver": null, "labels": [[0, 52, "sharing"]]}
{"id": 38067, "text": "We disclose personal information for a business purpose to the following categories of third parties:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38068, "text": "Our affiliates", "meta": {}, "annotation_approver": null, "labels": [[0, 14, "sharing"]]}
{"id": 38069, "text": "Service providers", "meta": {}, "annotation_approver": null, "labels": [[0, 17, "sharing"]]}
{"id": 38070, "text": "Third parties to whom you or your agents authorize us to disclose your information in connection with products or services we provide you", "meta": {}, "annotation_approver": null, "labels": [[0, 137, "sharing"]]}
{"id": 38071, "text": "SALES OF PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38072, "text": "In the preceding twelve (12) months, Company has sold the following categories of personal information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38073, "text": "Category A: Identifiers.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38074, "text": "Category B: California Customer Records personal information categories.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38075, "text": "Category D: Commercial information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38076, "text": "We may sell your personal information to the following categories of third parties:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38077, "text": "Providers of extended service contracts.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38078, "text": "YOUR RIGHTS AND CHOICES", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38079, "text": "The CCPA provides consumers (California residents) with specific rights regarding their personal information. This section describes consumers' CCPA rights and explains how to exercise those rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38080, "text": "ACCESS TO SPECIFIC INFORMATION AND DATA PORTABILITY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38081, "text": "You have the right to request that GE Appliances disclose certain information to you about our collection and use of your personal information over the past 12 months. Once we receive and confirm your verifiable consumer request, we will disclose to you:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38082, "text": "The categories of personal information about you we collected.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38083, "text": "The categories of sources for the personal information about you we collected.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38084, "text": "Our business or commercial purpose for collecting or selling that personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38085, "text": "The categories of third parties with whom we share that personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38086, "text": "The specific pieces of personal information about you we collected (also called a data portability request).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38087, "text": "If we sold or disclosed your personal information for a business purpose, two separate lists disclosing:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38088, "text": "sales, identifying the personal information categories that each category of recipient purchased; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38089, "text": "disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38090, "text": "We do not provide these access and data portability rights for B2B personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38091, "text": "DELETION REQUEST RIGHTS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38092, "text": "You have the right to request that GE Appliances delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38093, "text": "We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38094, "text": "Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38095, "text": "Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38096, "text": "Debug products to identify and repair errors that impair existing intended functionality.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38097, "text": "Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38098, "text": "Comply with the California Electronic Communications Privacy Act (Cal. Penal Code ยง 1546 et. seq.).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38099, "text": "Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement, if you previously provided informed consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38100, "text": "Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38101, "text": "Comply with a legal obligation.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38102, "text": "Make other internal and lawful uses of that information that are compatible with the context in which you provided it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38103, "text": "We do not provide these deletion rights for B2B personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38104, "text": "EXERCISING ACCESS, DATA PORTABILITY, AND DELETION RIGHTS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38105, "text": "To exercise the access, data portability, and deletion rights described above, please submit a verifiable consumer request to us by either:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38106, "text": "Calling us at 1-833-524-9055 on or after January 1, 2020.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38107, "text": "Visit our web site beginning on January 1, 2020.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38108, "text": "Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38109, "text": "You may make a verifiable consumer request for access or data portability only twice within a 12-month period. The verifiable consumer request must:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38110, "text": "Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38111, "text": "Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38112, "text": "We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38113, "text": "Making a verifiable consumer request does not require you to create an account with us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38114, "text": "We will use personal information provided in a verifiable consumer request only to verify the requestor's identity or authority to make the request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38115, "text": "Instructions on exercising sale opt-out rights are described here", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38116, "text": "RESPONSE TIMING AND FORMAT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38117, "text": "We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up to 90 days), we will inform you of the reason and extension period in writing.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38118, "text": "We will deliver our written response by mail or electronically, at your option.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38119, "text": "Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request's receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38120, "text": "We do not ordinarily charge a fee to process or respond to your verifiable consumer request. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38121, "text": "PERSONAL INFORMATION SALES OPT-OUT AND OPT-IN RIGHTS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38122, "text": "If you are 16 years of age or older, you have the right to direct us to not sell your personal information at any time (the \"right to opt-out\"). We do not sell the personal information of consumers we actually know are less than 16 years of age, unless we receive affirmative authorization (the \"right to opt-in\") from either the consumer who is between 13 and 16 years of age, or the parent or guardian of a consumer less than 13 years of age. Consumers who opt-in to personal information sales may opt-out of future sales at any time.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38123, "text": "To exercise the right to opt-out, you (or your authorized representative) may submit a request to us here: Do Not Sell My Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38124, "text": "Once you make an opt-out request, we will wait at least twelve (12) months before asking you to reauthorize personal information sales. However, you may change your mind and opt back in to personal information sales at any time by submitting a request to us here. (https://geappliances.custhelp.com/app/ask_optout)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38125, "text": "You do not need to create an account with us to exercise your opt-out rights. We will use personal information provided in an opt-out request only to review and comply with the request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38126, "text": "SHINE THE LIGHT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38127, "text": "In accordance with California Civil Code Section 1798.83 (also known as the 'Shine The Light' law), GE Appliances makes the following disclosure:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38128, "text": "In the previous calendar year, GE Appliances has disclosed the personal information of its consumers to the following third party for direct marketing purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38129, "text": "Federal Warranty Service Corporation,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38130, "text": "an Assurant Solutions company", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38131, "text": "260 Interstate N Circle SE", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38132, "text": "Atlanta, GA 30339-2228", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38133, "text": "Information Provided: Full Name, Address, Telephone, E-mail, Product Ownership/Registration Details, Opt-Out Preferences.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38134, "text": "Federal Warranty Service Corporation markets and sells extended service contracts for GE Appliances products under the Assurant Solutions name.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38135, "text": "DO NOT TRACK (\"DNT\") SIGNALS SENT VIA BROWSERS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38136, "text": "Given the divergent practice of organizations that offer Web browsers and lack of a standard in the marketplace, at this time we generally do not respond to DNT signals.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38137, "text": "Effective date of this Privacy Statement: January 2020.", "meta": {}, "annotation_approver": null, "labels": []}
