{"id": 38138, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38139, "text": "The GeoSmartPro Ltd. app and its accompanying services are designed to operate smart device(s) or product(s). If you purchase a GeoSmartPro device(s) or product(s) and download and use the GeoSmartPro App or use any related GeoSmartPro websites, you will be bound by the terms of the relevant Agreement including this Privacy Notice. This notice may change from time to time, so you should check it frequently.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38140, "text": "The privacy policy outlines what information is collected and stored by GeoSmartPro.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38141, "text": "GeoSmartPro Ltd. application and related websites (each, an \"App\" or a \"Site\", respectively) may have been contracted to a third party (\"we\", \"us\", or \"our\") in order to ensure a smooth operation. Through our app, we offer you the ability to operate our smart device(s) or products(s) and if you wish to, share them with others as well.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38142, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38143, "text": "What Information We Collect and How We Use It", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38144, "text": "The information we learn from users helps us personalise and continually improve your GeoSmartPro experience. In this Privacy Notice, \"Personal Data\" means information that can be used to identify an individual, either from that information alone, or from that information and other information we have access to about that individual. \"Smart Devices\" refers to those nonstandard computing devices produced or manufactured by hardware manufacturers, with human-machine interface and the ability to transmit data that connect wirelessly to a network, including device(s) or products(s). In the event that we add new devices to our devices these terms will apply to any such new device offerings.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38145, "text": "What Personal Data Do We Collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38146, "text": "In order to provide our services to you, we will ask you to provide necessary personal data that is required to provide those services. If you do not provide your personal data, we may not be able to provide you with our products or services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38147, "text": "Information You Voluntarily Provide Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38148, "text": "Account or Profile Data: When you register an account with us, we may collect your contact details, such as your email address, phone number, and user name. During your interaction with our Products, we may further collect your nickname, profile picture, country code, language preference or time zone information for your account.", "meta": {}, "annotation_approver": null, "labels": [[0, 331, "collection"]]}
{"id": 38149, "text": "Feedback: When using feedback and suggestion features in our Products, we will collect your email address, mobile phone number and your feedback content to address your problems and solve device failures on a timely basis, and to improve our products and services.", "meta": {}, "annotation_approver": null, "labels": [[0, 152, "collection"], [152, 264, "collect_purpose"]]}
{"id": 38150, "text": "Information We Collect Automatically", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38151, "text": "Device Information: When you interact with our Product, we automatically collect device information, such as the MAC address of your devices, IP address, wireless connection information, operating system type and version, application version number, push notification identifier, log files, and network and mobile network information.", "meta": {}, "annotation_approver": null, "labels": [[0, 334, "collection"]]}
{"id": 38152, "text": "Usage Data: During your interaction with our Sites and Services, we automatically collect usage data relating to visits, clicks, downloads, messages sent/received, and other usage of our Sites and Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 206, "collection"]]}
{"id": 38153, "text": "Log Information: When you use our app, the application and exception log may be uploaded. The exception log identifies errors or problems and is used to assist in correcting problems with a device or services.", "meta": {}, "annotation_approver": null, "labels": [[0, 209, "collection"]]}
{"id": 38154, "text": "Location Information: We may collect information about your real-time precise or non- precise geo-location when you use our specific Products or Services, such as robot cleaner and weather service.", "meta": {}, "annotation_approver": null, "labels": [[0, 197, "collection"]]}
{"id": 38155, "text": "Smart Devices Related Information:", "meta": {}, "annotation_approver": null, "labels": [[0, 34, "collection"]]}
{"id": 38156, "text": "Basic information of Smart Devices: When you connect your Smart Devices with our Products or Services, we may collect basic information about your Smart Devices such as device name, device ID, online status, activation time, firmware version, and any upgrade information or information necessary for upgrades.", "meta": {}, "annotation_approver": null, "labels": [[0, 309, "collection"]]}
{"id": 38157, "text": "Information Reported by Smart Devices: Depending on the different Smart Devices you choose to connect with from our Products or Services, we may collect different information reported by your Smart Devices. For example, smart weights or fitness trackers may report your height, weight, body fat mass (BFM), BMI and skeletal muscle mass (SMM); smart cameras may report images or videos captured by it.", "meta": {}, "annotation_approver": null, "labels": [[0, 400, "collection"]]}
{"id": 38158, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38159, "text": "Purposes and legal basis for processing Personal Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38160, "text": "The purpose for which we may process information about you are as follows:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38161, "text": "Provide You Services: We process your account and profile data, device information, usage data, location information, and Smart Device related information to provide you with our Products and Services that you have requested or purchased. The legal basis for this processing is a contract with you to render services and support your devices according to our Terms of Use.", "meta": {}, "annotation_approver": null, "labels": [[0, 372, "collect_purpose"]]}
{"id": 38162, "text": "Improve Our Services: We process your device information, usage data, location information and Smart Device related information to ensure the functions and safety of our Products, to develop and improve our Products and Services, to analyse the efficiency of our operations, and to prevent and trace fraudulent or inappropriate usage. The legal basis for this processing is to perform our contract with you according to our Terms of Use.", "meta": {}, "annotation_approver": null, "labels": [[0, 437, "collect_purpose"]]}
{"id": 38163, "text": "Non-Marketing Communication: We process your personal data to send you important information regarding the Services, changes to our terms, conditions, and policies and/or other administrative information. Because this information may be important, you may not opt-out of receiving such communications. The legal basis for this processing is to perform our contract with you according to our Terms of Use.", "meta": {}, "annotation_approver": null, "labels": [[0, 404, "collect_purpose"]]}
{"id": 38164, "text": "Marketing Communication: We may process your personal data to provide marketing and promotional materials to you on our Products and Services. If we do so, each communication we send you will contain instructions permitting you to opt-out of receiving future communications of that nature. The legal basis for this processing is your consent. Additionally, if you consent to participate in our lottery, contest or other promotions, we may use your personal data to manage such activities.", "meta": {}, "annotation_approver": null, "labels": [[0, 488, "collect_purpose"]]}
{"id": 38165, "text": "Personalisation: We may process your account and profile data, usage data, device information to personalise product performance and to provide you with services tailored to you, such as recommending and displaying information and advertisements regarding products suited to you, and to invite you to participate in surveys relating to your use of our Products. The legal basis for this processing is your consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 414, "collect_purpose"]]}
{"id": 38166, "text": "Legal Compliance: We may process your personal data as we believe to be necessary or appropriate: (a) to comply with applicable laws and regulations; (b) to comply with legal process; (c) to respond to requests from public and government authorities (d) to enforce our terms and conditions; (e) to protect our operations, business and systems; (f) to protect our rights, privacy, safety or property, and/or that of other users, including you; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.", "meta": {}, "annotation_approver": null, "labels": [[0, 533, "collect_purpose"]]}
{"id": 38167, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38168, "text": "Who do we share Personal Data with?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38169, "text": "At GeoSmartPro, we only share personal data in ways that we tell you about. We may share your Personal Data with the following recipients:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38170, "text": "To our third party service providers who perform certain business-related functions for us, such as website hosting, data analysis, payment and credit card processing, infrastructure provision, IT services, customer support service, e-mail delivery services, and other similar services to enable them to provide services to us.", "meta": {}, "annotation_approver": null, "labels": [[0, 285, "sharing"], [285, 327, "share_purpose"]]}
{"id": 38171, "text": "To our customers and other business partners who provide you, directly or indirectly, with your Smart Devices, and/or networks and systems through which you access and use our Sites and Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 44, "sharing"], [44, 195, "share_purpose"]]}
{"id": 38172, "text": "To an affiliate or other third party in the event of any reorganisation, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including without limitation in connection with any bankruptcy or similar proceedings). In such an event, you will be notified via email and/or a prominent notice on our website of any change in ownership, incompatible new uses of your personal information, and choices you may have regarding your personal information.", "meta": {}, "annotation_approver": null, "labels": [[0, 36, "sharing"], [37, 287, "share_purpose"]]}
{"id": 38173, "text": "As we believe to be necessary or appropriate: (a) to comply with applicable laws and regulations; (b) to comply with legal process; (c) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations, business and systems; (f) to protect our rights, privacy, safety or property, and/or that of other users, including you; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.", "meta": {}, "annotation_approver": null, "labels": [[0, 561, "sharing"]]}
{"id": 38174, "text": "To subsidiaries or affiliates within our corporate family, to carry out regular business activities.", "meta": {}, "annotation_approver": null, "labels": [[0, 57, "sharing"], [57, 100, "share_purpose"]]}
{"id": 38175, "text": "Except for the third parties described above, to third parties only with your consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 86, "sharing"]]}
{"id": 38176, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38177, "text": "Information Retention Period", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38178, "text": "We process your personal data for the minimum period necessary for the purposes set out in this Privacy Notice, unless there is a specific legal requirement for us to keep the data for a longer retention period. We determine the appropriate retention period based on the amount, nature, and sensitivity of your personal data, and after the retention period ends, we will destruct your personal data. When we are unable to do so for technical reasons, we will ensure that appropriate measures are put in place to prevent any further such use of your personal data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38179, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38180, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38181, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38182, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38183, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38184, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38185, "text": "Your Rights Relating to Your Personal Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38186, "text": "We respect your rights and control over your personal data. You may exercise any of the following rights:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38187, "text": "Via the \"Profile - Personal Center\" in our Products (for Product version 3.2 and later)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38188, "text": "By emailing us at support@geosmartpro.com (for Product version before 3.2)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38189, "text": "You do not have to pay a fee and we will aim to respond within 30 days. If you decide to email us, in your request, please make clear what information you would like to have changed, whether you would like to have your personal information deleted from our database or otherwise let us know what limitations you would like to put on our use of your personal information. Please note that we may ask you to verify your identity before taking further action on your request, for security purposes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38190, "text": "You may:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38191, "text": "Request access to the personal data that we process about you;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38192, "text": "Request that we correct inaccurate or incomplete personal information about you;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38193, "text": "Request deletion of personal data about you;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38194, "text": "Request restrictions, temporarily or permanently, on our processing of some or all personal data about you;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38195, "text": "Request transfer of personal information to you or a third party where we process the data based on your consent or a contract with you, and where our processing is automated; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38196, "text": "Opt-out or object to our use of personal data about you where our use is based on your consent or our legitimate interests.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38197, "text": "Information Security Safeguards", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38198, "text": "We use commercially reasonable physical, administrative, and technical safeguards to preserve the integrity and security of your personal information. GeoSmartPro in conjunction with third party provides various security strategies to effectively ensure data security of user and device. As for device access, GeoSmartPro works with third party and their proprietary algorithms are employed to ensure data isolation, access authentication, applying for authorisation. As for data communication, communication using security algorithms and transmission encryption protocols and commercial level information encryption transmission based on dynamic keys are supported. As for data processing, strict data filtering and validation and complete data audit are applied. As for data storage, all confidential information of users will be safely encrypted for storage. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), you must immediately notify us of the problem by emailing support@geosmartpro.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38199, "text": "Changes to this Policy Notice", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38200, "text": "We may update this Privacy Notice to reflect changes to our information practices. If we make any material changes we will notify you by email (send to the e-mail address specified in your account) or by means of a notice in the mobile applications prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38201, "text": "If you have any questions about our practices or this Privacy Notice, please contact us via email at support@geosmartpro.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 38202, "text": "Developer email: gspskills@gmail.com", "meta": {}, "annotation_approver": null, "labels": []}
