{"id": 32195, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32196, "text": "t Alcidae, we take your privacy seriously.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32197, "text": "This Privacy Statement for Alcidae Products and Services (\"Privacy Statement\") describes information that Alcidae Inc. and its subsidiaries and affiliates (collectively, \"Alcidae\") collect, use, share, and store, including personal information (i.e., information that personally identifies you, such as your name, email address or billing information, or other data that can be reasonably used to infer this information).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32198, "text": "This document focuses on information related to the operation of Alcidae products and services, including the Alcidae Camera and other products from Alcidae (collectively, \"Alcidae Products\"). In this Privacy Statement, the expression \"Alcidae Products\" also includes our Desktop Apps, Mobile Apps, and Subscription Services as defined in our Terms of Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32199, "text": "We pledge to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32200, "text": "Be transparentabout the different types of information we collect and how we use them.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32201, "text": "Ask your permission before sharing your personal information with third parties for purposes other than to provide Alcidae's Products, and to do so only when we think they will provide you with a welcome additional service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32202, "text": "Use best-in-class data security tools to keep your data safe and protect the Alcidae Products from unauthorized access.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32203, "text": "By using Alcidae Products, you agree to allow us to collect and process information as described below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32204, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32205, "text": "What information does Alcidae collect?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32206, "text": "Alcidae collects:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32207, "text": "Information input during setup", "meta": {}, "annotation_approver": null, "labels": [[0, 30, "collection"]]}
{"id": 32208, "text": "Environmental data from Alcidae Camera sensors", "meta": {}, "annotation_approver": null, "labels": [[0, 46, "collection"]]}
{"id": 32209, "text": "Video and audio signals and data", "meta": {}, "annotation_approver": null, "labels": [[0, 32, "collection"]]}
{"id": 32210, "text": "Technical information from the device", "meta": {}, "annotation_approver": null, "labels": [[0, 37, "collection"]]}
{"id": 32211, "text": "Shared content", "meta": {}, "annotation_approver": null, "labels": [[0, 14, "collection"]]}
{"id": 32212, "text": "Information input during setup", "meta": {}, "annotation_approver": null, "labels": [[0, 30, "collection"]]}
{"id": 32213, "text": "When you install Alcidae Camera, you'll be asked for certain basic information like your device name, device description, ZIP or postal code, the country where the Alcidae Camera is located as well as where in your home you're installing it. This information is used to personalize your experience - for example, to tell you which device is triggering a notification.", "meta": {}, "annotation_approver": null, "labels": [[0, 241, "collection"], [242, 367, "collect_purpose"]]}
{"id": 32214, "text": "Environmental data from the camera's sensors", "meta": {}, "annotation_approver": null, "labels": [[0, 44, "collection"]]}
{"id": 32215, "text": "We collect data from several sensors built into Alcidae Camera. These sensors collect data such as ambient light. By recording this information, Alcidae Camera can know, for instance, whether it's dark and it should turn on night vision.", "meta": {}, "annotation_approver": null, "labels": [[0, 113, "collection"], [114, 236, "collect_purpose"]]}
{"id": 32216, "text": "Video and audio signals and data", "meta": {}, "annotation_approver": null, "labels": [[0, 32, "collection"]]}
{"id": 32217, "text": "When you enable the recording or streaming features of your Alcidae Camera, we may record and process video and/or audio recordings from the device, subject to your configuration and settings. This may include capturing and emailing to you portions of this data as part of a notification or analyzing the data to identify motion or other events. We may process information from your Alcidae Camera so that we can send you alerts when something happens. In addition, if you have the recording features enabled, we will capture, process and retain video and audio data recordings from your device for the duration of your recording subscription period (for example, 7 days) and you will be able to access those recordings using the Services during that time.", "meta": {}, "annotation_approver": null, "labels": [[0, 344, "collection"], [346, 452, "collect_purpose"], [453, 671, "collection"], [676, 755, "collect_purpose"]]}
{"id": 32218, "text": "Technical information from the device", "meta": {}, "annotation_approver": null, "labels": [[0, 37, "collection"]]}
{"id": 32219, "text": "In order to improve your experience over time and help troubleshoot any problem you may encounter with Alcidae Camera, we record your Alcidae Camera model and serial number, software version, and technical information such as Wi-Fi signal strength.", "meta": {}, "annotation_approver": null, "labels": [[0, 117, "collect_purpose"], [119, 247, "collection"]]}
{"id": 32220, "text": "Saved and Shared Content", "meta": {}, "annotation_approver": null, "labels": [[0, 24, "collection"]]}
{"id": 32221, "text": "You may save and may choose to share certain content like video clips, live video streams, images, captions, and comments for other people to access using the Services. We will collect and store information that will allow us to save or share your content as directed by you through the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 296, "collection"]]}
{"id": 32222, "text": "Data protection and privacy laws in your country may impose certain responsibilities on you and your use of Alcidae Camera. You (not Alcidae) are responsible for ensuring that you comply with any applicable laws when you use Alcidae Camera. For example, you may need to display a notice that alerts visitors to your home that you are using Alcidae Camera. Note in particular that recording and sharing clips that involve other people may affect their privacy and data protection rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32223, "text": "What additional information does Alcidae collect and store when a user connects a Alcidae Product to the Internet or creates an account?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32224, "text": "To connect your Alcidae Product to our Services, or to access your Alcidae Product over the Internet from a computer, a smartphone or a tablet, you will need to connect it to your Wi-Fi network. During setup, the Alcidae Product will ask for your Wi-Fi network name (SSID) and password to connect to the Internet. It will save this information on the device, along with your IP address, so that you can access it and control it from your computer, smartphone or tablet, and so that it can communicate with Alcidae servers and download software updates.", "meta": {}, "annotation_approver": null, "labels": [[195, 551, "collection"]]}
{"id": 32225, "text": "Once connected to your Wi-Fi network, your Alcidae Product regularly sends the data described in this Privacy Statement (excluding your Wi-Fi password) to Alcidae to provide you with the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 195, "collection"]]}
{"id": 32226, "text": "Additionally, when you create a Alcidae account, we collect and store your email address. From that point forward, your email address is used for communications from Alcidae. Some Alcidae products - like Alcidae Camera - may allow you to invite other people such as friends or family to share access to your content. We will ask you for that person's email address and automatically send an email invitation on your behalf. Alcidae stores this information to send this email, to register your friend if your invitation is accepted, and to track the success of our invitation services.", "meta": {}, "annotation_approver": null, "labels": [[0, 88, "collection"], [424, 583, "collect_purpose"], [175, 423, "collection"], [90, 174, "collect_purpose"]]}
{"id": 32227, "text": "In addition, Alcidae Products (such as Alcidae Camera) may broadcast an identifying signal wirelessly. This is used to connect with your devices (such as a smartphone or tablet) in order to deliver features like easy setup (AirLink Auto).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32228, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32229, "text": "How does Alcidae use the information it collects?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32230, "text": "We use this information to provide, develop and improve Alcidae Products and services, including information to make assessments and recommendations about products, safety, or energy use. We may use your contact details to send you this information, or to ask you to participate in surveys about your Alcidae use.", "meta": {}, "annotation_approver": null, "labels": [[0, 313, "collect_purpose"]]}
{"id": 32231, "text": "We may also use this information in an aggregated, non-identified form for research purposes and to help us make sales, marketing, and business decisions. For example, we use aggregated user information about the number of active thermostat users in a particular state to help us decide what energy companies might be good partners.", "meta": {}, "annotation_approver": null, "labels": [[0, 331, "collect_purpose"]]}
{"id": 32232, "text": "We may use service providers to perform some of these functions. Those service providers are restricted from sharing your information for any other purpose.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32233, "text": "We use industry-standard methods to keep this information safe and secure while it is transmitted over your home network and through the Internet to our servers. Depending on your location and type of data, Alcidae may process your personal information on servers that are not in your home country.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32234, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32235, "text": "n what circumstances does Alcidae share my information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32236, "text": "Under no circumstance do we share personal information for any commercial or marketing purpose unrelated to the delivery of Alcidae Products and services without asking you first. Period. We do not rent or sell our customer lists.", "meta": {}, "annotation_approver": null, "labels": [[0, 178, "not_sharing"]]}
{"id": 32237, "text": "The following are the limited situations where we may share personal information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32238, "text": "With your explicit consent: We may share personal information when we have your consent. One example of this would be if you sign up for programs offered by our partners (e.g., energy or insurance companies). If you do this, we may share certain information with the partner. This could include things like your enrollment information and the activation status of your device. Similarly, when you connect third-party devices and services to your Alcidae Products through the Works with Alcidae program, you are shown information about any proposed exchange of data. Your explicit consent is required to allow these exchanges on your behalf and you can change your mind at any time.", "meta": {}, "annotation_approver": null, "labels": [[0, 680, "sharing"]]}
{"id": 32239, "text": "For external processing: We have vendors, service providers, and technicians who help with some of our processing and storage, including helping to answer your questions. They may also assist with monitoring our servers for technical problems.These technicians (as well as Alcidae employees) can access certain information about you or your account in line with this work but these technicians are not allowed to use this data for non-Alcidae purposes. We also have strict policies and technical barriers in place to prevent unauthorized employee access to video data.", "meta": {}, "annotation_approver": null, "labels": [[0, 568, "sharing"]]}
{"id": 32240, "text": "As part of business transitions: Upon the sale or transfer of the company and/or all or part of its assets, your personal information may be among the items sold or transferred. We will request a purchaser to treat our data under the privacy statement in place at the time of its collection.", "meta": {}, "annotation_approver": null, "labels": [[0, 291, "sharing"]]}
{"id": 32241, "text": "For legal reasons: We may provide information to a third party if we believe in good faith that we are required to do so for legal reasons. For example, to respond to legal process, or comply with state and federal laws (or the applicable laws of foreign countries other than the United States).", "meta": {}, "annotation_approver": null, "labels": [[0, 294, "share_purpose"]]}
{"id": 32242, "text": "We may share non-personal information (for example, aggregated or anonymized customer data) publicly and with our partners. For example, we may publish trends about energy use or elevated carbon monoxide levels in the home. This information may also be shared with other users to help them better understand their energy usage compared to others in the Alcidae community, raise awareness about safety issues, or help us generally improve our system. We may also share non-personal information with our partners, for example, if they are interested in providing demand-response services or other incentive programs. We take steps to keep this non-personal information from being associated with you and we require our partners to do the same.", "meta": {}, "annotation_approver": null, "labels": [[0, 741, "sharing"]]}
{"id": 32243, "text": "Your personal information may be collected, processed and stored by Alcidae or its service providers in the United States and other countries where our servers reside. As a result, your personal information may be subject to legal requirements, including lawful requirements to disclose personal information to government authorities, in those jurisdictions.", "meta": {}, "annotation_approver": null, "labels": [[0, 166, "sharing"], [168, 358, "share_purpose"]]}
{"id": 32244, "text": "If you select an outside party for the purchase, installation, or service of your Alcidae device and share your personal information, we cannot control the collection, storage or sharing of information collected by that party. For example, if you buy a Alcidae Camera from a retailer, the retailer may collect personal information as part of the transaction. Or the party that installed the device may retain information that you provided to them to assist them in servicing the device if needed. Always check the privacy policies for any company that collects your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32245, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32246, "text": "How long does Alcidae save my personal information and how can I delete it?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32247, "text": "Alcidae generally stores your personal information on Alcidae's servers until you delete or edit it, or for as long as you remain a Alcidae customer in order to provide you with Alcidae Products.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32248, "text": "As described above, some information is processed and stored directly on the Alcidae device. All personal information is encrypted as it is transmitted to Alcidae and cannot easily be accessed.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32249, "text": "You can delete the information on the Alcidae device by resetting it to the defaults.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32250, "text": "You can access, amend or delete your personal information from Alcidae's servers through the controls in your account. Because of the way we maintain certain Services, after your information is deleted, backup copies may linger for some time before they are deleted, and we may retain certain data for a longer period of time if we are required to do so for legal reasons.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32251, "text": "Please note that this Privacy Statement may change from time to time. We will provide notice of any changes on the website or by contacting y", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32252, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32253, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32254, "text": "If you have any inquiries or complaints about our handling of your personal data, or about our privacy practices generally, please contact us at: privacy@Alcidae.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32255, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32256, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32257, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32258, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
