{"id": 32350, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32351, "text": "Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32352, "text": "As a security product, Alfred Camera (also referred to as \"we\" or \"us\" or \"our\") treats your data seriously and is committed to putting every effort in to ensure your privacy is safe and secure. This privacy policy describes how and why we collect, store, use, share and protect the information obtained from the individuals who visit our Website and who register to use Alfred Camera as a user. This policy also describes the action you can take when you have concerns about our privacy practices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32353, "text": "We pledge to collect and process your information under these principles:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32354, "text": "We will be as transparent as possible, including how we use your information and whom we share it with.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32355, "text": "We will keep your information as secure and safe as possible by implementing security measures in line with industry standards.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32356, "text": "We will ask for your consent when there is new personal data to be collected/shared.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32357, "text": "By using Alfred Camera, you agree to allow us to collect and process the information about you for the purposes described below. Under no circumstances do our products and services access your information without receiving your consent first.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32358, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32359, "text": "Data We Collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32360, "text": "We obtain certain personal information about you and information that is related to your experience with our products and services. Such information includes:", "meta": {}, "annotation_approver": null, "labels": [[0, 130, "collection"]]}
{"id": 32361, "text": "Visual and audio data, such as events in your event book and recordings in your moment", "meta": {}, "annotation_approver": null, "labels": [[0, 86, "collection"]]}
{"id": 32362, "text": "Timestamps and durations when events took place", "meta": {}, "annotation_approver": null, "labels": [[0, 47, "collection"]]}
{"id": 32363, "text": "Account information (email address, language, country)", "meta": {}, "annotation_approver": null, "labels": [[0, 54, "collection"]]}
{"id": 32364, "text": "Device technical information (model name, OS type/version, MAC address)", "meta": {}, "annotation_approver": null, "labels": [[0, 71, "collection"]]}
{"id": 32365, "text": "Personal device settings (device aliases)", "meta": {}, "annotation_approver": null, "labels": [[0, 41, "collection"]]}
{"id": 32366, "text": "Device runtime statistics (battery level, connectivity status)", "meta": {}, "annotation_approver": null, "labels": [[0, 62, "collection"]]}
{"id": 32367, "text": "IP addresses where you use our products and services", "meta": {}, "annotation_approver": null, "labels": [[0, 52, "collection"]]}
{"id": 32368, "text": "Linkage between accounts under the service", "meta": {}, "annotation_approver": null, "labels": [[0, 42, "collection"]]}
{"id": 32369, "text": "Feature usage statistics (start/end times, frequency)", "meta": {}, "annotation_approver": null, "labels": [[0, 53, "collection"]]}
{"id": 32370, "text": "Payment related information (types of products, subscription plans, renewal and cancellation information). More personal payment information, such as name, billing address and payment card details, is collected and stored by our third-party payment processor on our behalf", "meta": {}, "annotation_approver": null, "labels": [[0, 272, "collection"]]}
{"id": 32371, "text": "Questions, replies, comments and other data posted on our forum, social media platforms", "meta": {}, "annotation_approver": null, "labels": [[0, 87, "collection"]]}
{"id": 32372, "text": "Our products and services are designed to provide you with the ability to see, hear, and speak to anyone on your monitoring device. In order for our products and services to function properly, we obtain content and related information that is captured and recorded when you use our products and services. For example, we store the events captured by the motion detector in our servers in order to provide evidence to identify the suspect. In addition, our products and services may also collect data from their surrounding environment to perform certain functions (such as Motion Detection and Auto Low-Light Filter that is activated automatically when it's unlit).", "meta": {}, "annotation_approver": null, "labels": [[0, 665, "collection"]]}
{"id": 32373, "text": "Information Collected Automatically", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32374, "text": "We may use cookies, web server logs, web beacons, and other information gathering technologies to obtain certain information that helps us identify you quickly. These types of information include IP address, identifiers associated with your devices, types of devices connected to our services, web browser characteristics, device characteristics, language preferences, referring/exit pages, clickstream data, and dates and times of website or app visits.", "meta": {}, "annotation_approver": null, "labels": [[0, 454, "collection"]]}
{"id": 32375, "text": "These technologies help us (1) identify you and count visits to our websites; (2) keep track on how you interact with our products and services; (3) customize the services based on your preferences; (4) understand usage of our products and effectiveness of our communications; and (5) manage and improve our products and services.", "meta": {}, "annotation_approver": null, "labels": [[0, 330, "collect_purpose"]]}
{"id": 32376, "text": "For free users, our advertising partners may collect information by automatic means through our app to display and manage advertising on our app. For example, your usage patterns on our app may serve as an important reference for them to suggest interest-based advertisements to you. Please rest assured that this type of information is processed in a non-identifiable way and that they also have strict rules for processing such information. Please check here to learn more about the service providers' policies. If you are not willing to have such information used for the purpose of presenting you interest-based ads, you may opt-out by contacting us by User Feedback Form 931.", "meta": {}, "annotation_approver": null, "labels": [[0, 442, "collection"]]}
{"id": 32377, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32378, "text": "How And Why We Use The Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32379, "text": "We collect information stated above to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32380, "text": "Provide, develop and improve our products and services for you. For example, we store your data in our servers in order to allow you to stream videos, save content and share it with others with your permission", "meta": {}, "annotation_approver": null, "labels": [[0, 209, "collect_purpose"]]}
{"id": 32381, "text": "Pursue legitimate interests, including conducting research, helping us form business decisions, personalizing the services for you based on the types of devices you are using or the environment where you have your devices set up", "meta": {}, "annotation_approver": null, "labels": [[0, 228, "collect_purpose"]]}
{"id": 32382, "text": "Comply with legal obligations. For example, we may process your information in response to legal process or law enforcement requests", "meta": {}, "annotation_approver": null, "labels": [[0, 132, "collect_purpose"]]}
{"id": 32383, "text": "Communicate with you, such as providing potentially practical tips and special offers for you", "meta": {}, "annotation_approver": null, "labels": [[0, 93, "collect_purpose"]]}
{"id": 32384, "text": "Address technical issues reported by you to improve functionalities and availabilities of the services", "meta": {}, "annotation_approver": null, "labels": [[0, 102, "collect_purpose"]]}
{"id": 32385, "text": "Investigate potential violations of Terms of Service", "meta": {}, "annotation_approver": null, "labels": [[0, 52, "collect_purpose"]]}
{"id": 32418, "text": "This Privacy Policy may be updated from time to time, depending on our business demands and/or changes to regulatory requirements. We will always ask for your review and approval when we make any change.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32419, "text": "Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32420, "text": "List of Our Advertising Partners and Their Privacy Policies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32386, "text": "In most cases, the data we use for research and analyzing purposes are processed in a non-identifiable form, which means the information is processed anonymously and will never be associated with you. For example, we may track aggregated information like registration and validation rates to help us design more effective onboarding pages. We may also use machine learning algorithm to access the data automatically without manual operation and help us provide personalized services for specific groups of individuals. We use such information to help us increase sales, make marketing decisions and pursue legitimate interests.", "meta": {}, "annotation_approver": null, "labels": [[0, 627, "collect_purpose"]]}
{"id": 32387, "text": "However, we may access your information in a personally identifiable way under the following circumstances: (1) when you encounter any technical issue and request that we address such issue; (2) when we investigate potential violations of Terms of Service; (3) when we have to meet any applicable law, regulation, legal process or enforceable government request. Whenever your personal information is involved in any case stated above, we will always ask for your consent before taking any further action. Please also note that this principle is established for those who are in compliance with our Terms of Service.", "meta": {}, "annotation_approver": null, "labels": [[0, 362, "collect_purpose"]]}
{"id": 32388, "text": "We may process the information on the platforms provided by third-party service providers. Though these service providers are shared with your personal information for the purpose of providing the services for us, they are restricted from sharing it for any other purpose. If you are not willing to have your personal information accessed by any of these service providers, you may opt-out by contacting us by User Feedback Form 931. To learn more about their policies, please click here.", "meta": {}, "annotation_approver": null, "labels": [[0, 432, "sharing"]]}
{"id": 32389, "text": "We take data security very seriously and keep the information obtained from you safe and secure in line with industry standards. Your personal information is encrypted while it is transmitted to our servers in order to prevent any unauthorized third parties or threats from accessing the data. Please note that we may process your personal information on servers not necessarily located in your home country.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32390, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32391, "text": "Information Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32392, "text": "We will never share your information for any commercial and marketing purpose unrelated to the delivery of our products and services without receiving your consent first. We will never sell or rent our user list or any other related information that can possibly be associated with you. We are dedicated to minimizing the exposure of our users' identities and may only share your personal information in the following limited situations:", "meta": {}, "annotation_approver": null, "labels": [[0, 285, "not_sharing"]]}
{"id": 32393, "text": "We may share some of your personal information with the individuals you invite to join the trust circle (a feature allowing you to share your cameras with others). These authorized individuals have access to the visual and audio data captured and streamed on the device, information of the device such as the status and power level. They are also authorized to generate additional data (recordings).", "meta": {}, "annotation_approver": null, "labels": [[0, 399, "sharing"]]}
{"id": 32394, "text": "We may process the information obtained from you on the platforms our third-party partners provide. As stated above, though these service providers are shared with the information, they are restricted from disclosing it. Check their privacy policies here.", "meta": {}, "annotation_approver": null, "labels": [[0, 220, "sharing"]]}
{"id": 32395, "text": "The technicians who oversee data processing and storage are able to access certain information about you in order to complete their tasks and answer your questions. We have strict rules for our technicians and under no circumstances are they allowed to disclose your information for any non-Alfred purpose.", "meta": {}, "annotation_approver": null, "labels": [[0, 305, "sharing"]]}
{"id": 32396, "text": "We may disclose your personal information for the following legal reasons: (1) to respond to law enforcement requests. For example, we may share crime scenes captured by our products and services to help the police track down criminals; (2) to comply with law or legal process (such as a court order or subpoena); (3) to investigate potential violations of Terms of Service; (4) to protect against harm to the rights, property or safety of Alfred Camera as permitted by law.", "meta": {}, "annotation_approver": null, "labels": [[0, 473, "share_purpose"]]}
{"id": 32397, "text": "We ask for your consent before processing your information. You are also given the rights to opt-out or withdraw that consent at any time. Should you have any further question about your rights to privacy, please reach out to us by User Feedback Form 931.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32398, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32399, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32400, "text": "Policy for Children", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32401, "text": "Only individuals aged above 18 are permitted to own an Alfred account. Individuals aged above 13 but below 18 are requested be under the supervision of a parent or legal guardian while using our products and services and only when they agree to be bound these Terms on your behalf. We do not knowingly obtain information from children aged below 13.", "meta": {}, "annotation_approver": null, "labels": [[282, 348, "not_collect"]]}
{"id": 32402, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32403, "text": "How to Contact Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32404, "text": "Once again, we take the information we gather from you rather seriously. Generally, the information is collected to serve as an important reference to provide you with better products and services. If you have any question about our privacy practices, you may submit an inquiry by User Feedback Form 931.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32405, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32406, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32407, "text": "International Data Transmission", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32408, "text": "We may store your personal data in the data centers outside the country you live in. The data may be transferred internationally depending on the service operation requirements. We do not store your personal data in China.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32409, "text": "We transfer data of individuals whether from Europe Economic Area or any other countries to the servers provided by our third-party partners in the U.S. in a compliant way. The services our third-party partners provide are certified under the EU-US Privacy Shield Framework and the Swiss-US Privacy Shield Framework. One of our server providers offers us with a Data Processing Addendum 230, including Model Clauses (Data Processing Addendum) that was approved in 2015 by the EU data protection authorities. This Data Processing Addendum enables us to transfer personal data outside the European Economic Area, to any country, including to the US. To learn more about their Privacy Policies and certifications, please click here.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32410, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32411, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32412, "text": "Choices you have on your Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32421, "text": "Our advertising partners provide services that help us match our ad space supply with advertiser demand. The may collect information by automatic means through our app to display and manage advertising on our app. They also set up strict rules on processing your information. Here is the list of their privacy policies:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32422, "text": "MoPub: Privacy Policy 295", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32423, "text": "Facebook Audience Network: Privacy Policy 235", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32424, "text": "AdMob/AdSense: Privacy Policy 232", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32425, "text": "Flurry Ads: Privacy Policy 58", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32426, "text": "Mobfox: Privacy Policy 69", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32427, "text": "Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32428, "text": "List of Our Service Providers and Their Privacy Policies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32413, "text": "We generally retain your personal information on our servers as long as you remain an Alfred user for the purpose of offering you with the services and pursuing the legitimate interests outlined above. You have the right to request access to the information we collect about you. Upon your request, we can also remove your account from our database and cease the contract within a few days. To do so, please contact us by User Feedback Form 931.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32414, "text": "Individual Rights for EEA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32415, "text": "If you are from the European Economic Area, you are given certain rights that are available to you under applicable laws. In certain circumstances, you have the right to: (1) erasure of personal information about you; (2) object to processing your personal information or receiving promotional communications; (3) request that we correct your personal information when you believe that it is inaccurate.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32416, "text": "If you would like to put any of these rights into effect, please contact us by User Feedback Form 931. It would take a few days for us to verify your identity so as to protect your privacy and security before we process your request. Please beware that exercising any of the rights mentioned above may have an impact on your experience with Alfred Camera.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32417, "text": "Update to the Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32429, "text": "We may process your data on the following platforms that our partners provide for research and analyzing purposes. We may share your information with them for the purpose of processing your data on our behalf. They are restricted from sharing it for any other non-Alfred purpose. Here is the list of their privacy policies:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32430, "text": "Fabric/Crashlytics: Privacy Policy 127", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32431, "text": "Firebase: Privacy Policy 52", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32432, "text": "Flurry Analytics: Privacy Policy 40", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32433, "text": "Google Analytics: Privacy Policy 232", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32434, "text": "Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32435, "text": "List of Our Server Providers with Their Privacy Policies and Certifications", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32436, "text": "These third-party partners provide services that help us transfer data internationally. Both server providers are certified under the EU-US Privacy Shield Framework and the Swiss-US Privacy Shield Framework. They have strict rules on data transmission. Here is the list of their privacy policies and certifications:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32437, "text": "Amazon Web Services: Privacy Policy 284; Certification 170", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32438, "text": "Google Cloud Platform: Privacy Policy 382; Certification 253", "meta": {}, "annotation_approver": null, "labels": []}
