{"id": 32495, "text": "8. Securifi employs reasonable measures to maintain all personally identifiable information provided by you on computer servers in a controlled and secured environment, in an effort to hinder unauthorized access, loss, alteration, use or disclosure of such information. However, the nature of the Internet is such that information may be transmitted over networks without appropriate security measures and may be accessed, deleted, altered, used or disclosed by unauthorized persons. Because of the international nature of the Products offered by Securifi and the nature of Securifi's business, personal data may, subject to applicable law, be transferred internationally for the purposes described above. This may mean that personal data are transferred to countries which do not have laws or regulations which protect personal data. We use reasonable measures to limit the disclosure of the data you provide to us only to certain staff within Securifi and its affiliates (i.e., staff whose job it is to process your inquiries or otherwise to administer the Products, and those staff involved in the provision of Securifi's Products which may be of interest to you) and to require that they process the data only for the purposes identified in this policy.", "meta": {}, "annotation_approver": null, "labels": [[835, 1256, "sharing"]]}
{"id": 32496, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32497, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32498, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32499, "text": "7. You are entitled to request access to and correction of all your personal data collected by us via our website, as well as to require us to delete your data if you no longer want us to use it. You can make such a request or a related inquiry by sending an e-mail tosupport@securifi.com. We will keep your data as long as it is reasonably necessary for the purposes described in these terms. You may choose not to receive unsolicited marketing material from Securifi and you have the right to request deletion of your Securifi account information, subject to Securifi's need to keep appropriate archives of its business operations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32500, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32501, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32502, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32503, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32504, "text": "4. No person (of any age) is required to provide us with the personally identifiable information we request. If you do not wish to provide such information, you are free not to do so. Your provision of requested information to us through our Products or other means is presumed by us to be voluntary and with your consent to the uses described herein. If after submitting personally identifiable information to us, you wish that we not use or store your personally identifiable information, please contact us as noted above and we will remove your information from our database and other records.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32505, "text": "9. In addition, if you purchase or use Securifi's home security products, you hereby agree, acknowledge, and consent to Securifi providing, sharing, and disclosing certain of your personally identifiable information that are collected by such products with third party insurance companies, including information and data that will enable such insurance companies to confirm that such products have been purchased and are being used within a certain home, whether the products appear to be operating within a certain home, problems that the products have detected within a certain home, and other information and data that such insurance companies may request or collect through such products. At your request, if desired, Securifi will provide you with a detailed list of the personally identifiable information that is collected by such products that are provided to such insurance companies.", "meta": {}, "annotation_approver": null, "labels": [[16, 692, "share_purpose"]]}
{"id": 32506, "text": "10. Securifi utilizes certain software and services offered by Ookla, LLC, a limited liability company with offices located at 1524 5th Avenue, Suite 300, Seattle, WA 98101(\"Ookla\"). Specifically, Securifi utilizes Ookla's software and services to enable Securifi's customers to test the speed, latency, and other primary network characteristics of their TCP/IP network connections. The use of Ookla's software and services by such customers may require that certain personal information be shared with Ookla, including without limitation a customer's IP address (which Ookla may also share with third parties, in accordance with Ookla's own privacy policy). Prior to using any of Ookla's software or services, you (the end user or customer) must first review and agree with the terms and conditions of Ookla's privacy policy, which is located here: http://www.speedtest.net/privacy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32485, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32486, "text": "Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32507, "text": "11. Securifi may make modifications or amendments to this policy from time to time. In the event that such changes alter how Securifi gathers, processes, uses or discloses your personally identifiable information, Securifi will publish such changes within our website.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32487, "text": "1. Securifi, Inc. (\"Securifi\") respects your privacy. Accordingly, Securifi has adopted the following privacy policy. This policy notifies you of: the organization collecting the information, what personally identifiable information of yours is collected from you through Securifi, Inc.'s services, routers, home automation devices, home security products, cloud services, software, and website (collectively referred to herein as the \"Products\"), how the information is used, with whom the information may be shared, what choices are available to you regarding collection, use and distribution of the information, the kind of procedures we employ in an effort to hinder the unauthorized access, deletion, alteration, use or disclosure of information you provide to Securifi, and how you can correct any inaccuracies in the information you provide to us. If you have questions or concerns regarding this policy, you should contact us by sending an e-mail to support@securifi.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32488, "text": "2. This policy applies to Securifi's treatment of personally identifiable information that Securifi collects through Securifi's website and when you use Securifi's Products. The policy does not apply to practices of companies whose websites may be linked to Securifi's site. For access to the privacy policies of such linked sites please refer to the information provided by such sites at their home pages.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32489, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32490, "text": "3. Securifi collects personally identifiable information when you request information from Securifi, utilize the Securifi website, purchase or use Securifi's cloud-based home automation services, purchase or use Securifi's home security products, and/or purchase other services through our website (or through other Products).On such occasions, Securifi may ask for your name, mailing address, telephone number, e-mail address, credit card information, age, gender, and/or other personal information. Securifi also receives and records information from server logs from your browser including cookie information relating to pages requested and the like. In addition, if you subscribe to, receive, and/or use Securifi's website monitoring applications and/or home security products, Securifi may also monitor and collect information related to the websites visited by devices connected to Securifi's routers; the amount of data consumed by devices connected to Securifi's routers; information and data harvested from other smart devices connected to Securifi's routers that informs whether such devices may be compromised or otherwise malfunctioning; and other information and data that Securifi's home security products may collect, as described further in Section X of Securifi's Terms of Use.Securifi does not seek to collect such information from persons under the age of 18. If you are under the age of 18, please do not submit any such information to us. If you are the parent or guardian of a person under the age of 18 who has provided such information to us, please inform us and we will remove such information from our database as described further below", "meta": {}, "annotation_approver": null, "labels": [[3, 1293, "collection"], [1294, 1377, "not_collect"]]}
{"id": 32491, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32492, "text": "5. Securifi may use your personal information to customize services, information, and content that we present to you, to contact you concerning specials and new services and to enhance our service offerings, and for other purposes.", "meta": {}, "annotation_approver": null, "labels": [[3, 230, "collect_purpose"]]}
{"id": 32493, "text": "6. Securifi uses cookies to enhance the interactive nature of your Internet experience and to provide a convenient feature to save you time. Cookies enable Securifi to quickly retrieve specific information from previous visits and to recall features that you may have customized on your browser.", "meta": {}, "annotation_approver": null, "labels": [[3, 294, "collect_purpose"]]}
{"id": 32494, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
