{"id": 32684, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32685, "text": "Last modified: May 24, 2018 (view archived versions)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32686, "text": "At Ambi Labs Limited (\"Ambi Labs\"), we believe that you should always know what data we collect from you, how we use it, and how to exercise control over this data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32687, "text": "This Privacy Policy focuses on information collected through the use of the Ambi Climate Product and related services (our \"Services\", including our Mobile App, the related Ambi Climate Cloud servers, and connected 3rd Party Integrations), including personal information (i.e. information that can be used to identify you, such as your name, email address, location, billing information, or other data that can be used to infer this information).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32688, "text": "Please refer to the Website and Marketing Privacy Policy for details about the data we handle related to our website and marketing efforts.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32689, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32690, "text": "Data Collected by Ambi Climate", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32691, "text": "During your use of our Services, data is collected in 5 distinct phases:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32692, "text": "Account registration", "meta": {}, "annotation_approver": null, "labels": [[0, 20, "collection"]]}
{"id": 32693, "text": "Device setup", "meta": {}, "annotation_approver": null, "labels": [[0, 12, "collection"]]}
{"id": 32694, "text": "Environmental data collection", "meta": {}, "annotation_approver": null, "labels": [[0, 29, "collection"]]}
{"id": 32695, "text": "Usage", "meta": {}, "annotation_approver": null, "labels": [[0, 5, "collection"]]}
{"id": 32696, "text": "Troubleshooting information", "meta": {}, "annotation_approver": null, "labels": [[0, 27, "collection"]]}
{"id": 32697, "text": "Account registration", "meta": {}, "annotation_approver": null, "labels": [[0, 20, "collection"]]}
{"id": 32698, "text": "In the course of signing up for an Ambi Climate account, you provide us with the following information / data access:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32699, "text": "Email address.", "meta": {}, "annotation_approver": null, "labels": [[0, 14, "collection"]]}
{"id": 32700, "text": "Your account is created using your email address in order to provide you with a unique and easy to remember login identifier. This email address is also used to allow you to reset your password in the event that you have forgotten your password.", "meta": {}, "annotation_approver": null, "labels": [[0, 245, "collect_purpose"]]}
{"id": 32701, "text": "Your email address information is protected in our system, transferred and stored in an encrypted format, and is only accessible by employees if it is needed to enhance our Services (such as to provide you with important notices relating to our Services, or to provide customer and/or technical support in your use of our Services).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32702, "text": "Aside from the use of your email address for login and communication purposes, all other data is depersonalized through the use of a randomly generated user identifier.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32703, "text": "Password.", "meta": {}, "annotation_approver": null, "labels": [[0, 8, "collection"]]}
{"id": 32704, "text": "The password you submit in your application is transmitted and stored in an encrypted manner. It is never accessible by any of our employees.", "meta": {}, "annotation_approver": null, "labels": [[94, 141, "not_sharing"]]}
{"id": 32705, "text": "Device Setup", "meta": {}, "annotation_approver": null, "labels": [[0, 12, "collection"]]}
{"id": 32706, "text": "During your setup of the device, you will also provide us with the following information / data access:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32707, "text": "WiFi network details.", "meta": {}, "annotation_approver": null, "labels": [[0, 21, "collection"]]}
{"id": 32708, "text": "In the course of connecting the Ambi Climate device to your WiFi network, you provide us with your WiFi SSID name and password. This data is transferred directly by the smartphone application to the Ambi Climate device, and is never transmitted to our servers.", "meta": {}, "annotation_approver": null, "labels": [[128, 259, "not_collect"]]}
{"id": 32709, "text": "Device location information", "meta": {}, "annotation_approver": null, "labels": [[0, 27, "collection"]]}
{"id": 32710, "text": "During the setup of the Ambi Climate device, you provide us with the location of your device (as defined by GPS coordinates). This data is protected in our system, and is transmitted and stored on our servers in an encrypted format.", "meta": {}, "annotation_approver": null, "labels": [[0, 232, "collection"]]}
{"id": 32711, "text": "This data is used to estimate the outdoor weather conditions at your device locations (required for us to train our artificial intelligence engine to learn the impact of outdoor weather conditions on your comfort, and on the performance of your air conditioner / heat pump). We also use this data to provide a location based control feature which allows the automated control of your air conditioner / heat pump based on the location of your smartphone.", "meta": {}, "annotation_approver": null, "labels": [[0, 453, "collect_purpose"]]}
{"id": 32712, "text": "Device settings", "meta": {}, "annotation_approver": null, "labels": [[0, 15, "collection"]]}
{"id": 32713, "text": "During the setup process, you provide us with details such as the name you wish to refer to the location by (e.g. Home), the room name (e.g. Bedroom), and the details of the remote control of your air conditioner / heat pump. We also automatically determine the time zone of the device.", "meta": {}, "annotation_approver": null, "labels": [[0, 286, "collection"]]}
{"id": 32714, "text": "Photos", "meta": {}, "annotation_approver": null, "labels": [[0, 6, "collection"]]}
{"id": 32715, "text": "If you desire to set a personalized background photo in the Ambi Climate smartphone application, you provide us with access to the photos stored on your smartphone. This data is never transmitted to our servers.", "meta": {}, "annotation_approver": null, "labels": [[165, 211, "not_collect"], [0, 164, "collect_purpose"]]}
{"id": 32716, "text": "Environmental data collection", "meta": {}, "annotation_approver": null, "labels": [[0, 29, "collection"]]}
{"id": 32717, "text": "During the normal operation of Ambi Climate, we collect environmental data from our onboard sensors, including the:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32718, "text": "Temperature,", "meta": {}, "annotation_approver": null, "labels": [[0, 11, "collection"]]}
{"id": 32719, "text": "Humidity,", "meta": {}, "annotation_approver": null, "labels": [[0, 8, "collection"]]}
{"id": 32720, "text": "Ambient visible light levels, and", "meta": {}, "annotation_approver": null, "labels": [[0, 33, "collection"]]}
{"id": 32721, "text": "the infrared light conditions in the room.", "meta": {}, "annotation_approver": null, "labels": [[0, 42, "collection"]]}
{"id": 32722, "text": "This data is used to provide you with the ability to monitor current room conditions via the Ambi Climate smartphone application, and to train our artificial intelligence engine to learn the impact of these factors on your comfort, and on the performance of your air conditioner / heat pump.", "meta": {}, "annotation_approver": null, "labels": [[0, 291, "collect_purpose"]]}
{"id": 32723, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32724, "text": "Usage", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32725, "text": "We also collect data on your usage of our system, including:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32726, "text": "Control Events.", "meta": {}, "annotation_approver": null, "labels": [[0, 15, "collection"]]}
{"id": 32727, "text": "Whenever you make changes to the state of your air conditioner / heat pump (e.g. when you turn on or off the air conditioner / heat pump, change the set point temperature, or other settings), this information is recorded and transmitted to our Ambi Climate servers. This allows us to provide you with a list of your historical adjustments, and allows our artificial intelligence engine to learn about the performance of your air conditioner / heat pump.", "meta": {}, "annotation_approver": null, "labels": [[0, 265, "collection"], [266, 452, "collect_purpose"]]}
{"id": 32728, "text": "Similarly, whenever you use your original remote control, the infrared signal from your remote control is captured and coded to provide us with similar information.", "meta": {}, "annotation_approver": null, "labels": [[11, 164, "collection"]]}
{"id": 32729, "text": "Information about your usage of our Services is also captured in a similar way, for example, whenever you activate or deactivate one of the Ambi Climate modes, the adjustments made by the Ambi Climate system, and so on.", "meta": {}, "annotation_approver": null, "labels": [[0, 219, "collection"]]}
{"id": 32730, "text": "Feedback", "meta": {}, "annotation_approver": null, "labels": [[0, 8, "collection"]]}
{"id": 32731, "text": "In the course of your use of our Services, we ask you to provide us with \"Comfort Feedback\" information, such as when you feel hot, cold, or comfortable. This data is recorded on our servers, in order to train our artificial intelligence engine so as to learn how different factors affect you.", "meta": {}, "annotation_approver": null, "labels": [[154, 293, "collect_purpose"], [0, 153, "collection"]]}
{"id": 32732, "text": "Device Settings", "meta": {}, "annotation_approver": null, "labels": [[0, 15, "collection"]]}
{"id": 32733, "text": "Any changes you make to the settings on your Ambi Climate device (such as setting timers, or changing the brightness of the LED, etc) are also recorded on our servers.", "meta": {}, "annotation_approver": null, "labels": [[0, 167, "collection"]]}
{"id": 32734, "text": "Smartphone Location Information", "meta": {}, "annotation_approver": null, "labels": [[0, 31, "collection"]]}
{"id": 32735, "text": "To allow the use of geolocation services (such as the ability to automatically turn on/off your air conditioner / heat pump based on your proximity to the device), we collect information about the location of your smartphone. The precise location of your smartphone is only collected on your smartphone to determine if you have entered one of the zones you define in the setup of the location based control feature, and is never transmitted to our servers. Only data relating to the entry / exit of such a zone is recorded in our servers.", "meta": {}, "annotation_approver": null, "labels": [[226, 456, "not_collect"], [456, 538, "collection"], [0, 225, "collect_purpose"]]}
{"id": 32736, "text": "The third-party customer communication system that we use (Intercom) also estimates your location (to your nearest city). For details as to how Intercom safeguards this personal information, please refer to the Intercom Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 121, "sharing"]]}
{"id": 32737, "text": "Integrations", "meta": {}, "annotation_approver": null, "labels": [[0, 12, "collection"]]}
{"id": 32738, "text": "One of the features that we offer is the ability to integrate your Ambi Climate system with certain third-party integrations, such as Amazon Alexa, Google Assistant, IFTTT and more. To activate this integration, you will be required to grant consent to the third-party integration to access our system, resulting in an authorization token being generated on our system. Please refer to the corresponding privacy policies of these third-party services.", "meta": {}, "annotation_approver": null, "labels": [[0, 369, "sharing"]]}
{"id": 32739, "text": "Use of Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32740, "text": "We use the data you provide us primarily for the provision of our Services to you. If you do not provide us with your data, we are unable to offer you our Services. In particular, our artificial intelligence engine requires your data in order to learn from you.", "meta": {}, "annotation_approver": null, "labels": [[0, 261, "collect_purpose"]]}
{"id": 32741, "text": "We may use non-personal information to further develop and enhance our Services, including to assess and enhance our offering in terms of product features, safety, or energy use. We may also use your personal information to contact you to provide you with information on our latest features, or to ask you for feedback, or to invite you to participate in further user and or product research.", "meta": {}, "annotation_approver": null, "labels": [[0, 392, "collect_purpose"]]}
{"id": 32742, "text": "We may also make use of non-personal information in an aggregated and non personally identifiable way for research purposes, and in the course of our analysis to support product, business, marketing and sales planning. We may also share or publicly publish some of the insights gained from our research and/or analysis, provided these insights are aggregated and non personally identifiable.", "meta": {}, "annotation_approver": null, "labels": [[0, 217, "collect_purpose"], [219, 391, "sharing"]]}
{"id": 32743, "text": "We may use your personal information for the marketing of Ambi Climate services. Please refer to our Website and Marketing Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 80, "sharing"]]}
{"id": 32744, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32745, "text": "Third Parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32746, "text": "We do not sell or rent your personal information to any third parties. We do not share your personal information to any third parties unless it is in relation to one of the following:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32747, "text": "To our service providers", "meta": {}, "annotation_approver": null, "labels": [[0, 24, "sharing"]]}
{"id": 32748, "text": "In the course of the provision of our Services to you, we may make use of tools and/or services providers to assist us. Examples of such services include communications and knowledge base tools, customer support centres, and tools to help us troubleshoot and diagnose technical issues. We ensure that strict policies are in place with our service providers to ensure that your information is not misused.", "meta": {}, "annotation_approver": null, "labels": [[55, 285, "share_purpose"]]}
{"id": 32749, "text": "With your consent", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32750, "text": "We may share personal information with a third party with your consent. For example, if you share the access of an Ambi Climate device to another user, they will have access to your personal information (such as email address and device location), environmental and usage data.", "meta": {}, "annotation_approver": null, "labels": [[0, 276, "sharing"]]}
{"id": 32751, "text": "If you purchase your device via one of our program partners (such as a utility), we may share information with that program partner provided we have your consent to do so.", "meta": {}, "annotation_approver": null, "labels": [[0, 171, "sharing"]]}
{"id": 32752, "text": "Sale of Ambi Labs", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32753, "text": "In the event that Ambi Labs is acquired in part or in full by a third party, the data we hold may be part of the assets that are sold or transferred. As part of the transaction, we will require the purchaser to protect your data under comparable terms to our Privacy Policy that is in force at that time.", "meta": {}, "annotation_approver": null, "labels": [[0, 304, "sharing"]]}
{"id": 32754, "text": "For legal reasons", "meta": {}, "annotation_approver": null, "labels": [[0, 17, "share_purpose"]]}
{"id": 32755, "text": "If we believe that we are legally required to share our data with a third party.", "meta": {}, "annotation_approver": null, "labels": [[0, 80, "share_purpose"]]}
{"id": 32756, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32757, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32758, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32759, "text": "Contact Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32760, "text": "Should you have any queries about our privacy policies, please contact us at privacy@ambiclimate.com. You may also contact us in writing at:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32761, "text": "Ambi Labs Limited", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32762, "text": "1903 Loon Kee Building", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32763, "text": "267-275 Des Voeux Road Central", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32764, "text": "Sheung Wan", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32765, "text": "Hong Kong", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32766, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32767, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32768, "text": "Consent", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32769, "text": "By using our Product and Services, you consent to our collection, processing and use of data as outlined in this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32770, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32771, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32772, "text": "Consent", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32773, "text": "By using our Product and Services, you consent to our collection, processing and use of data as outlined in this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32774, "text": "Employee Data Access Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32775, "text": "Only employees with a strict need to access data to provide you with our Services are given access. Examples of such needs include customer support, marketing, product development, development of the A.I. engine, and development / testing of backend server and smartphone application.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32776, "text": "Your Data Access / Deletion Rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32777, "text": "At any time, you may request via email to privacy@ambiclimate.com:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32778, "text": "Access to download all of your data held by us in a machine readable format", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32779, "text": "The deletion of all of your personal data that we hold", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32780, "text": "To withdraw consent for the use of your personal data. Please note that if you withdraw consent for the use of your personal data, we may no longer be able to continue to provide you with our Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32781, "text": "We will respond within 2 business days to confirm that the above-mentioned requests have been received, and to verify your identity. Once your identity has been verified, we will provide this data with 1 month. If we are unable to provide this data within 1 month, we will email you with a timeline for your request to be completed (maximum of an additional 2 months).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32782, "text": "Troubleshooting Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32783, "text": "To continually improve our Services and to provide you with customer support and/or troubleshooting assistance, we automatically collect the following information during your use of our Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 195, "collect_purpose"]]}
{"id": 32784, "text": "Ambi Climate Device: WiFi connection/disconnection events, WiFi signal strength", "meta": {}, "annotation_approver": null, "labels": [[0, 79, "collection"]]}
{"id": 32785, "text": "Smartphone: Phone device ID, OS version, App version", "meta": {}, "annotation_approver": null, "labels": [[0, 52, "collection"]]}
{"id": 32786, "text": "Ambi Climate Cloud Server: IP Addresses accessing our system", "meta": {}, "annotation_approver": null, "labels": [[0, 60, "collection"]]}
{"id": 32787, "text": "If you access our website to obtain additional customer support (such as to access our User Guide, our Knowledge Base, or other related information), we may also collect other personal and non-personal information from you. Please refer to the separate Website and Marketing Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 223, "collection"]]}
{"id": 32788, "text": "In the course of provision of customer support, we may also ask you to provide us with the following additional information including the following:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32789, "text": "Name", "meta": {}, "annotation_approver": null, "labels": [[0, 4, "collection"]]}
{"id": 32790, "text": "Phone number or instant messaging account (e.g. Skype)", "meta": {}, "annotation_approver": null, "labels": [[0, 54, "collection"]]}
{"id": 32791, "text": "Payment information", "meta": {}, "annotation_approver": null, "labels": [[0, 19, "collection"]]}
{"id": 32792, "text": "Address", "meta": {}, "annotation_approver": null, "labels": [[0, 7, "collection"]]}
{"id": 32793, "text": "Update of Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32794, "text": "Please note that this Privacy Policy may be periodically updated. Please refer to our website for the latest Privacy Policy that is in force.", "meta": {}, "annotation_approver": null, "labels": []}
