{"id": 32841, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32842, "text": "We are committed to protecting your privacy. Our goal is to provide you with a positive experience on our websites and when using our apps, products and services, while at the same time keeping your Personal Information, as defined below, secure. Our privacy practices are described below, as well as in separate notices given when an app, product or service is purchased or downloaded (our \"Privacy Policy\"). This Privacy Policy covers all Ankuoo products and Ankuoo websites. By visiting our websites, using Ankuoo products or providing us with your Personal Information (as defined below), you are accepting and consenting to the practices, terms and conditions described in this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32843, "text": "You will not need to consent to this Privacy Policy, but do acknowledge you have read and understood its terms.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32844, "text": "For ease of reference, we will use the following terms in this Privacy Policy:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32845, "text": "\"Ankuoo\", \"our\", \"us\" or \"we\" means Ankuoo Electronics Inc;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32846, "text": "\"Ankuoo products\" includes all Ankuoo branded apps, products and services;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32847, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32848, "text": "Types of Information Covered by This Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32849, "text": "Ankuoo may collect both Personal Information and Non-Personal Information. \"Personal Information\" means any information that can be used to identify you directly or indirectly. Some examples of Personal Information include your name, address, email address, phone number, any ID number or location data. \"Non-Personal Information\" means information that on its own cannot be used to identify you. Some examples of Non-Personal Information include usage data relating to Ankuoo websites and Products, language preferences and our website page views.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32850, "text": "Information may be aggregated and/or anonymized. When information is aggregated, it is combined with information about other customers and users. When information is anonymized, Personal Information is removed from collected data and the remaining portion of the data, containing only Non-Personal Information, is repurposed for internal or external use. Aggregated information that includes Personal Information is considered Personal Information until it has been anonymized. Anonymized information is considered Non-Personal Information. In general, usage data collected when you visit Ankuoo websites or use Ankuoo Products is both aggregated and anonymized so it does not identify you personally and is therefore Non-Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32851, "text": "The Ankuoo websites and Products are not directed to, nor does Ankuoo knowingly collect Personal Information from children under the age of 13. If we are informed that we have collected the Personal Information of a child under the age of 13, we will delete that Personal Information from our systems. If you believe we might have inadvertently collected Personal Information from or about a child under the age of 13, please contact us at support@ankuoo.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32852, "text": "How We Collect Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32853, "text": "We collect and process the following data about you:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32854, "text": "Information you give us: If you fill in forms on Ankuoo websites or correspond with us by phone, email or otherwise, you may be providing us with information about you, which may include Personal Information. This includes information you provide when you register on Ankuoo websites, register or return a Ankuoo Product, subscribe to any of our services, search for a product, place an order on Ankuoo websites, participate in discussion forums or other social media functions on Ankuoo websites, enter a competition, promotion or survey, participate in a training session or other event, download firmware, software and apps, or when you report a problem with Ankuoo websites or Ankuoo products or otherwise request support. Personal Information you give us may include your name, address, email address, phone number and other contact information, financial and credit card information and any other information that can be used to personally identify you.", "meta": {}, "annotation_approver": null, "labels": [[0, 959, "collection"]]}
{"id": 32855, "text": "Information we collect about you: We automatically collect information when you use Ankuoo websites or Ankuoo products, including:", "meta": {}, "annotation_approver": null, "labels": [[0, 130, "collection"]]}
{"id": 32856, "text": "Technical information, including the Internet protocol (\"IP\") address used to connect your computer or other device to the Internet, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform and language preferences. This information is all normally provided by your web browser, and we do not specifically request it;", "meta": {}, "annotation_approver": null, "labels": [[0, 370, "collection"]]}
{"id": 32857, "text": "Information about your visit to Ankuoo websites, including the full Uniform Resource Locators (\"URL\") clickstream to, through and from Ankuoo websites (including date and time); products you viewed or searched for; page response times; download errors; length of visits to certain pages; videos watched; page interaction information (such as scrolling, clicks, and mouse-overs); and methods used to browse away from the page;", "meta": {}, "annotation_approver": null, "labels": [[0, 424, "collection"]]}
{"id": 32858, "text": "Any phone number or email address used to contact customer support;", "meta": {}, "annotation_approver": null, "labels": [[0, 67, "collection"]]}
{"id": 32859, "text": "Usage data about how and when you use Ankuoo products, other devices that are connected to Ankuoo products and what features of Ankuoo products you use;", "meta": {}, "annotation_approver": null, "labels": [[0, 152, "collection"]]}
{"id": 32860, "text": "Technical information and data gathered when your Ankuoo products are connected to the Internet, such as how many and which devices are connected to your home network, when you use the devices and the amount of network traffic generated. We also collect environmental data when you use certain Ankuoo products, such as utility settings, temperature and light readings in the home, motion detection and alarm events;", "meta": {}, "annotation_approver": null, "labels": [[0, 415, "collection"]]}
{"id": 32861, "text": "If you consent, certain apps collect information about your location. If you do not want this information collected, do not consent, or consult your device manual for instructions on how to change location settings.", "meta": {}, "annotation_approver": null, "labels": [[0, 215, "collection"]]}
{"id": 32862, "text": "Information we receive from other sources: We work closely with third parties who provide services to us (including, for example, business partners, subcontractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, credit reference agencies) and we may receive information about you from them.", "meta": {}, "annotation_approver": null, "labels": [[0, 359, "collection"]]}
{"id": 32863, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32864, "text": "How We Use Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32865, "text": "We use the information we collect for a number of purposes. These purposes will be consistent with the reason you provided the information to us or for a directly related purpose. The uses we make of such information are to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32866, "text": "set up an account for you on Ankuoo websites or Ankuoo products;", "meta": {}, "annotation_approver": null, "labels": [[0, 64, "collect_purpose"]]}
{"id": 32867, "text": "facilitate your purchase and/or download of Ankuoo products;", "meta": {}, "annotation_approver": null, "labels": [[0, 60, "collect_purpose"]]}
{"id": 32868, "text": "authenticate use of your account or purchases and/or use of a Ankuoo Product;", "meta": {}, "annotation_approver": null, "labels": [[0, 77, "collect_purpose"]]}
{"id": 32869, "text": "register your Ankuoo Product in our product database;", "meta": {}, "annotation_approver": null, "labels": [[0, 53, "collect_purpose"]]}
{"id": 32870, "text": "carry out our obligations arising from any contracts entered into between you and us and to provide you with the information, products and services that you request from us;", "meta": {}, "annotation_approver": null, "labels": [[0, 173, "collect_purpose"]]}
{"id": 32871, "text": "assist you with customer support;", "meta": {}, "annotation_approver": null, "labels": [[0, 33, "collect_purpose"]]}
{"id": 32872, "text": "communicate about and administer participation in customer promotions and surveys;", "meta": {}, "annotation_approver": null, "labels": [[0, 82, "collect_purpose"]]}
{"id": 32873, "text": "provide the Ankuoo products you request;", "meta": {}, "annotation_approver": null, "labels": [[0, 40, "collect_purpose"]]}
{"id": 32874, "text": "provide you with information about the Ankuoo products you use, such as new features, bug fixes, service downtimes or upgrades;", "meta": {}, "annotation_approver": null, "labels": [[0, 127, "collect_purpose"]]}
{"id": 32875, "text": "help us develop new Ankuoo products and improve current Ankuoo products;", "meta": {}, "annotation_approver": null, "labels": [[0, 72, "collect_purpose"]]}
{"id": 32876, "text": "provide you, or permit selected third parties to provide you, with information about goods or services we feel may interest you. We (or selected third parties) will contact you by electronic means only if you have opted-in to receive marketing information. \"Opt-in\" means that you have taken an affirmative action to receive information, such as by checking a box or clicking a button;", "meta": {}, "annotation_approver": null, "labels": [[0, 127, "collect_purpose"]]}
{"id": 32877, "text": "notify you about changes to Ankuoo websites and Ankuoo products and changes to our terms, conditions and policies;", "meta": {}, "annotation_approver": null, "labels": [[0, 114, "collect_purpose"]]}
{"id": 32878, "text": "administer Ankuoo websites and Ankuoo products for internal operational purposes, including troubleshooting, data and statistical analysis, testing, research and survey purposes;", "meta": {}, "annotation_approver": null, "labels": [[0, 178, "collect_purpose"]]}
{"id": 32879, "text": "improve Ankuoo websites and Ankuoo products and to ensure that content is presented in the most effective manner for you and for your computer or device;", "meta": {}, "annotation_approver": null, "labels": [[0, 153, "collect_purpose"]]}
{"id": 32880, "text": "ensure the security of Ankuoo websites and Ankuoo products;", "meta": {}, "annotation_approver": null, "labels": [[0, 59, "collect_purpose"]]}
{"id": 32881, "text": "help you navigate Ankuoo websites;", "meta": {}, "annotation_approver": null, "labels": [[0, 34, "collect_purpose"]]}
{"id": 32882, "text": "help you access and use certain features of Ankuoo products remotely and to help you monitor and safeguard your home and home network;", "meta": {}, "annotation_approver": null, "labels": [[0, 134, "collect_purpose"]]}
{"id": 32883, "text": "provide you with information and recommendations about Internet and utility usage in your home;", "meta": {}, "annotation_approver": null, "labels": [[0, 95, "collect_purpose"]]}
{"id": 32884, "text": "determine which aspects of Ankuoo websites and Ankuoo products are most useful to you and other users of Ankuoo websites and Ankuoo products.", "meta": {}, "annotation_approver": null, "labels": [[0, 141, "collect_purpose"]]}
{"id": 32885, "text": "Why We Use Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32886, "text": "Where we process your Personal Information to provide a product or service, we do so because it is necessary to perform contractual obligations that we owe to you and for our legitimate interests to provide products and services, to maintain our relationship with you and to protect our business. If you choose not to provide us with the Personal Information we need to provide you with a product or service, we will not be able to provide it. When you purchase and/or download new Ankuoo products, we will only use your Personal Information for the purposes set out in this Privacy Policy, and any notification provided to you at the time of purchase or download.", "meta": {}, "annotation_approver": null, "labels": [[0, 664, "collect_purpose"]]}
{"id": 32887, "text": "We also use your Personal Information to protect our business (for example, against fraud), or to comply with legal requirements to which we are subject (for example, tax or financial reporting requirements).", "meta": {}, "annotation_approver": null, "labels": [[0, 207, "collect_purpose"]]}
{"id": 32888, "text": "We will always seek your consent before we send you any direct marketing communications.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32889, "text": "Ankuoo may use web tools for the following purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32890, "text": "To identify the user's country and language and distinguish you from other users of Ankuoo websites.", "meta": {}, "annotation_approver": null, "labels": [[0, 99, "collect_purpose"]]}
{"id": 32891, "text": "To save your registration information for future use on Ankuoo websites and services.", "meta": {}, "annotation_approver": null, "labels": [[0, 85, "collect_purpose"]]}
{"id": 32892, "text": "To allow customer surveys to appear or not appear to customers.", "meta": {}, "annotation_approver": null, "labels": [[0, 63, "collect_purpose"]]}
{"id": 32893, "text": "To optimize your browsing experience by preloading certain features of Ankuoo websites and services on future visits to make loading times faster and more efficient.", "meta": {}, "annotation_approver": null, "labels": [[0, 165, "collect_purpose"]]}
{"id": 32894, "text": "To understand how you use and interact with Ankuoo websites and services.", "meta": {}, "annotation_approver": null, "labels": [[0, 73, "collect_purpose"]]}
{"id": 32895, "text": "To improve Ankuoo websites and services.", "meta": {}, "annotation_approver": null, "labels": [[0, 40, "collect_purpose"]]}
{"id": 32896, "text": "To count visitors to Ankuoo websites and Ankuoo Products and analyze website traffic, such as how many visitors have come to the Ankuoo websites from advertisements on advertising partner websites. Security", "meta": {}, "annotation_approver": null, "labels": [[0, 206, "collect_purpose"]]}
{"id": 32897, "text": "We strive to maintain appropriate administrative, technical and physical safeguards designed to protect the information collected by Ankuoo websites and Ankuoo products. Unfortunately, the transmission of information via the Internet is not 100% secure.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32898, "text": "It is important to note that if you use a computer or device that can be accessed by others, other people may be able to access unencrypted Personal Information. If you do not want your information to be available to others, exercise caution when using public computers or devices or when using any computer or device to which users unauthorized by you may have access.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32899, "text": "We recommend that you take every precaution in protecting your Personal Information when you are on the Internet. For example, change your passwords often, use a combination of letters and numbers when creating passwords, and make sure you use a secure browser. You should also be aware that names that you give your Wi-Fi-enabled devices, home networks and services (also known as \"friendly names\") may be detectable by others outside your home, so you should not use Personal Information as part of your friendly names.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32900, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32901, "text": "Sharing Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32902, "text": "Under no circumstances do we rent or sell your Personal Information to third parties for marketing purposes. We only share your Personal Information with third parties for marketing purposes if you have granted us permission to do so, and in accordance with the marketing section below. We share Personal Information in the following ways:", "meta": {}, "annotation_approver": null, "labels": [[109, 338, "sharing"]]}
{"id": 32903, "text": "within Ankuoo for purposes of data processing or storage;", "meta": {}, "annotation_approver": null, "labels": [[0, 13, "sharing"], [14, 56, "share_purpose"]]}
{"id": 32952, "text": "We may update this Privacy Policy from time to time, so please review it frequently. If we change our Privacy Policy, we will post the revised version here, with an updated revision date. If we make material changes to our Privacy Policy, we will notify you by email or prominently post a notice on this website.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32904, "text": "with business partners, service vendors, authorized third-party agents or contractors to provide a requested service or transaction, including processing orders, hosting websites, storing your information, providing email communications on our behalf and providing customer support. For example, when making purchases on the Ankuoo website stores, Ankuoo uses a payment processor to verify your payment card information. Your payment card information is passed through to the payment processor and is not collected or stored by Ankuoo. The payment processor is authorized to use this information only to authenticate your purchase and for no other purpose. We only provide these third parties with the minimum amount of Personal Information necessary to complete or provide the requested service or transaction, and we do not allow third parties to use your Personal Information for a different purpose than what was disclosed to you;", "meta": {}, "annotation_approver": null, "labels": [[0, 85, "sharing"], [86, 535, "share_purpose"]]}
{"id": 32905, "text": "with service providers, advisors or other third parties to the extent reasonably necessary to proceed with the negotiation or completion of a merger, acquisition or sale of all or a portion of our assets. If Ankuoo merges with or acquires or is acquired by another entity, Personal Information would be transferred as a whole to the successor entity;", "meta": {}, "annotation_approver": null, "labels": [[0, 90, "sharing"], [91, 349, "share_purpose"]]}
{"id": 32906, "text": "to comply with the law or legal process (such as responding to subpoenas or court orders), to comply with government reporting obligations and to exercise our legal rights or defend against legal claims; and", "meta": {}, "annotation_approver": null, "labels": [[0, 202, "share_purpose"]]}
{"id": 32907, "text": "to protect our legal rights or those of others, such as protecting the Ankuoo brand or investigating violations of Ankuoo terms of use, violations of law, intellectual property infringement, misuse of Ankuoo websites, fraud or potential threats to personal safety.", "meta": {}, "annotation_approver": null, "labels": [[0, 263, "share_purpose"]]}
{"id": 32908, "text": "In addition, we share aggregated anonymized information, including usage data about Ankuoo products, with third parties for a variety of purposes, including to analyze trends about home networking and utility use, to show third parties how their products could work with Ankuoo products and to generally improve home networking. We've taken steps to ensure that this information cannot be linked back to you and we require third parties to keep all shared information in its anonymized form.", "meta": {}, "annotation_approver": null, "labels": [[13, 119, "sharing"], [120, 327, "share_purpose"]]}
{"id": 32909, "text": "Marketing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32910, "text": "You have the right to ask us not to process your Personal Information for marketing purposes. We will inform you (before collecting your Personal Information) if we intend to use your Personal Information for marketing purposes, or if we intend to disclose your Personal Information to any third party for marketing purposes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32911, "text": "We will always give you choices about your Personal Information. Some choices are presented up front in the form of opt-in notices or acceptance boxes for marketing to you or sharing your Personal Information with third parties. You always have the choice to opt-out if you later change your mind. One form of opt-out is clicking the Unsubscribe link in a marketing email. This will take you off our marketing email list. Please note that these opt-in/opt-out choices do not apply to the receipt of mandatory website, service or software communications, such as update or downtime information, or receipt of order or shipping confirmations on Ankuoo website stores, which you may receive periodically as part of Ankuoo performing its contract with you, unless you cancel your service or order or terminate use of software in accordance with the applicable terms of use or license agreement.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32912, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32913, "text": "Retention of Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32914, "text": "We will only retain your Personal Information to fulfill the purposes for which it was collected, as required for legitimate business purposes as described in this Privacy Policy, or otherwise permitted by law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32915, "text": "To determine the appropriate retention period for Personal Information, we consider the amount, nature, and sensitivity of the Personal Information, the potential risk of harm from unauthorized use or disclosure of your Personal Information, the purposes for which we process your Personal Information and whether we can achieve those purposes through other means, and the applicable legal requirements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32916, "text": "Cookies, Web Beacons and Other Web Tools", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32917, "text": "We use automatic data collection tools like cookies, embedded web links and widgets (collectively, \"web tools\"). These web tools collect certain information that your browser or your mobile device sends to Ankuoo websites and Ankuoo Products, such as computer IP address, browser type and service provider. In addition, Ankuoo uses small pieces of code called web beacons. Web beacons allow a website to transfer or collect information through a graphic image request. This allows Ankuoo to collect information such as the address of the page you are visiting, the address of the referring page you previously visited, what browser or mobile device you are using, and your display settings. Ankuoo and its advertising partners use web beacons, for example, to find out if advertising on Ankuoo websites and other websites that contain Ankuoo ads is effective, or if certain videos on Ankuoo websites are being viewed.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32918, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32919, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32920, "text": "How to Contact Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32921, "text": "Should you have any privacy-related questions or comments related to this Privacy Policy, please contact us at support@ankuoo.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32922, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32923, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32924, "text": "Where We Store Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32925, "text": "The data that we collect from you may be transferred to, and stored at, various locations globally. It may also be processed by Ankuoo staff or contractors operating outside your country of residence (including, if you are in Europe, outside of the EEA (European Economic Area)) who work for us or for one of our suppliers. Such staff may be engaged in, among other things, the fulfilment of your order, the processing of your payment details and the provision of support services. We also use cloud-based applications and services to store and process your Personal Information, which may result in your Personal Information being stored outside your country of residence (or the EEA).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32926, "text": "We will take such steps as are reasonable to make sure we and our service providers do not breach the privacy principles that govern our collection of your Personal Information and that your Personal Information is treated securely and in accordance with this privacy policy as well as applicable data protection laws. By providing your Personal Information to us, you fully understand that Ankuoo will transfer, processing and storage of Personal Information outside of your country of residence where data protection standards may be different, and disclose your Personal Information to overseas service providers who may not fully comply with the particular laws of your country.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32927, "text": "Our Privacy Policy and our practices are designed to provide a globally consistent level of protection for Personal Information all over the world. This means that even in countries whose laws provide for less protection for your information, Ankuoo will still handle your information in the manner described in this Privacy Policy and in conformity with all applicable laws. This includes, where relevant, entering into EU standard contractual clauses (or equivalent measures) with the party outside the EEA.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32928, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32929, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32930, "text": "Accessing and Updating Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32931, "text": "We need your help in keeping your Personal Information accurate and up to date, so please notify us of any changes to your Personal Information. You can access and update your Personal Information and communication preferences at any time in the following ways:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32932, "text": "by clicking the \"Unsubscribe\" link in any email you receive from us;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32933, "text": "by sending an email to support@ankuoo.com. Please be sure to include your name, email address and specific relevant information about the information you would like to change or the material that you no longer wish to receive.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32934, "text": "We will honor your request to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32935, "text": "correct your data if it is inaccurate or incomplete;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32936, "text": "transfer Personal Information you have provided to us to a third party if we are processing that data on either on the basis of your consent or to perform a contract with you;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32937, "text": "delete your Personal Information, unless we are required to retain it by law or to establish, exercise or defend legal claims; and/or", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32938, "text": "provide you with a copy of your Personal Information held on our current records. If you are outside the EEA, we may make a reasonable charge if records must be accessed from backed up or archived records.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32939, "text": "If you are resident in the EEA, you also have the right to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32940, "text": "withdraw your consent to our processing of your Personal Information at any time after you have consented, including opting-out of receiving marketing materials. The easiest way to do this is by clicking the \"Unsubscribe\" link in any email you receive from us;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32941, "text": "restrict our processing of your Personal Information where you believe such data to be inaccurate, our processing is unlawful, or that we no longer need to process such data for a particular purpose (unless we are not able to delete the data due to a legal or other obligation or because you do not wish for us to delete it); and/or", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32942, "text": "object to such processing on grounds relating to your particular situation, where the legal justification for our processing of your Personal Information is our legitimate interest. We will abide by your request unless we have compelling legitimate grounds for the processing which override your interests and rights, or if we need to continue to process the data to establish, exercise or defend legal claims.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32943, "text": "You can make a request to exercise any of these rights in relation to your Personal Information by sending the request by email to support@ankuoo.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32944, "text": "We will respond to your request promptly upon receipt. If you are in the EEA, this will be within one month of receipt, or, if further time is required, we will inform you of this and the reason for the delay. We may ask you to verify your identity before we can act on your request. If your Personal Information has been disclosed to a third party in accordance with this Privacy Policy, we will take reasonable steps to notify the third party of any updated information you provide to us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32945, "text": "If you are in the EEA, you also have the right to lodge a complaint with the local data protection authority if you believe that we have not complied with applicable data protection laws.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32946, "text": "Updates and Upgrades", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32947, "text": "Ankuoo products may be updated or upgraded from time to time to provide additional features, address technical issues, and generally make your user experience better. Some Ankuoo products include an auto-update feature, which gives us the ability to make updates automatically. You can change auto-update options by changing your settings within the Ankuoo Product account information. In very limited cases, updates may still be automatically applied, regardless of the auto-update setting. For example, we may provide an automatic update that prevents or fixes a security vulnerability or breach to your network.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32948, "text": "Third Party and Social Media Linked Sites", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32949, "text": "Ankuoo websites and online services may contain links to websites or online services operated by third parties. Ankuoo products may also use or offer products and services from third parties, such as a third party app that works with an Ankuoo Product. Once you leave Ankuoo websites and Ankuoo products, your activities are governed by the terms of use and privacy policies of the third party websites and online services. Ankuoo is not responsible for the privacy practices or the content of these websites and online services, and we encourage you to carefully read the terms of use and privacy policies of any website and online service you visit.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32950, "text": "Ankuoo websites and Ankuoo products may contain social media features, such as Facebook \"Like\" buttons. These features may collect information about your device's IP address, set cookies to facilitate interaction with social media features or link you to a social media website where you may post Personal Information. All interactions with social media features are governed by the privacy policy of the social media company providing the feature.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32951, "text": "Updates to this Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
