{"id": 32952, "text": "We may update this Privacy Policy from time to time, so please review it frequently. If we change our Privacy Policy, we will post the revised version here, with an updated revision date. If we make material changes to our Privacy Policy, we will notify you by email or prominently post a notice on this website.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32961, "text": "To establish Our true commitment in safeguarding Your Personal Information We adopt and implement all industry standard practices to accord maximum protection to Your Personal Information stored on Our Application/database.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32962, "text": "To sustain the trust You placed on Us We shall collect Your Personal Information subject to Your prior permission to use such Personal Information for its intended purpose. We shall share Your Personal Information with third parties/external sources as specified in this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33030, "text": "h) To develop customized content for Your benefit with the assistance of personalized help and instructions;", "meta": {}, "annotation_approver": null, "labels": [[0, 108, "collect_purpose"]]}
{"id": 32956, "text": "The creation of this Privacy Policy ensures Our steady commitment to Your privacy with regard to the protection of Your invaluable Personal Information. This Privacy Policy contains information about online website(s) called www.antariot.com/ www.antarsmarthomes.com and the Application ANTAR Smart Homes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32957, "text": "In order to provide You with uninterrupted use of Our Products/Services, We may collect and, in some circumstances, disclose information about You.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32958, "text": "To ensure better protection of Your privacy, We provide this notice explaining Our information collection and disclosure policies, and the choices You make about the way Your information is collected and used.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32959, "text": "We are maintaining this Privacy Policy on Our Website(s) as a part of Our commitment in protecting Your Personal Information and in complying with the statutory provisions of all applicable information technology related laws.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32951, "text": "Updates to this Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32953, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32954, "text": "Our Commitment, Your Privacy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32955, "text": "We, ANTAR IoT Private Limited (\"Company\" or \"Antar\") a Private Limited Company, incorporated under the provisions of the Companies Act, 2013, and having its registered office at Hyderabad represented by its members, where such expression shall, unless repugnant to the context thereof, be deemed to include its respective legal heirs, representatives, administrators, permitted successors and assigns.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32960, "text": "As part of Our Privacy Policy We place protection of Your Personal Information as utmost priority of Our Privacy Policy. We hereby acknowledge that Your Personal Information shall belong to You.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32963, "text": "As a part of Our robust data security system and procedures, We will employ industry standard data security procedures to accord high end protection to Your Personal Information from internal/external security threats.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32964, "text": "We shall implement well built encryption technology all over security systems and devices to establish a unique protection layer around Your Personal Information to the best of Our ability.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32965, "text": "We dedicate Our technology and expertise to enrich Your lives with the assistance of Our Next Gen Products/Services and to provide Our customers with unique user experience. To accomplish the foregoing objective and sustaining the trust You placed in Us is Our utmost priority by according the best protection to Your Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32966, "text": "We thank all of Our customers and users for Your trust in Us and Your ever-ending interest and support in Our Products and Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32967, "text": "Our Privacy Policy:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32968, "text": "We understand the prominence of privacy of Your Personal Information to You. Accordingly We framed and implementing this Privacy Policy to clearly establish why, how and when We shall collect, disclose, use, store and transfer Your Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32969, "text": "We are maintaining this Privacy Policy with the intent to provide Our customers and users with the opportunity to understand and get indepth insights about Our data security methods and practices employed and implemented by Us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32970, "text": "This Privacy Policy is applicable to all Our Application/Products/Services. The Privacy Policy should be complied with by all of Our customers/users despite of the electronic device (i.e computer, mobile phone, tablet, or any other electronic device) You are using.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32971, "text": "Given the magnitude of Your Personal Information privacy it is crucial for You to read, understand and comply with Our Privacy Policy to safeguard Your own Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32972, "text": "Yours understanding and compliance with Our Privacy Policy is crucial as Your access of Our Application and usage of Our Products/Services shall be deemed to be Your acceptance to Our Privacy policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32973, "text": "Definitions:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32974, "text": "\"Antar\" shall mean ANTAR IoT Private Limited", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32975, "text": "\"Antar\" \"We\", \"Our\", and \"Us\" shall mean and refer to the creators of this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32976, "text": "\"You\", \"Your\", \"Yourself\" and \"User\" shall mean and refer to natural and legal individuals who use the Website(s)/Application.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32977, "text": "\"Website(s)\", shall mean and refer to www.antariot.com / www.antarsmarthomes.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32978, "text": "\"App/Application\" shall mean and refer to Antar Smart Homes Android/IOS Apps created by ANTAR IoT Private Limited or its Partners.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32979, "text": "\"Personal Information\" shall mean and refer to any personally identifiable information that We may collect from You from time to time.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32980, "text": "\"Third Parties\" refer to any website(s)/application, company or individual apart from the User and the creator of the Antar Website(s)/Application.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32981, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32982, "text": "Information You Provide to Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32983, "text": "In course of offering Our Products/Services and providing access to Our Website(s)/Application it is mandatory for Our users to provide certain information as requested.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32984, "text": "Such information is crucial to establish Your identity and to facilitate You to experience uninterrupted usage of Our Application/Products/Services. The volume and type of information depends on the context and how We utilize the information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32985, "text": "Such information shall include:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32986, "text": "a) Basic information about You to establish Your identity and to open Your account;", "meta": {}, "annotation_approver": null, "labels": [[3, 30, "collection"], [31, 82, "collect_purpose"]]}
{"id": 32987, "text": "b) Information associated with Your public profile will be integrated with Your Antar account;", "meta": {}, "annotation_approver": null, "labels": [[3, 93, "collection"]]}
{"id": 32988, "text": "c) Transaction and billing related information associated with Your purchase of Our Products/Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 102, "collection"]]}
{"id": 32989, "text": "d) If You are a company, You will provide to Us the information about Your website(s) based upon the Products/Services You access and use.", "meta": {}, "annotation_approver": null, "labels": [[0, 138, "collection"]]}
{"id": 32990, "text": "Information Collected:", "meta": {}, "annotation_approver": null, "labels": [[0, 22, "collection"]]}
{"id": 32991, "text": "Account Data:", "meta": {}, "annotation_approver": null, "labels": [[0, 13, "collection"]]}
{"id": 32992, "text": "We shall collect all the information in Your account on Antar database, such as Your company name, address, contact person, telephone number, photo, email and etc. This is to enforce the agreement between You and Antar, to ensure that You are reachable by potential trade partners, or to troubleshoot problems with Your account.", "meta": {}, "annotation_approver": null, "labels": [[0, 162, "collection"], [164, 328, "collect_purpose"]]}
{"id": 32993, "text": "LOG DATA", "meta": {}, "annotation_approver": null, "labels": [[0, 8, "collection"]]}
{"id": 32994, "text": "Log Data is the data we receive from your browser and from the mobile app, every time you visit our Service. Information such as your computer's Internet Protocol (\"IP\") address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics is some of the information contained in the Log Data. We collect data from the connected Antar Devices and your mobile app like real time power consumption patterns, device availability, IP address of devices, working condition of the devices and usage history to provide you meaningful insights.", "meta": {}, "annotation_approver": null, "labels": [[109, 613, "collection"]]}
{"id": 32995, "text": "Hidden Data:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32996, "text": "In addition to Your account data, We shall also collect information recorded when You browse and visit Our website(s), including but not limited to, cookies, IP address, etc. This information is not used to identify You, but for the necessary purpose to avoid being attacked by hackers, and for the purpose of making customized content service to users.", "meta": {}, "annotation_approver": null, "labels": [[0, 174, "collection"], [175, 353, "collect_purpose"]]}
{"id": 32997, "text": "Additionally, through processing comprehensive statistic analysis, We are endeavoring to provide You with more and more efficient functionalities to facilitate Our Products and Services. To visit ANTAR official Website(s), Your browser has to be configured to accept cookies associated with Our Website(s)/Application.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32998, "text": "Cookies:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 32999, "text": "Cookies may be used by Us and certain third party who assist Us in providing Products/Services to Our customers.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33029, "text": "g) To use the Personal Information for the purpose for which You have specifically provided Such information to Us.", "meta": {}, "annotation_approver": null, "labels": [[0, 115, "collect_purpose"]]}
{"id": 33000, "text": "Cookies are text files that are used by companies to store information on computer, mobile phone or other electronic device. Companies will be able to track and identify You on different online platforms and electronic devices with the assistance of the cookies.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33001, "text": "We and You both will also have multiple benefits by accepting and using the cookies stored on websites/applications: a) Your login credentials will be auto saved by the cookies to save You from the necessity of entering Your login credentials every time You login on to Your account; b) The best part of accessing and using cookies is that they will help Us to get right information about the visitors accessing Our Website(s)/Application and visitors activity on Our Website(s)/Application. c) Such accurate information will help Us to understand the correct requirements and needs of Our clients/users to upgrade Our Products/Services to match the clients/users requirements and needs; d) We will track the display of ads trending on Our Website(s)/Application with the assistance of cookies and take measures to ensure that You do not receive same ads or ads which do not fit Your interest. It is Your absolute right to accept or reject the cookies associated with the usage of Our Website(s)/Application/Products/Services by configuring the web browser You use to access Our Website(s)/Application/Products/Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 893, "collect_purpose"]]}
{"id": 33002, "text": "However prior to disabling any cookie from Your web browser We advise You to check the fact that whether You will be able to access Our Website(s)/Application/ Products/Services in absence of certain cookies.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33003, "text": "This will help You to take right decision (acceptance or rejection of cookies) without affecting Your ability to access Our Website(s)/Application/Products/Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33004, "text": "Login Data:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33005, "text": "We will collect all the information associated with Your login to ensure that no person/entity other than You are logging into Your Antar account. This data will assist Us in tracking any abnormal or unauthorized login associated with Your account and to notify You of the same.", "meta": {}, "annotation_approver": null, "labels": [[0, 62, "collection"], [63, 277, "collect_purpose"]]}
{"id": 33006, "text": "Usage Data:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33007, "text": "We shall collect information about Your usage of Our Products/Services to measure Your experience and satisfaction in accessing/using Our Products/Services. This information will be used by Us to upgrade the Products/Services to provide Our Users with Products/Services of best quality and top class functionality.", "meta": {}, "annotation_approver": null, "labels": [[0, 314, "collect_purpose"]]}
{"id": 33008, "text": "Application Stored Information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33009, "text": "For security reasons Our technical team will access the information stored on Your mobile device via Our mobile app with the assistance of Your device operating system's permissions.", "meta": {}, "annotation_approver": null, "labels": [[0, 181, "collection"]]}
{"id": 33010, "text": "Device Location Information:", "meta": {}, "annotation_approver": null, "labels": [[0, 28, "collection"]]}
{"id": 33011, "text": "We will access the information about Your device location with the assistance of Your IP address to assess the number of Users visiting Our Website(s)/Application and accessing Our Products/Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 96, "collection"], [97, 198, "collect_purpose"]]}
{"id": 33012, "text": "External links on the Website(s)/Application:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33013, "text": "The Website(s)/Application may include hyperlinks to other websites, content or resources. We have no control over such external links present in the Website(s)/Application, which are provided by persons or companies other than Us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33014, "text": "You acknowledge and agree that We are not responsible for any collection or disclosure of Your Personal Information by any external sites, websites/application, companies or persons. We do not endorse any advertising, products or other material available from such external websites/application, or resources which is visible on Our Website(s)/Application.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33015, "text": "You further acknowledge and agree that We are not liable for any loss or damage which may be incurred by You as a result of the collection and/or disclosure of Your personal information by external websites/applications, or resources, or as a result of any reliance placed by You on the completeness, accuracy or existence of any advertising, products or other materials on, or available from such websites/applications or resources.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33016, "text": "This external website(s)/application, and resource providers may have their own privacy policies governing the collection, storage, retention and disclosure of Your Personal Information that You may be subject to. We recommend that You enter the external website(s)/application and review their privacy policy to ensure that privacy of Your Personal Information will be protected by such external parties from any unauthorized disclosure or use of Your Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33017, "text": "General Information of the Application:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33018, "text": "You can download Our Antar Smart Homes ios/android Application from the app store. The unique functionality of Our Application will permit You to control Our Products/Services from anywhere with the assistance of Portable intelligent control technology integrated into the Application", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33019, "text": "Our Application will provide You the detailed insights of the power consumption patterns, usage history, working condition of the devices. You will have the flexibility to effectively monitor and schedule the functioning of Our Products/Services. Our Application will send You alerts following the occurrence of scheduled event or in case any emergency.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33020, "text": "You will be able to use, operate and interact with Our Application with the assistance of internet / or local wifi connection of Your house based on the instructions given by Your Antar Devices. Such internet/local wifi connection will notify You with the insights collected from the Application.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33021, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33022, "text": "Our use of your Information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33023, "text": "Your Personal Information provided by You shall be used for the following purposes: a) To create Your user account on Our Application to monitor, control and use of Our Products/Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 187, "collect_purpose"]]}
{"id": 33024, "text": "b) To provide access to Our Services to you, to enable You to use Our Products/Services, to inform You about Your use of Our Services/Products;", "meta": {}, "annotation_approver": null, "labels": [[0, 143, "collect_purpose"]]}
{"id": 33025, "text": "c) To facilitate You to enjoy the rich user experience associated with Our Products/Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 93, "collect_purpose"]]}
{"id": 33026, "text": "d) To share with You crucial notices about latest updates and upgrades of Products/Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 92, "collect_purpose"]]}
{"id": 33027, "text": "e) To troubleshoot the error reports (associated with Our Products/Services) which are shared by You;", "meta": {}, "annotation_approver": null, "labels": [[0, 101, "collect_purpose"]]}
{"id": 33028, "text": "f) To manage, store, backup and share such Personal Information to facilitate You to upload and download the information on Our Application;", "meta": {}, "annotation_approver": null, "labels": [[0, 140, "collect_purpose"]]}
{"id": 33031, "text": "i) To facilitate You to explore the horizon of wide range of Products/Services offered by Us by sharing Our newsletters, special offers and promotions with You by the assistance of Your Personal Information;", "meta": {}, "annotation_approver": null, "labels": [[0, 207, "collect_purpose"]]}
{"id": 33032, "text": "j) To promote and market Our Products and Services to the extent permitted by applicable law and terms and conditions of Our Privacy Policy;", "meta": {}, "annotation_approver": null, "labels": [[0, 140, "collect_purpose"]]}
{"id": 33033, "text": "k) To enhance the functionality of Our Application/Products/Services via the assessment of Our users access and Use of Our Application/Products/Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 153, "collect_purpose"]]}
{"id": 33034, "text": "l) To safeguard the secrecy/privacy of the information associated with Our Users/Applications/Products/Services; and", "meta": {}, "annotation_approver": null, "labels": [[0, 116, "collect_purpose"]]}
{"id": 33035, "text": "j) To monitor and check the quality standards of Our Application/Products/Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 83, "collect_purpose"]]}
{"id": 33036, "text": "Our primary goal in collecting User information is to understand Your project or business needs and to enhance Your experience on Our web/other publications. We achieve this goal by, among other things, providing interactive communications such as Our newsletters to the e-mail address that You will provide to Us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33037, "text": "Antar may also disclose information about Our users when We believe, in good faith, that the disclosure is required by law. You agree to grant Us certain transferable, irrevocable, perpetual, worldwide and royalty-free license to use, copy, modify, display, archive, store, distribute, reproduce and create derivative works from the information furnished by You.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33038, "text": "Please be aware that Antar may sponsor advertisers, or websites that have links on Our web/other publications. All the information (associated with sponsors/websites) which is visible on Our Website(s)/Application will be provided on 'AS IS' basis. We do not provide any warranty /representation about the accuracy of such information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33039, "text": "The information practices of those parties and web sites linked to Antar are not covered by this Privacy Policy. You are hereby agreeing that Your access of such sponsored advertisers/websites shall be at Your own risk and We do not bear any liability or responsibility for loss or damage incurred by You due to accessing such sponsored advertisers/websites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33040, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33041, "text": "Sharing Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33042, "text": "Subject to Our Privacy Policy terms and conditions We shall share Your Personal Information to the extent required and permitted by law in the following instances:", "meta": {}, "annotation_approver": null, "labels": [[0, 163, "sharing"]]}
{"id": 33043, "text": "To Our subsidiaries/affiliates, employees, third party vendor and Independent Contractors who are obligated to learn about Your Personal Information on a need to know basis to facilitate and help Us in providing Our Services/Products.", "meta": {}, "annotation_approver": null, "labels": [[0, 172, "sharing"], [172, 234, "share_purpose"]]}
{"id": 33044, "text": "To court/government authorities in response to notice/order/subpoena issued by such authorities.", "meta": {}, "annotation_approver": null, "labels": [[0, 31, "sharing"], [31, 96, "share_purpose"]]}
{"id": 33045, "text": "To the extent permitted by law to any third party for purpose of safeguarding Your privacy rights or such third party rights or to safeguard the interest of public at large.", "meta": {}, "annotation_approver": null, "labels": [[0, 49, "sharing"], [49, 173, "share_purpose"]]}
{"id": 33046, "text": "To any successor entity as a party of the business transformation. Such successor entity may emerge due to occurrence of any merger/acquisition/sale of assets event.", "meta": {}, "annotation_approver": null, "labels": [[0, 165, "sharing"]]}
{"id": 33047, "text": "To any others at Your request or with Your consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 51, "sharing"]]}
{"id": 33048, "text": "Disclosure of your Information to Third Parties:", "meta": {}, "annotation_approver": null, "labels": [[0, 48, "sharing"]]}
{"id": 33049, "text": "Due to the existing regulatory environment, We cannot ensure that all of Your Personal Information shall never be disclosed in ways other than those described in this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 182, "sharing"]]}
{"id": 33050, "text": "Although We use industry standard practices to protect Your privacy, We do not promise, and You should not expect, that Your personally identifiable information or private communications would always remain private.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33051, "text": "External Service Providers:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33052, "text": "There may be a number of services offered by external service providers that help You use Our Website(s)/Application. If You choose to use these optional services, and in the course of doing so, disclose information to the external service providers, and/ or grant them permission to collect information about You, then their use of Your information is governed by their privacy policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33053, "text": "You hereby expressly acknowledge that We are not responsible or liable for any loss or damage suffered by You due to the disclosure of Your Personal Information to external service providers or granting access to such service providers to Your Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33054, "text": "Other Corporate Entities:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33055, "text": "We share much of Our data, including Your Personal Information, with Our parent and/ or subsidiaries that are committed to serving Your needs through use of Our Website(s)/Application and related services, throughout the world. Such data shall be shared for the sole purpose of enhancing Your experience of using the Website(s)/Application.", "meta": {}, "annotation_approver": null, "labels": [[0, 227, "sharing"], [227, 340, "share_purpose"]]}
{"id": 33056, "text": "To the extent that these entities have access to Your information, they shall treat it at least as protectively as they treat the information which is obtained from their other members. It is possible that We and/or Our subsidiaries, or any combination of such, could merge with or be acquired by another business entity.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33057, "text": "Should such a combination occur, You should expect that We would share some or all of Your information in order to continue to provide the Service. You shall receive notice of such event (to the extent it occurs).", "meta": {}, "annotation_approver": null, "labels": [[0, 213, "sharing"]]}
{"id": 33058, "text": "Law and Order:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33059, "text": "We cooperate with law enforcement inquiries, as well as other third parties to enforce laws, such as: intellectual property rights, fraud and other rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33060, "text": "We can, and You so authorize Us, disclose Your Personal Information to law enforcement and other government officials as We, in Our sole discretion, believe necessary or appropriate, in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose Us or You to any legal liability.", "meta": {}, "annotation_approver": null, "labels": [[0, 181, "sharing"], [181, 347, "share_purpose"]]}
{"id": 33061, "text": "Any information that You make publicly available on the Website(s)/Application may be potentially viewed by any other Users/third party, and by posting such material it is deemed that You consent to share such information with such other Users/third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33062, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33063, "text": "Retention of Your Personal Information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33064, "text": "Your Personal Information shall be retained for as long as We need such Personal Information to accommodate Our business needs and to provide all the Services or to comply with all related laws and regulations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33065, "text": "Your Personal Information shall be retained by Us on Our database due to legal/business/compliance purposes. Different timelines will be established for retention of Your Personal Information based upon the reason for its collection and processing of such Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33066, "text": "We shall retain Your Personal Information for longer periods due to Your retention of Our Application for life time or until the time You decide to delete Your account on Our Application.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33067, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33068, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33069, "text": "Contact:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33070, "text": "If You have any queries regarding Our Privacy Policy, please feel comfortable to drop any email to care@antarsmarthomes.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33071, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33072, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33073, "text": "Cross border Process/transfer of Personal Information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33074, "text": "You hereby agree and acknowledge that We shall process and transfer Your Personal Information amid different/multiple nations. Such cross-border transfer of Your Personal Information shall take place for the following purposes: a) To enhance the functionality of Our Products/Services and uplift Our Users satisfaction level associated with the usage of Our Products/Services;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33075, "text": "b) To comply with Our legal/contractual obligations towards You;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33076, "text": "c) To monitor Your compliance with Our policies and procedures;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33077, "text": "d) To provide uninterrupted access to Your account to enable to manage such account without any obstruction;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33078, "text": "e) To facilitate Our third party service providers to assist Us in providing Our Products/Services; f) To expand the horizon of Our Product/Service international market by exploring new potential client market; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33079, "text": "g) To provide You with the flexibility of selecting multiple Products/Services which may be of interest to You in a single go.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33080, "text": "All proper security measures will be taken by Us to accord maximum protection to Your Personal Information (transferred cross borders) from all sorts of cyber threats and to guarantee such Personal Information shall be processed/transferred in accordance with all applicable data privacy laws.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33081, "text": "You hereby agree and acknowledge that We (including Our affiliates/subsidiaries) and third party service providers may process and transfer Your Personal Information to any location Outside Your country of residence wherein such country the data protection laws may not be as strong as data laws of Your country.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33082, "text": "You hereby agree and acknowledge that as a consequence of such cross border transfer of Your Personal Information - Laws enforcement/government/regulatory agencies (of any country to which Your Personal Information is transferred) will access and process Your Personal Information subject to the data privacy laws of such country.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33083, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33084, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33085, "text": "Acceptance", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33086, "text": "Upon visiting Our Privacy Policy page on the Antar website(s) You hereby agree that You have read and understood the implications of accepting the terms and conditions of Antar Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33087, "text": "Your use of Our Products and Services shall be deemed to be Your acceptance of Our Privacy Policy. You further expressly agree that You will abide by the terms and conditions of Antar Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33088, "text": "It is Your responsibility to keep Yourself updated with the modifications made to the Privacy Policy by constantly reviewing Our Privacy Policy. Your failure to track the modifications to the Privacy Policy shall not impose any liability on Us for any loss/damage suffered by You as a consequence of Your inability to track such modifications.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33089, "text": "User Representations and warranties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33090, "text": "You hereby agrees that We rely on the information furnished by You and process such information 'AS IS'. Accordingly You agree to provide the following representations and warranties in relation to the information furnished by You:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33091, "text": "a) You own and possess all the legal rights to furnish such Personal Information to Us and permit Us to access and process such Personal Information;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33092, "text": "b) All the Personal Information furnished by You is true and accurate to the best of Your knowledge and in no way violate Our Terms of Use and Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33093, "text": "c) Disclosure of such Personal Information by You will not cause any damage to any person or entity", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33094, "text": "Yours Obligations:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33095, "text": "You hereby agree, acknowledge and undertake that You will comply with the following obligations without fail: You are at least 18 years of age;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33096, "text": "You have to comply with all applicable laws and the Privacy Policy governing the downloading, installation and/or use of the Application.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33097, "text": "You are strictly forbidden from using the Antar's Application/Products/Services or Materials against the terms of Privacy Policy or for any unlawful act;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33098, "text": "You shall not indulge in any activity associated with usage of Our Application/Products/Services that will put the security of Our Antar's Website(s)/Application/Products/Services at risk;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33099, "text": "It is Your responsibility to ensure that the contact details furnished by You at the time of Your account registration are valid all the time;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33100, "text": "You are obligated to keep Your contact information accurate and up-to-date from time to time;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33101, "text": "Your usage of Antar's Website(s)/Application/Products/Services shall not in any threaten the integrity/security of Your country or any other country or put the relationship of two countries at risk; You shall not engage in any activity that interferes with or disrupts access to the Application or the Services;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33102, "text": "You shall not upload or distribute files that contain viruses, corrupted files, or any other similar software or programs with the intent to damage the operation of the Application;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33103, "text": "You are strictly forbidden from probing, scanning or testing the vulnerability of the Application or from breaching the security or authentication measures on the Application.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33104, "text": "In course of accessing Our Application You shall not attempt to extract the information which belongs to other users from the Application database;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33105, "text": "You shall not use the Application to perform any unlawful act or in violation of the applicable laws or the Privacy Policy or any other Antar policies and procedures;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33106, "text": "You shall not use the Application in any manner that may impair, overburden, damage, disable or otherwise compromise (i)Antar's Application/Products/Services; (ii) any other User's use and enjoyment of Antar's Application/Products/Services; or (iii) the services and products of any third party;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33107, "text": "You shall not disseminate information through the Application that is false, inaccurate or misleading, or violate any applicable laws or regulations for the time being in force in or outside your home country. Your use of Antar's Application/Products/Services shall not in any way abuse, harass, threaten, defame, disillusion, erode, abrogate, demean or otherwise violate the legal rights of others;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33108, "text": "We shall have the right to suspend (temporary/permanent) Your account due to Your failure to comply with the foregoing obligations. Further We shall damages for any losses accured by Us due to Your inability in fulfilling Your obligations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33109, "text": "Your Privacy Rights and Options:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33110, "text": "a) You have the right to update or revise Your Personal Information as and when needed for all legitimate purposes;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33111, "text": "b) You are at liberty to subscribe/unsubscribe from the email list associated with Our marketing/promotional account;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33112, "text": "c) You have the right to ask Us to correct any error associated with Your Personal Information;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33113, "text": "d) In certain instances You may or may not provide Your consent to process/use Your Personal Information;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33114, "text": "e) You have the right to access and evaluate Your Personal Information stored on Our Application or database to the extent permitted by Our policies and applicable laws; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33115, "text": "f) You are entitled to put a request to Us to impede processing and accessing of Your Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33116, "text": "Third Party Intellectual Property Rights We shall take all reasonable precautions to protect the intellectual property rights owned by others. If You identify any infringing information on the Site/Application, You have to immediately notify Us of such information We will take appropriate measures to remove such infringing information from the Site/Application.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33117, "text": "Indemnity:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33118, "text": "You will indemnify, defend, protect and hold Us harmless from any kind of loss or damage occurred due to: a) Usage of Your Personal Information;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33119, "text": "b) Yours any lawful/unlawful act or omission associated with Your Personal Information;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33120, "text": "c) Your violation of any terms and conditions of this Privacy Policy and any applicable laws;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33121, "text": "d) Your attempt to impersonate the identity of another person via the disclosure of Your Personal Information; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33122, "text": "e) Your disclosure (intentionally/unintentionally) of false/incomplete Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33123, "text": "You shall not make any settlement of any indemnity claim without Our prior written consent. For the purpose of clarity, We shall not bear any responsibility for any loss or damage occurred due to the indemnity settlement made by You without Our prior written consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33124, "text": "Security: We treat data as an asset that must be protected against loss and un-authorised access/disclosure/use. We employ many different security techniques to protect such data from unauthorised access by members inside and outside Antar.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33125, "text": "We follow generally accepted industry standards to protect the Personal Information submitted to Us and information that We have accessed. However, \"perfect security\" does not exist on the Internet.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33126, "text": "You therefore expressly agree and acknowledge that any security breaches beyond the control of Our standard security procedures are at Your sole risk and discretion and We shall not bear any responsibility/liability for such security breaches.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33127, "text": "Amendment to this Privacy Notice:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33128, "text": "Due to ever changing legal, business, and technical requirements, We will constantly review Our Privacy policy to catch up with such requirements to stay in the business league on equal footing with Our business contemporaries. Accordingly We shall update and modify Our Privacy Policy from time to time.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33129, "text": "The date of the most recent updated Privacy Policy will be updated on Our Privacy Policy page following any modifications made to Our Privacy Policy Page. Hence We shall post any Privacy Policy changes on the homepage of the Website(s)/Application/ notify You by email.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33130, "text": "Depending upon the significance of the modifications made to the Privacy Policy and to the extent required by related laws, We shall take all reasonable steps to provide You with the updates related to modifications made to Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33131, "text": "However We request You to constantly review Our Privacy Policy to get Yourself acquainted with the latest modifications to our Privacy Policy to understand the efforts We place in safeguarding Your Personal Information from all sorts of unauthorized disclosure or usage.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33132, "text": "Legal justification for collecting Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33133, "text": "The legal parameters for collection and processing of Your Personal Information by Us will purely depend upon the specific context in which We will collect Your Personal Information and for the purpose which it will be utilized.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33134, "text": "As a general practice, We will collect Your Personal Information to the extent We are legally authorized to collect such Personal Information or to execute and enforce a legally binding contract or to safeguard Our legitimate business interests along with protecting privacy of Your Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33135, "text": "At the time of requesting You for Your Personal Information or collecting Your Personal Information We shall clearly inform You for what purpose (i.e enforcing contract or protecting legitimate interests) We need Your Personal Information and how We will utilize and safeguard Your Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33136, "text": "If You have any concerns associated with the usage and processing of Your Personal Information, You are free to contact Us at care@antarsmarthomes.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33137, "text": "European Economic Area (EEA) Data Protection:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33138, "text": "All the EEA residents have the right to put the following requests to Us in relation to Your Personal Information that You shared with Us:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33139, "text": "a) You are authorized to request Us for access to Your Personal Information;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33140, "text": "b) You are at liberty to request Us to put restrictions on the access and usage of Your Personal Information;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33141, "text": "c) You have the right to place any objection to Our accessing, using and processing Your Personal Information stored on Our Website(s)/Application;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33142, "text": "d) If You identify any errors in Your Personal Information You have the right to request Us to rectify such error in Your Personal Information; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33143, "text": "e) You are entitled to request for data portability of Your Personal Information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33144, "text": "All of Your requests will be accepted and processed by Us subject to the establishment of Your legal identity. Following the establishment of Your legal identity to Our satisfaction, We will accept and process Your request accordingly.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33145, "text": "Notice:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33146, "text": "If We have any queries/concerns with the Personal Information shared by You or have to share any information with You then We will send a notice to Your email or mobile number registered with Us. For this reason, We request You to provide Us with Your active email address and phone number so that You will receive Our notice without fail.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33147, "text": "We shall not bear any responsibility for Your non-receipt of Our notice due to Our notice got caught in Your Spam folder or Your error of submitting inactive/invalid email address and mobile number to Us or due to any other reason.", "meta": {}, "annotation_approver": null, "labels": []}
