{"id": 33148, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33149, "text": "Last updated: 30 November 2017.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33150, "text": "1. Introduction", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33151, "text": "1.1 The Anyware Smart Adaptor and the Anyware App gives you the opportunity to monitor indoor climate, leverage intrusion prevention and detection features, to control the light bulbs installed in the Anyware Smart Adaptors and other exciting features in your home(s).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33152, "text": "1.2 This Account Privacy Policy (the \"Privacy Policy\") provides the legal basis for Anyware Solutions' (\"Anyware\", \"our\", \"us\", \"we\",etc.) collection and use of your personal information, when you signup for an Anyware Solutions Account (\"Account\") through the Anyware App (\"App\").", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33153, "text": "1.3 The App is designed to work with the Anyware Smart Adaptorand other Anyware products and services connected to and enabled by it, which you can purchase on our website or from a reseller. We refer to our website and/or the Anyware Sales Terms for moreinformation. We refer to the End User License Agreement for your use of the Anyware App and Account.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33154, "text": "1.4 We care about your privacy and process your data in accordance with the General Data Protection Regulation. We want you to be in control and and provide you with a transparent solution. We collect data only to provide the best possible Smart Home Services for you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33155, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33156, "text": "2. Information Collected", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33157, "text": "2.1 When you create an Account, we kindly ask you to provide the following information for the purpose of generating your OwnerAccount (\"Owner Data\"):", "meta": {}, "annotation_approver": null, "labels": [[0, 150, "collection"]]}
{"id": 33158, "text": "a) Full name", "meta": {}, "annotation_approver": null, "labels": [[0, 12, "collection"]]}
{"id": 33159, "text": "b) Email address", "meta": {}, "annotation_approver": null, "labels": [[0, 16, "collection"]]}
{"id": 33160, "text": "c) Country of residence", "meta": {}, "annotation_approver": null, "labels": [[0, 23, "collection"]]}
{"id": 33161, "text": "d) Birthday (since you have to be 18 or more of age to be an Account Owner)", "meta": {}, "annotation_approver": null, "labels": [[0, 11, "collection"], [13, 74, "collect_purpose"]]}
{"id": 33162, "text": "2.2 When you have created an Account, you have the option of adding authorized users (\"Authorized Users\"). We collect the following Information about the Authorized Users for the purpose of generating an Authorized User Invitation (\"Authorized User Data\"):", "meta": {}, "annotation_approver": null, "labels": [[107, 255, "collection"]]}
{"id": 33163, "text": "a) Full name or nickname", "meta": {}, "annotation_approver": null, "labels": [[0, 24, "collection"]]}
{"id": 33164, "text": "b) Email address", "meta": {}, "annotation_approver": null, "labels": [[0, 16, "collection"]]}
{"id": 33165, "text": "c) Country of residence", "meta": {}, "annotation_approver": null, "labels": [[0, 23, "collection"]]}
{"id": 33166, "text": "2.3 Once the Account is running, we collect information regarding your use of the App and the Account (the \"Account Data\"). OurAccount Data collection includes the following for both Owner and each Authorized User:", "meta": {}, "annotation_approver": null, "labels": [[124, 214, "collection"]]}
{"id": 33167, "text": "d) General Account activities: This includes logging in and out of the App, altering general settings, adding more Authorized Users, adding more/removing Anyware SmartAdaptors, Rooms or adding new features or Scenes as they become available (\"Smart Home Services\").", "meta": {}, "annotation_approver": null, "labels": [[0, 264, "collection"]]}
{"id": 33168, "text": "e) Specific Account activities: This includes sensor measurements, power use, app feature usage, timelines, location data, IP address or any other specific data generated in connection with the use of the Anyware Smart Adaptor with the Account.", "meta": {}, "annotation_approver": null, "labels": [[0, 244, "collection"]]}
{"id": 33169, "text": "f) Third Party Device Information: This includes information about the devices (e.g. your mobile phone) you use to access the Account, including the hardware model, operatingsystem and its Wi-Fi and Bluetooth status.", "meta": {}, "annotation_approver": null, "labels": [[0, 216, "collection"]]}
{"id": 33170, "text": "g) Support Data: This includes any data necessary to fulfil a support request from you.", "meta": {}, "annotation_approver": null, "labels": [[0, 87, "collection"]]}
{"id": 33171, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33172, "text": "3. Purpose of Processing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33173, "text": "3.1 The purpose of processing the Account Data is to deliver the functions and Smart Home Services in the App to you, including giving you the opportunity to monitor your indoor climate, optimizing the user experience and to be able to provide you the best customer support.", "meta": {}, "annotation_approver": null, "labels": [[4, 273, "collect_purpose"]]}
{"id": 33174, "text": "3.2 You have the option to opt out on a user level to location functions in the settings on your mobile device. For example, if you initially consent to our collection of location information forHome/Away Automation, you can subsequently stop the collection of this information at any time by changing the preferences on yourmobile device. You may also stop our collection of locationinformation by following the standard uninstall process to remove our mobile application from your device. However, the core functionalities of the App rely on being able to determine whether you are at home or away from the locations where you have installed the Anyware Smart Adaptor. As a consequence, disabling our collection of location information may limit the functionality of the App.", "meta": {}, "annotation_approver": null, "labels": [[490, 669, "collect_purpose"]]}
{"id": 33175, "text": "3.3 As an invited Authorized User to an existing \"Location\" (for example a home address) in the App, you shall be aware that all", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33176, "text": "Account data will be shared with the Account Owner. If you do not agree with the information sharing consent set by the AccountOwner, you shall at your own responsibility request the AccountOwner to be removed. We do not interrupt in the setup of AuthorizedUsers and we leave all responsibility concerning this to the AccountOwner and the Authorized Users. You can always become AccountOwner of your own \"Location\" by creating one in the App.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33177, "text": "3.4 The legal grounds of processing the Account Data is the EndUser License Agreement and this Privacy Policy, which together forms the agreement between you (as the Account Owner) and Anyware for the processing of your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33178, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33179, "text": "4. Data Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33180, "text": "4.1 All Owner Data, Authorized User Data and Account Data (as defined above) is treated as strictly confidential information.Therefore, we do not sell or in any other way give away data to any third parties, unless such transfer is covered by one of the following instances:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33181, "text": "h) The transferring or granting of access to our entrusted service providers acting in accordance with the General Data Protection Regulation and based on a written Data Processor Agreement entered with us.", "meta": {}, "annotation_approver": null, "labels": [[3, 205, "sharing"]]}
{"id": 33182, "text": "i) The transferring to public authorities in accordance with and to the extent strictly permitted by law.", "meta": {}, "annotation_approver": null, "labels": [[3, 105, "sharing"]]}
{"id": 33183, "text": "j) The transferring to any third party in accordance with your clear instructions to us and to the extent we acceptsuch instructions or is required to do so by law.", "meta": {}, "annotation_approver": null, "labels": [[3, 163, "sharing"]]}
{"id": 33184, "text": "k) The transferring to any third party in accordance with your specific consent. This could for example be the transfer of your data to one or more of our business partners in the field of home security, insurance or energy business.", "meta": {}, "annotation_approver": null, "labels": [[3, 233, "sharing"]]}
{"id": 33185, "text": "4.2 We do not transfer any data to countries outside the EuropeanEconomic Area.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33186, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33187, "text": "5. How Long Do We Keep Your Data?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33188, "text": "5.1 We keep your Owner Data, Authorized User Data and AccountData up to three (3) months after the termination of the License agreement.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33189, "text": "5.2 Irrespective of the above, we reserve the right to keep your data for a longer period if we are required to do so in accordance with law, or if we deem it necessary for the purpose of protecting our rights in a legal dispute.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33190, "text": "5.3 We use all our data in aggregated versions with no possibility of identifying any persons, in order for us to develop and improve our products and services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33191, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33192, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33193, "text": "Account Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33194, "text": "Anyware Solutions ApS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33195, "text": "Monrads Allé 9", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33196, "text": "2500 Valby", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33197, "text": "Denmark", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33198, "text": "Company Registration Number DK-37259322", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33199, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33200, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33201, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33202, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33203, "text": "6.Your Rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33204, "text": "6.1 You have the right at any time to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33205, "text": "l) request access to and rectification or erasure of your personal data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33206, "text": "m) request the restriction of processing of your personal data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33207, "text": "n) object to the processing of your personal data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33208, "text": "o) request that your data is transferred to a third party to the extent reasonably possible for us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33209, "text": "p) file a complaint to the Danish Data ProtectionAgency regarding our processing of your personal data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33210, "text": "6.2 We will take all possible steps to meet any request you make regarding your data, however, we cannot meet any request, which would be against the law for us to meet, including deleting any data, which we are required to obtain for legal reasons. The same applies for data, which is necessary for us to keep for the protection of any legal claim(s) against Anyware or due to our legitimate interest, which is not harmful to you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33211, "text": "6.3 Please contact us at privacy@anyware.solutions. We will get back to you within 30 days of requests concerning the above points a)-d).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33212, "text": "7. Security Measures", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33213, "text": "7.1.1 We take security seriously and cares about the integrity of your personal information. We use commercially reasonable physical, administrative, and technological methods to transmit your data securely including HTTPS, TLS/SSL protocol, AESand RSA data encryption. The data is stored using cloud serviceswith servers in the EU.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33214, "text": "7.1.2 All our employees and data processors are subject to strict confidentiality rules and has access to your personal information on a need to know basis only.7.1.3You (as the Account Owner) are entirely responsible for maintaining the confidentiality of your Account login information and for all activities that occur under your Account, including activities performed by Authorized Users.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33215, "text": "7.1.4 We recommend that you use only \"strong\"passwords (passwords that use a combination of upper and lower-case letters, numbers and symbols) with your Account, and to maintain your password securely to prevent others from gaining access without your permission.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33216, "text": "7.1.5 You agree to immediately notify Anyware of any unauthorized use, or suspected unauthorized use, of your Account or any other breach of security. Anyware is not liable for any loss or damage arising from your failure to keep the Account confidential.", "meta": {}, "annotation_approver": null, "labels": []}
