{"id": 31288, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31289, "text": "Foscam value the trust that you place in us by providing to us your personal data and we are committed to taking all reasonable precautions to protect your personal data from misuse. We regularly review this Privacy Policy and may revise it from time to time. Please read on for more details on how we collect, use, transfer and retain your personal data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31290, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31291, "text": "The Information We Collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31292, "text": "The information We Obtain About You", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31293, "text": "We may obtain personal information about you in a number of ways, such as:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31295, "text": "◆Contact information, such as name, gender, birthday, phone number, and postal address, all this information are optional for customers;", "meta": {}, "annotation_approver": null, "labels": [[1, 136, "collection"]]}
{"id": 31296, "text": "◆Payment information, such as name, billing address and payment card details, including card number, expiration date and security code when you choose to use Foscam cloud service, which is collected and stored by our third-party payment processor on our behalf; Foscam service only the last four digits of your payment card and the expiration date;", "meta": {}, "annotation_approver": null, "labels": [[1, 347, "collection"]]}
{"id": 31297, "text": "◆Product setup information, such as the name and description of your Foscam product (for example, \"Foscam R2 - Front Door\"), and adjustments you make to the product setup;", "meta": {}, "annotation_approver": null, "labels": [[1, 171, "collection"]]}
{"id": 31298, "text": "◆Technical information about your Foscam product, such as your Foscam product's model, serial number, mac address, UID, DDNS and software version, all this information is used for you to access Foscam products;", "meta": {}, "annotation_approver": null, "labels": [[1, 210, "collection"]]}
{"id": 31299, "text": "◆Social media handles, content and other data posted on our official social media pages;", "meta": {}, "annotation_approver": null, "labels": [[1, 88, "collection"]]}
{"id": 31300, "text": "◆Information we obtain from third-party social media services (e.g., Facebook) or payment services (e.g., PayPal) if you choose to link to, create or log into your Foscam account through these services (including when you share Foscam captures or content via your social media account);", "meta": {}, "annotation_approver": null, "labels": [[1, 285, "collection"]]}
{"id": 31301, "text": "◆Information we obtain from third-party business partners if you choose to use our Foscam Cloud Service, such as your account ID, account name and email address;", "meta": {}, "annotation_approver": null, "labels": [[1, 161, "collection"]]}
{"id": 31302, "text": "◆Other personal information contained in content you submit to us, such as through our \"Contact Us\" feature or customer support tools on our websites or mobile apps.", "meta": {}, "annotation_approver": null, "labels": [[1, 165, "collection"]]}
{"id": 31303, "text": "Information We Obtain by Automated Means", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31304, "text": "When you interact with our products and services, we obtain in our role as a data controller certain information by automated means, such as cookies, web server logs, web beacons, and other technologies. A \"cookie\" is a text file that websites send to a visitor's computer or other Internet-connected device to uniquely identify the visitor's browser or to store information or settings in the browser. A \"web beacon,\" also known as an Internet tag, pixel tag or clear GIF, links web pages to web servers and their cookies and may be used to transmit information collected through cookies back to a web server.", "meta": {}, "annotation_approver": null, "labels": [[0, 203, "collection"]]}
{"id": 31305, "text": "We may use these automated technologies to collect information about your equipment, browsing actions, and usage patterns. The information we obtain in this manner may include your device IP address, identifiers associated with your devices, types of devices connected to our services, web browser characteristics, device characteristics, language preferences, referring/exit pages, clickstream data, and dates and times of website or app visits. These technologies help us (1) remember your information so you will not have to re-enter it; (2) track and understand how you use and interact with our products and services; (3) tailor the services around your preferences; (4) measure the usability of our products and services and the effectiveness of our communications; and (5) otherwise manage and enhance our products and services, and help ensure they are working properly.", "meta": {}, "annotation_approver": null, "labels": [[0, 445, "collection"], [447, 878, "collect_purpose"]]}
{"id": 31306, "text": "Your browser may tell you how to be notified when you receive certain types of cookies or how to restrict or disable certain types of cookies. Please note, however, that without cookies you may not be able to use all of the features of our online services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31307, "text": "Information We Process on Behalf of Others", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31308, "text": "Our products and services are designed to allow you to see, hear and speak to anyone at your products from your computer or mobile device. To provide you with these services, we process and store content (and related information) that is captured and recorded when using our products and services, such as video or audio recordings, live video or audio streams, images, comments, and data our products collect from their surrounding environment to perform their functions (such as motion, human, events, temperature and humidity).", "meta": {}, "annotation_approver": null, "labels": [[139, 529, "collection"]]}
{"id": 31309, "text": "Privacy, data protection and video surveillance laws in your jurisdiction may apply to your use of our products and services. You are the data controller with respect to personal information you obtain when using our products and services (such as video or audio recordings, live video or audio streams, images, comments, and data our products collect from their surrounding environment to perform their functions) and you are solely responsible for ensuring that you comply with applicable law when you use our products or services. For example, you may need to display a notice that alerts visitors to your home that you are using our products or services. Capturing, recording or sharing video or audio content that involves other people, may affect their privacy and data protection rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31310, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31311, "text": "How We Use The Information We Collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31312, "text": "Your personal data may be used for one or more of the following purposes (\"Purposes\"):", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31313, "text": "◆Provide our products and services to you;", "meta": {}, "annotation_approver": null, "labels": [[1, 41, "collect_purpose"]]}
{"id": 31314, "text": "◆Establish and manage your Foscam account and profile;", "meta": {}, "annotation_approver": null, "labels": [[1, 53, "collect_purpose"]]}
{"id": 31315, "text": "◆Process and fulfill claims and orders in connection with our products and services and keep you informed about the status of your order;", "meta": {}, "annotation_approver": null, "labels": [[1, 137, "collect_purpose"]]}
{"id": 31316, "text": "◆Personalize your experience with our products and services;", "meta": {}, "annotation_approver": null, "labels": [[1, 60, "collect_purpose"]]}
{"id": 31317, "text": "◆Allow you to stream, save and share content through our services;", "meta": {}, "annotation_approver": null, "labels": [[1, 65, "collect_purpose"]]}
{"id": 31318, "text": "◆Identify and authenticate you so you may access certain content or use certain of our services;", "meta": {}, "annotation_approver": null, "labels": [[1, 95, "collect_purpose"]]}
{"id": 31319, "text": "◆Increase and maintain the safety and security of our products and services and prevent misuse;", "meta": {}, "annotation_approver": null, "labels": [[1, 95, "collect_purpose"]]}
{"id": 31320, "text": "◆Communicate with you and provide customer support;", "meta": {}, "annotation_approver": null, "labels": [[1, 50, "collect_purpose"]]}
{"id": 31321, "text": "◆Allow you to interact with certain third-party products or services (for example, to enable you to link to, or view content from, third-party sites within our services, or connect to third-party products and services through Foscam service, or with vendors who help us send emails and operate our websites);", "meta": {}, "annotation_approver": null, "labels": [[1, 307, "collect_purpose"]]}
{"id": 31322, "text": "◆Marketing purposes (including operating, administering, analyzing and improving our products and services; developing new products and services; managing and evaluating the effectiveness of our communications; performing accounting, auditing, billing reconciliation and collection activities and other internal functions);", "meta": {}, "annotation_approver": null, "labels": [[1, 322, "collect_purpose"]]}
{"id": 31323, "text": "◆Protect against, identify and prevent fraud and other criminal activity, claims and other liabilities;", "meta": {}, "annotation_approver": null, "labels": [[1, 102, "collect_purpose"]]}
{"id": 31324, "text": "◆Comply with and enforce applicable legal requirements, relevant industry standards and policies, including this", "meta": {}, "annotation_approver": null, "labels": [[1, 112, "collect_purpose"]]}
{"id": 31325, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31326, "text": "Information Sharing and Disclosing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31327, "text": "We do not sell or otherwise share personal information about you except as described in this Privacy Notice. We may share your personal information with (1) our affiliates and subsidiaries and (2) our service providers who perform services on our behalf, such as order fulfillment and data analytics and storage or vendors who help us send emails and operate our websites. We do not authorize our service providers to use or disclose the information except as necessary to perform services on our behalf or comply with legal requirements. We also may share personal information with our business partners with whom we jointly offer products or services; or (3) for payment transaction and fraud prevention purposes; or (4)", "meta": {}, "annotation_approver": null, "labels": [[109, 218, "sharing"], [218, 371, "share_purpose"], [539, 722, "sharing"]]}
{"id": 31328, "text": "We also may disclose information about you (1) if we are required to do so by law or legal process (such as a court order or subpoena); (2) in response to requests by government agencies, such as law enforcement authorities; (3) to establish, exercise or defend our legal rights; (4) when we believe disclosure is necessary or appropriate to prevent physical or other harm or financial loss; (5) in connection with an investigation of suspected or actual illegal activity; or (6) otherwise with your consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 507, "share_purpose"]]}
{"id": 31329, "text": "We reserve the right to transfer any information we have about you in the event we sell or transfer all or a portion of our business or assets (including in the event of a merger, acquisition, joint venture, reorganization, divestiture, dissolution or liquidation).", "meta": {}, "annotation_approver": null, "labels": [[0, 264, "sharing"]]}
{"id": 31330, "text": "Foscam Service", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31331, "text": "Through our service, you may choose to connect to certain third-party services offered by our business partners. To activate a connection and allow the Foscam products and services to interface with an available third-party service, each Foscam connection requires the exchange of certain information between Foscam and our business partner that is providing the third-party service. For example, to enable you to integrate Foscam's products and services with those of our business partners, we may share certain account information with those business partners, such as your DDNS address and UID. The privacy statements of our business partners apply to any information practices of those partners and to the information shared with them.", "meta": {}, "annotation_approver": null, "labels": [[112, 383, "share_purpose"], [384, 597, "share_purpose"]]}
{"id": 31332, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31333, "text": "Retention of Personal Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31334, "text": "We will retain your personal data for as long as it is necessary to fulfill the Purposes for which the personal data is to be used and delete any of your personal data that we have stored as soon as reasonably practicable, subject to, or where otherwise required by law or permitted by law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31335, "text": "Protection of minors", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31336, "text": "We place great importance in the protection of personal information of minors. If you are a minor under the age of 18, according to the relevant laws and regulations, your parents' or legal guardian's written consent should be obtained prior to you use of Foscam product and service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31337, "text": "Changes to Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31338, "text": "We may change this Privacy Policy from time to time by posting the updated version of the Privacy Policy on our website (www.foscam.com) and other mobile platforms. We encourage you to visit frequently to stay informed of our most updated version.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31339, "text": "Rights of Access and Correction", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31340, "text": "You have the right to request access to, and the correction of, your personal data held by us about you. If you wish to access or correct your personal data, please contact us :", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31341, "text": "by e-mail: support@foscam.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31342, "text": "We will verify your identity before handling your request for complying with such request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31343, "text": "Retention of Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31344, "text": "To the extent permitted by applicable law, we retain personal information we obtain about you as long as (1) it is needed for the purposes for which we obtained it, in accordance with the provisions of this Privacy Notice or (2) we have another lawful basis for retaining that data beyond the period for which it is necessary to serve the original purpose for collecting the data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31345, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31346, "text": "Minors: Our website and mobile application are meant for adults. We do not knowingly collect personally identifiable from children under 13 without permission from a parent or guardian. If you are a parent or guardian and you think your child under 13 has given us information, please contact us [#contactus] section of this Privacy Notice.", "meta": {}, "annotation_approver": null, "labels": [[64, 185, "not_collect"]]}
{"id": 31347, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31348, "text": "Your Choices", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31349, "text": "We offer you certain choices in connection with the personal information we obtain about you. To update your preferences, limit the communications you receive from us, or submit a request, please contact us as specified in the How to Contact Us [#contactus] section of this Privacy Notice.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31350, "text": "As required by law, you may (1) have the right to access certain personal information we maintain about you; (2) request that we update or correct your personal information; (3) object to the processing of your personal information or withdraw your prior consent, if applicable; (4) opt out of receiving our marketing and promotional emails; and (5) ask us to block or delete your personal information from our database. To exercise these rights, please contact us as indicated in the How To Contact Us [#contactus] section of this Privacy Notice. To help protect your privacy and maintain security, we may take steps to verify your identity before granting you access to the information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31351, "text": "When you purchase our products, you may choose to use our Cloud Video Recording Service (\"Cloud Service\") on a trial or subscription plans. If you have enabled the recording features of the Cloud Service, we retain the recordings (and any related information) from your product during your recording subscription period so you can access your content during that time period. You may watch or download your recordings from the Cloud Service at any time by accessing your account. You may cancel your Cloud Service if you thought that is not necessary for you, we will stop retain the recordings from your product immediately, and also those recordings in the cloud will keep storing in your account until time period of your trial or subscription plans.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31352, "text": "You may want your recordings be removed in the cloud immediately, please contact us by E-mail support@foscam.com, it may take us up to 72 hours to remove those recordings.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31353, "text": "European Union authorized representative", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31354, "text": "According to the European General Data Protection Regulation, FOSCAM appoint the Company as a representative in the European Union. The representative will act as a point of contact for requests by the supervisory authorities or data subjects, and represents Foscam regarding their obligations under the GDPR.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31355, "text": "The Company: LM2 Group", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31356, "text": "Address: 9 rue André Darbon - 33300 Bordeaux France", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31357, "text": "Contacts: Marc Loustau", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31358, "text": "Email: gdpr@foscam.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31359, "text": "Updates To Our Privacy Notice", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31360, "text": "This Privacy Notice may be updated periodically and without prior notice to you to reflect changes in our personal information practices. We will post a notice on our websites and mobile apps to notify you of significant changes to our Privacy Notice and indicate at the top of the notice when it was most recently updated.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31361, "text": "How To Contact Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31362, "text": "If you have any questions about this Privacy Notice, or if you would like us to update information we have about you, change your preferences or exercise other applicable data protection rights, please contact us by e-mail at support@foscam.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31363, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31364, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31365, "text": "Where we store the infomation", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31366, "text": "We may transfer the personal information we obtain about you to the United States, which has different data protection laws than the country in which you initially provided the information. To the extent required by applicable law, when we transfer your personal information to recipients in the U.S., we will take measures to protect that information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31367, "text": "If you are located outside the U.S., by submitting personal information to us, you understand that this information will be transferred to Foscam in the U.S. If you do not want your personal information transferred to the U.S., please do not submit any information to us or otherwise use our products or services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31368, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31369, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31370, "text": "Privacy Notice and our Terms of Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31371, "text": "We also may use the information we collect about you in other ways for which we provide specific notice at the time of collection and obtain your prior express consent if required by applicable law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31372, "text": "Information Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31373, "text": "We strive to secure users' information to prevent information leakage, improper use, unauthorized access or disclosure.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31374, "text": "We will use a variety of security measures to ensure the security of information within reasonable security standards. For example, we will use encryption technology and other means to protect your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31375, "text": "We have set up specialized management systems, processes and organizations to ensure the security of information. For example, we strictly limit the range of people who may access such information and require them to comply with the confidentiality obligations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31376, "text": "In the case of information leakage or other incidents involving information security, we will initiate contingency plans to prevent the wide spread of security incidents and inform you in the form of notifications and announcements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31377, "text": "External Parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31378, "text": "At present, we will not actively share or transfer your personal information to a third party. If there are other circumstances in which your personal information is to be shared or transferred, we will obtain your prior express consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31379, "text": "We will not publicly disclose personal information collected by us. If we have to disclose such information publicly, we will inform you of the purpose of such disclosure, type of information disclosed and the sensitive information that may be involved, and obtain your prior express consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31380, "text": "As our business continues to develop, we may engage in mergers, acquisitions, transfers of assets, etc. We will inform you of such circumstances and continue to protect your personal information and require new controllers to continue to protect your personal information in accordance with the laws and regulations and the standards as strict as required by this Guideline.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31381, "text": "Other Online Services and Third-Party Features", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31382, "text": "Our mobile apps may provide links to other online services for your convenience and information, and may include third-party features such as apps, tools, payment services, widgets and plug-ins (e.g., Facebook, WorldPay or PayPal buttons). These online services and third-party features may operate independently from us. The privacy practices of the relevant third parties, including details on the information they may collect about you, is subject to the privacy statements of these parties, which we strongly suggest you review. To the extent any linked online services or third-party features are not owned or controlled by us, Foscam is not responsible for these third parties' information practices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31383, "text": "How We Protect Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31384, "text": "We maintain administrative, technical and physical safeguards designed to protect personal information against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use. And also, all of the account and contact information are systematic desensitization.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31385, "text": "The Internet is not 100% secure. We cannot promise that your use of our websites will be completely safe. We encourage you to use caution when using the Internet. This includes not sharing your passwords.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31294, "text": "◆Account information, such as online password, country and other log-in E-mails used to access Foscam products and services when you register a Foscam account; And your friends accounts and nickname if you choose to add them into your Foscam Family;", "meta": {}, "annotation_approver": null, "labels": [[1, 249, "collection"]]}
