{"id": 33217, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33218, "text": "Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33219, "text": "Arlo Technologies, Inc. and its affiliates and subsidiaries (collectively, \"Arlo\" \"we\" \"us,\" or \"our\") are as passionate about privacy as we are about giving you tools to help you protect what you care about most. We support industry standards for data protection designed to keep your personal information private and in your control.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33220, "text": "This Privacy Policy describes how we collect, use, disclose, transfer, and otherwise process your Personal Information. It also tells you about your rights with respect to your Personal Information, and how you can reach us to update it or get answers to questions you may have about our privacy practices. While we think this document is both transparent and easy to understand, do not hesitate to contact us if you have questions (how to do that is outlined below).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33221, "text": "1. Scope", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33222, "text": "This Privacy Policy covers the processing of Personal Information related to Arlo's products and services (\"Services), including:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33223, "text": "(1) Arlo hardware products (including our Arlo and VueZone branded products) (\"Products\"),", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33224, "text": "(2) website(s) that may be accessed at http://www.arlo.com/ (\"Site\"),", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33225, "text": "(3) services, including technical support and services accessible through the Site(s) (\"Web Apps\"),", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33226, "text": "(4) software that may be downloaded to your smartphone or tablet to access services (\"Mobile Apps\"), and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33227, "text": "(5) subscription services, including services you can access using the Web Apps and Mobile Apps (\"Subscription Services\").", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33253, "text": "e. Protect our company, prevent fraud and securing our Products. We may use your Personal Information to protect our company, our customers, or our websites.", "meta": {}, "annotation_approver": null, "labels": [[0, 157, "collect_purpose"]]}
{"id": 33228, "text": "Third parties may also integrate Arlo's Products and Services into their products and services and we are not responsible for this integration. Additional information on our privacy practices may be provided in other documents such as offer descriptions, supplemental privacy statements, or notices provided prior to or at the time of data collection.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33229, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33230, "text": "2. Personal Information We May Collect and the Sources We May Collect it From", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33231, "text": "We obtain personal information relating to you from various sources as described below. For the purpose of this Privacy Policy, \"Personal Information\" means any information that personally identifies you, such as your name, email address or billing information, or other data that can be reasonably used to infer this information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33232, "text": "Where applicable, we indicate whether and why you must provide us with your Personal Information, as well as the consequences of failing to do so. If you do not provide Personal Information when requested, you may not be able to benefit from our Services if that information is necessary to provide you with the Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33233, "text": "a. Personal Information We Collect Directly From You", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33234, "text": "Registration. In order to use our Services, we may ask you to provide certain Personal Information when you create an account on www.arlo.com, or when you install and register on Arlo-owned Web Apps and Mobile Apps, register a Product, complete a survey, or sign up to be on our mailing list. We may ask you to submit the following types of Personal Information: first and last name, country, email address, product serial number, date of purchase, telephone number, mailing address, and proof of purchase. We may also collect additional personal information such as your interests or hobbies, your gender or age.", "meta": {}, "annotation_approver": null, "labels": [[0, 613, "collection"]]}
{"id": 33235, "text": "Information you voluntarily share or post. We may collect Personal Information that you provide on arlo.com and Arlo-marked Web Apps and Mobile Apps, or post in a public space on our website, such as message boards, or on our social media accounts or pages. As another example, you can choose to share your Arlo camera access through an invitation link that you can send to friends.", "meta": {}, "annotation_approver": null, "labels": [[0, 382, "collection"]]}
{"id": 33236, "text": "Videos. For our Arlo and VueZone Products, we collect, process, and store the videos that you capture with your Arlo or VueZone systems for various time periods depending on your subscription plans, configurations, and settings. This may include capturing and emailing to you portions of the videos as part of a notification or analyzing the data to identify motion or other events. We may process Personal Information from your Arlo and VueZone cameras so that we can send you alerts when something happens.", "meta": {}, "annotation_approver": null, "labels": [[0, 508, "collection"]]}
{"id": 33237, "text": "Customer support. We may collect information through your communications with our customer care team or other communications that you may send us and their contents.", "meta": {}, "annotation_approver": null, "labels": [[0, 165, "collection"]]}
{"id": 33238, "text": "Payment details. We may collect credit card and billing information, including payment transactions, to process your order. For example, we collect your credit card number when you buy a subscription to use some of our Services, for shipping services related to a warranty replacement, or when you purchase a Subscription Service from Arlo.", "meta": {}, "annotation_approver": null, "labels": [[0, 340, "collection"]]}
{"id": 33239, "text": "Job application. We will collect any Personal Information that you provide to us when you apply for a job with Arlo, including your curriculum vitae and references.", "meta": {}, "annotation_approver": null, "labels": [[0, 164, "collection"]]}
{"id": 33240, "text": "b. Personal Information We Collect From Your Interactions With Our Products and Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33241, "text": "Cookies and Tracking Technologies. We use automatic data collection tools like cookies, web beacons, and other tracking technologies in our products to collect data and related information, including IP addresses, geolocation information, device identifiers, advertising identifiers and other information about your device, system and application software and peripherals. We may collect information about your browser and what sites you visit. We might also look at how and how often you use one of our applications and certain features. Third parties may also collect information using cookies. Some websites have \"do not track\" features that allow you to tell a website not to track you. These features are not all uniform. We do not currently respond to those signals.", "meta": {}, "annotation_approver": null, "labels": [[0, 596, "collection"]]}
{"id": 33242, "text": "Product Usage. We collect information related to the use of our products and devices and statistics about their performance. This information includes Internet speed, voltage information, storage information, error rates, and other performance information.", "meta": {}, "annotation_approver": null, "labels": [[0, 256, "collection"]]}
{"id": 33243, "text": "c. Personal Information We Obtain From Other Sources", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33244, "text": "Facebook. If you access our Services using your Facebook account login, we may receive Personal Information about you such as your name, email address, and gender. Any Personal Information that we collect from your Facebook account may depend on your Facebook account's privacy settings.", "meta": {}, "annotation_approver": null, "labels": [[0, 287, "collection"]]}
{"id": 33245, "text": "Third party Personal Information. If you choose to provide us with a third party's Personal Information (such as name, email, and phone number), you must ensure that you have the third party's permission to do so. Examples include providing us with the names and images that you associate with account users, forwarding reference or marketing material to a friend, or sending job referrals.", "meta": {}, "annotation_approver": null, "labels": [[0, 390, "collection"]]}
{"id": 33246, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33247, "text": "3. How We May Use Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33248, "text": "We may use your Personal Information for the following purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33249, "text": "a. Provide you with the Service and communicate with you. We will use your Personal Information to deliver our Services and to interact with you directly.", "meta": {}, "annotation_approver": null, "labels": [[0, 154, "collect_purpose"]]}
{"id": 33250, "text": "b. Maintain, improve and develop products and Services.We will use your Personal Information to ensure our Services are working as intended and to make improvements to our Services. We will also use the information we collect in existing Services to help us develop new ones or to customize Services for you", "meta": {}, "annotation_approver": null, "labels": [[0, 307, "collect_purpose"]]}
{"id": 33251, "text": "c. Internal data analyses. We use Personal Information for internal analytics to understand how our Services are used.", "meta": {}, "annotation_approver": null, "labels": [[0, 118, "collect_purpose"]]}
{"id": 33252, "text": "d. Marketing. We may send you marketing communications about Products, services, offers, programs and promotions (including contests, sweepstakes and any other marketing activities) either directly from us or from our partners. These might be our own offers or Products, or offers for third-party products we think you might find interesting, but we do not share information with third parties for their independent marketing or promotional purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 450, "collect_purpose"]]}
{"id": 33254, "text": "f. Compliance with law and other standards. We may use your Personal Information as required by applicable laws and regulations or requested by any judicial process or governmental agency having or claiming jurisdiction over Arlo or its affiliates.", "meta": {}, "annotation_approver": null, "labels": [[0, 248, "collect_purpose"]]}
{"id": 33255, "text": "g. Other activities. We may process your Personal Information for other purposes for which we provide specific notice at the time of collection.", "meta": {}, "annotation_approver": null, "labels": [[0, 144, "collect_purpose"]]}
{"id": 33256, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33257, "text": "4. How We Share Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33258, "text": "We may share Personal Information in the following ways or as otherwise disclosed to you at the time of data collection:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33259, "text": "a. Within the Arlo family of companies worldwide. We may share the Personal Information we collect with our headquarters and affiliates.", "meta": {}, "annotation_approver": null, "labels": [[0, 136, "sharing"]]}
{"id": 33260, "text": "b. With service providers. We also may share Personal Information with our service providers who perform services on our behalf based on our instructions and in compliance with appropriate confidentiality and security measures. Examples of services include: processing of orders and credit card transactions, sending marketing communications, sharing your email address to assist us with sales-related efforts or post-sales support, and providing customer support.", "meta": {}, "annotation_approver": null, "labels": [[0, 464, "sharing"]]}
{"id": 33261, "text": "c. With friends you invite. You can decide to share your Arlo camera access by sending an invitation link to friends.", "meta": {}, "annotation_approver": null, "labels": [[0, 117, "sharing"]]}
{"id": 33262, "text": "d. We may share information with any successor to all or part of our business. We may sell, transfer or otherwise share some or all of its assets, including Personal Information, in connection with a merger, acquisition, reorganization, sale of assets, spin off of assets into a separate business, or similar transaction, or in the event of insolvency or bankruptcy. Should such an event occur, we will use reasonable efforts to direct the transferee to use Personal Information you have provided to us in a manner that is consistent with this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 559, "sharing"]]}
{"id": 33263, "text": "e. We may share information for legal reasons. We will share Personal Information with companies, organizations or individuals outside of Arlo if we have a good faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:", "meta": {}, "annotation_approver": null, "labels": [[3, 142, "sharing"], [142, 265, "share_purpose"]]}
{"id": 33264, "text": "meet any applicable law, regulation, legal process or enforceable governmental request", "meta": {}, "annotation_approver": null, "labels": [[0, 86, "share_purpose"]]}
{"id": 33265, "text": "enforce applicable Terms of Use, including investigation of potential violations", "meta": {}, "annotation_approver": null, "labels": [[0, 80, "share_purpose"]]}
{"id": 33266, "text": "detect, prevent, or otherwise address fraud, security or technical issues or", "meta": {}, "annotation_approver": null, "labels": [[0, 76, "share_purpose"]]}
{"id": 33267, "text": "protect against harm to the rights, property or safety of Arlo, our users or the public as required or permitted by law.", "meta": {}, "annotation_approver": null, "labels": [[0, 120, "share_purpose"]]}
{"id": 33268, "text": "f. Others. If we otherwise notify you and you consent to the sharing.", "meta": {}, "annotation_approver": null, "labels": [[0, 69, "sharing"]]}
{"id": 33269, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33270, "text": "Retention of Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33271, "text": "We also take measures to delete your Personal Information or keep it in a form that does not permit identifying you when this information is no longer necessary for the purposes for which we process it or when you request its deletion, unless we are allowed or required by law to keep the information for a longer period. We complete periodic reviews of our databases, and have established time limits for certain data deletion, taking into account the type of services provided in the context of the Products and Services, the length of our relationship with you, mandatory retention periods, and the statute of limitations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33272, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33273, "text": "8. Children's Privacy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33274, "text": "Our Products and Services are meant for adults. We do not knowingly allow children under 16 to set up Arlo or Arlo accounts. If you believe that we may have collected Personal Information from someone under 16, please let us know using the methods described in the Contact Us section, and we will take appropriate measures to investigate and address the issue promptly.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33275, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33276, "text": "12. How to Contact Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33277, "text": "If you have any questions, comments or complaints about this Privacy Policy and our privacy practices, or would like to update your privacy preferences, please contact us at: privacy.policy@arlo.com or write to us at: Arlo Technologies, Inc. 2200 Faraday Ave., Carlsbad, CA 92008.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33278, "text": "Privacy is at the core of who we are and the services we provide. The trust you have placed in Arlo to help protect what you care about most is taken seriously. If you are reading this sentence, it is clear that you care about privacy too. As a small token of our thanks, please enjoy 10% off your next order* by using the discount code \"PRIVACYMATTERS\" on arlo.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33279, "text": "This Arlo Privacy Policy was revised and posted as of Feb 5, 2020.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33280, "text": "*Offer valid until June 27, 2020 exclusively on Arlo.com in the U.S. only. Use code PRIVACYMATTERS at checkout to receive discount of up to $100. Offer valid on full priced items only. Limit one transaction per customer. Cannot be combined with any other offers. Exclusions app", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33281, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33282, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33283, "text": "6. Data Transfers", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33284, "text": "Arlo is a global business. We may transfer your Personal Information to recipients in countries other than your country, including the United States, where we are headquartered. These countries may not have the same data protection laws as the country in which you initially provided the information. When we transfer your Personal Information to other countries, we will protect that information as described in this Privacy Policy or as disclosed to you at the time of data collection. By using our websites and solutions or providing any Personal Information, where applicable law permits, you agree to the transfers, processing, and storage of your Personal Information outside of your country of residence.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33285, "text": "7. Individuals Located in the EEA or Switzerland", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33286, "text": "If you are located in the European Economic Area (\"EEA\"), we process your Personal Information for the purposes listed under Section 3 above based on the following legal grounds:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33287, "text": "a.You have consented to the use of your Personal Information. For example, we may seek to obtain your consent for our uses of cookies when you visit our website, or to send you marketing communications.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33288, "text": "b. We need your Personal Information to provide you with Products and Services requested by you, or to respond to your inquiries.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33289, "text": "c. We have a legal obligation to use or disclose your Personal Information, for example, if we are responding to a legal process or an enforceable governmental request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33290, "text": "d. We (or a third party) have a legitimate interest in using your Personal Information. In particular, we have a legitimate interest in using your Personal Information for things like:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33291, "text": "Providing, maintaining, and improving our Services to meet the needs of our users", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33292, "text": "Developing new products and features that are useful for our users", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33293, "text": "Understanding how people use our Services to ensure and improve the performance of our Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33294, "text": "Customizing our Services to provide you with a better user experience", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33295, "text": "Delivering marketing information to inform existing customers about our Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33296, "text": "Detecting, preventing, or otherwise addressing fraud, abuse, security, or technical issues with our Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33297, "text": "Protecting against harm to the rights, property or safety of Arlo, our users, or the public as required or permitted by law", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33298, "text": "Performing research that improves our services for our users and benefits the public", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33299, "text": "Fulfilling obligations to our partners like developers and rights holders; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33300, "text": "Enforcing legal claims, including investigation of potential violations of applicable Terms of Use.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33301, "text": "We comply with applicable legal requirements providing adequate safeguards for the transfer of Personal Information to countries other than the country where you are located. In particular, we use contractual protections for the transfer of Personal Information to third parties, such as the European Commission's Standard Contractual Clauses. You may contact us as specified below to obtain a copy of such document.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33302, "text": "You have the right to request access and receive information about the Personal Information we maintain about you, to update and correct inaccuracies in your Personal Information, to restrict or object to the processing of your Personal Information, to have the information blocked or deleted, as appropriate, or to exercise your right to data portability to easily transfer your Personal Information to another company. Those rights may be limited in some circumstances by local law requirements. In addition to the above-mentioned rights, you also have the right to lodge a complaint with a competent supervisory authority subject to applicable law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33303, "text": "In addition, if we rely on consent for the processing of your Personal Information, you have the right to withdraw it at any time and free of charge. When you do so, this will not affect the lawfulness of the processing before your consent withdrawal.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33304, "text": "Arlo International Limited is the entity responsible for the processing of your Personal Information, and you may exercise your rights to your Personal Information by emailing us at: privacy.policy@arlo.com, or write to us at:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33305, "text": "Arlo International Limited", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33306, "text": "First Floor, Building 3, University Technology Centre", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33307, "text": "Curraheen Road", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33308, "text": "Cork", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33309, "text": "Ireland", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33310, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33311, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33312, "text": "5. Your Rights and Choices", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33313, "text": "You have certain rights regarding the Personal Information we maintain about you and certain choices about what Personal Information we collect from you, how we use it, and how we communicate with you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33314, "text": "a. You can opt out of receiving our marketing and promotional emails. To stop receiving our marketing and promotional emails, follow the instructions in any marketing email you get from us. Don't worry! Even if you opt-out of getting marketing and promotional emails, we will still be sure to send you important transactional messages. For example, we may still contact you about your orders, you will also continue to receive critical technical and security information about your Arlo Products, and Arlo will continue to send you notifications depending on the system settings that you implement.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33315, "text": "b. You can choose not to install our applications or fill out a warranty card.This choice may limit your warranty service or your ability to use our Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33316, "text": "c. You can update or delete your account. TThrough your account settings, you can update some of your Personal Information or delete your account. However, if you delete your account, you may not be able to fully use the Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33317, "text": "To update your preferences, ask us to remove your information from our mailing lists, delete your account or submit a request to exercise your rights under applicable law, please contact us as specified in the \"How to Contact Us\" section below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33318, "text": "California residents' rights. If you reside in California and are not a job applicant, employee or employee of another company interacting with us in your job role, you have the right to ask us what information we collect and use. You also have the right to ask what information we disclose and sell, and you have the right to request that we delete information we have collected from you. To exercise your rights, contact us at privacy.policy@arlo.com. We will verify your request by matching information you provide us with information we have about you. We will not discriminate against you because you have exercised any of your rights under the California Consumer Privacy Act. You can designate someone else to make a request by having them execute a notarized power of attorney to act on your behalf.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33319, "text": "Sales of information. Under California law we are required to tell California residents if we \"sell\" information as that term is defined by applicable law. Sell means to share personal information with a third party for monetary or other valuable consideration. California residents, we do not do this based on our understanding of that term. We also have disclosure obligations in Nevada. There, we do not exchange Nevada residents' personal information for money with anyone so they may license or sell the personal information to additional parties. We do not sell personal information of minors under the age of 16. Nevada residents may opt out of the future sale of their information to a third party so that they may license or sell information by emailing us at .", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33320, "text": "9. How We Protect Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33321, "text": "We intend to protect the Personal Information entrusted to us and treat it securely in accordance with this Privacy Policy. We maintain administrative, technical and physical safeguards designed to protect Personal Information against accidental or unlawful destruction, accidental loss, unauthorized alteration, unauthorized disclosure or access, misuse, and any other unlawful form of processing of the Personal Information in our possession. While we use reasonable and appropriate security measures, the Internet is not 100% secure. We cannot promise that your use of our sites will be completely safe. We encourage you to use caution when using the Internet. This includes not sharing your passwords.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33322, "text": "If you participate in a discussion forum, local communities, social media or discussion board on an Arlo website, you should be aware that the information you provide there (i.e. your public profile) will be made broadly available to others, and could be used to contact you, send you unsolicited messages, for purposes neither Arlo nor you have control over. Also, please recognize that individual forums and discussion boards may have additional rules and conditions. Arlo is not responsible for the Personal Information or any other information you choose to submit in these forums. In some cases, we may not be able to remove your Personal Information, in which case we will let you know if we are unable to do so and why.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33323, "text": "10. Third Party Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33324, "text": "The Service may contain features or links to websites and services provided by third parties. If you click on a link to a third party site, you will be taken to websites we do not control. Any information you provide on third-party sites or services may be provided directly to the operators of such services and is subject to those operators' policies, if any, governing privacy and security, even if accessed through the Service. This policy does not apply to the privacy practices of that website. Read the privacy policy of other websites carefully. We are not responsible for these third party sites or services to which links or access are provided through the Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33325, "text": "11. Update to this policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33326, "text": "We may update this Privacy Policy from time to time. If we modify our Privacy Policy, we will post the revised version here, with an updated revision date. We recommend that you visit these pages periodically to be aware of and review any such revisions. If we make material changes to our Privacy Policy, we may also notify you by other means prior to the changes taking effect, such as by posting a notice on our websites or sending you a notification.", "meta": {}, "annotation_approver": null, "labels": []}
