{"id": 33327, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33328, "text": "1. Introduction and Scope of application", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33329, "text": "Leedarson care about your privacy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33330, "text": "This Privacy Policy will take effect on 1st September 2019. This Privacy Statement for LEEDARSON LIGHTING CO.,LTD Services (\"Privacy Statement\" or \"Statement\") describes information that Leedarson, and its subsidiaries and affiliates (collectively, \"Leedarson\") collect, use, share, and store, including personal information (i.e., information that personally identifies you, such as your name, email address or billing information, or other data that can be reasonably used to infer this information).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33331, "text": "This Statement focuses on information related to the operation of Leedarson services. In this Statement, the expression \"Leedarson Services\" or \"Services\" includes our Mobile Apps, Cloud Services and Subscription Services as defined in our Terms of Service. The Services are for use in connection with Leedarson hardware products (\"Leedarson Products\" or \"Products\").", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33332, "text": "\"Powered by Leedarson.\" The Products and Services may contain third-party identity and information. For example, the Products and Services may contain trademarks and company names of the Home Depot and its affiliates. You acknowledge that Leedarson supplies the Products to Home Depot Product Authority, LLC (\"HDPA\"). By using the Products and accessing the Services, you explicitly acknowledge and understand that LEEDARSON PROVIDES AND MAINTAINS THE SERVICES. You also acknowledge and agree that Leedarson is not responsible for third-party conducts, omissions, or damages caused by third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33333, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33334, "text": "3. Information Leedarson receives or collects", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33335, "text": "The Services collect the following information (collectively \"Your Information\")", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33336, "text": "(1) Information about you and your account. When you create an account, Leedarson receives and stores the information about you that you provide. When you use or otherwise access the Services, Leedarson receives and stores the information associated with your account. Such information includes, but not limited to, email address; password; avatar; account nickname; and account creation date and time.", "meta": {}, "annotation_approver": null, "labels": [[0, 402, "collection"]]}
{"id": 33337, "text": "(2) Information about your own device. When you use or otherwise access the Services through your own device (e.g., a tablet, or a smartphone), Leedarson receives and stores information associated with your own device, including but not limited to, operation system information; application version; and device model.", "meta": {}, "annotation_approver": null, "labels": [[0, 317, "collection"]]}
{"id": 33338, "text": "(3) Information about the products. When you use the Products, Leedarson receives and stores information associated with the Products, including but not limited to, product icon; product name; model number; serial number; MAC address; product UUID; device status; firmware version; and hardware version.", "meta": {}, "annotation_approver": null, "labels": [[0, 303, "collection"]]}
{"id": 33339, "text": "(4) Information about the configurations, settings, and data you create and edit through the Mobile Apps, including but not limited to, home name, room name; room icon; products in connection with the room; schedule information on products, countdown timer information on products, and runtime information on products.", "meta": {}, "annotation_approver": null, "labels": [[0, 318, "collection"]]}
{"id": 33340, "text": "(5) Information about your account activities, including, but not limited to, logs of account last login; and device logs.", "meta": {}, "annotation_approver": null, "labels": [[0, 122, "collection"]]}
{"id": 33341, "text": "(6) Information you submit. When you submit or publish information through the Services or in any other manner, Leedarson receives and stores the information you submit or publish and other data associated with the information you submit or publish, including but not limited to the content you submit, and the date and time associated with your submission or publication.", "meta": {}, "annotation_approver": null, "labels": [[0, 372, "collection"]]}
{"id": 33342, "text": "During processing and collecting Your Information, if Leedarson identifies activities against the law, rules by government agencies, or Leedarson's Terms of Service, Leedarson may take actions, including reporting to relevant government authorities.", "meta": {}, "annotation_approver": null, "labels": [[0, 249, "share_purpose"]]}
{"id": 33343, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33344, "text": "4. Use of Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33345, "text": "Leedarson uses Your Information to provide our services and products. Below are examples of how Leedarson uses Your Information:", "meta": {}, "annotation_approver": null, "labels": [[0, 68, "collect_purpose"]]}
{"id": 33346, "text": "(1) Creating your account: When you create an account, Your Information will be used to create your account and account profile.", "meta": {}, "annotation_approver": null, "labels": [[0, 128, "collect_purpose"]]}
{"id": 33347, "text": "(2) Verifying your identity: Your Information will be used to verify your identity.", "meta": {}, "annotation_approver": null, "labels": [[0, 83, "collect_purpose"]]}
{"id": 33348, "text": "(3) Accessing and using the Services: Your Information will be used to activate your access to the Services, and maintain the operations of the Services.", "meta": {}, "annotation_approver": null, "labels": [[0, 153, "collect_purpose"]]}
{"id": 33349, "text": "(4) Locating and diagnosing the Products: Your Information will be used to locating the Products and, diagnose the Products if they are not functioning properly.", "meta": {}, "annotation_approver": null, "labels": [[0, 161, "collect_purpose"]]}
{"id": 33350, "text": "(5) Adding metadata to Your Information: Your Information will be used to create tags and metadata (e.g., geographic locations and time stamps) that will be added to Your Information (such as still images, videos, and audio signals).", "meta": {}, "annotation_approver": null, "labels": [[0, 233, "collect_purpose"]]}
{"id": 33351, "text": "(6) Improving user experience: Your Information will be used to improve the user experience of the Services and Products, such as by profiling of user preferencesto customize and push preset scenarios for you, but the profiling does not point to specific individuals.", "meta": {}, "annotation_approver": null, "labels": [[0, 267, "collect_purpose"]]}
{"id": 33352, "text": "(7) Internal purposes: Leedarson may also use Your Information for internal purposes, such as use Your Information in an aggregated, non-identified form for understanding our user base, researching to improve Leedarson's products, services and customer relations, and helping Leedarson make business decisions.", "meta": {}, "annotation_approver": null, "labels": [[0, 310, "collect_purpose"]]}
{"id": 33353, "text": "(8) Sending notifications: Leedarson may use Your Information to send your important notices, promotional information, and marketing materials.", "meta": {}, "annotation_approver": null, "labels": [[0, 143, "collect_purpose"]]}
{"id": 33354, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33355, "text": "5. Disclosure to Third Parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33356, "text": "Leedarson does not disclose Your Information to a third party, except in limited situations:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33357, "text": "(1) Required by the normal operation of the Services. The Services rely on or interoperate with third party products and services. These third-party products and services may have to access Your Information. By using or otherwise accessing the Services, you consent to disclose Your Information to the third parties that provides functions or facilities required by the normal operation of the Services.", "meta": {}, "annotation_approver": null, "labels": [[4, 208, "share_purpose"]]}
{"id": 33358, "text": "(2) When required by local laws and regulations, or ordered by courts or government agencies, Leedarson will transfer or disclose Your Information to comply with such laws, regulations, and orders.", "meta": {}, "annotation_approver": null, "labels": [[0, 197, "share_purpose"]]}
{"id": 33359, "text": "(3) Upon the sale or transfer of the company and/or all or part of its assets, Your Information may be among the items sold or transferred. Leedarson will request a purchaser to treat the information under the privacy statement in place at the time of its collection.", "meta": {}, "annotation_approver": null, "labels": [[0, 267, "share_purpose"]]}
{"id": 33360, "text": "(4) At your request or with your consent, Leedarson may disclose Your Information.", "meta": {}, "annotation_approver": null, "labels": [[0, 82, "share_purpose"]]}
{"id": 33361, "text": "(5) Sharing Your Information with the Home Depot. Leedarson supplies the Products to Home Depot Product Authority, LLC (\"HDPA\") and maintains the Services. To provide a better user experience and services, Leedarson may share Your Information Leedarson collects with HDPA and its affiliates. Your use of the Products and access to the Services confirms that you explicitly understand and authorize the sharing. If you do not want the collected information to be shared with HDPA and its affiliates, you must stop using the Products or Services immediately.", "meta": {}, "annotation_approver": null, "labels": [[4, 155, "sharing"], [156, 291, "share_purpose"]]}
{"id": 33362, "text": "Leedarson prohibits any third party from collecting, editing, selling, disseminating Your Information in any manner. If a user of the Services engages such activities, Leedarson will suspend or terminate that user's account and rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33363, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33364, "text": "10. Integrity and Retention of Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33365, "text": "Leedarson makes it easy for you to keep your personal information accurate, complete, and up to date. Leedarson will retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Policy. When assessing these periods Leedarson carefully examine our need to collect personal information at all and if Leedarson establish a relevant need Leedarson only retain it for the shortest possible period to realize the purpose of collection unless a longer retention period is required by law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33366, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33367, "text": "11. How Leedarson deal with children's personal information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33368, "text": "Leedarson understand the importance of taking extra precautions to protect the privacy and safety of children using Leedarson products and services. Children under the age of 16, or equivalent minimum age in the relevant jurisdiction, are not permitted to create their own accounts.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33369, "text": "Leedarson Sites is not directed to or intended to be used by children under the age of 16. If Leedarson learn that Leedarson have collected the personal information of a child under 16, or equivalent minimum age depending on jurisdiction, outside the above circumstances Leedarson will take reasonable steps to delete the information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33370, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33371, "text": "14. Contact us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33372, "text": "If you have any comments or questions about this Privacy Policy or any questions relating to your personal data processing, please contact Leedarson at the address below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33373, "text": "LEEDARSON LIGHTING CO., LTD", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33374, "text": "Xingtai industrial park, economic development zone, Changtai County, Zhangzhou City, Fujian Province, China, 363900", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33375, "text": "Email Address: arnoo_cs@leedarson.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33376, "text": "Thank you for taking the time to understand our Privacy Policy!", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33377, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33378, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33379, "text": "12. Cross-Border Transfers of personal information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33380, "text": "Leedarson is a global company headquartered in China and Leedarson use overseas facilities operated and controlled by Leedarson, which is builds on the Microsoft's cloud (\"Azure\"), located in the United States, to process or back up your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33381, "text": "When processing your information for the purposes described in this privacy statement, your personal data may be transferred between your device and our overseas facilities and systems. Leedarson have make efforts to implementing appropriate safeguards for protecting your information in transmit, including taking technical measures such as encryption technology and obtaining information security certification. If you are concerned or unable to accept related risk, you can refuse but you will not be able to enjoy Leedarson's products and services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33382, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33383, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33384, "text": "2. Our commitment to you", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33385, "text": "Leedarson take your privacy seriously. Except for provided in this Privacy Statement, Leedarson will not disclose your personal information to a third party.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33386, "text": "By using or otherwise accessing the Services, you agree to allow Leedarson to collect and process information as described in this Statement. If you disagree, please stop using or otherwise accessing the Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33387, "text": "By using or otherwise accessing the Services, you agree that Leedarson may transfer your personal information from the place you reside to places where Leedarson's servers reside. You acknowledge and understand that the privacy protections and legal requirements, including the rights of authorities to access your personal information, in some of these countries may not be equivalent to those in your country.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33388, "text": "6. Access, update, correct, erase or restrict processing your personal information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33389, "text": "(1) You can assess personal information that Leedarson hold about you. When you request to access your personal information, you will be asked to verify your identity before Leedarson proceed with your request. Once Leedarson obtain sufficient information to accommodate your request, Leedarson shall proceed to respond to your request within any timeframe set out under your applicable data protection laws.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33390, "text": "(2) A copy of your personal data collected and processed by us will be provided to you upon your request free of charge. For any extra requests of the same information, Leedarson may charge a reasonable fee based on actual administrative costs according to the applicable laws.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33391, "text": "(3) If you would like to request access to your personal data held by us or if you believe any information Leedarson are holding on you is incorrect or incomplete, please write to or email us as soon as possible at the email address below. Email: arnoo_cs@leedarson.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33392, "text": "(4) For details relating to the personal information in your account, you may also access and change them at account setting by logging into your account on your mobile device or our website.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33393, "text": "(5) If you are Europe Union user under General Data Protection Regulation (GDPR), you may request to delete your personal information (\"right to erasure\" or \"right to be forgotten\"). Leedarson will process your request in a manner consistent with GDPR.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33394, "text": "(6) If you are Europe Union user under GDPR, you may request us not to process your personal information (\"right to restriction of processing\"). Leedarson will process your request in a manner consistent with GDPR.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33395, "text": "(7) If you are Europe Union user under GDPR, you may request not to be subject to a decision based solely on automated processing, which produces legal effects concerning you or similarly significantly affects you. Leedarson will process your request in a manner consistent with GDPR.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33396, "text": "(8) If you are Europe Union user under GDPR, you have the right to receive your personal information in a structured, commonly used format and transmit the information to another data controller. Leedarson will process your request in a manner consistent with GDPR.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33397, "text": "7. Withdrawal of consent", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33398, "text": "(1) You may withdraw your consent for the collection, use and/or disclosure of your personal information in our possession or control by submitting a request by contact with arnoo_cs@leedarson.com. Leedarson will process your request within a reasonable time after Leedarson receives your request, and thereafter not collect, use and/or disclose your personal information as per your request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33399, "text": "(9) Please note that your withdrawal of consent could result in certain legal consequences. Further, depending on the extent of your withdrawal of consent for us to process your personal information, it may mean that you will not be able to enjoy Leedarson's products and services in the same way before withdrawing your consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33400, "text": "8. Deletion of Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33401, "text": "Leedarson generally stores Your Information on Leedarson's servers for as long as needed by the normal operations of the Services. You can delete following user information in the process of using Leedarson products and services through the controls in your account.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33402, "text": "(1) information about you and your account;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33403, "text": "(2) information about your own device;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33404, "text": "(3) Information about the Products;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33405, "text": "(4) Information about the configurations, settings, and data you create;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33406, "text": "(5) Information about your account activities;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33407, "text": "(6) Information you submit;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33408, "text": "After Your Information is deleted, backup copies may continue to exist for some time before they are deleted. Leedarson may retain certain data for a longer period of time if Leedarson is required to do so for legal reasons.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33409, "text": "9. Security measures", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33410, "text": "Leedarson takes the security of your personal information very seriously. Leedarson endeavor to protect your user information by taking all reasonable physical, electronic, and administrative security measures in view of our resources and capabilities. For example, Leedarson will use encryption technology to improve the security of user information. Leedarson will use trusted protection mechanisms to prevent user information from being maliciously attacked. Leedarson will deploy access control mechanisms to make every effort to prevent unauthorized access. And Leedarson will host safety and privacy protection training courses to enhance employee awareness of the importance of protecting user information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33411, "text": "Leedarson will take reasonable practicable steps to safeguard your personal information. However, you should be aware that the use of the Internet is not entirely secure, and for this reason Leedarson cannot guarantee the security or integrity of any personal information which is transferred from you or to you via the Internet. Leedarson will take upon the personal data breach, notifying the breach to relevant supervisory authority or under some circumstances, and notifying the personal data breach to the data subjects by complying with applicable laws, including your local data protection legislation.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33412, "text": "13. Change of the Privacy Statement", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33413, "text": "This Privacy Statement may change from time to time. Leedarson will provide notice of any changes by publishing such notice in the Mobile App or by contacting you.", "meta": {}, "annotation_approver": null, "labels": []}
