{"id": 33447, "text": "Provide customer service;", "meta": {}, "annotation_approver": null, "labels": [[0, 25, "collect_purpose"]]}
{"id": 33448, "text": "Provide Service announcements, Service updates, security alerts, news, and information, promotion, and offers from Hampton and our affiliates;", "meta": {}, "annotation_approver": null, "labels": [[0, 142, "collect_purpose"]]}
{"id": 33449, "text": "Better understand your needs, and carry out your requests;", "meta": {}, "annotation_approver": null, "labels": [[0, 58, "collect_purpose"]]}
{"id": 33450, "text": "Protect the safety of our users, by investigating and deterring against fraudulent, harmful, unauthorized or illegal activity; and", "meta": {}, "annotation_approver": null, "labels": [[0, 130, "collect_purpose"]]}
{"id": 33451, "text": "Satisfy our legal obligations, resolve disputes, enforce our agreements and other policies.", "meta": {}, "annotation_approver": null, "labels": [[0, 91, "collect_purpose"]]}
{"id": 33452, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33414, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33415, "text": "Hampton Products International Corporation, Inc., (\"Hampton,\" \"we,\" or \"us\") has developed this \"Privacy Policy\" to inform you, our users, how and why we collect, store, use, disclose, transfer, and share your personal information when you visit and use or websites, mobile applications or apps, widgets and tools, and any of Hampton's devices, services or applications, comment or post on our social media sites, participate in our sweepstakes/giveaways surveys, or promotions, or signup or agree to receive information from us (collectively, the \"Services\"). Your access and use of our Services constitute your acceptance of this Privacy Policy. Please be assured that we make every effort to protect the privacy of our users. If you do not agree to any part of this Privacy Policy, please do not use our Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33416, "text": "We reserve the right, at our sole discretion, to make changes to this Privacy Policy at any time. We may notify you by email or other messaging systems, through our Services, or by means of posting an updated version of this Privacy Policy on our website. It is your responsibility to check this Privacy Policy periodically for the latest information on our privacy practices and whenever you access or use our Services. Any modifications to this Privacy Policy will be effective upon our posting of the new terms and/or upon implementation of the new changes on our Services. Your continued use of our Services following any notice or posted updated Privacy Policy indicates acceptance and agreement to the changes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33417, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33418, "text": "Collection of Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33453, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33419, "text": "In the course of using our Services, you may be asked to provide, and we may automatically collect, certain personal information that may be used to contact or identify you, to administer your account, or to better provide our Services. It is our policy to only collect what is necessary to support our Services to you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33420, "text": "Depending on the Service provided, we collect:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33421, "text": "Profile information", "meta": {}, "annotation_approver": null, "labels": [[0, 19, "collection"]]}
{"id": 33422, "text": "Profile information and other content you voluntarily provide us may include your user name and password. Contact information when you register on our Sites may include your name, street address, home phone, cell phone, etc.", "meta": {}, "annotation_approver": null, "labels": [[0, 224, "collection"]]}
{"id": 33423, "text": "Passively Collected Information", "meta": {}, "annotation_approver": null, "labels": [[0, 31, "collection"]]}
{"id": 33424, "text": "Information that is passively collected when you use our Sites, such as by our web servers and by third party analytics tools we use:", "meta": {}, "annotation_approver": null, "labels": [[0, 133, "collection"]]}
{"id": 33425, "text": "Our system logs may record certain information about visitors to our Sites, including the Internet Protocol (\"IP\") address, device and mobile ad identifiers, browser information,...", "meta": {}, "annotation_approver": null, "labels": [[0, 181, "collection"]]}
{"id": 33426, "text": "We use cookies, pixel tags and other technologies to help us understand how you use the Sites and enable us to personalize your experience.", "meta": {}, "annotation_approver": null, "labels": [[0, 49, "collection"], [49, 139, "collect_purpose"]]}
{"id": 33427, "text": "We may detect the physical location of your device by using GPS information collected by mobile apps or location information shared by your web browser, or ....", "meta": {}, "annotation_approver": null, "labels": [[0, 160, "collection"]]}
{"id": 33428, "text": "We may receive information from third parties such as advertising and marketing partners, public databases, social media platforms, ... If we do so, this policy governs how we can use that information.", "meta": {}, "annotation_approver": null, "labels": [[0, 201, "collection"]]}
{"id": 33429, "text": "In addition to collecting Personal Information, we may collect information that does not identify you and is not associated with your Personal Information. We may also de-identify information so it no longer identifies you.", "meta": {}, "annotation_approver": null, "labels": [[0, 155, "collection"]]}
{"id": 33430, "text": "Ecommerce", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33431, "text": "If you are visiting an e-commerce site, you may be asked to provide enough information to process and fulfill your order. This may include your first and last name, address, phone number, and email address. We only use third party banking services to process credit card payments. No credit card information is passed through, or stored on, a Hampton-owned electronic system. We only store enough information on our systems to fill and ship your order. We do not sell your personal information.", "meta": {}, "annotation_approver": null, "labels": [[0, 206, "collection"]]}
{"id": 33432, "text": "Sweepstakes/Giveaways", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33433, "text": "If you participate in our sweepstakes/giveaways or sign up to receive special offers, news, and updates, you may be asked to provide personal information, including your name and email address. Please see the Official Rules of the particular sweepstakes/giveaways before you participate.", "meta": {}, "annotation_approver": null, "labels": [[0, 194, "collection"]]}
{"id": 33434, "text": "Product Support", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33435, "text": "If you are visiting one of our consumer care support sites, we will offer you the opportunity to provide enough information so that we can replace your defective product or offer you technical support. This will include, but may not be limited to, first and last name, address, phone number, email address, and information about the item that requires support. We may also ask you to describe your technical or warranty concern. We only store enough information to support your request. We do not sell your information.", "meta": {}, "annotation_approver": null, "labels": [[0, 429, "collection"]]}
{"id": 33436, "text": "Device Operation", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33437, "text": "In order to fully appreciate all the features of your Hampton device, you may be asked to download our mobile application and set up an account. During this process, we will ask you to create a username and password and provide certain information necessary to establish and use your account, which may include your name, telephone number, physical and email address, and other information to identify and protect you.", "meta": {}, "annotation_approver": null, "labels": [[145, 417, "collection"]]}
{"id": 33438, "text": "The setup information is collected along with information about your Hampton device, such as device status, logs of those who lock/unlock the device and use our Service, the guests that you invite, and other users of the device. We may store this data along with your other personal information and other information about your use of our Service. We use this information to allow you (and us) to operate and provide support for your device and our Service.", "meta": {}, "annotation_approver": null, "labels": [[0, 347, "collection"], [347, 457, "collect_purpose"]]}
{"id": 33439, "text": "Our mobile application may track your location using GPS to determine when your mobile device is near your Hampton device (e.g. geofencing). This information will only be stored on your mobile device, and will not be collected and stored in our cloud or servers. If you disable the GPS or other location-tracking functions on your mobile device, Service functionality, such as the geofencing feature, reminders to lock your doors when you leave your home and asking you if you'd like to unlock your door when you return home, may not work.", "meta": {}, "annotation_approver": null, "labels": [[0, 262, "not_collect"]]}
{"id": 33440, "text": "Other Users", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33441, "text": "As part of our Services, you may grant another user and guest (collectively, \"other users\") access to your Hampton device. If you provide other users with access to your Hampton device, certain elements of your information, device, and Service information may be shared with them in order for them to understand the invite and access the device. We may also share their information with you. We may also collect personal information (as required to use our Service as set forth in this Privacy Policy) about the other users to allow them to have access to your Hampton device and Service. All such information (including their Service usage information) is subject to, and will be used and disclosed as set forth in, this Privacy Policy. All users expressly consent to such use and disclosure as a user of our Service. If you are another user or guest and do not consent to such use, do not use the Service. Other users should be aware that you may be able to see information about their usage of your Hampton device and our Service and can terminate their access without notice. Other users should also be aware that their personal information and usage information may be shared with third-party service providers as set forth in this Privacy Policy, including those service providers you have selected.", "meta": {}, "annotation_approver": null, "labels": [[0, 391, "sharing"], [392, 588, "collection"]]}
{"id": 33442, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33443, "text": "How We Use Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33444, "text": "We may share your personal information within the Hampton organization. This may include our subsidiaries, our licensees, and our affiliates. Any use of this information within the Hampton organization will comply with this Privacy Policy. Your personal information may be used for the following purposes:", "meta": {}, "annotation_approver": null, "labels": [[0, 141, "sharing"]]}
{"id": 33445, "text": "Provide, administer, maintain, and improve the Services to you from Hampton and our partners and affiliates;", "meta": {}, "annotation_approver": null, "labels": [[0, 108, "collect_purpose"]]}
{"id": 33446, "text": "Protect the integrity of our Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 38, "collect_purpose"]]}
{"id": 33454, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33455, "text": "Children", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33456, "text": "Children under the age of 13 are not allowed to create an account or otherwise use the Services. Our Services are not directed to children under 13 and we do not knowingly collect personal information from children under 13. If we learn that we have collected personal information of a child under 13 we will take steps to delete such information from our files as soon as possible.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33457, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33458, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33459, "text": "Cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33460, "text": "We may collect anonymous information concerning our website visitors through the use of cookies. For more information about cookies and our cookies policy, please visit www.hamptonproducts.com/home/cookies.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33461, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33462, "text": "Data Storage and Transfer", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33463, "text": "Your personal information is processed and stored in servers located in the United States. We do not store or process your personal information on servers and equipment in other countries outside the United States. If you choose to use our Services outside the United States and choose to provide information to Hampton, please be advised that although personal information is ultimately transferred to the United States, the information may be processed in another country, which may be subject by different laws and pose different safety risks. Your consent to this Privacy Policy followed by your submission of such information indicates your understanding and acceptance of such risks.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33464, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33465, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33466, "text": "Links to Other Sites", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33467, "text": "Our websites may contain links to other sites which may be owned and maintained by other parties who are not affiliated with Hampton. We assume no responsibility for the content or the privacy policies or practices on those websites. We encourage all users to read the privacy policies of those sites as their privacy practices may differ from ours.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33468, "text": "Third Parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33469, "text": "We may employ third party companies and individuals to administer and provide the Services on our behalf, (including, without limitation, maintenance, administration, support, customer service, hosting and database management services). These third parties may have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose. We do not share your email address with spammers or any other third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33470, "text": "If you access our Service through a third-party (e.g. by managing your Hampton device via your digital assistant, third party application, or connecting your Hampton device or Service to your home security system), or otherwise use a third party service provider in connection with the Service, we may provide personal information about you and other information about the Service, the Hampton device and usage to such third-parties. We encourage you to read the privacy policies and service terms of the third-party services that you use, as their privacy policies and terms govern usage of the information provided.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33471, "text": "Compliance with Laws", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33472, "text": "Hampton may cooperate with government and law enforcement officials and private parties to enforce and comply with the law, and by doing so, share information in response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation, legal process or governmental request, or law enforcement request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33473, "text": "Business Changes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33474, "text": "Hampton may transfer or otherwise share some or all of its assets, including your personal information, in connection with a merger, acquisition, reorganization or sale of assets or in the event of bankruptcy. We may share your personal information with our parent company, subsidiaries, joint ventures, or other companies under a common control that we may have now or in the future, in which case we will require them to honor this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33475, "text": "Access", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33476, "text": "Service users have the option to request that we not use information previously provided, correct information previously provided, or remove information previously provided. Those that would like to correct or suppress information that they have provided should forward such inquiries to the address listed below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33477, "text": "Changing Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33478, "text": "You may review, update, correct or delete the personal information in your registration profile by logging into their account and changing the \"user preferences\" associated with their account. Removing your information may limit our ability to provide the Services to you. If you completely delete all such information, your account may be deactivated and you may lose access to the Service and your use of your Hampton device. Your information may remain in archived/backup copies for our records. Hampton will retain personal information for as long as needed to provide you Services, subject to this Privacy Policy. Hampton may retain and use this personal information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33479, "text": "Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33480, "text": "The security of your personal information is important to us. Generally-accepted industry standards are used to protect the transmission, collection, and storage of your personal information. Dual encryption methods may be used on some Services to provide an additional layer of security. However, no method of transmission over the phone, Internet, and method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security. Your consent to this Privacy Policy indicates your understanding and acceptance of such risks.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33481, "text": "Your California Privacy Rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33482, "text": "The California Consumer Privacy Act (\"CCPA\") affords the Californian consumer specific rights regarding personal information. These rights have been described in this policy overall and are further highlighted in this section. If you have a specific question or concern about your rights, or questions about our policy in support of your rights as a Californian consumer, please contact us through our website at www.hampton.care/privacy or by phone at 800-562-5625.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33483, "text": "What is Personal Information under the CCPA?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33484, "text": "\"Personal information\" is anything that identifies, relates to, describes, or is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33485, "text": "Your Rights with regard to your Personal Information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33486, "text": "You have the right as a Californian consumer to expect disclosures as to how we collect, use and care for personal data and we have provided these disclosures in the above sections of our Privacy Notice.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33487, "text": "You can continue to expect us to disclose how we collect personal information and the sources from which we may obtain that information, and the specific personal information or categories of information that we have collected. You have a right to the disclosure of the business or commercial purposes we have for collecting personal information, the legal basis on which we do so, disclosure of the categories of personal information that have been transferred, shared or disclosed in the preceding 12-month period for commercial purposes, and the categories of recipients to which that personal information has been disclosed, shared, or transferred.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33488, "text": "The CCPA requires opt in consent to data use for minors under the age of 16 and verified parental consent for children under the age of 13. If notified that children have provided data without appropriate process and consent, it will be deleted as immediately as practicable on advisement. Lastly, you have the right to ask what information we have about you specifically.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33489, "text": "You may exercise these rights without concern. You cannot be denied benefits or services or charged differently for doing so. We, or our partners, on verification of your identity and legitimate standing to make the request, and if not an undue or unreasonable hardship for the company, shall act on your request, or at a very minimum, advise you as to why we cannot. There are specific reasons under the law which prevent accommodation of some requests, but if denied, we will advise as to why, to whom you may submit a complaint, and your options for challenge, redress or escalation.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33490, "text": "You may make a verifiable request to exercise the following rights, free of charge to you, twice in a 12-month period, and we are obligated to respond within a period of 45 days.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33491, "text": "You can exercise any of these rights by contacting us at privacy@hamptonproducts.com, by phone at 800-562-5625, or by filling out the Individual Rights form.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33492, "text": "Please note: To protect your privacy, we may ask for additional information to verify your identity in order for us to respond to your request.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33493, "text": "Access: You have the right to request disclosure of the personal information we hold, and to receive additional details regarding the personal information the business collects and its use purposes, including any third parties with which it shares information. Much of this information is presented in the above sections of the Privacy Notice, as well.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33494, "text": "Delete: You have the right to request that we erase your personal information and for us to direct the same of any third-party service providers processing your data on our behalf.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33495, "text": "Portability: Request that any information electronically held be returned in a format permitting its transfer to another service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33496, "text": "WE DO NOT SELL, DISCLOSE, SHARE OR TRANSFER DATA FOR THE COMMERCIAL BENEFIT OF ANY PARTY. PERSONAL DATA OR THE BENEFIT OF ITS USE IS NEVER PROVIDED IN COMPENSATION FOR SERVICES", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33497, "text": "That does not mean that we do not share your data with other parties; but, as described in the above sections of the Privacy Notice, any disclosure of data is solely performed for the operation of the site and provision of services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33498, "text": "For more information on the California Consumer Privacy Act please visit www.oag.ca.gov/privacy/ccpa", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33499, "text": "Canada residents", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33500, "text": "Your personal information may be sent to the United States for processing and while the information is in the United States it may be accessed by the courts, law enforcement and national security authorities, if required by law. Please be assured that we make every effort to protect the privacy of our Canadian users, including complying with the legal requirements of Canada's federal privacy law, the Personal Information Protection and Electronic Documents Act (\"PIPEDA\"), and similar provincial laws in British Columbia, Alberta, and Quebec. Under these laws, you have the right to access of your personal information at minimal or no cost, including whether we have your personal information, how it is or has been used, and a list of any third parties to which it has been disclosed. We are obligated to respond to your request within 30 calendar days, unless your information falls under one of the exemptions listed in the PIPEDA. You can exercise your right to access by contacting us at privacy@hamptonproducts.com or by filling out the Individual Rights form.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33501, "text": "If you have any questions about our privacy policy, please contact us at:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33502, "text": "Hampton Products International Corp", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33503, "text": "Attn: Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33504, "text": "50 Icon, Foothill Ranch, CA 92610-3000", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33505, "text": "privacy@hamptonproducts.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33506, "text": "Tel: 800-562-5625", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33507, "text": "Last Updated: January 6, 2019", "meta": {}, "annotation_approver": null, "labels": []}
