{"id": 33508, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33509, "text": "Privacy Policy For August Products & Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33510, "text": "LAST UPDATED [January 1. 2020]", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33511, "text": "(The former privacy policy may be found here.)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33512, "text": "This policy governs the products, software, applications and services (collectively \"the Services\") manufactured or operated by August Home Inc. With respect to the August products or services sold by ASSA ABLOY Limited (under the Yale brand), the two companies are considered \"joint data controllers\" and are both responsible for the processing of your personal data. For more information about your data subject rights with respect to the parties joint data controller relationship, refer to 'Exercising Your Choices or Rights' below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33513, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33514, "text": "1. Information We Collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33515, "text": "In the course of using the Services, you may provide and we may collect certain personal data and other information, including:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33516, "text": "Information you provide when you register through our mobile application or purchase any products or services, which may include your name, phone number, email address, postal addresses, credit card or other billing information and any feedback.", "meta": {}, "annotation_approver": null, "labels": [[0, 245, "collection"]]}
{"id": 33517, "text": "Information to authenticate or otherwise verify your account, such as IP address, mobile device identifiers, account user-identifiers, and photographs.", "meta": {}, "annotation_approver": null, "labels": [[0, 151, "collection"]]}
{"id": 33518, "text": "Images and videos associated with our doorbell products. Please note that these products are intended exclusively for 'household' use, with collected images and video considered to be the personal property of the product owners. Camera product owners are responsible for providing visitors with adequate notice that they may be photographed or recorded, and acquire express consent for processing from guests should it be required for compliance with local laws.", "meta": {}, "annotation_approver": null, "labels": [[0, 55, "collection"]]}
{"id": 33519, "text": "Information associated with use of our smart lock products such as device status, logs of those who lock/unlock the devices, the guests that you invite, and those people who may invite you as a guest, to use the device and application. We may store this data along with your personal data and other information about your use of our Service.", "meta": {}, "annotation_approver": null, "labels": [[0, 341, "collection"]]}
{"id": 33520, "text": "Information about the guests that you invite in order to allow them to have access to your smart lock and Service. Guests should be aware that the person(s) providing access to a specific device may be able to see information about the guest's usage of the device or our Service, and may revoke or limit access rights in their discretion without notice. In connection with the guest invitation process, we may ask for access to your contact list. We will only store information for contacts that you add as guests.", "meta": {}, "annotation_approver": null, "labels": [[0, 44, "collection"], [45, 113, "collect_purpose"], [354, 514, "collection"]]}
{"id": 33521, "text": "If you choose to connect your August products to each other, through our 'Connected by August' partners, or to third party applications through the 'Works With August' feature, we may collect information about your use of those other products. Please note that when you consent to connect these products, you are also consenting to these product manufacturers collecting additional personal data and other information about your use of the August products which are subject to these products privacy policies.", "meta": {}, "annotation_approver": null, "labels": [[0, 242, "collection"]]}
{"id": 33522, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33523, "text": "2. How We Use And Store Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33524, "text": "We use information collected through the Services for the following purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33525, "text": "To manage and administer your user account", "meta": {}, "annotation_approver": null, "labels": [[0, 42, "collect_purpose"]]}
{"id": 33526, "text": "To fulfill your orders, which may including retaining your billing information for subscriptions or other purchases", "meta": {}, "annotation_approver": null, "labels": [[0, 115, "collect_purpose"]]}
{"id": 33527, "text": "To respond to any customer support requests you may make", "meta": {}, "annotation_approver": null, "labels": [[0, 56, "collect_purpose"]]}
{"id": 33528, "text": "To provide, administer and improve our applications, content or support services", "meta": {}, "annotation_approver": null, "labels": [[0, 80, "collect_purpose"]]}
{"id": 33529, "text": "To better understand your needs and interests", "meta": {}, "annotation_approver": null, "labels": [[0, 45, "collect_purpose"]]}
{"id": 33530, "text": "To personalize your user experience", "meta": {}, "annotation_approver": null, "labels": [[0, 35, "collect_purpose"]]}
{"id": 33531, "text": "To provide product, service or other communications", "meta": {}, "annotation_approver": null, "labels": [[0, 51, "collect_purpose"]]}
{"id": 33532, "text": "To conduct market research", "meta": {}, "annotation_approver": null, "labels": [[0, 26, "collect_purpose"]]}
{"id": 33533, "text": "To provide you with further information and offers from August or complimentary products or services", "meta": {}, "annotation_approver": null, "labels": [[0, 100, "collect_purpose"]]}
{"id": 33534, "text": "To administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by August.", "meta": {}, "annotation_approver": null, "labels": [[0, 128, "collect_purpose"]]}
{"id": 33535, "text": "To comply with our legal obligations, resolve disputes with users, enforce our agreements and to protect, investigate and deter against fraudulent, harmful, unauthorized or illegal activity.", "meta": {}, "annotation_approver": null, "labels": [[0, 190, "collect_purpose"]]}
{"id": 33536, "text": "Location, Device and Application Operation", "meta": {}, "annotation_approver": null, "labels": [[0, 42, "collect_purpose"]]}
{"id": 33537, "text": "We use collected information from our products to allow you (and us) to operate and monitor your devices and our Service. If you enable the Auto-Unlock feature, the application will request your consent in order to track your location in order to determine when your application nears August devices that you have permission to access (e.g. when you are near home). Location information will only be stored on your device, and not on our servers. This information will tell your mobile device to start listening for your lock more often (increasing the polling). This improves the August device's performance and saves your mobile device's battery life.", "meta": {}, "annotation_approver": null, "labels": [[0, 653, "collect_purpose"]]}
{"id": 33538, "text": "Guest Access", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33539, "text": "As part of our Services, you may give others (\"guests\") permission levels to access your August lock - e.g. to unlock and lock your door (and possibly even to pass this access along to others). Needless to say, you must be careful of the guests that you invite and the access that you give them. You are responsible for all uses of your account, so be careful to secure this information and only give access to people you trust.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33589, "text": "4. Exercising Your Choices or Rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33590, "text": "Communications", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33591, "text": "If you are a registered user, you may change your phone number or email address, and update your preferences within the mobile application in order to manage your product-specific communications. We also give you the ability to unsubscribe from marketing-related emails by clicking on a link in each such e-mail.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33592, "text": "Mobile Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33540, "text": "Additionally, certain portions of your personal data, device and Service information may be shared with the people that you invite, such as your name and lock location, and the status of the lock (e.g. locked or unlocked). We may also collect personal (as required to use the Service as set forth in this Privacy Policy) about the guests that you invite in order to allow them to have access to your August device and Service. All such information (including their Service usage information) is subject to, and will be used and disclosed as set forth in, this Privacy Policy. All guests must be informed and expressly consent to such use and disclosure as a user of the Service. If you are a guest and do not consent to such use, you should stop using the Service. Guests should be aware that the person(s) providing access to a specific device may be able to see information about the guest's usage of the device and our Service and may revoke or limit access rights in their discretion without notice. Guests should also be aware that their personal data and usage information may be shared with third-party service providers as set forth in this Privacy Policy, including those service providers selected by the person(s) that invited you to use their lock (see \"Your Third Party Service Providers\" below).", "meta": {}, "annotation_approver": null, "labels": [[0, 221, "sharing"], [223, 425, "collection"]]}
{"id": 33541, "text": "We may allow you and your guests to communicate with each other directly or via your virtual guest book, and will use your and their personal data for this purpose. In connection with the guest invitation process, we may ask for access to your contact list. We will only store information for contacts that you add as guests. We will only access and store such information with your express consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 324, "collection"]]}
{"id": 33542, "text": "For information about cookies and related web technologies, please refer to the relevant information in our website privacy policy here.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33543, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33544, "text": "3. When We May Share Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33545, "text": "We may share or transfer collected information for any of the previously described purposes in these instances;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33546, "text": "To organizations affiliated with our parent company, the ASSA ABLOY Group.", "meta": {}, "annotation_approver": null, "labels": [[0, 74, "sharing"]]}
{"id": 33547, "text": "To third party service providers who provide billing services, mobile application functionality, video streaming, facilitate communications, enable customer support and other services connected to the Services, but only to the extent necessary to support our products or provide these services. See below for additional information.", "meta": {}, "annotation_approver": null, "labels": [[0, 294, "sharing"]]}
{"id": 33548, "text": "With your consent, such as with guest invitations or if you choose to connect our products to work in conjunction with third party products or services. See below for additional information about guest sharing. Please note that when you consent to these transfers, any shared data will then be subject to the privacy policies of those third parties.", "meta": {}, "annotation_approver": null, "labels": [[0, 152, "sharing"]]}
{"id": 33549, "text": "When required by law", "meta": {}, "annotation_approver": null, "labels": [[0, 20, "sharing"]]}
{"id": 33550, "text": "To a buyer or a potential future buyer of our business.", "meta": {}, "annotation_approver": null, "labels": [[0, 55, "sharing"]]}
{"id": 33551, "text": "We may choose to aggregate or anonymize your information and share it with partners or others for market research or other business purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 141, "sharing"]]}
{"id": 33552, "text": "Additional Information About Our Service Providers. We may employ third party companies and individuals to administer and provide the Services on our behalf, (including, without limitation, bill and credit card payment processing, maintenance, administration, support, hosting and database management services). These third parties may have access to your PII only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.Your Third Party Services. If you access our Service through a third-party (e.g. by managing your August device via your television remote or connecting your August device or Service to your home security system), or otherwise use a third party service provider in connection with the Service, or request or authorize us to give access or data to a third-party service provider (e.g. a delivery service, property management or rental service, or other service that you may use) we may provide PII (about you and your guests) and other information about the Service, the August device and their usage to such third-parties. You should only use trusted service providers, and give your authorization and information to trusted recipients. We encourage you to read the privacy policies and service terms of the third-party services that you use, as their privacy policies and terms govern their usage of the information that you provide them. While we make reasonable efforts to protect your information while it is under our control, we have no obligation with respect to the functionality of such third-party services or the use of such information under control of these third parties.", "meta": {}, "annotation_approver": null, "labels": [[52, 468, "share_purpose"], [494, 1090, "share_purpose"]]}
{"id": 33553, "text": "We do not share or sell the Personal Identifying Information that you provide us with other organizations without your express consent. Under this Privacy Policy you and your guests hereby consent to sharing under the following circumstances:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33554, "text": "Information Shared with Guests or Other Users . If you invite a guest to access your device, then we may share certain elements of your information with them (name, lock location, picture, etc.) in order for them to understand the invite and access the device. We may also similarly share their information with you.", "meta": {}, "annotation_approver": null, "labels": [[48, 315, "sharing"]]}
{"id": 33555, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33556, "text": "Information Retention", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33557, "text": "We may store collected information for as long as necessary to fulfil the purpose for which the data has been collected, and in accordance with our internal record retention schedule. If you purchase August products or the Services, your billing and shipping address and the last four digits of your credit card information will be stored by August and our billing service providers. Lock activity is stored alongside your account information for the duration of your account being active. Doorbell camera photos and videos are available for download through our mobile application for up to thirty (30) days or as referenced in the selected subscription terms of service, unless the information is necessary to be preserved based on a valid law enforcement obligation.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33558, "text": "We will delete your personal data when the information is no longer necessary to process a request, at your request, or to manage your account or our client relationship. We will continue to store mobile application use and lock activity, including guest activity, for a period of at least ninety (90) days following account deletion.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33559, "text": "We may store any aggregate or anonymous information indefinitely.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33560, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33561, "text": "August products are not authorized for use by minors under 16, and we do not knowingly collect personal data from persons under the age of 16.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33562, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33563, "text": "6. Contact Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33564, "text": "For product-related questions, please refer to the extensive list of answers on our support website. If you you have additional questions with respect to customer-related data, you may reach us by email at support[at]august.com. For all other privacy-related questions or to exercise your rights, please contact us at privacy[at]august.com or by mail at:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33565, "text": "August Home", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33566, "text": "657 Byrant Street", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33567, "text": "San Francisco", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33568, "text": "CA 94110", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33569, "text": "If you are visitor from the UK or EU and wish to exercise your data subject rights, please contact us at dpo[at]august.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33570, "text": "If you are a visitor from the UK or EU who purchased an August product sold by AssaAbloy (under the Yale brand) and wish to exercise your data subject rights directly with them, please contact them here.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33571, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33572, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33573, "text": "International Transfer", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33574, "text": "August is based in the United States, where we and our service providers store the majority of our website and other collected information. If you are a visitor or customer from the UK or EU/EEA, please note that we use a variety of legal mechanisms to protect the integrity and security of your information when transferring it the U.S., including requiring our data service providers to agree to Standard Contractual Clauses approved by the European Commission. August also complies with the EU-U.S. Privacy Shield Framework and Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union and Switzerland to the United States. August has certified to the Department of Commerce that it adheres to the Privacy Shield Principles. If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification, please visit https://www.privacyshield.gov/", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33575, "text": "August's accountability for personal information that we receive under the Privacy Shield and subsequently transfer to a third party is described in the Privacy Shield Principles. In particular, August remains responsible and liable under the Privacy Shield Principles if third-party agents that we engage to process personal information on our behalf do so in a manner inconsistent with the Privacy Shield Principles, unless we prove that we are not responsible for the event giving rise to the damage (if any).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33576, "text": "If you have complaints about our collection or use of your personal information or anything regarding our Privacy Shield policy, contact August at (email). If the matter is unresolved, you may alternatively direct Privacy Shield complaints to JAMS, an alternative dispute resolution provider located in the United States. If you do not receive timely acknowledgment of your complaint from us, or if we have not addressed your complaint to your satisfaction, please contact or visit: https://www.jamsadr.com/file-an-eu-us-privacy-shield-or-safe-harbor-claim. The services of JAMS are provided at no cost to you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33577, "text": "August further commits to cooperate with EU data protection authorities (DPAs) and the Swiss Federal Data Protection and Information Commissioner (FDPIC) with regard to unresolved Privacy Shield complaints concerning human resources data transferred from the EU and Switzerland in the context of the employment relationship. August is subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC) to ensure compliance with the EU-US Privacy Shield Principles and the Swiss-U.S. Privacy Shield Principles outlined in this notice.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33578, "text": "Under certain conditions, more fully described on the Privacy Shield website https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint, you may also be able to invoke binding arbitration when other dispute resolution procedures have been exhausted.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33579, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33580, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33581, "text": "relevant information in our website privacy policy here.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33582, "text": "For registered users from the UK or European Union/EEA, the legal basis for this data processing is:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33583, "text": "Performance as necessary to support a contract, including administering your account, enabling functionality of the Services, providing customer support, tracking device operability, and notifying you of account or specific functions of the Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33627, "text": "5. Changes To This Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33584, "text": "Our legitimate interest to process the data, including to protect the security or integrity of the Services, to carry out statistical or other analysis about the Services, to understand and improve upon the Services, to send you marketing or other communications about relevant products or services which may be of interest, to measure the performance of our mobile application and communications efforts, and to conduct market research.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33585, "text": "With your consent, such as when you enable an account integration with any of the 'works with August' services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33586, "text": "If we are required to collect, store, use or otherwise share information in compliance with a legal obligation.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33587, "text": "Information Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33588, "text": "The security of your information is important to us. We follow generally-accepted industry standards to protect the submitted to us through our devices, mobile applications and the Services, both during transmission and once we receive it. We also apply rigorous independent security testing to our devices and the Services. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33593, "text": "If you access the Service through a mobile device and you do not want your mobile device to provide us with location-tracking information, you can disable the GPS or other location-tracking functions on your mobile device. See your mobile device manufacturer's instructions for further details. Of course, if you do this, Service functionality (such as the Auto-Unlock feature described immediately above) may not work.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33594, "text": "Changing or Deleting Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33595, "text": "If you are a registered user, you may review, update, correct or delete the information in your registration profile by logging into your account through the mobile application and changing the \"user preferences\" associated with their account. Removing your information may limit our ability to communicate or provide the Services to you. If you completely delete all such information, your account will be deactivated and you may lose access to the Service and your use of the device. You may also contact us at support[at]august[dot]com if you have additional questions or need additional assistance. We'll take steps to modify or delete your information as soon as is practical, but some information may remain in archived/backup copies for our records or as otherwise required by law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33596, "text": "Product owners are always responsible for the photos, videos and other personal data captured of their guests, and August provides no remediation for guests to remove photos, videos or other personal data from our systems unless expressly authorized by the registered account of the product owner.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33597, "text": "For visitors from the UK or European Union/EEA, your personal data rights are:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33598, "text": "Request a copy of your personal data from our records;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33599, "text": "Ask that we correct or erase your personal data (though this may mean that we cannot process requests, or that your account expires);", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33600, "text": "Ask us to stop processing your personal data (for example as regards the use of the data to improve our product), or restrict how we process it (for example if you deem the data to be incorrect);", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33601, "text": "Request the personal data used to provide you with information you requested, or manage your account or our relationship in a machine-readable format, which you are entitled to transfer to another data controller; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33602, "text": "Withdraw your consent to us processing your data for marketing purposes at any time.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33603, "text": "You have the ability to access, modify, download or delete your personal data through the mobile application. In addition, lock owners may request deletion of activity logs, including guest information, unless such information is required to be maintained in order to fulfill an existing legally required purpose. If you are a guest or visitor to a home where you engaged with one of our products and wish to exercise your data subject rights regarding your personal data, then please contact the product owner directly. August can only fulfill guest data subject requests when expressly authorized by our product owners. We may not accept a request to modify or erase your personal data where we can not verify your personal data, where we require it to comply with a legal obligation or in relation to a legal claim. For additional information about how to requests to exercise your rights, please see the Contact Us reference below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33604, "text": "California Consumer Disclosure", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33605, "text": "Definitions", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33606, "text": "The terms \"Business Purpose(s)\", \"Personal Information\", \"Sell\" (or \"Sale\"), \"Service Provider(s)\" and \"Third Parties\" have the meanings given in the California Consumer Privacy Act of 2018 (CCPA). These term references and disclosures are limited to this section of the Privacy Policy and designated exclusively for California Consumers.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33607, "text": "Categories of Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33608, "text": "Unique browser or device identifiers such as cookies, mobile ad IDs (IDFAs for iOS and Android Ad IDs), device hardware identifiers, timestamps, user agent strings, IP addresses and precise geographic location data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33609, "text": "Purposes for collection and use of Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33610, "text": "We use personal information to facilitate our mobile applications, hardware devices, customer account services, and for marketing or communications.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33611, "text": "Categories of sources from which Personal Information is collected", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33612, "text": "Websites, mobile applications, advertising services, technology platforms, and customer support services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33613, "text": "Categories of Personal Information we sell", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33614, "text": "We do not sell personal information. However, we enable third-party advertising services to use cookies with our website visitors.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33615, "text": "Purposes for selling personal information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33616, "text": "We do not sell personal information. However, third-party advertising services use cookies associated with our website visitors to facilitate ads to our visitors on other websites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33617, "text": "Categories of Third Parties to whom Personal Information is sold", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33618, "text": "We do not sell personal information. However, third-party advertising services use cookies associated with our website visitors.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33619, "text": "Categories of third parties to whom information was shared for a business purpose", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33620, "text": "Advertising services, technology platforms, website and mobile application analytics.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33621, "text": "California Consumer Rights & Options", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33622, "text": "Access or Delete Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33623, "text": "You have the ability to access, modify, download or delete your personal data through the mobile application. You may also visit our support website or email us at privacy[at]august.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33624, "text": "Please note we may not accept a request to modify or erase your personal data where we can not verify your personal data, where we require it to comply with a legal obligation or in relation to a legal claim. If you are a guest or visitor to a home where you engaged with one of our products, then please contact the product owner directly.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33625, "text": "Opt-Out of Sales or Exercise Your \"Do Not Sell My Personal Information\" Right Under CCPA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33626, "text": "We do not sell your personal information. However, you may visit our Cookie Policy and opt-out from the third-party advertising services we work with, or visit the Digital Advertising Alliance's (\"DAA\") opt-out page here.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33628, "text": "This Privacy Policy may be updated from time to time to reflect changes to our information practices. If we make any material changes, we will notify you by email or other communication method. All other updates will be made through this website by means of posting an updated version of this Privacy Policy on the Site. We encourage you to periodically review this page for the latest information on our privacy practices. Any modifications to this Privacy Policy will be effective upon the data indicted in our posting of the new terms. In all of the above cases, your continued use of the website after any notice or posted modified Privacy Policy indicates acceptance of the modified Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
