{"id": 31386, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31387, "text": "Abode Systems, Inc., its subsidiaries, and affiliates (collectively, \"Company\", \"we\", \"our\", or \"us\") recognizes the importance of privacy and personal information. This Privacy Policy (the \"Policy\") highlights how Company manages your personal information and safeguards your privacy. This Policy applies apply to the website(s) [URL] and such other mobile applications, websites, domains and sub-domains and the related services, however accessed and/or used, whether via personal computers, mobile devices, security products made by us (\"Products\") or third parties or otherwise, as well as mobile applications, interactive features and downloads that the Company owns, operates, and makes available through its websites and mobile applications (collectively, the \"Sites\"). This Privacy Policy only covers the Sites and does not cover any information otherwise collected by us (such as, without limitation) in the \"real world\" (offline) or at any other web site whether or not owned by us. You may be asked to provide your personal information anytime you are in contact with Company.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31388, "text": "The Sites are intended for a general audience aged eighteen (18) years and older. If you are under the age of 18, you are prohibited from using the Sites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31389, "text": "Any personal or other information we collect that can be used to uniquely identify or contact a single person is personal identifying information (\"PII\"). Protecting your PII is a core value at Company and this Privacy Policy is designed to tell you in plain language how and what kinds of information we collect (public and PII), how the Company, itself and through third party services, uses \"tracking\" technology during your visits to the Sites, how the Company uses the information it collects, and how we protect that information. If you have any questions about this Privacy Policy, please contact our team by clicking HERE", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31390, "text": "In addition to this Privacy Policy, users of the Sites must comply with the Sites' Terms of Use (\"TOU\"). There is additional and important information contained in the TOU.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31391, "text": "How this Privacy Policy Affects You", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31392, "text": "Purpose: The purpose of this Privacy Policy is to clearly and concisely inform users of and visitors (\"you\" or \"your\") to the Sites of: (1) the information that we collect through the Sites; (2) how we use that information; (3) how we protect that information; (4) what, if any, information we may share and with whom; (5) and how you can review your Personally Identifiable Information (\"PII\") collected through the Sites and request modifications and corrections. Please take a moment to read this Privacy Policy to learn how we handle your personal information. In addition, this Privacy Policy clearly explains the steps that you should take if you desire to opt- out of our personal information collection process and how to review and request modification of your personal information that the Company may have collected.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31393, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31394, "text": "Information We Collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31395, "text": "Information You Provide Directly to Us: (1) you may be asked to directly provide the Company with certain categories of personal information/PII (e.g., your full name, gender, geographic location, shipping and billing addresses, e-mail address, telephone numbers, a \"password\" (see below), etc.). You may also choose to share additional personal information in public forums or on sign-up forms or certain pages within the Sites. We reserve the right to collect information through, without limitation, account registration forms, e-mail newsletter sign-ups, and information that you provide to us directly via the Sites and mobile applications; (2) statistical information is the type of personal information, provided directly or indirectly, that may be collected from you at any time when you are in contact with the Sites or mobile applications but is not used in connection with your PII; (3) we do not collect your credit card information or other financial information (such as PayPal account information for a transaction), and all credit card transactions are handled by a third party payment processor.", "meta": {}, "annotation_approver": null, "labels": [[0, 893, "collection"], [898, 1111, "not_collect"]]}
{"id": 31407, "text": "We may use third party vendors to perform certain services on behalf of the Company, such as hosting the Sites and mobile applications, designing and/or operating website features, tracking website analytics, enabling you to purchase any goods and/or services, and allowing us to send you e-mail newsletters or perform other administrative services as well as performing other services at your request or with your consent that relate to the Company's products or services, such as, but not limited to, alarm monitoring. We may provide third parties with access to your information, including your personal information, to carry out the services that these parties are performing for you or for us.", "meta": {}, "annotation_approver": null, "labels": [[0, 698, "share_purpose"]]}
{"id": 31396, "text": "Information We May Collect during Your Visit to The Sites or Mobile Applications: When you contact the Sites or mobile applications, the Company and its third party service providers may also collect your usage information, including without limitation Site usage and alarm usage information. This usage information may be collected through automated or passive means and may include a variety of technologies that collect information whenever you come into contact with the Sites or mobile applications. For example, these technologies record and collect your browser information, the \"click-through URL\" that linked you to the Sites or mobile applications, your usage information about pages and/or features that you visited, the date and time of your contact, and other similar information. We may also collect your internet protocol (\"IP\") address or other automatically assigned identifiers that allow us to identify the device or mechanism through which you contact the Sites or mobile applications. We treat device and mechanism identifiers, as well as your usage information, to be the type of personal information that may be collected from you at any time when you are in contact with the Sites or mobile applications. We may also use this personal information in order to remember you and your preferences. We do not link aggregate data with PII.", "meta": {}, "annotation_approver": null, "labels": [[0, 1227, "collection"], [1229, 1317, "collect_purpose"]]}
{"id": 31397, "text": "How We Collect Your Personal Information: During your visit to the Sites or mobile applications, we may use the following technologies, without limitation, to collect your personal information: (1) cookies; (2) Flash cookies; (3) small graphic images or web beacons; (4) embedded script; and (5) similar technologies. Cookies are data files placed on the device that is used to access a website. A Flash cookie is a data file placed on a device via a third party plug-in (which may be built into your device or downloaded to your device). Small graphic images or web beacons, other web programming code that may be invisible to you, may be included on the Sites, mobile applications, and in Company e-mail messages. Web beacons may be used to count the number of users accessing the Sites and mobile applications, monitor how users navigate our websites and mobile applications, and count the number of e-mails that were sent and actually opened or the number of particular articles or links that were actually viewed. An embedded script is programming code that is designed to collect information about your interactions with the Sites or mobile applications (e.g., a link that you click on). We utilize both session and persistent cookies. A session cookie is a code temporarily \"dropped\" in your browser through which you access the Sites and mobile applications from our web server or a third party service provider, and is only active while you are in contact with the Sites. This code is deactivated or deleted thereafter. A persistent cookie remains after the session is terminated. We use information collected to: (1) allow for better site functionality while you are visiting the Sites; (2) provide you with information about services and products that we think may be of interest to you; and (3) to collect aggregate (non-personalized) data.", "meta": {}, "annotation_approver": null, "labels": [[0, 317, "collection"], [1590, 1851, "collect_purpose"]]}
{"id": 31398, "text": "We may, from time to time, supplement the information that we collect about you online with outside records from third parties in order to enhance our ability to serve you, as well as offer opportunities to purchase products or services that we believe may be of interest to you. We will apply this Privacy Policy to all collected personal information and may combine your collected personal information to serve our needs in any way unless we have disclosed otherwise.", "meta": {}, "annotation_approver": null, "labels": [[0, 126, "collection"], [127, 278, "collect_purpose"]]}
{"id": 31399, "text": "If you send a third party a communication from the Sites or mobile applications, such as sending a friend a news article or information about a job opening, we may use this information on a one- time basis to facilitate the communication. We will not use it for any other marketing purpose unless we obtain consent from that third party.", "meta": {}, "annotation_approver": null, "labels": [[0, 337, "collect_purpose"]]}
{"id": 31400, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31401, "text": "How We Use Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31402, "text": "We may use the information that we collect about you to accomplish any of the following: (1) provide you with information, services, or process transactions that you have requested or agreed to receive, including sending electronic newsletters, or providing you with special offers or promotional materials on behalf of the Company or third parties; (2) enable you to participate in a variety of the features on the Sites and mobile applications; (3) process your registration with the Sites and mobile applications, including verifying that your e-mail address is active and valid; (4) improve and customize your experience when you contact the Sites and mobile applications; (5) contact you regarding your use of the Sites and mobile applications and, in our discretion, changes to the Sites and mobile applications or the policies that apply to both; (6) comply with court orders, valid subpoenas, and/or other applicable laws and regulations; (7) for our business purposes; and (8) for purposes disclosed at the time you provide your information or as otherwise set forth in this Privacy Policy. If you provide comments or commentary or other materials to the Sites or mobile applications, we may use these comments and materials as provided (or in a reasonably similar manner), which may include your full name and other information as further set forth in the TOU.", "meta": {}, "annotation_approver": null, "labels": [[0, 1370, "collect_purpose"]]}
{"id": 31403, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31404, "text": "Information We May Share", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31405, "text": "Information We May Share with Third Parties: We may share information that we do not consider to be personal information, such as aggregated user statistics, with third parties. We do not share your personal information with third parties for marketing purposes unless you consent to such sharing at the time you provide such information. We may share the information we have collected about you, including your personal information, as disclosed at the time you provide your information and as described in this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": [[45, 527, "sharing"]]}
{"id": 31406, "text": "If you agree (or do not decline) to receive information or marketing materials from third parties, your personal information may be disclosed to such third parties and all information disclosed (by you or by the Company) will be subject to the privacy policy and practices of such third parties. We are not responsible for the privacy policies and practices of third parties. You should, therefore, review the privacy policies and practices of such third parties prior to agreeing to receive such information from third parties. If you later decide that you do not want to receive communications from a third party, you will need to contact that third party directly.", "meta": {}, "annotation_approver": null, "labels": [[0, 295, "sharing"]]}
{"id": 31423, "text": "To change the types of communication that you receive from the Company or how you receive such communications, simply cancel or modify your communication preferences by following the instructions in the email or communication that you received or by logging into your account with any of the Sites or mobile applications and changing your communication preferences.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31424, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31425, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31426, "text": "If you are Outside of the United States", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31408, "text": "Access to certain areas of the Sites and mobile applications may be provided to you in association with third parties and may require you to disclose personal information in order to register for and access products and/or services. Such co-branded areas will identify the third party associates. If you elect to register for products and/or services at co-branded areas you may be providing your information to both us and the third party associates. Further, if you sign-in to a co-branded area with a username and password obtained on the Sites and mobile applications, your personal information may be disclosed to the identified third party associates for that co-branded area and will be subject to the third party associates' privacy policies.", "meta": {}, "annotation_approver": null, "labels": [[0, 450, "collect_purpose"], [452, 749, "share_purpose"]]}
{"id": 31409, "text": "Legal or Administrative Purposes: We may transfer and disclose your information, including your personal information, to third parties for the following purposes: (1) in the event that we are required to respond to subpoenas or other legal process or if in our good faith opinion such disclosure is required by law; (2) at the request of governmental authorities conducting an investigation; (3) to protect or defend the Terms of Use or other policies applicable to the Sites and mobile applications; or (4) to protect the personal safety, rights, property or security of any individual or entity. We may also use IP address or other information collected to identify users and may do so in cooperation with copyright owners, internet service providers, wireless service providers or law enforcement agencies in our discretion. Such disclosures may be carried out without notice to you.", "meta": {}, "annotation_approver": null, "labels": [[0, 885, "share_purpose"]]}
{"id": 31410, "text": "Business Transfer: We may share your personal information with our subsidiaries and affiliates for internal purposes. We also reserve the right to disclose and transfer all information related to the Sites and mobile applications, including, without limitation, your personal, demographic, and usage information for the following purposes: (1) to a subsequent owner, co-owner, or operator of the Sites and mobile applications or an applicable database, or (2) in connection with a corporate or other entity-form merger, consolidation, restructuring, the sale of substantially all of our stock and/or assets or other corporate or other entity-form change, including, without limitation, during the course of any due diligence process.", "meta": {}, "annotation_approver": null, "labels": [[0, 732, "share_purpose"]]}
{"id": 31411, "text": "Information That You Share Publicly", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31412, "text": "User Generated Content: The Sites and mobile applications may allow you to submit materials that you own or legally control such as photos, videos, comments, ideas, suggestions or other content that contains your personal information (collectively, \"UGC\"), which may be published online or offline in any media now known or hereafter discovered. The public may have access to your UGC, including the ability to share it with third parties. For purposes of this Privacy Policy, UGC includes information that you share through social media via your use of the Sites and mobile applications (personal information added to your social networking profile or social media page). We encourage you to think carefully about the type of UGC that you share through social media sites, particularly your personal information. The Company does not control who will have access to your UGC and therefore cannot control how your UGC is used. This Privacy Policy does not apply to information that you share publicly, with third parties, or post through the Sites and mobile applications.", "meta": {}, "annotation_approver": null, "labels": [[0, 1071, "sharing"]]}
{"id": 31413, "text": "We may use and publish your name, voice or likeness, or other personal information that is part (or the whole) of your UGC for marketing, promotional activities, publicity, and advertising purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 197, "share_purpose"]]}
{"id": 31414, "text": "Third Party Content and Links", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31415, "text": "The Sites and mobile applications may contain content provided by third parties. Those third parties may collect information about your website usage, including information specific to your mobile device or computer (e.g. IP address) when pages from the Sites and mobile applications are served to your web browser. Further, when you click on a third party link from the Sites and mobile applications (including, without limitation, banner advertisements), that link will take you to a website(s) controlled and operated by third parties that the Company does not control. When you click on a third party link, you will be subject to that third party's terms and privacy policy. Please review the privacy policy of all third party websites that you contact prior to sharing your personal information with such websites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31416, "text": "Third Party Advertisements and/or Analytics: The Sites and mobile applications may serve third party advertisements and may use third party analytics service providers to provide us with statistical information about your use of the Sites and mobile applications. These third parties may display advertising banners based on an analytics of the statistical data regarding your visits to the Sites or mobile applications, among other information, in order to tailor advertisements that may interest you. These third parties typically install cookies or other tracking technologies to monitor and record certain behavioral statistics that assist with targeted advertising practices. This Privacy Policy does not cover the methodologies used by third parties. If you click on a banner advertisement that redirects you from a Company website or mobile application, you will be subject to that third party's terms and privacy policy. Please review the privacy policy of all third party websites that you contact prior to sharing your personal information with such websites. We are not responsible for the content or practices of any third party advertiser.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31417, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31418, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31419, "text": "Children under the Age of 13: The Sites and mobile applications are intended for the general audience over the age of 18. We do not knowingly collect personal information from children under the age of 13. If we learn that we have collected the personal information of a child under the age of 13 we will take steps to delete the information as soon as possible.", "meta": {}, "annotation_approver": null, "labels": [[122, 205, "not_collect"]]}
{"id": 31420, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31421, "text": "Your Ability to Review your Personal Information and Request Changes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31422, "text": "Changes to Your Personal Information and Preferences: You are solely responsible for the accuracy and content of any personal information that is submitted to The Sites and mobile applications (or which may be collected by the Company pursuant to this Privacy Policy). You have the right to review the personal information that we have collected from you. After you review such information, if you decide to change the personal information that we have on file for you, send your request to the Company by e-mail support@goabode.com or U.S. mail (ATTN: Privacy Policy, 2625 Middlefield Road #900 | Palo Alto | CA 94306).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31427, "text": "The Sites and mobile applications are located in the United States. If you are located outside of the United States, please be aware that the information we collect will be transferred, stored, and processed in the United States. When you contact The Sites and mobile applications, you are automatically consenting to our standard practice of processing, storing, and transferring your personal information within the United States. Note that data protection and privacy laws are different in every country. You are responsible for learning the data protection and online privacy laws of your own country.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31428, "text": "Information that you provide may be transferred or accessed by the Company's affiliates around the world and may be processed by foreign affiliates that operate under foreign online privacy laws. The Company abides by the \"safe harbor\" frameworks set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information collected by organizations in the European Economic Area and Switzerland. For more information, contact the U.S. Department of Commerce Safe Harbor Program. When you contact The Sites or mobile applications you consent to the transfer and storage of your personal information in the manners described in this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31429, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31430, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31431, "text": "Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31432, "text": "Protection of Your Personal Information: The Company employs reasonable efforts to protect the personal information that you share when you contact the Sites or mobile applications. However, note that it is not possible to secure all transmissions made over the internet or through other content/information sharing devices. WE DO NOT WARRANT OR REPRESENT THAT WE CAN GUARANTY THE SECURITY OF ANY INFORMATION THAT YOU TRANSMIT TO US WHEN YOU USE COMPANY WEBSITES AND MOBILE APPLICATIONS. YOU PROVIDE SUCH PERSONAL INFORMATION AT YOUR OWN RISK. In the event of a data or security breach that may compromise your personal information, the Company will make commercially reasonable efforts to notify you and/or the requisite governmental or other regulatory agency promptly and as required by law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31433, "text": "Changes to this Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31434, "text": "We reserve the right to change this Privacy Policy and the terms, conditions, and notices concerning your use of the Sites from time to time at our sole discretion. When we post changes, we will revise the \"last updated\" date at the top of this document. You are responsible for regularly reviewing this Privacy Policy. The Company encourages you to verify the date that this Privacy Policy was last updated whenever you contact The Sites or mobile applications to determine whether or not changes were made. We will always post the date that the Privacy Policy was last revised. Your continued use of the Sites constitutes your continued agreement to all such terms, conditions, and notices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31435, "text": "The Company may, from time to time, post notices on The Sites or mobile applications if the Company believes, in its sole discretion, that it has made material changes to this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
