{"id": 33629, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33630, "text": "AUTOMATIC CCA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33631, "text": "PRIVACY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33632, "text": "Last updated: March 5, 2020", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33633, "text": "This Privacy Policy explains how your personal information is collected, used, disclosed, shared and, in certain cases, sold by Automatic Labs Inc. (\"Automatic,\" \"we,\" \"our,\" or \"us\"). This Privacy Policy applies to our website https://automatic.com and any other website on which we post this Privacy Policy (\"Website\"), the Automatic mobile apps for iPhone or Android mobile devices (\"App\") (\"Website\" and \"App\" shall be collectively referred to as the \"Site\"), and the Automatic removable adapter (\"Adapter\") (\"Website,\" \"App\" and \"Adapter\" shall be collectively referred to as the \"Service\"). By accessing or using the Service, you signify that you have read, understood, and agree to our collection, storage, use, disclosure and sale of your personal information as described in this Privacy Policy and our Customer Agreement currently available at https://automatic.com/legal-cca and https://automatic.com/legal-cca#customer.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33634, "text": "To stop the Adapter from collecting and transmitting Vehicle Data (defined below) to us, you must unplug the Adapter from your vehicle's OBD port.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33635, "text": "Click on the links in the sidebar to the left to jump to each section:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33636, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33637, "text": "1. WHAT INFORMATION DO WE COLLECT?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33638, "text": "We collect information from and about you through the Site and the Adapter, including:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33639, "text": "Information you provide to us directly. We may collect your personal information, such as your name, email address, phone number, address, payment information, vehicle identification number (\"VIN\"), and emergency contact information. With your permission, we may also collect your driver's license information by scanning your driver's license barcode. We intend to promptly and permanently delete information collected from your driver's license, except your name, address, VIN and Automatic adapter number. We may also collect communications between you and us and any other information you provide to us.", "meta": {}, "annotation_approver": null, "labels": [[0, 607, "collection"]]}
{"id": 33640, "text": "Information we receive from third parties. We may receive your personal and contact information, such as your name, address, VIN, telephone number and email address, from auto dealerships, insurance provider or other third parties.", "meta": {}, "annotation_approver": null, "labels": [[0, 231, "collection"]]}
{"id": 33641, "text": "Vehicle and geolocation information collected automatically through the Adapter. We collect information from the Adapter when it is installed in your vehicle. Your dealer may pre-install the Adapter. If you sign up for the Service through the Site or through your insurance provider, you will be required to install the Adapter in your vehicle's OBD port. When the Adapter is installed, we collect details about your vehicle's use, operation, performance and maintenance status and associate that information with your personal information. We collect information from the Adapter and/or App, such as: your name, VIN, vehicle characteristics (such as engine size and power), fuel cost/volume, fuel economy, fuel consumption, ignition status (on/off), speed, braking and hard acceleration, miles driven, odometer readings, codes and metrics describing engine/emissions issues, battery health, fuel level, and other metrics related to diagnostics and the operation and performance of the vehicle (\"Vehicle Insights\") and real-time geolocation of the vehicle (latitude and longitude), trip durations and routes, path taken, parking locations of your vehicle (\"Location-Related Data\") (\"Vehicle Insights\" and \"Location-Related Data\" shall be collectively referred to as \"Vehicle Data\"). The Adapter tracks Vehicle Data and provides it to us until the Adapter is unplugged from the vehicle.", "meta": {}, "annotation_approver": null, "labels": [[0, 1385, "collection"]]}
{"id": 33642, "text": "IT IS YOUR RESPONSIBILITY TO NOTIFY EVERYONE WHO USES OR OCCUPIES YOUR VEHICLE THAT VEHICLE AND LOCATION TRACKING FEATURES ARE ACTIVE AND ALLOW YOU AND US TO ACCESS INFORMATION ABOUT THE VEHICLE, INCLUDING ITS LOCATION.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33643, "text": "Information collected from Smart Devices you integrate with the Service. If you choose to integrate a third-party device, including its related applications and programs (a \"Smart Device\"), or if you utilize a Smart Device with a communications feature in the vicinity of the Service, we will collect user data collected or generated through your use of the Smart Device that you connect to our Service, such as Smart Device name or identifier, usage information and usage history, device state, and user controls and actions. Smart Devices typically have features that collect and store data about you and your use of that Smart Device (\"Smart Device Data\"), which we only access and use to provide you the features and functionalities of the Service.", "meta": {}, "annotation_approver": null, "labels": [[0, 752, "collection"]]}
{"id": 33644, "text": "Address book information. You may wish to connect your accounts with those of your friends and family. We may request access to your contact list available on your mobile device and your email accounts so that you can invite your friends and family to connect with you on the Site. We will not use the information contained in your contact list for any purpose other than to send invitations to your contacts at your request.", "meta": {}, "annotation_approver": null, "labels": [[0, 281, "collection"], [281, 425, "collect_purpose"]]}
{"id": 33645, "text": "Location information from your mobile device collected through the App. We collect information about your location through GPS, Wi-Fi, wireless network triangulation, and other methods in order to obtain your location. We may also approximate your location by using your IP Address.", "meta": {}, "annotation_approver": null, "labels": [[0, 282, "collection"]]}
{"id": 33646, "text": "Usage and mobile device information collected through the Site. We and third party service providers may collect certain types of usage information when you visit our Site, read our emails, or otherwise engage with us. We use this information to enhance and personalize your user experience, to monitor and improve our websites and the Service, provide custom and personalized content, recognize and contact you across multiple devices, and for other internal purposes. In some instances, we and third party service providers may combine this usage information with personal information. We typically collect this information through a variety of tracking technologies, including cookies, web beacons, embedded scripts, location-identifying technologies, file information, and similar technology (collectively, \"tracking technologies\"). We, and our third party service providers, use tracking technologies to automatically collect usage and mobile device information, such as:", "meta": {}, "annotation_approver": null, "labels": [[0, 218, "collection"], [218, 468, "collect_purpose"]]}
{"id": 33647, "text": "Information about your mobile device and its software, such as your IP address, browser type, Internet service provider, mobile device type/model/manufacturer, operating system, date and time stamp, and a unique ID that allows us to uniquely identify your browser, mobile device, or your account (including, for example, a persistent device identifier or an Ad ID), and other such information. We may also work with third parties to employ technologies, including the application of statistical modeling tools, which permit us to recognize and contact you across multiple devices.", "meta": {}, "annotation_approver": null, "labels": [[0, 580, "collection"]]}
{"id": 33648, "text": "Information about the way you access and use our Site, for example, the site from which you came and the site to which you are going when you leave our Site, the pages you visit, the links you click, whether you open emails or click the links contained in emails, whether you access the Site from multiple devices, and other actions you take on the Site.", "meta": {}, "annotation_approver": null, "labels": [[0, 354, "collection"]]}
{"id": 33649, "text": "Information about your location collected on the Site via cookies and other tracking technologies, including GPS coordinates (e.g., latitude and/or longitude) or similar information regarding the location of your mobile device, or we may be able to approximate or infer a mobile device's location by analyzing other information, like an IP address.", "meta": {}, "annotation_approver": null, "labels": [[0, 348, "collection"]]}
{"id": 33650, "text": "Analytics information. We may collect analytics data or use third-party analytics tools such as Google Analytics to help us measure traffic and usage trends for the Site and to understand more about the demographics of our users. You can learn more about Google's practices at http://www.google.com/policies/privacy/partners and view its currently available opt-out options at https://tools.google.com/dlpage/gaoptout.", "meta": {}, "annotation_approver": null, "labels": [[0, 229, "collection"]]}
{"id": 33651, "text": "If you would prefer not to accept cookies, most browsers will allow you to: (i) change your browser settings to be notified when you receive a cookie, which lets you choose whether or not to accept it; (ii) disable existing cookies; or (iii) set your browser to automatically reject cookies; however, doing so may negatively impact your experience using the Service, as some features and services on our Service may not work properly. You may also set your email options to prevent the automatic downloading of images that may contain technologies that would allow us to know whether you have accessed our email and performed certain functions with it. We are unable to respond to Do Not Track signals set by your browser at this time. We and third party service providers may also use cookies and tracking technologies for advertising purposes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33652, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33653, "text": "2. HOW DO WE USE THE INFORMATION?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33654, "text": "We and third party service providers use information that we collect about you or that you provide to us, including any personal information, for the following purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33655, "text": "To process your registration and operate, maintain, and provide to you the features and functionalities of the Service, including summaries of trips, driving history and insights (including driver scoring), vehicle location tracking, crash alert and roadside assistance services, Smart Device integrations, and updates and alerts on vehicle diagnostics and maintenance;", "meta": {}, "annotation_approver": null, "labels": [[0, 369, "collect_purpose"]]}
{"id": 33656, "text": "To fulfill your requests, subscription purchases, and other purchases on the Service;", "meta": {}, "annotation_approver": null, "labels": [[0, 85, "collect_purpose"]]}
{"id": 33657, "text": "To communicate directly with you, such as to send you email messages and push notifications;", "meta": {}, "annotation_approver": null, "labels": [[0, 92, "collect_purpose"]]}
{"id": 33658, "text": "To inform you of products, programs, services and offers that we believe may be of interest to you, including adding you to our mailing lists;", "meta": {}, "annotation_approver": null, "labels": [[0, 142, "collect_purpose"]]}
{"id": 33659, "text": "To send you Service-related emails or messages (e.g., account verification, updates to features of the Service, technical and security notices);", "meta": {}, "annotation_approver": null, "labels": [[0, 144, "collect_purpose"]]}
{"id": 33660, "text": "For our internal business purposes, such as data analysis, audits, fraud prevention, developing new products and/or features, improving the Service, identifying usage trends and determining the effectiveness of our Service; and", "meta": {}, "annotation_approver": null, "labels": [[0, 227, "collect_purpose"]]}
{"id": 33661, "text": "To comply with our reporting obligations, to enforce our Customer Agreement currently available at https://automatic.com/legal-cca#customer, or other contracts, or to comply with law.", "meta": {}, "annotation_approver": null, "labels": [[0, 183, "collect_purpose"]]}
{"id": 33662, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33663, "text": "3. DO YOU SHARE OR SELL THE INFORMATION?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33664, "text": "Yes. We may share or sell your personal information with:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33665, "text": "Third-party vendors and other service providers that perform services on our behalf, which may include identifying and serving targeted advertisements, providing mailing services, roadside assistance, payment processing services, tax and accounting services, web hosting, or analytic services;", "meta": {}, "annotation_approver": null, "labels": [[0, 85, "sharing"], [85, 293, "share_purpose"]]}
{"id": 33666, "text": "Third parties that you connect to the Service. For example, we may share certain personal information and Vehicle Data with third parties such as Smart Devices that you connect to the Service and expense reporting systems;", "meta": {}, "annotation_approver": null, "labels": [[0, 222, "sharing"]]}
{"id": 33667, "text": "Third parties who may have products or services we think you may enjoy, such as for promotional purposes;", "meta": {}, "annotation_approver": null, "labels": [[0, 105, "sharing"]]}
{"id": 33668, "text": "Automakers, auto dealers, service repair providers and insurance providers with respect to your Vehicle Insights. We will not share your Location-Related Data with these third parties without your prior opt-in consent (see Section 4);", "meta": {}, "annotation_approver": null, "labels": [[0, 234, "sharing"]]}
{"id": 33669, "text": "Other companies and brands owned or controlled by us and other companies owned by or under common ownership with us, including Sirius XM Radio Inc. These companies will use your personal information in the same way as we can under this Policy;", "meta": {}, "annotation_approver": null, "labels": [[0, 243, "sharing"]]}
{"id": 33670, "text": "Third parties in connection with a transaction, such as a merger, sale of company assets or shares, reorganization, change of control or acquisition of all or a portion of our business; and", "meta": {}, "annotation_approver": null, "labels": [[0, 189, "sharing"]]}
{"id": 33671, "text": "Third parties as required by law or subpoena or if we reasonably believe that such action is necessary to (a) comply with the law and the requests of law enforcement; (b) to enforce our Customer Agreement currently available at https://automatic.com/legal-cca#customer, or to protect the security or integrity of the Service; and/or (c) to exercise or protect the rights, property, or personal safety of Automatic or others.", "meta": {}, "annotation_approver": null, "labels": [[0, 102, "sharing"], [102, 424, "share_purpose"]]}
{"id": 33672, "text": "We may also share or sell information with third parties in an aggregated or otherwise anonymized form that does not reasonably identify you.", "meta": {}, "annotation_approver": null, "labels": [[0, 141, "sharing"]]}
{"id": 33673, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33674, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33675, "text": "9. CHILDREN'S PRIVACY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33676, "text": "We do not knowingly collect or solicit any information from anyone under the age of 13 on the Site or through the Service. In the event that we learn that we have inadvertently collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that we might have any information from a child under 13, please contact us at privacy@automatic.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33677, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33678, "text": "11. HOW TO CONTACT US", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33679, "text": "If you have any questions about this Privacy Policy or the Service, please contact us at support@automatic.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33680, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33681, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33682, "text": "7. HOW WE STORE AND PROTECT YOUR INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33683, "text": "Data storage and transfer: Your information collected through the Service may be stored and processed in countries throughout the world. We may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33684, "text": "Data retention: We will retain your personal information for as long as reasonably necessary to provide the Service to you and to meet legal and accounting obligations. In addition, we may anonymize and/or aggregate personal information and store it in order to analyze aggregate metrics and trends.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33685, "text": "Keeping your information safe: We care about the security of your information and employ physical, administrative, and technological safeguards designed to preserve the integrity and security of all information collected through our Service. No security system is impenetrable, and we do not guarantee the security of our systems. We are not responsible for the functionality or security measures of any Smart Devices or third party product or service you use or access.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33686, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33687, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33688, "text": "4. WHEN IS AN ADDITIONAL OPT-IN CONSENT REQUIRED?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33689, "text": "Without an additional opt-in consent, we will not share your Location-Related Data with third parties (\"Third Parties Requiring Opt-In\"). If you have opted-in to this sharing and would like to opt-out, please email us at support@automatic.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33690, "text": "5. ACCESS AND CONTROL OVER YOUR VEHICLE DATA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33691, "text": "Stop collection of Vehicle Data. The Adapter will track Vehicle Data and transmit it to us once it is installed in a vehicle. To stop the Adapter from collecting and transmitting Vehicle Data to us you must unplug the Adapter from your vehicle's OBD port.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33692, "text": "Opt-Out of Sharing with Third Parties. With respect to Location-Related Data, we will seek your opt-in consent before sharing that data with Third Parties Requiring Opt-In (see Section 4). We may share or sell your Vehicle Insights and personal information with third parties for other purposes, including promotional purposes, which you may opt out of by contacting us at support@automatic.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33693, "text": "6. ACCESS AND CONTROL OVER YOUR PERSONAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33694, "text": "Profile and Data Sharing Settings. You may update your account and profile information, such as your user name and profile photo, and may change some of your data sharing preferences on your Settings page or by emailing us at support@automatic.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33695, "text": "Access to your Mobile Device Information. You may control the App's access to your mobile device information through the \"Settings\" app on your mobile device. For instance, you can withdraw permission for the App to access your address book, location, photo stream, and camera.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33696, "text": "How to control your communications preferences. You can stop receiving promotional email communications from us by clicking on the \"unsubscribe link\" provided in such communications. We attempt to promptly process all unsubscribe requests. You may not opt out of service-related communications (e.g., account verification, transactional communications, changes/updates to features of the Service, technical and security notices). Clicking on the \"unsubscribe link\" will not stop the Adapter from tracking Vehicle Data and transmitting it to us once it is installed in a vehicle. To stop the Adapter from collecting and transmitting Vehicle Data to us you must unplug the Adapter from your vehicle's OBD port.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33697, "text": "Modifying or deleting your information. If you have any questions about reviewing, modifying, or deleting your information, you can contact us directly at privacy@automatic.com. We may not be able to modify or delete your information in all circumstances.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33698, "text": "Smart Device Data. To stop Automatic's collection of Smart Device Data from your Smart Devices, you must disconnect the Smart Devices from the Service by contacting customer support at privacy@automatic.com. Depending on the Smart Device, you may be able to control the Smart Device Data we collect through the Smart Device settings.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33699, "text": "Nevada Residents: If you are a resident of Nevada, you may apply limits to the sale of certain personal information to third parties for resale or licensing purposes, subject to applicable law. Automatic may sell your personal information as set forth in this Privacy Policy. You are entitled to register your preference for limits on such sales in the future by sending an email to privacy@automatic.com, with the subject line, \"Nevada Do Not Sell Request\" along with your first and last name, zip code, and whether you are a former or current Automatic customer. If you are a former or current Automatic customer, in order to process your request, your email address must match the email address on your account.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33700, "text": "8. THIRD-PARTY TRACKING AND ONLINE ADVERTISING", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33701, "text": "We participate in interest-based advertising and use third party advertising companies to serve you targeted advertisements based on your online browsing history and your interests. We permit third party online advertising networks, social media companies and other third party services, to collect, information about your use of our Site over time so that they may play or display ads on our Site, on other websites, apps or services you may use, and on other devices you may use. Typically, though not always, the information used for interest-based advertising is collected through cookies or similar tracking technologies. We may share a common account identifier (such as an email address or user ID) or hashed data with our third party advertisers to help identify you across devices. We and third parties use this information to make the advertisements you see online more relevant to your interests, as well as to provide advertising-related services such as reporting, attribution, analytics and market research.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33702, "text": "To learn more about interest-based advertising and how you may be able to opt-out of some of this advertising, you may wish to visit the Network Advertising Initiative's online resources, at http://www.networkadvertising.org/choices, and/or the Digital Advertising Alliance's resources at www.aboutads.info/choices. You may also be able to set your browser to delete or notify you of cookies by actively managing the settings on your browser or mobile device. Some advertising opt-outs may not be effective unless your browser is set to accept cookies. Furthermore, if you use a different device, change browsers or delete the opt-out cookies, you may need to perform the opt-out task again, because we do track your uses of the Site across devices. You may also be able to limit certain interest-based mobile advertising through the settings on your mobile device by selecting \"limit ad tracking\" (iOS) or \"opt-out of interest based ads\" (Android).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33703, "text": "Google Analytics and Advertising. We may also utilize certain forms of display advertising and other advanced features through Google Analytics, such as Remarketing with Google Analytics, Google Display Network Impression Reporting, and Google Analytics Demographics and Interest Reporting. These features enable us to use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick advertising cookie) or other third-party cookies together to inform, optimize, and display ads based on your past visits to the Site. You may control your advertising preferences or opt-out of certain Google advertising products by visiting the Google Ads Preferences Manager, currently available at https://google.com/ads/preferences, or by vising NAI's online resources at http://www.networkadvertising.org/choices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33704, "text": "10. LINKS TO OTHER WEB SITES AND SERVICES", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33705, "text": "The Service may contain links to and from third-party websites of advertisers, and social media sites and our users may post links to third-party websites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. We strongly recommend that you read their privacy policies and terms and conditions of use to understand how they collect, use, and share information. We are not responsible for the privacy practices or the content on the websites of third-party sites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33706, "text": "12. CHANGES TO OUR PRIVACY POLICY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33707, "text": "We may modify or update this Privacy Policy from time to time, so you should review this page periodically. When we change the policy in a material manner, we will let you know and update the 'last updated' date at the top of this page. If you object to any changes, you may close your account. Continuing to use the Service after we publish changes to this Privacy Policy means that you are consenting to the changes.", "meta": {}, "annotation_approver": null, "labels": []}
