{"id": 33708, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33709, "text": "Last Updated - Dec 20, 2019", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33710, "text": "At Awair, we take your privacy seriously.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33711, "text": "This privacy policy for Awair products and services (\"Privacy Policy\") describes how Bitfinder, Inc., d/b/a Awair, Inc. (\"Awair\") collects, uses, shares, and stores you personal information (i.e., information that personally identifies you, such as your name, email address or billing information, or other data that can be reasonably used to infer this information).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33712, "text": "This document focuses on information related to the operation of Awair products and services, including the Awair consumer electronics device and other products from Awair (collectively, \"Awair Products\").", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33713, "text": "In this Privacy Statement, the expression \"Awair Products\" also includes our Mobile App, API, dashboard, and other services as defined in our Terms of Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33714, "text": "By using Awair Products, you agree to allow us to collect and process information as described below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33715, "text": "Update related to GDPR", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33716, "text": "GDPR stands for the General Data Protection Regulation and is effective as of May 25th, 2018. GDPR replaces national privacy and security laws that previously existed within the EU with a single, comprehensive EU-wide law that governs the use, sharing, transfer, and processing of any personal data that originates from the EU.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33717, "text": "Awair's Privacy Pledge", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33718, "text": "We are committed to protecting the privacy and security of our users' data. We believe that GDPR complements our existing data protection policies and processes, and consistent with strong commitment to data privacy. As part of our dedication to privacy and security, we make the following pledges to our customers:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33719, "text": "Where we are transferring data outside of the EU, Awair commits to having the appropriate data transfer mechanisms in place as required by GDPR.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33720, "text": "Awair commits to follow appropriate security measures and precautions in accordance with GDPR.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33721, "text": "Awair will assist with notifying regulators of breaches and promptly communicating any breaches to customers and users.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33722, "text": "We will ensure that employees authorized to process personal data have committed to confidentiality.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33723, "text": "We will use sub processors that handle personal data, including our data center partners, that have committed to strong data management, security, and privacy practices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33724, "text": "Where appropriate, we will offer contractual language documenting our commitments to our customers to support their GDPR obligations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33725, "text": "When requested we will verify that any personally identifying information is removed from our servers, and/or anonymized in a way that cannot be attributed to you, where appropriate.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33726, "text": "Update related to California Consumers", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33727, "text": "The California Consumer Privacy Act (CCPA) is a privacy law that grants California residents new rights with respect to their personal information. This law is effective January 1, 2020.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33728, "text": "California residents may request that Awair:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33729, "text": "Disclose the sources, categories, and specific pieces of personal information we have collected about them, how that information is used including the purpose, and with whom Awair shares it", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33730, "text": "Delete their personal information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33731, "text": "Disclose, for any \"sales\" of personal information under the CCPA, the categories of personal information collected and sold and to what categories of third parties it was sold", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33732, "text": "Opt consumers that ask out of sales of their personal information (if any)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33733, "text": "Provide a copy of their personal information in a readily usable format", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33734, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33735, "text": "By using Awair Products, you agree to allow us to collect and process information as described below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33736, "text": "What information does Awair collect?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33737, "text": "Information input during setup", "meta": {}, "annotation_approver": null, "labels": [[0, 30, "collection"]]}
{"id": 33738, "text": "Elective information through participation in site functions", "meta": {}, "annotation_approver": null, "labels": [[0, 60, "collection"]]}
{"id": 33739, "text": "Environmental data from the Awair Products' sensors", "meta": {}, "annotation_approver": null, "labels": [[0, 51, "collection"]]}
{"id": 33740, "text": "Inputs, interactions and usage of the Mobile App and site", "meta": {}, "annotation_approver": null, "labels": [[0, 57, "collection"]]}
{"id": 33741, "text": "Technical information from the device and Mobile App", "meta": {}, "annotation_approver": null, "labels": [[0, 52, "collection"]]}
{"id": 33742, "text": "Location Information", "meta": {}, "annotation_approver": null, "labels": [[0, 20, "collection"]]}
{"id": 33743, "text": "Personal Data as required for the ordering process", "meta": {}, "annotation_approver": null, "labels": [[0, 50, "collection"]]}
{"id": 33744, "text": "Non-personal data collected by the browser", "meta": {}, "annotation_approver": null, "labels": [[0, 42, "collection"]]}
{"id": 33745, "text": "Information input during setup:", "meta": {}, "annotation_approver": null, "labels": [[0, 31, "collection"]]}
{"id": 33746, "text": "When you install the Awair app, you'll be asked several questions to create an account and in order to help us create an initial setup of your preference and device settings. Answering these questions helps us to set up an initial program. As part of the creation of an account, you will be asked to supply personal data, such as your e-mail address and gender (\"Personal Data\").", "meta": {}, "annotation_approver": null, "labels": [[240, 379, "collection"]]}
{"id": 33747, "text": "Personal Data means any information concerning the personal or material circumstances of an identified or identifiable natural person.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33748, "text": "Elective Information through participation in site functions:", "meta": {}, "annotation_approver": null, "labels": [[0, 61, "collection"]]}
{"id": 33749, "text": "Awair collects Personal Data when you choose to access the Awair Services and/or other parts of the site and elect to provide Personal Data. For example, we collect Personal Data when you complete a survey, register for a promotion or special offer, send us an e-mail message, and otherwise customize the Services. By voluntarily providing us with Personal Data, you are consenting to our use of it in accordance with this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 314, "collection"]]}
{"id": 33750, "text": "Environmental data from the Awair Products' sensors:", "meta": {}, "annotation_approver": null, "labels": [[0, 52, "collection"]]}
{"id": 33751, "text": "We collect data from several sensors built into the Awair Products. These sensors collect data such as current temperature, humidity, VOC level, CO2 level, and dust level in the room. The collection of this data is integral to the operation of the Awair Products and app, as it is key to monitoring your air quality and is used to determine recommendations. This data can also be used to integrate with and control other devices based on your personal environmental factors. Awair records a history of the data collected by the Awair Products. This allows us to offer you features such as usage history or analytics based on the sensor data.", "meta": {}, "annotation_approver": null, "labels": [[0, 543, "collection"], [543, 641, "collect_purpose"]]}
{"id": 33752, "text": "Inputs, interactions, and usage of the Mobile App:", "meta": {}, "annotation_approver": null, "labels": [[0, 50, "collection"]]}
{"id": 33753, "text": "Your inputs and interactions with the Mobile App and site are recorded as you use and interact with the Mobile App and site. For example, when you swipe away a solution card, that interaction is recorded so that you will not see that card again.", "meta": {}, "annotation_approver": null, "labels": [[0, 245, "collection"]]}
{"id": 33754, "text": "Technical information from the device, Mobile App and site:", "meta": {}, "annotation_approver": null, "labels": [[0, 59, "collection"]]}
{"id": 33755, "text": "In order to improve your experience over time and help troubleshoot any problem you may encounter with any Awair Services, we record technical information such as your Awair device's model and serial number or software version. We also record other technical information such as the version number for your Mobile App.", "meta": {}, "annotation_approver": null, "labels": [[0, 318, "collection"]]}
{"id": 33756, "text": "To connect your Awair device to our Services, or to access your data over the Internet from a computer, a smartphone or a tablet, you will need to connect it to your Wi-Fi network. During setup, we will ask for your Wi-Fi network name (SSID) and password to connect to the Internet. Awair will save this along with your IP address.", "meta": {}, "annotation_approver": null, "labels": [[0, 331, "collection"]]}
{"id": 33757, "text": "Like most Internet sites, we additionally routinely record log entries (including information such as your IP address) and technical information (such as your browser type and version) when there is contact with our services, for example with your browser, mobile device, or device.", "meta": {}, "annotation_approver": null, "labels": [[0, 282, "collection"]]}
{"id": 33758, "text": "Location Information:", "meta": {}, "annotation_approver": null, "labels": [[0, 21, "collection"]]}
{"id": 33759, "text": "When you use location-based services on your Awair Products' application or device, such as when measuring environmental conditions, then the physical location of your device will be collected in order to provide you with location-based services. This location data is collected anonymously in a form that does not personally identify you. With your consent, we may collect and upload from your device data such as location and environmental conditions at such locations. This data would be aggregated with data from devices of other consenting users to enhance the quality of data and other content provided by us or content providers. If you provide your consent, then we may also share this data with or sell this data to third parties. This data would be shared and sold anonymously in a form that would not personally identify you.", "meta": {}, "annotation_approver": null, "labels": [[636, 836, "sharing"], [0, 636, "collection"]]}
{"id": 33760, "text": "Personal Data as required for the ordering process:", "meta": {}, "annotation_approver": null, "labels": [[0, 51, "collection"]]}
{"id": 33761, "text": "In order to process and ship orders, Awair will require the collection of Personal Data such as your address and credit card information. Except in connection with your order to purchase a product through the Site, we do not collect any credit card or other financial account information.", "meta": {}, "annotation_approver": null, "labels": [[0, 35, "collect_purpose"], [35, 288, "collection"]]}
{"id": 33762, "text": "We will collect information on the products you purchase from us such as their serial numbers, date of purchase and (if applicable) event logs that are useful in diagnosing product or application performance related issues. We may also use this information relating to a support or service issue.", "meta": {}, "annotation_approver": null, "labels": [[0, 296, "collection"]]}
{"id": 33763, "text": "Non-personal data collected by the browser:", "meta": {}, "annotation_approver": null, "labels": [[0, 43, "collection"]]}
{"id": 33764, "text": "When you access the Awair Services through the Site, we receive and store certain personally non-identifiable information. Such information, which are collected passively using various technologies, cannot be used to specifically identify you. Therefore, such information shall not be regarded as Personal Data. Awair may store such information itself and/or such information may be included in databases owned and maintained by Awair's affiliates, agents or service providers. This Site may use such information and pool it with other information to track, for example, the total number of visitors to our Site, the number of visitors to each page of our Site, and the domain names of our visitors' Internet service providers. It is important to note that no Personal Data is available or used in this process. In operating this Site, we may use a technology called \"cookies.\" A cookie is a piece of information that the computer that hosts our Site gives to your browser when you access the Site. Our cookies help provide additional functionality to the Site and help us analyze Site usage more accurately. For instance, our Site may set a cookie on your browser that allows you to access the Site without needing to remember and then enter a password more than once during a visit to the Site.", "meta": {}, "annotation_approver": null, "labels": [[312, 477, "sharing"], [0, 243, "collection"]]}
{"id": 33765, "text": "On most web browsers, you will find a 'help' section on the toolbar. Please refer to this section for information on how to turn cookies off. We recommend that you leave cookies turned on because they allow you to take advantage of some of the Site's features.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33766, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33767, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33768, "text": "Selling Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33769, "text": "Awair has a long-standing policy that we do not sell your data. However, under the CCPA, some sharing of personal information necessary to provide you with personalized ads may be considered a \"sale,\" even if no money is exchanged. We aren't changing how we share your data, but we want to make sure you have choices under the new definition of \"sale.\"", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33770, "text": "When you opt out below, Awair will stop sharing your information with some of its advertising partners. As a result, you may no longer receive personalized offers from Awair on some sites or services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33771, "text": "How can a California Customer exercise their rights?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33772, "text": "They may request information about the specific information collected about them at privacy@getawair.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33773, "text": "They may request deletion of their account at hello@getawair.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33774, "text": "They may opt out of sale of personal information (see note above about 'selling data')", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33775, "text": "California residents may not be discriminated against for exercising any of the rights described above.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33776, "text": "How does my Awair account or data collected by Awair interact with third parties?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33777, "text": "Integration with third-party devices", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33778, "text": "Use of third-party services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33779, "text": "Collection of data from third parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33780, "text": "Collection of data by third party partners", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33781, "text": "Integration with third-party services:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33782, "text": "Awair integrates with certain third-party services in order to enhance the functionality of the Awair Products and to allow greater options to optimize and control your air. When integrating with these services, your account information and device data may be shared.", "meta": {}, "annotation_approver": null, "labels": [[0, 173, "share_purpose"], [173, 267, "sharing"]]}
{"id": 33783, "text": "Use of third-party services:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33784, "text": "Awair uses or engages certain third party services for various functions such as our referral program. In order to allow the functionality of those services, Awair may share your data with those third-party services.", "meta": {}, "annotation_approver": null, "labels": [[0, 102, "share_purpose"], [102, 216, "sharing"]]}
{"id": 33785, "text": "We also have vendors, service providers, and technicians who help with some of our processing and storage, or at times to help to answer your questions. They may also assist with monitoring our servers for technical problems. These technicians, vendors, etc. (as well as Awair employees) can access certain information about you or your account in line with this work but these technicians are not allowed to use this data for non-Awair purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 225, "share_purpose"], [226, 446, "sharing"]]}
{"id": 33786, "text": "Collection of data from third parties:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33787, "text": "Awair may receive and process information from third parties, and some of this information may be associated or stored with your Awair account. We may also obtain information from other sources and combine that with the information in your account. For example, in order to offer discounts or rewards, we might collect certain information (such as which of our partners offers services where you live) to determine eligibility and efficacy of our programs.", "meta": {}, "annotation_approver": null, "labels": [[0, 456, "collection"]]}
{"id": 33788, "text": "Collection of data from third-party partners:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33789, "text": "Our third-party advertising partners may use cookies to collect information about your browsing activities.", "meta": {}, "annotation_approver": null, "labels": [[0, 107, "collection"]]}
{"id": 33790, "text": "Any Awair data that you choose to share with a third party is governed by that third party's privacy policy while in that party's possession.", "meta": {}, "annotation_approver": null, "labels": [[0, 141, "sharing"]]}
{"id": 33791, "text": "Any data that Awair receives from third-party products and services will be processed and stored by Awair and will be treated in accordance with this Privacy Statement. This information may be processed in the same ways as any other data that is a part of your Awair account or the Awair data logs.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33792, "text": "Awair expects our customers are 18 years or older:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33793, "text": "We do not knowingly collect, use, or share information that could reasonably be used to identify children under age 13 without prior parental consent or consistent with applicable law.", "meta": {}, "annotation_approver": null, "labels": [[0, 184, "not_collect"]]}
{"id": 33794, "text": "When does Awair share your data?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33795, "text": "Interaction with third parties:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33796, "text": "Awair may share your data with third parties in a manner consistent with Section II (How does my Awair account or data collected by Awair interact with third parties?).", "meta": {}, "annotation_approver": null, "labels": [[0, 168, "sharing"]]}
{"id": 33797, "text": "Enterprise accounts:", "meta": {}, "annotation_approver": null, "labels": [[0, 20, "sharing"]]}
{"id": 33798, "text": "For users with enterprise account or using Awair services for a business or enterprise, users with access to the main enterprise account may have a dashboard or may be able to obtain reports to specific to an individual's data and data generated by a specific Awair Product. If you obtain your Awair Product or Awair account from your enterprise or allow your enterprise access to information from your Awair Product or Awair account, the manager or personnel from your enterprise may have access to information from your account.", "meta": {}, "annotation_approver": null, "labels": [[0, 530, "sharing"]]}
{"id": 33799, "text": "With your explicit consent:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33800, "text": "We may share personal information when we have your consent. One example of this would be if you sign up for programs offered by our partners. If you do this, we may share certain information with the partner. This could include things like your enrollment information and the activation status of your device.", "meta": {}, "annotation_approver": null, "labels": [[0, 310, "sharing"]]}
{"id": 33801, "text": "In emergency situations:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33802, "text": "We may share information in the case of an emergency. This includes protecting the safety of our employees and agents, our customers, or any person.", "meta": {}, "annotation_approver": null, "labels": [[0, 148, "sharing"]]}
{"id": 33803, "text": "As part of business transitions:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33804, "text": "Upon the sale or transfer of the company and/or all or part of its assets, your personal information may be among the items sold or transferred. We will request a purchaser to treat our data under the privacy statement in place at the time of its collection.", "meta": {}, "annotation_approver": null, "labels": [[0, 258, "sharing"]]}
{"id": 33805, "text": "For legal reasons:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33806, "text": "We may provide information to a third party if we believe in good faith that we are required to do so for legal reasons. For example, to respond to legal process, or comply with state and federal laws (or the applicable laws of foreign countries other than the United States).", "meta": {}, "annotation_approver": null, "labels": [[0, 43, "sharing"], [43, 276, "share_purpose"]]}
{"id": 33807, "text": "We may share non-personal information (for example, aggregated or anonymized customer data) publicly and with our partners. For example, we may publish trends about air quality or usage trends of our customers. This information may also be shared with other users to help them better understand their air quality habits compared to others in the Awair community, raise awareness about safety issues, or help us generally improve our system. We may also share non-personal information with our partners, for example, if they are interested in providing demand-response services or other incentive programs. We take steps to keep this non-personal information from being associated with you and we require our partners to do the same.", "meta": {}, "annotation_approver": null, "labels": [[0, 732, "sharing"]]}
{"id": 33808, "text": "Your personal information may be collected, processed and stored by Awair or its service providers in the United States and other countries where our servers reside. As a result, your personal information may be subject to legal requirements, including lawful requirements to disclose personal information to government authorities, in those jurisdictions.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33809, "text": "If you select an outside party for the purchase, installation, or service of your Awair device and share your personal information, we cannot control the collection, storage or sharing of information collected by that party. For example, if you buy a Awair Product from a retailer, the retailer may collect personal information as part of the transaction. Or the party that installed the device may retain information that you provided to them to assist them in servicing the device if needed. Always check the privacy policies for any company that collects your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33810, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33811, "text": "How long does Awair save my personal information?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33812, "text": "Awair generally stores your personal information on Awair's servers until you delete or edit it, or for as long as you remain a Awair customer in order to provide you with Awair Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33813, "text": "You can access, amend or delete certain personal information through the controls in your account. Please contact us at privacy@getawair.com if you want to do that. Please note that we may ask you for proof of account ownership and/or identity before fulfilling your request. Because of the way we maintain certain Services, after your information is deleted, backup copies may linger for some time before they are deleted, and we may retain certain data for a longer period of time if we are required to do so for legal reasons.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33814, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33815, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33816, "text": "Please note that this Privacy Statement may change from time to time. We will provide notice of any changes on the website or by contacting you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33817, "text": "California customers who wish to request further information about our compliance with these requirements, or have questions or concerns about our privacy practices and policies may contact us at privacy@getawair.com, or write to us at Awair Privacy Policy, Chief Privacy Officer, 40 Boardman Place, 2nd floor, San Francisco, CA 94103.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33818, "text": "If you have any questions, please contact us at privacy@getawair.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33819, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33820, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33821, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33822, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
