{"id": 31436, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31437, "text": "This privacy policy applies to all our Platforms. Our \"Platforms\" refer to any of our websites, mobile sites, mobile apps, social media platforms, emails or any other technology or services you may use to interact with us. \"Services\" refer to any products, goods, services or functionality offered, owned or operated by Accentronix via our Platforms.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31438, "text": "We shall take reasonable steps to protect your personal information. We may electronically collect, store and use your personal information as indicated in this Privacy Policy (if you don't consent to this, please do not access or register on our Platforms).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31439, "text": "We offer our products and services globally, as such, we are committed to comply with local and international data privacy legislation, including the General Data Privacy Regulations (\"GDPR\").", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31440, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31441, "text": "Who is collecting your information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31442, "text": "Any personal information provided to or collected by us is controlled by us, Accentronix", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31443, "text": "Information we collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31444, "text": "We collect and receive information about you in the following ways:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31445, "text": "Information you give us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31446, "text": "This includes any information that you provide to us directly, whether through our website or via phone, text messages, social media, fax or any other medium, this may include information you give to us:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31447, "text": "by filling in forms on our Platforms (like when you register on our Platforms or subscribe to use services on our Platforms);", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31448, "text": "when you enter a competition, promotion or complete a survey;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31449, "text": "by posting comments or content on our Platforms;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31450, "text": "when you purchase one of our products or services;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31451, "text": "when you contact us and when you otherwise provide information directly to us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31452, "text": "Information we collect or receive when you use our Platforms, products or services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31453, "text": "We collect information when you use our Platforms or services, or buy products from us by using cookies, web beacons and other technologies. Depending on how you access and use our Platforms, we may receive:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31454, "text": "Log information (for example information about your interactions with our Platforms and other services you use, the content you view and the search queries you submit);", "meta": {}, "annotation_approver": null, "labels": [[0, 167, "collection"]]}
{"id": 31455, "text": "Information we infer about you based on your interaction with our products and services;", "meta": {}, "annotation_approver": null, "labels": [[0, 87, "collection"]]}
{"id": 31456, "text": "Device information (for example the type of device you're using, how you access our Platforms, your browser or operating system and your Internet Protocol (\"IP\") address).", "meta": {}, "annotation_approver": null, "labels": [[0, 170, "collection"]]}
{"id": 31457, "text": "Information from third-party sources", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31458, "text": "We may receive additional information about you that is publicly or commercially available and combine that with the information we have collected or received about you in other ways. We may also receive information about you when you choose to connect with social networking services while using our Platforms.", "meta": {}, "annotation_approver": null, "labels": [[0, 310, "collection"]]}
{"id": 31459, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31460, "text": "How we use the information we collect and receive", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31461, "text": "We collect, store and use the personal information in order to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31462, "text": "enable you to create a personal profile on our Platforms;", "meta": {}, "annotation_approver": null, "labels": [[0, 56, "collect_purpose"]]}
{"id": 31463, "text": "enable you to make use of our Platforms in the manner described on our Platforms, from time to time;", "meta": {}, "annotation_approver": null, "labels": [[0, 99, "collect_purpose"]]}
{"id": 31464, "text": "enable us to make relevant recommendations on a personalised basis;", "meta": {}, "annotation_approver": null, "labels": [[0, 66, "collect_purpose"]]}
{"id": 31465, "text": "communications and targeted advertising as well as product recommendations to you;", "meta": {}, "annotation_approver": null, "labels": [[0, 81, "collect_purpose"]]}
{"id": 31466, "text": "compile and maintain our Platforms and client database;", "meta": {}, "annotation_approver": null, "labels": [[0, 54, "collect_purpose"]]}
{"id": 31467, "text": "register and/or authenticate users of and/or visitors to our Platforms;", "meta": {}, "annotation_approver": null, "labels": [[0, 70, "collect_purpose"]]}
{"id": 31468, "text": "identify and take reasonable measures to prevent fraudulent use of or access to our Platforms;", "meta": {}, "annotation_approver": null, "labels": [[0, 93, "collect_purpose"]]}
{"id": 31469, "text": "compile non-personal statistical information about browsing habits, click patterns and access to our Platforms;", "meta": {}, "annotation_approver": null, "labels": [[0, 110, "collect_purpose"]]}
{"id": 31470, "text": "attract suppliers by showing de-identified information about the database, for example demographics;", "meta": {}, "annotation_approver": null, "labels": [[0, 99, "collect_purpose"]]}
{"id": 31471, "text": "participate in affiliate marketing relationships by tracking visitor origin through the use of cookies;", "meta": {}, "annotation_approver": null, "labels": [[0, 102, "collect_purpose"]]}
{"id": 31472, "text": "track client database size and growth;", "meta": {}, "annotation_approver": null, "labels": [[0, 37, "collect_purpose"]]}
{"id": 31473, "text": "to process your payments;", "meta": {}, "annotation_approver": null, "labels": [[0, 24, "collect_purpose"]]}
{"id": 31474, "text": "to assess and handle any complaints;", "meta": {}, "annotation_approver": null, "labels": [[0, 35, "collect_purpose"]]}
{"id": 31475, "text": "to develop and improve our products, services, communication methods and the functionality of our Platforms.", "meta": {}, "annotation_approver": null, "labels": [[0, 107, "collect_purpose"]]}
{"id": 31476, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31477, "text": "How we share the information we collect and receive", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31478, "text": "We may share information with:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31479, "text": "Our affiliates, in other words, other companies owing or owned by us;", "meta": {}, "annotation_approver": null, "labels": [[0, 68, "sharing"]]}
{"id": 31480, "text": "Our local agents, listed below;", "meta": {}, "annotation_approver": null, "labels": [[0, 30, "sharing"]]}
{"id": 31481, "text": "Business partners. We may share non-personally identifiable information with select business partners. This means that we do not disclose information about identifiable individuals to our business partners, but we may provide them with aggregate information about our users;", "meta": {}, "annotation_approver": null, "labels": [[0, 273, "sharing"]]}
{"id": 31482, "text": "Other parties in response to legal process or when necessary to conduct or protect our Platforms. We may disclose your information if we are under a duty to disclose or share your information in order to comply with any legal obligation or to protect our Platforms. We may also disclose your information during the process of debt collection, or to our attorneys in connection with any potential, threatened or actual litigation, or to our auditors for the purpose of auditing our accounts;", "meta": {}, "annotation_approver": null, "labels": [[0, 96, "sharing"], [98, 489, "share_purpose"]]}
{"id": 31483, "text": "Other parties in connection with certain business transactions. In the event that we restructure or sell any of our businesses or assets, we may disclose your personal information to the prospective buyer of such business or assets or other transacting party;", "meta": {}, "annotation_approver": null, "labels": [[0, 62, "sharing"], [64, 258, "share_purpose"]]}
{"id": 31484, "text": "Companies that provide services to us. Companies that provide services to us or act on our behalf may have access to information about you. These companies are limited in their ability to use information they receive in the course of providing services to us or you;", "meta": {}, "annotation_approver": null, "labels": [[0, 265, "sharing"]]}
{"id": 31485, "text": "Third-parties where you provided consent. We may share information with third-parties where you provide consent in the form of explicit opt-in. Such circumstances may include (but are not limited to) an entry into a competition sponsored by a third-party where the provision of your information is a condition for entry to the competition, or where you 1. express your interest in a product or service for which you would like more information;", "meta": {}, "annotation_approver": null, "labels": [[0, 142, "sharing"], [144, 443, "share_purpose"]]}
{"id": 31486, "text": "Other parties that provide content, advertising services, or functionality on our Platforms. Some of the content, advertising, and functionality on our Platforms may be provided by third parties that are not affiliated with us. Such third parties include:", "meta": {}, "annotation_approver": null, "labels": [[0, 226, "sharing"]]}
{"id": 31487, "text": "advertising providers, which help us provide ads that are tailored to users' interests and understand how users respond to those ads;", "meta": {}, "annotation_approver": null, "labels": [[0, 21, "sharing"], [23, 132, "share_purpose"]]}
{"id": 31488, "text": "Audience-measurement companies, which help us measure the overall usage of our Platforms and compare that usage to other online services; and", "meta": {}, "annotation_approver": null, "labels": [[0, 30, "sharing"], [32, 136, "share_purpose"]]}
{"id": 31489, "text": "Social networking services (like Facebook, Twitter, LinkedIn, Instagram) that enable you to register and log into certain of our services and to share things you find on our Platforms with your social network. This is only applicable if you choose to connect with a social networking service; we may provide other registration and login methods.", "meta": {}, "annotation_approver": null, "labels": [[0, 72, "sharing"], [73, 208, "share_purpose"]]}
{"id": 31490, "text": "These third parties may collect or receive information about your use of our Platform, including through the use of cookies, web beacons and other technologies, and this information may be collected over time and combined with information collected on different websites and online services. It's important to remember that we don't control the privacy practices of these (or any other) third-party services. So we encourage you to read the privacy policies of these services before connecting to them.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31491, "text": "These parties may be situated in a different country to you. You agree that your information may be shared with any of the abovementioned parties in another country and you consent to the cross border transfer of your information to another country, whose privacy laws may not be equivalent to the laws in your country of residence.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31492, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31493, "text": "Data retention", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31494, "text": "If the personal information we collect is no longer needed for any purposes and we are not required by law to retain it, we will do what we can to delete, destroy or permanently de-identify it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31495, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31496, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31497, "text": "Contact", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31498, "text": "If you have a privacy concern, complaint or question, please contact us at support@accentronix.co.za.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31499, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31500, "text": "Cookies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31501, "text": "Our Platforms use cookies. If you wish to reject our cookies, you can configure your browser to do so. A cookie is an alphanumeric identifier which we transfer to your hard drive through your web browser when you visit our Platforms. It enables our own system to recognise you when you visit our Platforms again and improve our service to you. Cookies may also be used to compile aggregate information about areas of our Platforms that are visited most frequently. This traffic information can be used to enhance the content of our Platforms and make your use of it easier.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31502, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31503, "text": "International Users", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31504, "text": "Accentronix is based in and operates from South Africa, and, regardless of where you use or access our Platforms, products, or services, your information may be transferred to and maintained on servers located in South Africa (or elsewhere in the world). Please note that any information we obtain about you will be stored in accordance with South African privacy laws, regulations and standards, which may not be equivalent to the laws in your country of residence. By using our Platforms, you consent to this collection, transfer, storage and processing of information to and in South Africa.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31505, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31506, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31507, "text": "Your choices", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31508, "text": "You have the right to ask us not to contact you for marketing purposes. You can exercise this right at any time by using any of the various \"opt-out\" options that we will always provide to you when we communicate with you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31509, "text": "You have various rights over how your personal information is processed and can exercise these rights at any time by sending an email to support@accentronix.co.za or submitting a request through the \"Contact Us\" form on our websites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31510, "text": "Your rights are:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31511, "text": "you have the right to be provided with clear, transparent and easily understandable information about how we use your personal information;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31512, "text": "you have the right to access, correct or update your personal information at any time;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31513, "text": "under certain circumstances, you have right to request that we delete your data. If you wish to delete the personal information we hold about you, please let us know and we will take reasonable steps to respond to your request in accordance with legal requirements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31514, "text": "under certain circumstances, you have the right to restrict the processing of your personal information;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31515, "text": "under certain circumstances, you have the right to object to certain types of processing, including processing for direct marketing;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31516, "text": "you have the right to lodge a complaint about how we process your personal information directly with any local data privacy authority;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31517, "text": "if you have given your consent for us to use your personal information, you have the right to withdraw your consent at any time (although if you do so, it does not mean that anything we have done with your personal information with your consent up to that point is unlawful);", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31518, "text": "you have the right not to be subject to a decision which is based solely on automated processing and which produces legal or other significant effects on you;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31519, "text": "Further information and advice about your rights can be obtained from the data protection regulator in your country.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31520, "text": "Our commitment to security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31521, "text": "Although no one can guarantee the security of the information collected and received, we do employ a number of safeguards intended to mitigate the risk of unauthorized access or disclosure of your information. We will do our best to protect your personal information and we will use up to date technology that will help us to do this.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31522, "text": "Links to other websites", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31523, "text": "Our Platforms contain links to and from websites, mobile applications or services of third parties, advertisers or affiliates. Please note that we are not responsible for the privacy practices of such other parties and advise you to read the privacy statements of each website you visit which collects personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31524, "text": "Changes to this privacy policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31525, "text": "We may update this privacy policy from time to time. Any changes we may make to our privacy policy will be posted on this page and, where appropriate, notified to you in the appropriate manner.", "meta": {}, "annotation_approver": null, "labels": []}
