{"id": 33925, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33926, "text": "Policy in effect as of March 2019. Review previous policies below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33927, "text": "BAZZ Smart Home respects your privacy concerns", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33928, "text": "This Privacy Policy explains the types of personal information we collect, use and share. It also describes the measures we take to safeguard the personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33929, "text": "Information you share is used to provide, develop and improve BAZZ Smart Home products and services. In this Privacy Policy, \"personal data\" refers to information that can be used to identify an individual. We collect both personal and non-personal data to enable and ensure the best user experience possible.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33930, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33931, "text": "1) Information we collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33932, "text": "In order to provide our services, we ask you to provide personal data required to personalize your experience. If you do not provide your personal data, we may not be able to give you the best user experience.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33933, "text": "Account and contact Information, such as email, cellphone numbers and login details. Also any nicknames, profile pictures, countries and time zones, will be linked to your account.", "meta": {}, "annotation_approver": null, "labels": [[0, 180, "collection"]]}
{"id": 33951, "text": "communicate with you, including sending you notifications on products and services, that are updated or being launched", "meta": {}, "annotation_approver": null, "labels": [[0, 118, "collect_purpose"]]}
{"id": 33952, "text": "provide customer support", "meta": {}, "annotation_approver": null, "labels": [[0, 24, "collect_purpose"]]}
{"id": 33934, "text": "Technical Device Information, such as the device model, operating system, unique device identifier (IP address), software version, access type, etc., is collected so you can receive PUSH notifications. They are required for you to be able to control your products with BAZZ Smart Home Application Software.", "meta": {}, "annotation_approver": null, "labels": [[0, 200, "collection"], [202, 305, "collect_purpose"]]}
{"id": 33935, "text": "Video/Audio", "meta": {}, "annotation_approver": null, "labels": [[0, 11, "collection"]]}
{"id": 33936, "text": "Our cameras are designed to allow you to see, hear and speak to anyone from your computer or mobile device. To provide you with these services, we obtain content (through encrypted channels) that is captured and recorded when using our products to perform their functions such as video or audio recording.", "meta": {}, "annotation_approver": null, "labels": [[0, 305, "collection"]]}
{"id": 33937, "text": "Feedback", "meta": {}, "annotation_approver": null, "labels": [[0, 8, "collection"]]}
{"id": 33938, "text": "We need your feedback to improve our products and solve problems.", "meta": {}, "annotation_approver": null, "labels": [[0, 65, "collect_purpose"]]}
{"id": 33939, "text": "Infrared Information", "meta": {}, "annotation_approver": null, "labels": [[0, 20, "collection"]]}
{"id": 33940, "text": "Infrared remote-control technical information is collected to enable you to control other infrared equipment using the BAZZ Smart Home Application Software.", "meta": {}, "annotation_approver": null, "labels": [[0, 58, "collection"], [58, 156, "collect_purpose"]]}
{"id": 33941, "text": "Automation and Scenario Settings", "meta": {}, "annotation_approver": null, "labels": [[0, 32, "collection"]]}
{"id": 33942, "text": "If you are using this option, we collect your information on your settings to be able to support your smart home automation system.", "meta": {}, "annotation_approver": null, "labels": [[0, 131, "collect_purpose"]]}
{"id": 33943, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33944, "text": "2) How we use the information we collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33945, "text": "We may use personal or non-personal information we collect to", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33946, "text": "provide, develop and improve our products and services", "meta": {}, "annotation_approver": null, "labels": [[0, 54, "collect_purpose"]]}
{"id": 33947, "text": "establish and manage your account and profile", "meta": {}, "annotation_approver": null, "labels": [[0, 45, "collect_purpose"]]}
{"id": 33948, "text": "ensure our product's functionality and safety", "meta": {}, "annotation_approver": null, "labels": [[0, 45, "collect_purpose"]]}
{"id": 33949, "text": "identify and authenticate you", "meta": {}, "annotation_approver": null, "labels": [[0, 29, "collect_purpose"]]}
{"id": 33950, "text": "prevent and trace fraudulent or inappropriate use", "meta": {}, "annotation_approver": null, "labels": [[0, 49, "collect_purpose"]]}
{"id": 33953, "text": "provide marketing and promotional materials on our products and services (please note that you may unsubscribe at any time)", "meta": {}, "annotation_approver": null, "labels": [[0, 123, "collect_purpose"]]}
{"id": 33954, "text": "personalize your experience with services tailored to your needs", "meta": {}, "annotation_approver": null, "labels": [[0, 64, "collect_purpose"]]}
{"id": 33955, "text": "conduct surveys and research on our products and services", "meta": {}, "annotation_approver": null, "labels": [[0, 57, "collect_purpose"]]}
{"id": 33956, "text": "comply with and enforce applicable legal requirements, relevant industry standards and policies (for example GDPR)", "meta": {}, "annotation_approver": null, "labels": [[0, 114, "collect_purpose"]]}
{"id": 33957, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33958, "text": "3) Information sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33959, "text": "We do not sell or otherwise share personal information about you except as described in this Privacy Policy. Below are the situations in which we may share personal information (always in accordance with data and privacy obligations).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33960, "text": "We will share personal information only when we have your permission.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33961, "text": "For external (third party) processing: We have vendors, service providers and technicians who help with some of our processing and storage, etc. We do not authorize our service providers to use or disclose your personal information except as necessary to perform services on our behalf or comply with legal requirements.", "meta": {}, "annotation_approver": null, "labels": [[39, 144, "sharing"], [0, 39, "share_purpose"]]}
{"id": 33962, "text": "For legal reasons: We will share personal information with third parties if we believe in good faith that access, use, preservation or disclosure of the information is reasonably necessary to (i) meet any applicable law, regulation, legal process or enforceable government request; (ii) to enforce BAZZ Smart Home policies or contracts, including investigation of potential violations; (iii) to detect, prevent or otherwise address fraud, security or technical issues; and (iv) to protect against harm the rights, property or safety of BAZZ Smart Home, our users or the public as required or permitted by law.", "meta": {}, "annotation_approver": null, "labels": [[0, 609, "share_purpose"]]}
{"id": 33963, "text": "We may share non-personal information (for example, aggregated or anonymized customer data) publicly and with our partners. We take steps to keep this non-personal information from being linked to you and we require our partners to do the same. For example, when you create a BAZZ Smart Home account, download our software, participate in online surveys or interact with us in other ways, we may collect non-personal data such as language preferences, postal codes, area codes, etc.", "meta": {}, "annotation_approver": null, "labels": [[0, 123, "sharing"], [245, 482, "collection"]]}
{"id": 33964, "text": "Your Consent: Except as otherwise noted in this Policy, we will share personal information with service providers, organizations or individuals outside of BAZZ Smart Home only when we have your consent to do so.", "meta": {}, "annotation_approver": null, "labels": [[0, 211, "sharing"]]}
{"id": 33965, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33966, "text": "4) Closing an account", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33967, "text": "BAZZ Smart Home generally stores some personal information on servers until you delete or edit it, or for as long as you remain a BAZZ Smart Home customer, in order to provide you with the best user experience. In addition, BAZZ Smart Home may store your personal information to resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements and comply with applicable laws.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33968, "text": "You can always delete your account and all related information using your device using the BAZZ Smart Home application: \"Profile / Personal Center / Close Account.\"", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33969, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33970, "text": "6) Policy regarding minors", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33971, "text": "Only individuals aged 18 and older are permitted to act as owners of BAZZ Smart Home accounts. Authorized users must be over the age of 13 (or equivalent minimum age in the jurisdiction where they reside) and they may use the products and services under the supervision of a parent or legal guardian and only if they agree to be bound by these Terms and Conditions on your behalf. BAZZ Smart Home products and services do not knowingly collect or store the personal information of anyone under the age of 13.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33972, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33973, "text": "8) Questions and how to contact us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33974, "text": "If you have any questions, concerns, complaints or suggestions regarding our Privacy Policy, or if you need to contact us, please Contact us by email at smartservice@bazz.ca", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33975, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33976, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33977, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33978, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33979, "text": "5) Security of your information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33980, "text": "We use commercially reasonable physical, technical and administrative security measures and safeguards to protect the confidentiality and security of your personal information. However, since the Internet is not a 100% secure environment, we cannot guarantee, ensure, or warrant the security of any information you transmit to us. There is no guarantee that information may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. It is your responsibility to protect the security of your login information. Please note that emails and other communications you send to us through our Site are not encrypted, and we strongly advise you not to communicate any confidential information through these means.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33981, "text": "Note: We follow industry-standards (e.g. GDPR) to keep information safe and secure while it is being transmitted over your home network and through the Internet to our servers. In general, BAZZ is a controller of the information collected in connection with its products and services. However, in some cases, such as video/images, you control this data and BAZZ processes it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33982, "text": "7) Changes to our Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 33983, "text": "Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your consent in accordance with applicable law. We will post privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice as we deem appropriate. We will also keep prior versions of this Privacy Policy in an archive for your review.", "meta": {}, "annotation_approver": null, "labels": []}
