{"id": 34111, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34112, "text": "Wroclaw, 21st of January 2018", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34113, "text": "1. Introduction", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34114, "text": "Please take time to read this Privacy Policy, as it may contain information important to you. Privacy Policy cover following purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34115, "text": "explains the way how we use information that you share with us for providing service (\"Service\");", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34116, "text": "inform what information we collect with your permission, and what we do with it;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34117, "text": "All the collected information is related to provide service and its features by blebox.eu.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34118, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34119, "text": "There are two categories of collected information - information that we must have in order for you to use Blebox.eu solution and information that enable us to provide additional features.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34120, "text": "The first category includes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34121, "text": "device model, hardware and firmware version;", "meta": {}, "annotation_approver": null, "labels": [[0, 44, "collection"]]}
{"id": 34122, "text": "general localization data (i.e. country, city, language);", "meta": {}, "annotation_approver": null, "labels": [[0, 57, "collection"]]}
{"id": 34123, "text": "current state;", "meta": {}, "annotation_approver": null, "labels": [[0, 14, "collection"]]}
{"id": 34124, "text": "basic settings (name, device parameters);", "meta": {}, "annotation_approver": null, "labels": [[0, 41, "collection"]]}
{"id": 34125, "text": "connection type (eg. local, remote).", "meta": {}, "annotation_approver": null, "labels": [[0, 36, "collection"]]}
{"id": 34126, "text": "When you agree to our Privacy Policy, you give us the right to collect the information of the first category and use it for the purposes described, including providing you blebox.eu service to you. We will only use this information for the purpose we described. If you revoke the permission to use this information, we will no longer be able to provide our service to you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34127, "text": "Second category includes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34128, "text": "your specific location (without explicit permission we will not use or gather your specific device location;", "meta": {}, "annotation_approver": null, "labels": [[0, 108, "collection"]]}
{"id": 34129, "text": "your photos - only images that you specifically choose for use with Blebox.eu service;", "meta": {}, "annotation_approver": null, "labels": [[0, 86, "collection"]]}
{"id": 34085, "text": "transfer Personal Information you have provided to us to a third party if we are processing that data on either on the basis of your consent or to perform a contract with you;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34086, "text": "delete your Personal Information, unless we are required to retain it by law, or to establish, exercise or defend legal claims, or for another one of our business purposes; and/or", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34130, "text": "your contacts (without explicit permission we will not scan or import your contacts);", "meta": {}, "annotation_approver": null, "labels": [[0, 85, "collection"]]}
{"id": 34131, "text": "We never receive any of the following second category information, unless you expressly decide to share it with us. You can stop sharing and revoke your permission to use the information of the second category at any time.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34132, "text": "3. Collected information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34133, "text": "We may collect and store the following information necessary to provide Service", "meta": {}, "annotation_approver": null, "labels": [[0, 79, "collection"]]}
{"id": 34134, "text": "4.1 Registration data - we may ask you for information such as your username, password, social networks accounts when you sign up for the Service,", "meta": {}, "annotation_approver": null, "labels": [[0, 146, "collection"]]}
{"id": 34135, "text": "4.2 Usage and log data - we may use a variety of technologies that collect information about how the Service is accessed and used (information about your interactions with the Service, interactions with mobile applications and browser user interface) when you use or interact with the Service, technical data, which may include URL information, the types of devices you are using to access or connect to the Service, device attributes, network connection type, network and device performance, browser type, language, operating system, general localization data (i.e. country, city), usage statistics, interaction with Service statistics, service crash information, hardware, firmware and application version.", "meta": {}, "annotation_approver": null, "labels": [[0, 708, "collection"]]}
{"id": 34136, "text": "4.3 Your mobile device - we may provide features that rely on the use of additional information on your mobile device or require access to certain services on your mobile device, belonging to the information of the second category.", "meta": {}, "annotation_approver": null, "labels": [[0, 231, "collection"]]}
{"id": 34137, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34138, "text": "4. Manner of use of the collected information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34139, "text": "We may use the collected information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34140, "text": "to ensure technical functionality of the Service, develop new products and services, analyse your use of the Service, including your interaction with products, services and applications that are related to the Service;", "meta": {}, "annotation_approver": null, "labels": [[0, 218, "collect_purpose"]]}
{"id": 34141, "text": "to provide you with features, information, or other content which is influenced by your location and your location in relation to other Service users and physical objects;", "meta": {}, "annotation_approver": null, "labels": [[0, 171, "collect_purpose"]]}
{"id": 34142, "text": "for other purposes specified in Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 47, "collect_purpose"]]}
{"id": 34143, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34144, "text": "6. Sharing information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34145, "text": "We may from time to time share your information with other service providers to perform functions and process user data and help provide our Services, in line with this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 184, "share_purpose"]]}
{"id": 34146, "text": "Where a third party processes user data being personal information on our behalf (e.g., a hosting service provider), it is subject to the relevant security and confidentiality obligations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34147, "text": "When a third party processes user data on its own behalf, its processing is subject to its own Privacy Policy and applicable law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34148, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34149, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34150, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34151, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34152, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34153, "text": "7. Transfer to other countries", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34154, "text": "Blebox may transfer, process and store information about our users on servers located in a number of countries in order to provide you i.e. higher availability in case of technical problems. Blebox may also subcontract processing to, or share your information with, third parties located in countries other than your home country. Your personal information may therefore be subject to privacy laws that are different from those in your country or outside European Union. We will process your information as described in this Privacy Policy and the applicable law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34155, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34156, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34157, "text": "2. Consent", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34158, "text": "By using the Service, you are consenting to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34159, "text": "transfer of your information outside of the country where you live, even to a country which is not a party to the European Economic Union;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34160, "text": "collection, use, sharing, and other processing of your information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34161, "text": "In each case, you consent to the processing of data by the entities described in this Privacy Policy, including the Blebox.eu (part of Blebox sp z o.o., Kunickiego 63 Street, Wroclaw 54-616, Poland) as data controller (\"Blebox\", \"we\", \"us\", \"our\") and its affiliates. If you don't agree with the terms of this Privacy Policy, then please don't use the Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34162, "text": "5. Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34163, "text": "You should use an unique and strong password, limit access to your mobile devices, computer and browser, and log out after having used the Service in order to protect you information. While we take data protection precautions, no security measures is completely secure, and we do not guarantee the security of user information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34164, "text": "8. Accessing and updating user information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34165, "text": "If you have questions about your privacy on the Service, this privacy policy or information we collected, please contact us at info@blebox.eu or by mail (Blebox sp z o.o., Kunickiego 63 Street, Wroclaw 54-616, Poland). We will respond to your request upon verification of your identity in accordance with local laws. We recommend you include documents that prove your identity and a clear and precise description of the information which you request (benefiting from the right you have towards your personal information to) access to, modify, or cease to process.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34166, "text": "9. Changes to the Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34167, "text": "We may, in our discretion, make changes to the Privacy Policy and/or the Agreement related to providing the Blebox Service. When we make material changes to the Policy or such Agreement, we'll provide you with notice as appropriate under the circumstances, i.e. by displaying a notice within the Service or by sending you an email. In some cases, we will notify you in advance, and your continued use of the Service after the changes have been made will mount to your acceptance of the changes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34107, "text": "Forums/Chat Rooms", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34168, "text": "Please therefore make sure you read any such notice carefully. If you do not wish to continue using the Service under the new version of the Policy and/or the Agreement, you may terminate the Agreement by contacting us via info@blebox.eu.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34084, "text": "correct your data if it is inaccurate or incomplete;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34087, "text": "provide you with a copy of your Personal Information held on our current records. If you are outside the EEA or California, we may make a reasonable charge if records must be accessed from backed up or archived records. Note that California residents may be entitled to ask us for a notice describing what categories of personal information (if any) we share with third parties or affiliates for direct marketing.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34088, "text": "If you are resident in the EEA, you also have the right to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34089, "text": "withdraw your consent to our processing of your Personal Information at any time after you have consented, including optingout of receiving marketing materials. The easiest way to do this is by clicking the \"Unsubscribe\" link in any email you receive from us;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34090, "text": "restrict our processing of your Personal Information where you believe such data to be inaccurate, our processing is unlawful, or that we no longer need to process such data for a particular purpose (unless we are not able to delete the data due to a legal or other obligation or because you do not wish for us to delete it); and/or", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34091, "text": "object to such processing on grounds relating to your particular situation, where the legal justification for our processing of your Personal Information is our legitimate interest. We will abide by your request unless we have compelling legitimate grounds for the processing which override your interests and rights, or if we need to continue to process the data to establish, exercise or defend legal claims.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34092, "text": "You can make a request to exercise any of these rights in relation to your Personal Information by sending the request to us here or calling us at 877-460-2323.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34093, "text": "We will respond to your request promptly upon receipt. If you are in the EEA, this will be within one month of receipt, or, if further time is required, we will inform you of this and the reason for the delay. We may ask you to verify your identity before we can act on your request. We may conduct an identity verification by phone call or email. Depending on your request, we may ask for information such as your name, the last item you purchased from us, or the date of your last purchase from us. We may also ask you to provide a signed declaration confirming your identity.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34094, "text": "If your Personal Information has been disclosed to a third party in accordance with this Privacy Policy, we will take reasonable steps to notify the third party of any updated information you provide to us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34095, "text": "If you are in the EEA, you also have the right to lodge a complaint with the local data protection authority if you believe that we have not complied with applicable data protection laws. Please click here for a list of contact details for the EEA data protection authorities.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34096, "text": "Information for California Residents.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34097, "text": "California Civil Code Sections 1798.115(c), 1798.130(a)(5)(c), 1798.130(c), and 1798.140 indicate that organizations should disclose whether certain categories of information are collected, \"sold\" or transferred for an organization's \"business purpose\" (as those terms are defined under California law). You can find a list of the categories of information that we collect and share here. Please note that because this list is comprehensive it may refer to types of information that we share about people other than yourself. If you would like more information concerning the categories of personal information (if any) we share with third parties or affiliates for those parties to use for direct marketing please submit a written request to us using the information in the \"Contact Information\" section below. We do not discriminate against California residents who exercise any of their rights described in this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34098, "text": "Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34099, "text": "We strive to maintain appropriate administrative, technical and physical safeguards designed to protect the information collected by Belkin websites and Belkin products. Unfortunately, the transmission of information via the Internet is not 100% secure. In the event that we are required by law to inform you of a breach to your personal information, we may notify you electronically, in writing, or by telephone, if permitted to do so by law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34100, "text": "It is important to note that if you use a computer or device that can be accessed by others, other people may be able to access unencrypted Personal Information. If you do not want your information to be available to others, exercise caution when using public computers or devices or when using any computer or device to which users unauthorized by you may have access.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34101, "text": "We recommend that you take every precaution in protecting your Personal Information when you are on the Internet. For example, change your passwords often, use a combination of letters and numbers when creating passwords, and make sure you use a secure browser. You should also be aware that names that you give your Wi-Fi-enabled devices, home networks and services (also known as \"friendly names\") may be detectable by others outside your home, so you should not use Personal Information as part of your friendly names.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34102, "text": "Updates and Upgrades", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34103, "text": "Belkin products may be updated or upgraded from time to time to provide additional features, address technical issues, and generally make your user experience better. Some Belkin products include an auto-update feature, which gives us the ability to make updates automatically. You can change auto-update options by changing your settings within the Belkin Product account information. In very limited cases, updates may still be automatically applied, regardless of the auto-update setting. For example, we may provide an automatic update that prevents or fixes a security vulnerability or breach to your network.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34104, "text": "Third Party and Social Media Linked Sites", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34105, "text": "Belkin websites and online services may contain links to websites or online services operated by third parties. Belkin products may also use or offer products and services from third parties, such as a third party app that works with a Belkin Product. Once you leave Belkin websites and Belkin products, your activities are governed by the terms of use and privacy policies of the third party websites and online services. Belkin is not responsible for the privacy practices or the content of these websites and online services, and we encourage you to carefully read the terms of use and privacy policies of any website and online service you visit.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34106, "text": "Belkin websites and Belkin products may contain social media features, such as Facebook \"Like\" buttons. These features may collect information about your device's IP address, set cookies to facilitate interaction with social media features or link you to a social media website where you may post Personal Information. All interactions with social media features are governed by the privacy policy of the social media company providing the feature.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34108, "text": "If you participate in or post information to a discussion forum or chat room on any Belkin website or Belkin Product, you should be aware that the information you provide there will be made broadly available to others, and can be read, collected, forwarded or used by other users of these forums, potentially inside or outside Belkin, who have access to that forum. This information could also be used to send you unsolicited messages. Please recognize that individual forums may have additional rules and conditions. Each participant's opinion on a forum or chat room is his or her own and should not be considered as reflecting the opinion of Belkin. We are not responsible for Personal Information or any other information you may choose to submit in these forums, or the consequences of any submission. If at any time you would like to remove a posting, please contact us here. Keep in mind that removal of a posting from a forum or chat room does not mean that the posting will be deleted from our systems, or that it has been completely removed from the Internet.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34109, "text": "Updates to this Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34110, "text": "We may update this Privacy Policy from time to time, so please review it frequently. If we change our Privacy Policy, we will post the revised version here, with an updated revision date. If we make material changes to our Privacy Policy, we will notify you by email or prominently post a notice on this website.", "meta": {}, "annotation_approver": null, "labels": []}
