{"id": 34220, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34221, "text": "Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34222, "text": "Bobsweep Inc. (\"Bobsweep\", \"we\", or \"us\") is committed to ensuring that your personal information and privacy are protected and never misused. This Privacy Policy explains how information about you or associated with you (\"personal information\") is collected, used and disclosed by Bobsweep. This Policy applies to our websites, including Bobsweep.com (the \"Website\"), to products (\"consumer devices\" or \"robots\") that you register on our Website or with our Service and to the online applications (\"Apps\") that provide support for those consumer devices (collectively, our \"Service\").", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34223, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34224, "text": "1. How We Collect and Use Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34225, "text": "We collect personal information in order to provide customers with a personalized, useful, and efficient experience. The categories of information we collect and store may include, but is not limited to, the following:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34226, "text": "Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34227, "text": "We may collect and store personal information, such as your e-mail address, user name and password, shipping address, billing information, and phone number when you register for a Bobsweep account, use the Bobsweep Services, contact our customer service teams, shop online, place an order, sign up for offers, register your warranty, or communicate with us. We may also collect information about your product, such as the device ID, model, serial number, or product code. We may also collect personal information when you send us an email, or provide us with comments, chat message and opinions on our Website or through our Service. If your purchase or communication with us is on behalf of or for someone else, for example, if you are purchasing a Bobsweep product for another person or if you are registering another person on a Bobsweep App., we ask that you get that person's permission to share their personal information with us and share this Privacy Policy with them as we will necessarily collect their information the same way as we would have collected the information if you were purchasing the product for yourself.", "meta": {}, "annotation_approver": null, "labels": [[0, 633, "collection"]]}
{"id": 34228, "text": "Information from Bobsweep Products and Apps", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34229, "text": "We may collect and handle personal information directly from your Bobsweep connected products and Bobsweep Apps. A connected product is a Bobsweep product that is equipped with smart technology which allows the Robots to transmit data wirelessly to the Service. We may collect information about your use of our connected products or Apps to help us optimize their performance and your experience using them. We may also collect internet protocol (IP) and/or media access control (MAC) identifier information about your mobile device. When you register or connect a product with the App, we may collect information about the product, such as a Robot name and device number, and information about the Robot and/or App usage, feature usage, in-App transactions, technical specifications, crashes, and other information about how you use your product and the App. Some of the information we collect from your use of our connected products and Apps may enable us to determine the location of your connected product or collect information about the environment in which the product is used. This data is collected so that we can understand the location and environmental conditions in which your connected product is operating; for example, by giving an indication of the environment in which your connected product operates, we are able to better optimize the performance of the connected product. Some of our connected products may not be able to operate without collecting personal information, location information, or collecting information about the product's movements throughout the environment to create a location 'map' of the space available to the product, and so by registering for the App and using a connected product, you agree to this use of your information. We use this information to collect and analyze statistics and usage data, diagnose and fix technological problems, enhance device performance, and improve user experience. We may also use this information to provide you personalized communications, including marketing and promotional messages, such as e-mails providing product order information when your device indicates its battery is low. Our products do not transmit this information unless you register your device online and connect to WiFi, Bluetooth, or connect to the internet via another method. It is possible to use Bobsweep connected products without WiFi or Bluetooth data transmission, simply by never connecting the product to WiFi, Bluetooth or internet, and instead manually performing the robot's controls, however some of the product's functionalities may require an internet connection.", "meta": {}, "annotation_approver": null, "labels": [[0, 337, "collection"], [337, 408, "collect_purpose"], [408, 1084, "collection"], [1085, 1391, "collect_purpose"], [1393, 2164, "collect_purpose"]]}
{"id": 34230, "text": "Information We Receive from Third Parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34231, "text": "If you interact with our Website or Apps through various social media network or authentication service, such as when you \"Like\" or \"Follow us\" on various social networks, these services will authenticate your identity and we may receive information from the social network such as your profile information, profile picture, gender, user name, user ID associated with your social media account, age range, language, country, friends list, and any other information you permit the social network to share with third parties. The data we receive is dependent upon your privacy settings with the social network. You should always review your privacy settings on third-party websites and services before linking or connecting them to our Website or Service. We use this information to operate, maintain, and provide to you the features and functionality of the Website, App, and Service, to process and ship orders, to provide customer service, and to communicate directly with you, such as to send you information about your orders, product sales, special offers, and new site features. We may also send you service-related e-mails or notifications (e.g., account verification, order confirmations, change or updates to features of the service, technical and security notices). You may not be able to opt-out of Service-related e-mails. For more information about your communication preferences, see \"Your Choice Regarding Your Information\" below.", "meta": {}, "annotation_approver": null, "labels": [[223, 523, "collection"], [754, 1274, "collect_purpose"]]}
{"id": 34232, "text": "Use of Cookies and Other Technology to Collect Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34233, "text": "We and our third party service providers may automatically collect certain types of usage information when you visit our Website or use our App, read our emails, or otherwise engage with us. We use this information to enhance and personalize your user experience, to monitor and improve our websites and services, and for other internal purposes. In some instances, we and/or our third party service providers may combine this usage information with personal information in which case the combined information will be treated as personal information. We typically collect this information through a variety of tracking technologies, including cookies, web beacons, embedded scripts, location-identifying technologies, file information, and similar technology (collectively, \"tracking technologies\"). We, and our third party partners, use tracking technologies to automatically collect usage and device information, such as: We may send one or more cookie - a small text file containing a string of alphanumeric characters - or other tracking technologies to your device that uniquely identifies your IP address, your browser, Internet service provider, device type/model/manufacturer, operating system, date and time stamp, and a unique ID that allows us to uniquely identify your browser, mobile device, or your account (including, for example, a persistent device identifier or an Ad ID), and other such information, and lets us help you log in faster and enhance your navigation through the site. We may also work with third-party partners to use technologies such as the application of statistical modeling tools to recognize and contact you across multiple devices. A tracking technology like a cookie may also convey information to us about how you use the Website, App, or Service (e.g., the pages you view, the links you click, how frequently you access the Website or App, and other actions you take on the Website, App, or Service), and allow us to track your usage of the Website, App, or Service over time. We may collect log file information from your browser or mobile device each time you access the Website, App, or Service. Log file information may include anonymous information such as your web request, Internet Protocol (\"IP\") address, browser type, information about your mobile device, referring / exit pages and URLs, number of clicks and how you interact with links on the Website, App, Service, domain names, landing pages, pages viewed, and other such information. We may employ clear gifs (also known as web beacons), which are used to anonymously track the online usage patterns of our Customers. In addition, we may also use clear gifs in HTML-based e-mails sent to our users to track which e-mails are opened and which links are clicked by recipients. This information allows for more accurate reporting and improvement of the Website, App, and Service. We may also collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends for the Website, App, Service and to understand more about the demographics of our users. These tools collect information sent by your browser or device, including the pages you visit, your use of third party applications, and other information that assists us in analyzing and improving the Website, App, and Service. The information generated by the cookies used to analyze your use of our Website and Service (including your IP address) may be transmitted to and stored on servers in the United States. Although we do our best to honor the privacy preferences of our users, we are unable to respond to \"Do Not Track\" signals set by your browser at this time. When you access the Website, App, or Service by or through a mobile device, we may receive or collect and store unique identification numbers associated with your device or our mobile application (including, for example, a UDID, Unique ID for Advertisers (\"IDFA\"), Google Ad ID, or Windows Advertising ID), mobile carrier, device type, model and manufacturer, mobile device operating system brand and model, phone number, and, depending on your mobile device settings, your geographical location data, including GPS coordinates (e.g. latitude and/or longitude) or similar information regarding the location of your mobile device. We use or may use the data collected through cookies, log file, device identifiers, location data, and clear gifs information to: (a) remember information and preferences so that you will not have to re-enter it during your visit or the next time you visit the Website, App, or Service; (b) provide and serve custom, personalized advertising; (c) provide and monitor the effectiveness of the products, Website, App, and Service; (d) monitor aggregate metrics such as total number of visitors, traffic, usage, and demographic patterns on our Website, App and Service; (e) diagnose or fix technology problems; and (f) otherwise, plan for and enhance our Website, App, or Service.", "meta": {}, "annotation_approver": null, "labels": [[0, 190, "collection"], [191, 346, "collect_purpose"], [800, 1418, "collection"], [1423, 1499, "collect_purpose"], [1500, 1670, "collect_purpose"], [1671, 2781, "collection"], [2782, 3317, "collect_purpose"], [3662, 4290, "collection"], [4292, 4969, "collect_purpose"]]}
{"id": 34234, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34235, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34236, "text": "2. Sharing Personal Information with Third Parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34237, "text": "We may share your personal information in the instances described below. For further information on your choices regarding your information, see the \"Your Choice Regarding Your Information\" section below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34238, "text": "Other companies owned by or under common ownership as Bobsweep, which also includes our subsidiaries (i.e., any organization we own or control) or our ultimate holding company (i.e., any organization that owns or controls us) and any subsidiaries it owns, will use your personal information in the same way as we may under this Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 335, "sharing"]]}
{"id": 34239, "text": "Third party vendors, affiliates, and other service providers that perform services on our behalf, solely in order to carry out their work for us, which may include identifying and serving targeted advertisements, providing e-commerce services, content or service fulfillment, billing, Website operation, payment processing and authorization, customer service, or providing analytics services.", "meta": {}, "annotation_approver": null, "labels": [[0, 97, "sharing"], [98, 392, "share_purpose"]]}
{"id": 34240, "text": "With your consent, to third parties who we think may offer you products or services you may enjoy.", "meta": {}, "annotation_approver": null, "labels": [[0, 98, "sharing"]]}
{"id": 34241, "text": "Third parties at your request. For example, Bobsweep may permit third parties to develop apps and tools which interact with our products, including, for example, Amazon Alexa and Google Assistant. If you choose to utilize a third party app or service, we will permit the third party to collect information from your product. Please note that Bobsweep does not control the data collection and use practices of these third parties. You should carefully review the third party privacy policy and other documents before connecting your product to the third party service. Or, for example, you may have the option to \"Like\" or \"Follow us\" on social media and that action may be posted to your timeline, visible to your friends or followers or otherwise shared publicly.", "meta": {}, "annotation_approver": null, "labels": [[0, 324, "sharing"]]}
{"id": 34242, "text": "Other parties in connection with any company transaction, such as a merger, sale of all or a portion of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy or related or similar proceedings.", "meta": {}, "annotation_approver": null, "labels": [[0, 324, "sharing"]]}
{"id": 34243, "text": "Third parties as required to (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request; (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof; (iii) investigate and defend ourselves against any third party claims or allegations; (iv) protect against harm to the rights, property or safety of Bobsweep, its users, or the public as required or permitted by law; and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34244, "text": "We may also share information with others in an aggregated and anonymous form that does not reasonably identify you directly as an individual.", "meta": {}, "annotation_approver": null, "labels": [[0, 142, "sharing"]]}
{"id": 34245, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34246, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34247, "text": "5. Children's Privacy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34248, "text": "The Services are not directed to persons under 13 and we do not intentionally collect or maintain information from persons under 13. If you become aware that personal information about a person under 13 has been provided to us, please immediately contact us at support@bobsweep.com or by phone at 1-888-549-8847.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34249, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34250, "text": "9. Contacting Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34251, "text": "If you have questions or comments about this Policy or our privacy practices, please contact us at support@bobsweep.com.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34252, "text": "LAST REVISION DATE:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34253, "text": "This Policy was last revised on and effective as of 11/25/2019.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34254, "text": "Note: The words \"you\", and \"your\", as used in this document, indicate an individual, group of individuals, a business, a group of businesses, or a combination thereof, who seeks to obtain, obtains, or has obtained a product or service from Bobsweep.com or its affiliates. The words \"we\", \"us\", and \"our\", as used in this document refer to the companies that own the Bobsweep.com website and the Bobsweep brand. It does not refer to the third-party companies that sell Bobsweep products, as we have no control over and cannot be responsible for other companies' privacy policies.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34255, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34256, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34257, "text": "4. Security and Storage of Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34258, "text": "Bobsweep cares about the security of your information and uses physical, administrative, and technological safeguards to help to preserve the integrity and security of all information we collect and that we share with our service providers. Secure transactions, such as online purchases, are accomplished with Secure Socket Layer (SSL) technology to assure that the data is securely transmitted to us. However, no security system is impenetrable and we cannot guarantee the security of our systems 100%. In the event that any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and, when appropriate, notify those individuals whose information may have been compromised and take other reasonable steps in accordance with any applicable laws and regulations. If you wish to change your password, or if you become aware of any loss, theft, or unauthorized use of your password, please contact us at support@bobsweep.com or by phone at 1-888-549-8847. Bobsweep may process your personal information on servers not in your home country. You consent to the transfer of your personal information to the United States or any other geographic locations. If you are accessing the Website, App, or Service from outside the United States, please be advised that United States law or the laws of any other jurisdiction where we or our service providers process your personal information may not offer the same privacy protections as the law of your jurisdiction, and in certain circumstances, your personal information may be accessible to law enforcement and regulatory authorities in accordance with the laws of these other jurisdictions.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34259, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34260, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34261, "text": "3. Third Party Tracking and Online Advertising", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34262, "text": "Interest-based advertising: We may use third party advertising companies to serve you targeted advertisements based on your online browsing history and interests. In order to do so, we permit third party online advertising networks, social media companies, and other third party services, to collect information about your use of our Website and Apps over time so that they may play or display ads on our Website, on other websites, apps or services you may use, and on other devices you may use. Typically, though not always, the information used for interest-based advertising is collected through cookies or similar tracking technologies. We may share a common account identifier (such as an email address or user ID) or hashed data with our third party advertising partners to help identify you across devices. We and our third party partners use this information to make the advertisements you see online more relevant to your interests, as well as to provide advertising-related services such as reporting, attribution, analytics and market research.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34263, "text": "Google Analytics and Advertising: We may also utilize certain forms of display advertising and other advanced features through Google Analytics, such as Remarketing with Google Analytics, Google Display Network Impression Reporting, and Google Analytics Demographics and Interest Reporting. These features enable us to use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick advertising cookie) or other third-party cookies together to inform, optimize, and display ads based on your past visits to the Website and Apps. You may control your advertising preferences or opt-out of certain Google advertising products by visiting the Google Ads Preferences Manager, currently available at https://google.com/ads/preferences, or by vising NAI's online resources at http://www.networkadvertising.org/choices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34264, "text": "4. Your Choice Regarding Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34265, "text": "Device collection. You can control or stop the collection of usage data from your registered Bobsweep device by, for example, disconnecting your WiFi or Bluetooth from the App or by changing your WiFi password.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34266, "text": "Online advertising. We permit third party advertising partners to use cookies and other technology to collect information about your use of our Website over time so that they may play or display ads that may be relevant to your interests on Bobsweep as well as on other websites or apps. Typically, these advertisements are based on information collected by cookies or similar tracking technologies. If you access our Website and App on your mobile device, you may or may not be able to control tracking technologies through your device settings. You may \"opt-out\" of the collection of information through cookies or other tracking technologies by actively managing the settings on your browser or mobile device. Please review the technical information for your browser or mobile device for instructions on how to delete and disable cookies and other tracking/recording tools.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34267, "text": "Data Retention: You may contact us at support@bobsweep.com to request your personal information be deleted from our systems. We reserve the right to de-identify your personal data, including information about Product and Website or App usage, and to retain your anonymized information for our own records.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34268, "text": "6. Links to Third Party Websites", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34269, "text": "The Website, App, or Services may, from time to time, contain links to and from third party websites of our partner networks, advertisers, partner merchants, retailers, and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those websites. Additionally, our websites may include social media features such as Facebook, Twitter, and Pinterest buttons (such as \"Like,\" \"Tweet\" or \"Pin\"). These social media sites may automatically record information about your browsing behavior every time you visit a site that has a social media button, regardless of whether you click on the button. Your interactions with these features are governed by the privacy policy of the company providing the feature, not by our Privacy Policy. Please review your privacy settings on social media sites.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34270, "text": "7. Updates to this Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34271, "text": "We reserve the right to modify this Policy from time to time and without notice. It is your responsibility to review this Policy from time to time to ensure that you are aware of any updates.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34272, "text": "8. Your California Privacy Rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34273, "text": "Bobsweep collects various types of personal information as described in this privacy policy. Under California law, Bobsweep customers who are residents of California may request certain information about our disclosure of personal information during the prior calendar year to third parties for their direct marketing purposes. To make such a request, please email to us at support@bobsweep.com with the words \"California Privacy Rights\" in the subject line.", "meta": {}, "annotation_approver": null, "labels": []}
