{"id": 34274, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34275, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34276, "text": "Bosma Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34277, "text": "SECTION 1 - INFORMATION WE COLLECT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34278, "text": "When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address. When you browse our store, we also automatically receive your computer's internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.", "meta": {}, "annotation_approver": null, "labels": [[0, 385, "collection"]]}
{"id": 34279, "text": "When you use our mobile apps, we collect certain personal information in order to provide services to you. The types of personal information we collect include:", "meta": {}, "annotation_approver": null, "labels": [[0, 160, "collection"]]}
{"id": 34280, "text": "Account information, including name, phone number, email address, password and other log-in details you used to access Bosma services.", "meta": {}, "annotation_approver": null, "labels": [[0, 134, "collection"]]}
{"id": 34281, "text": "Payment information, including name, credit card details such as card number, expiration date, security code, and billing address. These information is collected and stored by our third-party payment processor on our behalf.", "meta": {}, "annotation_approver": null, "labels": [[0, 224, "collection"]]}
{"id": 34282, "text": "The geolocation of your mobile device if you consent to the collection of this data.", "meta": {}, "annotation_approver": null, "labels": [[0, 84, "collection"]]}
{"id": 34283, "text": "The Bluetooth address of your mobile device's when you set up your Bosma product (e.g. Bosma X1).", "meta": {}, "annotation_approver": null, "labels": [[0, 97, "collection"]]}
{"id": 34284, "text": "The IMEI number of your mobile device. In order to increase the security of your account and prevent unauthorized access to your account from a different mobile device, you mobile device's IMEI number is required.", "meta": {}, "annotation_approver": null, "labels": [[0, 213, "collection"]]}
{"id": 34285, "text": "Product settings, such as the name and description of your Bosma product (e.g. \"Bosma Camera - Dining Room\"), and changes to your Bosma product settings.", "meta": {}, "annotation_approver": null, "labels": [[0, 153, "collection"]]}
{"id": 34286, "text": "Technical information about your Bosma product, such as your Wi-Fi network information and signal strength, the location of your Bosma product, and your Bosma product's model, serial number and software version.", "meta": {}, "annotation_approver": null, "labels": [[0, 211, "collection"]]}
{"id": 34287, "text": "Content captured, recorded, or otherwise obtained when using our products and services, including video streams, audio recordings, image snapshots, comments, and other data our products and services collect from their surrounding environments, such as temperature, humidity, lighting. We obtain these information to ensure the proper operation of certain features of our product, such as live video streaming, two-way audio, and motion detection.", "meta": {}, "annotation_approver": null, "labels": [[0, 284, "collection"], [285, 445, "collect_purpose"]]}
{"id": 34288, "text": "Where permitted by applicable law, you may choose to use more advanced features of your Bosma product that requires collection or derivation of certain personally identifiable information, such as facial characteristics and fingerprint data. For example, if you choose to enable facial recognition of familiar faces on our video doorbell, we need to obtain certain facial features about the persons you intend for our product to recognize. If you choose to enable fingerprint unlock on our door lock, we need to collect fingerprint data of the persons you want to allow access to. We require your explicit consent before providing you such services.", "meta": {}, "annotation_approver": null, "labels": [[242, 649, "collection"]]}
{"id": 34289, "text": "Other information contained in content you submit to us through various channels, including our support email address, support phone number, Amazon messages, Live Chat on our website, the \"Feedback\" feature in our apps.", "meta": {}, "annotation_approver": null, "labels": [[0, 219, "collection"]]}
{"id": 34290, "text": "Privacy and video surveillance laws in your jurisdiction may apply to your use of our products and services. You are solely responsible for ensuring that you comply with applicable law when you use our products or services. For example, you may need to display a notice that alerts visitors to your home that you are using our products or services. Capturing, recording or sharing video or audio content that involves other people, or capturing others peoples' facial feature information, may affect their privacy rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34291, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34292, "text": "SECTION 2 - WHAT DO WE DO WITH YOUR INFORMATION?", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34293, "text": "We may use the personal information we obtain about you to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34294, "text": "Provide our products and services to you.", "meta": {}, "annotation_approver": null, "labels": [[0, 41, "collect_purpose"]]}
{"id": 34295, "text": "Create and manage your Bosma account and profile.", "meta": {}, "annotation_approver": null, "labels": [[0, 49, "collect_purpose"]]}
{"id": 34296, "text": "Process and fulfill claims and orders in connection with our products and services and keep you informed about the status of your order.", "meta": {}, "annotation_approver": null, "labels": [[0, 136, "collect_purpose"]]}
{"id": 34297, "text": "Personalize your experience with our products and services", "meta": {}, "annotation_approver": null, "labels": [[0, 58, "collect_purpose"]]}
{"id": 34298, "text": "Allow you to stream, save and share content through our services.", "meta": {}, "annotation_approver": null, "labels": [[0, 65, "collect_purpose"]]}
{"id": 34299, "text": "Identify and authenticate you so you may access certain content or use certain of our services.", "meta": {}, "annotation_approver": null, "labels": [[0, 95, "collect_purpose"]]}
{"id": 34300, "text": "Increase and maintain the safety and security of our products and services and prevent misuse.", "meta": {}, "annotation_approver": null, "labels": [[0, 94, "collect_purpose"]]}
{"id": 34301, "text": "Communicate with you (including providing you with offers and other communications about our products and services, with your permission) and provide customer support.", "meta": {}, "annotation_approver": null, "labels": [[0, 167, "collect_purpose"]]}
{"id": 34302, "text": "Perform analytics (including market and consumer research, trend analysis, financial analysis, and anonymization of personal information).", "meta": {}, "annotation_approver": null, "labels": [[0, 138, "collect_purpose"]]}
{"id": 34303, "text": "Protect against, identify and prevent fraud and other criminal activity, claims and other liabilities; and Comply with and enforce applicable legal requirements, relevant industry standards and policies, including this Privacy Policy and our Terms of Service.", "meta": {}, "annotation_approver": null, "labels": [[0, 259, "collect_purpose"]]}
{"id": 34304, "text": "We also may use the personal information we collect about you in other ways for which we provide specific notice at the time of collection and obtain your consent if", "meta": {}, "annotation_approver": null, "labels": [[0, 165, "collect_purpose"]]}
{"id": 34305, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34306, "text": "SECTION 4 - DISCLOSURE", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34307, "text": "We do not sell or otherwise share personal information about you except as described in this Privacy Policy. We do not authorize our service providers to use or disclose your personal information except as necessary to perform services on our behalf or comply with legal requirements.", "meta": {}, "annotation_approver": null, "labels": [[109, 283, "share_purpose"]]}
{"id": 34342, "text": "How do you get my consent? When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only. If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34308, "text": "We also may disclose personal information about you (1) if we are required to do so by law or legal process (such as a court order or subpoena); (2) in response to requests by government agencies, such as law enforcement authorities; (3) to establish, exercise or defend our legal rights; (4) when we believe disclosure is necessary or appropriate to prevent physical or other harm or financial loss; (5) in connection with an investigation of suspected or actual illegal activity; or (6) otherwise with your consent.", "meta": {}, "annotation_approver": null, "labels": [[0, 517, "share_purpose"]]}
{"id": 34309, "text": "We reserve the right to transfer any personal information we have about you in the event we sell or transfer all or a portion of our business or assets (including in the event of a merger, acquisition, joint venture, reorganization, divestiture, dissolution or liquidation).", "meta": {}, "annotation_approver": null, "labels": [[0, 274, "sharing"]]}
{"id": 34310, "text": "SECTION 5 - SHOPIFY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34311, "text": "Our store is hosted on Shopify Inc. They provide us with the online e-commerce platform that allows us to sell our products and services to you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34312, "text": "Your data is stored through Shopify's data storage, databases and the general Shopify application. They store your data on a secure server behind a firewall.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34313, "text": "Payment: If you choose a direct payment gateway to complete your purchase, then Shopify stores your credit card data. It is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS). Your purchase transaction data is stored only as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information is deleted. All direct payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers. For more insight, you may also want to read Shopify's Terms of Service (https://www.shopify.com/legal/terms) or Privacy Statement (https://www.shopify.com/legal/privacy).", "meta": {}, "annotation_approver": null, "labels": [[0, 117, "sharing"]]}
{"id": 34314, "text": "SECTION 6 - THIRD-PARTY SERVICES", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34315, "text": "In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us. However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions. For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers. In particular, remember that certain providers may be located in or have facilities that are located a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located. As an example, if you are located in Canada and your transaction is processed by a payment gateway located in the United States, then your personal information used in completing that transaction may be subject to disclosure under United States legislation, including the Patriot Act. Once you leave our store's website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website's Terms of Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34316, "text": "When you click on links on our store, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34317, "text": "We use third-party web analytics services on our mobile apps. The service providers that administer these services use automated technologies to collect data (such as application crash logs) to evaluate use of our mobile apps. To learn more about these analytics services' information practices and how to opt-out, please visit their privacy policies and opt-out pages linked below.", "meta": {}, "annotation_approver": null, "labels": [[0, 60, "collection"], [62, 226, "collect_purpose"]]}
{"id": 34318, "text": "Fabric", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34319, "text": "Bugly", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34320, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34321, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34322, "text": "SECTION 9 - AGE OF CONSENT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34323, "text": "By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34324, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34325, "text": "QUESTIONS AND CONTACT INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34326, "text": "If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact our Privacy Compliance Officer at support@bosmasmarthome.com or by mail at", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34327, "text": "BOSMA USA, Inc.,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34328, "text": "46707 Fremont Boulevard, Fremont, California, 94538.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34329, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34330, "text": "SECTION 8 - COOKIES", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34331, "text": "Here is a list of cookies that we use. We've listed them here so you that you can choose if you want to opt-out of cookies or not.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34332, "text": "_session_id, unique token, sessional, Allows Shopify to store information about your session (referrer, landing page, etc).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34333, "text": "_shopify_visit, no data held, Persistent for 30 minutes from the last visit, Used by our website provider's internal stats tracker to record the number of visits", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34334, "text": "_shopify_uniq, no data held, expires midnight (relative to the visitor) of the next day, Counts the number of visits to a store by a single customer.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34335, "text": "cart, unique token, persistent for 2 weeks, Stores information about the contents of your cart.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34336, "text": "_secure_session_id, unique token, sessional", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34337, "text": "storefront_digest, unique token, indefinite If the shop has a password, this is used to determine if the current visitor has access.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34338, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34339, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34340, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34341, "text": "SECTION 3 - CONSENT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34343, "text": "How do I withdraw my consent? If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at support@bosmasmarthome.com or mailing us at: BOSMA USA, 46707 Fremont Boulevard, Fremont, California, 94538.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34344, "text": "SECTION 7 - SECURITY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34345, "text": "To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed. If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and stored with a AES-256 encryption. Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34346, "text": "SECTION 10 - CHANGES TO THIS PRIVACY POLICY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34347, "text": "We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34348, "text": "If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you.", "meta": {}, "annotation_approver": null, "labels": []}
