{"id": 34349, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34350, "text": "Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34351, "text": "+++The Bouncie Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34352, "text": "Effective Date: April 24, 2019", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34353, "text": "Bouncie wants you to understand that we are committed to maintaining effective and meaningful privacy protections for our customers. Our Privacy Policy covers Account Information, Vehicle Information, and Driving and Geolocation Information. We obtain Account Information, Vehicle Information, and Driving and Geolocation information when the Bouncie Adapter is activated in your vehicle, and when you enroll in the Bouncie Services (i.e., download and install the Bouncie App) described in the Bouncie Terms of Service located inside the Bouncie App (the \"Services\").", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34354, "text": "We may aggregate or anonymize any information we collect. To anonymize information means we alter the information so that it cannot be reasonably be identified to you and/or your vehicle. To aggregate information means we combine data at a high-level from a multitude of individuals or combination of sets of data which by its very nature cannot be reasonably be identified to you and/or your vehicle. Once anonymized or aggregated, this information may be used for any purpose and/or shared with any third party for any purpose. Anonymized or aggregated data, for example, may be used to provide information on traffic patterns, traffic reporting and similar services, or to inform car manufacturers about characteristics of different vehicle models.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34355, "text": "WHO IS COVERED BY THIS PRIVACY POLICY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34356, "text": "This Privacy Policy applies to you and to others who use or operate your vehicle with an active Bouncie Adapter and/or enroll in the Services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34357, "text": "When we use words like \"you,\" your,\" and \"yours,\" we mean the owner, lessee, or user of a Bouncie Adapter-equipped vehicle operating and designed for use in the U.S. Please note that this Privacy Policy applies any person who uses a Bouncie-equipped vehicle or the Services, regardless of whether the person owns, rents, leases, or borrows the vehicle. If you own or lease your vehicle and, if anyone else uses your vehicle or the Services, you should tell that person that there are Bouncie Services active on your vehicle, and that they should read this Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34358, "text": "When we say \"Bouncie\" or \"we\" or \"us\" or similar words, we mean Bouncie.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34359, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34360, "text": "INFORMATION WE COLLECT AND HOW IT IS USED", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34361, "text": "We collect the following kinds of information from you, from the active Adapter in your vehicle, from data you input into our App, and from other companies as described further below.", "meta": {}, "annotation_approver": null, "labels": [[0, 183, "collection"]]}
{"id": 34362, "text": "ACCOUNT INFORMATION INCLUDES:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34363, "text": "Information about you, like your name, address, telephone number, e-mail address, log-in information and password, license plate number, and emergency contact information; Insurance information?", "meta": {}, "annotation_approver": null, "labels": [[0, 194, "collection"]]}
{"id": 34364, "text": "Your billing information, like your credit card number; and", "meta": {}, "annotation_approver": null, "labels": [[0, 59, "collection"]]}
{"id": 34365, "text": "VEHICLE-RELATED INFORMATION INCLUDES:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34366, "text": "Information about your vehicle, like the vehicle's identification number (\"VIN\"), its make, model and year;", "meta": {}, "annotation_approver": null, "labels": [[0, 107, "collection"]]}
{"id": 34367, "text": "Information about your vehicle's condition, like diagnostic data, odometer readings, fuel economy;", "meta": {}, "annotation_approver": null, "labels": [[0, 98, "collection"]]}
{"id": 34368, "text": "Information that might indicate that your Adapter has been tampered with;", "meta": {}, "annotation_approver": null, "labels": [[0, 73, "collection"]]}
{"id": 34369, "text": "Information about when your vehicle's ignition is on or off; and", "meta": {}, "annotation_approver": null, "labels": [[0, 64, "collection"]]}
{"id": 34370, "text": "DRIVING AND GEOLOCATION INFORMATION INCLUDES:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34371, "text": "Information like the location of your vehicle, last known location of your vehicle, the GPS speed of your vehicle, business vs personal trip identification, individual turn-by-turn trips and related logs, prohibited zones entered, hard driving events, over speed events, unauthorized drive time, and other similar information about how the vehicle is used.", "meta": {}, "annotation_approver": null, "labels": [[0, 356, "collection"]]}
{"id": 34372, "text": "HOW WE COLLECT THE INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34373, "text": "We collect the information described above from you (such as when you use the App), from your vehicle (by remote communication using the Adapter equipment in your vehicle), and from other sources.", "meta": {}, "annotation_approver": null, "labels": [[0, 196, "collection"]]}
{"id": 34374, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34375, "text": "HOW WE USE THE INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34376, "text": "Bouncie may use your Account Information, Vehicle-Related Information, and Driving and Geolocation Information for the following purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34377, "text": "To provide Services to you, including checking, maintaining, and updating the Bouncie system;", "meta": {}, "annotation_approver": null, "labels": [[0, 93, "collect_purpose"]]}
{"id": 34378, "text": "To install and configure changes and/or updates to certain software or systems;", "meta": {}, "annotation_approver": null, "labels": [[0, 79, "collect_purpose"]]}
{"id": 34379, "text": "To communicate with you about your account or the Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 59, "collect_purpose"]]}
{"id": 34380, "text": "For troubleshooting, evaluation of use, and research;", "meta": {}, "annotation_approver": null, "labels": [[0, 53, "collect_purpose"]]}
{"id": 34381, "text": "To improve our training related to products and Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 57, "collect_purpose"]]}
{"id": 34382, "text": "To protect the safety of you or others;", "meta": {}, "annotation_approver": null, "labels": [[0, 39, "collect_purpose"]]}
{"id": 34383, "text": "To prevent and detect fraud or misuse of our Service; and", "meta": {}, "annotation_approver": null, "labels": [[0, 57, "collect_purpose"]]}
{"id": 34384, "text": "As required by law.", "meta": {}, "annotation_approver": null, "labels": [[0, 19, "collect_purpose"]]}
{"id": 34385, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34386, "text": "SHARING OF INFORMATION - DRIVING AND GEOLOCATION INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34387, "text": "We may share your Driving and Geolocation Information with the third parties listed below for the following purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34388, "text": "Our service providers, like companies that store or process information on our behalf, or that help us provide the Services or operate our business;", "meta": {}, "annotation_approver": null, "labels": [[0, 148, "sharing"]]}
{"id": 34389, "text": "A company that buys or takes over our business, to enable it to provide the Services, or to operate the business; and", "meta": {}, "annotation_approver": null, "labels": [[0, 47, "sharing"], [47, 117, "share_purpose"]]}
{"id": 34390, "text": "Appropriate third parties, in order to comply with legal obligations, to protect the safety or rights of you or others, or in response to a subpoena, warrant, court order, or other legal request.", "meta": {}, "annotation_approver": null, "labels": [[0, 25, "sharing"], [25, 195, "share_purpose"]]}
{"id": 34391, "text": "Except as explained in this Privacy Policy, Bouncie does not sell, license or share information that individually identifies our customers, without the consent of the person whose information will be shared.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34392, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34393, "text": "HOW LONG BOUNCIE KEEPS YOUR INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34394, "text": "We may keep the information we collect until we no longer need the information to provide Services to you, to operate our business, to enable us to communicate with you, or troubleshooting purposes, or to satisfy our legal or contractual obligations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34395, "text": "We will anonymize or dispose of the information we collect when we no longer need it.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34396, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34397, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34398, "text": "HOW TO CONTACT BOUNCIE", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34399, "text": "If you have a general question, you can visit our website at www.bouncie.com, select the \"Frequent Q&A's\" item in the App's menu or contact Support via the Support item in the App's menu.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34400, "text": "If you have a specific question about our privacy practices, contact the Bouncie Privacy Department by writing to Bouncie, LLC c/o Privacy Department, 12377 Merit Drive, 3rd Floor, Dallas, Texas, 75251.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34401, "text": "2020 Bouncie All Rights Reserved", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34402, "text": "Download Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34403, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34404, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34405, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34406, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34407, "text": "YOUR CHOICES ABOUT THE COLLECTION, USE AND SHARING OF INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34408, "text": "Some collection and sharing practices are tied to the Services we offer. To stop the collection or sharing of some information, you may have to decline those Services or be willing to accept limited functionality.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34409, "text": "HOW BOUNCIE COMMUNICATES WITH YOU", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34410, "text": "Bouncie may contact you about the Services (which may include cancellation of the Services) using notifications through In-App Messages, postal mail, telephone calls, and e-mail using any electronic address you have provided to us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34411, "text": "You can manage your communication preferences and/or update or correct your contact information by updating your Contact Information and/or changing your Notification Settings in the App.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34412, "text": "HOW BOUNCIE SAFEGUARDS YOUR INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34413, "text": "We use technical, administrative, and physical safeguards in place designed to help protect your information from loss, misuse and unauthorized access, disclosure, alteration, destruction or theft. Our staff are trained on the importance of protecting privacy and on the proper access to, use and disclosure of customer information. Under our practices, access to sensitive personally identifiable information is authorized only for those who have a business need for such access.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34414, "text": "If we transfer, or otherwise make information that identifies you or your vehicle available to a third-party service provider, we will contractually require any such service providers maintain similar technical, physical and administrative safeguards designed to protect your information from loss, misuse and unauthorized access, disclosure, alteration, destruction or theft.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34415, "text": "Although we work hard to protect personal information that we collect and store, no program is 100% secure and we cannot guarantee that our safeguards will prevent every unauthorized attempt to access, use or disclose personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34416, "text": "If you become aware of a security concern, please contact a customer service representative via the Customer Service tab located in the App menu. We will work with you to resolve any problems.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34417, "text": "CHANGES TO THIS PRIVACY STATEMENT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34418, "text": "We may need to update this Privacy Statement from time to time as our business and Services expand or change, or if we are required to by law. If we do, we will post the most up-to-date version in the Bouncie App, so you should periodically check for any updates.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34419, "text": "If we materially change the practices stated in this Privacy Statement and you're a customer, we will notify you by sending an e-mail to the email address that you have provided or, if you do not have an e-mail address on file with us, we will send the notice by postal mail or otherwise take reasonable steps to bring the change to your attention.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34420, "text": "We'll get your consent to the changes if legally required.", "meta": {}, "annotation_approver": null, "labels": []}
