{"id": 34421, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34422, "text": "Last update: [January 18, 2019].", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34423, "text": "Please read this privacy policy carefully before using the LightSense Application.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34424, "text": "This PRIVACY POLICY (\"PRIVACY POLICY\") contains the general conditions applicable to the processing of personal data collected by SWELL IMPORTAÇÃO E COMÉRCIO DE PRODUTOS DE ILUMINAÇÃO S.A., registered under the Corporate Taxpayer Registry (CNPJ/MF) No. 10.945.114/0001-68, headquartered at Rua Ferreira de Araújo, nº 79, Postal Code (CEP) 05428-000, Pinheiros - São Paulo/SP, hereinafter referred to as \"BRILIA\" or \"We\", through the use of the LIGHTSENSE APPLICATION (\"APPLICATION\"), provided by the aforementioned company for use in mobile devices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34425, "text": "ANYONE USING THE APPLICATION (HEREINAFTER REFERRED TO AS \"USER\" OR \"You\") HEREBY AGREES TO THE TERMS AND CONDITIONS SET FORTH HEREIN AND ITS GUIDING PRINCIPLES.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34426, "text": "MINORS MAY ONLY REGISTER TO USE THE APPLICATION WITH CONSENT TO THE TERMS AND CONDITIONS CONTAINED HEREIN GRANTED BY AT LEAST ONE PARENT OR THE LEGAL GUARDIAN.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34427, "text": "The USER must accept this PRIVACY POLICY to enable use of all services provided by the APPLICATION (see Clause 2.1 below).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34428, "text": "Given the disclosure of this PRIVACY POLICY, no USER may claim lack of knowledge of the content provided herein.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34429, "text": "This PRIVACY POLICY is available on the main menu of the APPLICATION at the \"PRIVACY POLICY\" link, available for USER verification at any time, regardless of prior registration.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34430, "text": "We also recommend that the USER access the LightSense Application Terms of Use (\"TERMS OF USE\"), available here, for more information on the APPLICATION license.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34431, "text": "If you have any questions on this PRIVACY POLICY, please contact BRILIA through the link in the APPLICATION; by phone at +55 (11) 2365-0665; by email at sac.lightsense@brilia.com; or click here. Operating hours for the BRILIA customer service center are Monday-Friday, 9 a.m. to 6 p.m..", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34432, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34433, "text": "2.PROCESSING OF PERSONAL DATA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34434, "text": "2.1. We process your Personal Data for a variety of purposes, including managing your relationship with BRILIA, for purposes of implementing the features of the APPLICATION and to customize and improve your experience while using it. The following table lists the Personal Data processed by BRILIA in relation to APPLICATION use, the purpose for which these data are processed, and the consequences of exercising the USER's right to withhold certain Personal Data:", "meta": {}, "annotation_approver": null, "labels": [[5, 233, "collect_purpose"]]}
{"id": 34435, "text": "2.2. In addition to the aforementioned purposes, the Personal Data provided may also be used as we deem fit: (a) for the regular exercise of rights in judicial, administrative and arbitration proceedings; (b) for the fulfillment of a legal or regulatory obligation; (c) to apply the TERMS OF USE; and (d) in other ways permitted by law.", "meta": {}, "annotation_approver": null, "labels": [[49, 335, "collect_purpose"]]}
{"id": 34436, "text": "Sensitive Personal Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34437, "text": "2.3. BRILIA does not collect Sensitive Personal Data.", "meta": {}, "annotation_approver": null, "labels": [[0, 53, "not_collect"]]}
{"id": 34438, "text": "Anonymous Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34439, "text": "2.4. BRILIA may collect information that does not allow the identification of USERS through the APPLICATION, which are therefore not considered Personal Data.", "meta": {}, "annotation_approver": null, "labels": [[0, 158, "collection"]]}
{"id": 34440, "text": "2.5. When using the BRILIA APPLICATION, standard market information that does not allow the identification of the USER, such as number of clicks, hours of product use, frequency of product use, etc. will often be collected. This information is collected to provide USERS with a better experience, to prevent misuse and fraud, and to ensure that our APPLICATION is working properly. We may record changes made to our products via the APPLICATION. This information will be stored along with the data collected directly through the APPLICATION. If USERS have any questions about the security and privacy settings of their mobile devices, we ask that they read the instructions on the device and those of their telecommunications service provider to learn how to adjust these settings.", "meta": {}, "annotation_approver": null, "labels": [[224, 381, "collect_purpose"], [5, 224, "collection"], [382, 541, "collection"]]}
{"id": 34441, "text": "2.6. By using the tools of products marketed by BRILIA, BRILIA may collect and process product operational data, such as temperature, ambient light, activity and energy use, without the identification of USERS, to enable product development, correction, updating, redesign and new offerings.", "meta": {}, "annotation_approver": null, "labels": [[0, 291, "collection"]]}
{"id": 34442, "text": "Third-party Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34443, "text": "2.7. In addition, this PRIVACY POLICY does not apply to any third-party applications, products, services, social media features, or mobile devices that may be offered or through which this APPLICATION is accessed. Accessing the APPLICATION through other third-party social media resources, applications, products, services or mobile devices will cause the APPLICATION to close and may result in the collection or sharing of information about you by these third parties. We do not control, endorse or make any representations about the services provided by these third parties or their privacy practices, which may differ from ours. We recommend that you review the privacy policy of any application, service, product or mobile device with which you interact before allowing the collection and use of your Personal Data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34444, "text": "2.8. The APPLICATION contains integration with voice assistant services such as Alexa and Google Home. In order to use these services, the USER must download the applications provided for these other platforms' use, login by associating their LightSense APPLICATION ACCOUNT, and authorize their devices for use. When configuring this integration, it is necessary to read and accept the terms of use and privacy policy from such third parties to use this service, FOR WHICH BRILIA HOLDS NO LIABILITY.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34445, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34446, "text": "5. AUTOMATIC COLLECTION TOOLS FOR PERSONAL DATA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34447, "text": "5.1. In accordance with this PRIVACY POLICY, we and our outsourced service providers may automatically collect your Personal Data in a variety of ways and for a variety of purposes, as follows:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34448, "text": "5.2. Use of Google Analytics: The Google Analytics tool, a web analysis service provided by Google, is used to understand how the USER interacts with the APPLICATION. Google Analytics collects information such as how often the USER accesses the APPLICATION and what other web pages are visited by the USER. Google uses the collected data to track and examine the use of the APPLICATION, prepare reports on its activities and share them with other Google services. Google may use the data collected on or through the APPLICATION to contextualize and customize its own advertising network's ads. Google's ability to use and share information collected by Google Analytics about your visiting and usage of the APPLICATION is restricted by the Google Analytics Terms of Use and Google's Privacy Policy. Google offers a deactivation mechanism available here.", "meta": {}, "annotation_approver": null, "labels": [[5, 593, "collection"]]}
{"id": 34449, "text": "5.3. Through the device: Some information is collected by most Internet access devices, such as the type of computer, smartphone, tablet, or gadget generally used to access the APPLICATION, screen resolution, operating system name and version, device model and manufacturer, hardware information, device IP address, preferred language, unique device identifiers, advertising identifiers, serial numbers, device movement data, and mobile network data. We may use this information to ensure that the APPLICATION works properly, to create new product versions, and to forward technical and promotional materials targeted for the USER owning a particular device.", "meta": {}, "annotation_approver": null, "labels": [[5, 449, "collection"], [451, 658, "collect_purpose"]]}
{"id": 34450, "text": "5.4. Use of pixel tags and other similar technologies: Pixel tags (also known as Web beacons and invisible GIFs) can be used in connection with the APPLICATION to track the actions of the APPLICATION's user, measure the success of our marketing campaigns, and collect statistical data on APPLICATION usage and response rates. We may hire behavioral advertising companies to get reports on BRILIA's actions on the Internet. To that end, these companies use cookies, pixel tags and other technologies to collect information about how you or other users use our APPLICATION and third-party systems. BRILIA is not responsible for pixel tags, cookies and other similar technologies used by third parties.", "meta": {}, "annotation_approver": null, "labels": [[5, 422, "collect_purpose"], [423, 595, "collection"]]}
{"id": 34451, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34452, "text": "3. SHARING OF PERSONAL DATA WITH THIRD PARTIES", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34453, "text": "3.1. BRILIA may share your Personal Data:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34454, "text": "i. With service providers or partners to manage or support certain aspects of our business operations on our behalf, such as hosting and data storage service providers, fraud management, USER support, sales on our behalf, order fulfillment, content personalization, advertising and marketing activities (including digital and personalized advertising), IT services and the automatic Personal Data collection tools described in Clause 5 below;", "meta": {}, "annotation_approver": null, "labels": [[3, 37, "sharing"], [38, 441, "share_purpose"]]}
{"id": 34455, "text": "ii. With third parties, in the event of any reorganization, merger, sale, joint venture, assignment, transmission or transfer of all or part of our company, asset or capital (including those related to bankruptcy or similar processes); and", "meta": {}, "annotation_approver": null, "labels": [[4, 23, "sharing"], [24, 234, "share_purpose"]]}
{"id": 34456, "text": "iii. With governmental entities of any of the three branches, for the regular exercise of rights in judicial, administrative and arbitration proceedings and for the fulfillment of legal or regulatory obligations.", "meta": {}, "annotation_approver": null, "labels": [[5, 60, "sharing"], [60, 212, "share_purpose"]]}
{"id": 34457, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34458, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34459, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34460, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34461, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34462, "text": "4. INTERNATIONAL DATA TRANSFERS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34463, "text": "4.1. BRILIA will transfer its USERS' data to companies located in the United States of America for the purpose of storing the information provided to the company, always with the appropriate contractual obligations in force.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34464, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34465, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34466, "text": "SUMMARY:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34467, "text": "GENERAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34468, "text": "Specific purpose of processing We collect and use Personal Data from the USER to: (i) create and link the USER account to allow access to all services provided by the APPLICATION; (ii) geographically locate the use of the APPLICATION by the USER to enable BRILIA to automatically register the Wi-Fi network linked to the APPLICATION, facilitating the use of the APPLICATION by the USER; (iii) identify the USER for communication with BRILIA; (iv) send promotional materials always related to the APPLICATION and to the USER in some manner; and (v) perform studies by BRILIA to incorporate improvements to its products and services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34469, "text": "Form and duration of processing We process Personal Data collected directly from the products marketed by BRILIA and acquired by USERS. We adopt security, technical, and administrative measures to protect personal data from unauthorized access and from accidental or unlawful situations of destruction, loss, alteration, communication or any form of inappropriate or unlawful processing. USER information is kept for the required or appropriate time in order to provide the services offered by the APPLICATION, as permitted by applicable law, as well as to resolve disputes and comply with legal contracts and obligations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34470, "text": "Controller ID Swell Importação e Comércio de Produtos de Iluminação S.A., registered under the Corporate Taxpayer Registry (CNPJ/MF) No. 10.945.114/0001-68.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34471, "text": "Controller contact information Phone +55 (11) 2365-0665 | Email sac.lightsense@brilia.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34472, "text": "Address: Rua Ferreira de Araújo, nº 79, Postal Code (CEP) 05428-000, Pinheiros - São Paulo/SP", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34473, "text": "Information on shared use of data and purpose We may share your Personal Data with service providers and partners, third parties - if the BRILIA division responsible for the APPLICATION is sold - and governmental entities, always under appropriate contractual and legal obligations in force and as established in this PRIVACY POLICY.", "meta": {}, "annotation_approver": null, "labels": [[46, 128, "sharing"], [128, 333, "share_purpose"]]}
{"id": 34474, "text": "Responsibilities of the agents processing the data We will only authorize third parties to process your Personal Data in accordance with the applicable contractual obligations in force. If BRILIA or other agents are unable to resolve your issues or if you believe that data protection rules have been violated, you have the right to contact the competent Brazilian government authorities or seek legal redress.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34475, "text": "Rights of the holder You may request the following from BRILIA at any time: (i) confirmation that your Personal Data is being processed; (ii) access to your Personal Data; (iii) corrections to incomplete, inaccurate or outdated data; (iv) anonymization, blockage or elimination of unnecessary or excessive data, as well as data processed in noncompliance with the law; (v) portability of Personal Data to another service provider, provided that this does not affect our industrial and commercial secrets; (vi) elimination of Personal Data processed with your consent, to the extent permitted by law; (vii) information on the entities with which your Personal Data has been shared; (viii) information on the possibility of not granting consent and the consequences of such denial (in some cases, BRILIA will not be able to provide certain services or answer questions you may have); and (ix) revocation of consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34476, "text": "1. DEFINITIONS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34477, "text": "1.1.For the purposes of this PRIVACY POLICY:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34478, "text": "i. \"APPLICATION\" means the LightSense application for electronic devices, such as smartphones, tablets, smart watches and smart speakers, which aims to provide the USER with an innovative Wi-Fi lighting control system via their mobile devices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34479, "text": "ii. \"ACCOUNT\" means the individual and non-transferable account opened by the USER in the application under the TERMS OF USE;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34480, "text": "iii. \"Personal Data\" means information related to an identified or identifiable individual;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34481, "text": "iv. \"Sensitive Personal Data\" means Personal Data on racial or ethnic origin, religious beliefs, political opinions, membership in a union or religious, philosophical or political organization, health or sex life, genetic or biometric data, when linked to an individual;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34482, "text": "v. \"Personal Data Processing\" means any operation performed with Personal Data, such as collection, production, reception, classification, use, access, reproduction, transmission, distribution, processing, filing, storage, disposal, evaluation or information control, modification, communication, transfer, diffusion or extraction;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34483, "text": "vi. \"Data Protection Laws\" means all laws applicable to the Processing of Personal Data, which includes, without limitation, Law No. 13.709/2018; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34484, "text": "Personal Data Purpose Consequence of failure to provide", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34485, "text": "Email Open the registration in the APPLICATION to enable its use; contact with the USER to respond to USER queries and attend to various requests; and send information on products, services, promotions, surveys, studies, news, updates, events, and drawings according to the law and for commercial purposes related to the APPLICATION Impossibility of any use of the APPLICATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34486, "text": "IP address and access logs (date and time) Compliance with legal or regulatory obligation Impossibility of any use of the APPLICATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34487, "text": "Location Automatically connect the USER's mobile device to Wi-Fi networks; conduct BRILIA analysis on where the APPLICATION is used for the development and provision of new products and improvements to its services; send targeted promotional materials", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34488, "text": "Depending on the APPLICATION's settings or the permissions of the device, location data can be collected through data such as GPS and Wi-Fi. The USER may activate, deactivate or adjust location data processing at any time via their mobile device settings", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34489, "text": "Impossibility of any use of the APPLICATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34490, "text": "Service Set Identifier (SSID) e senha da rede Wi-Fi The Service Set Identifier is a unique set of characters that identifies a wireless network. This information is processed to allow devices to connect to the USER's Wi-Fi networks. The Wi-Fi password is processed so that the devices automatically connect to the USER's Wi-Fi networks. Such data are also recorded on the BRILIA server, in order to facilitate the registration of new devices in the future Impossibility of any use of the APPLICATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34491, "text": "Name Personalize the APPLICATION by identifying the USER when sharing locations or when interacting with the BRILIA communication channel The USER name (email only) will not be included when the location is shared by the USER and when contacting BRILIA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34492, "text": "Automatic Collection Tools Develop and offer customized services to the USER; send promotional material targeted to the USER; conduct demographic analyses and studies by BRILIA to improve its services, create and adapt products and services, update software and fix bugs", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34493, "text": "(for more information, see Clause 5 of this PRIVACY POLICY)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34494, "text": "Failure to receive informative material of interest to the USER, technical content for improved use of the APPLICATION or promotional material", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34495, "text": "Credit card details Upon acquiring the APPLICATION's premium mode, the USER will be requested to provide information for payment, such as a credit card number, security code, name, billing address, and any other information necessary to complete the transaction. Such information will be saved along with the USER ACCOUNT data It will only be possible to use the simple (non-premium) version of the APPLICATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34496, "text": "6. USER RIGHTS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34497, "text": "6.1. You may request the following from BRILIA at any time: (i) confirmation that your Personal Data is being processed; (ii) access to your Personal Data; (iii) corrections to incomplete, inaccurate or outdated data; (iv) anonymization, blockage or elimination of unnecessary or excessive data, as well as data processed in noncompliance with the law; (v) portability of Personal Data to another service provider, provided that this does not affect our industrial and commercial secrets; (vi) elimination of Personal Data processed with your consent, to the extent permitted by law; (vii) information on the entities with which your Personal Data has been shared; (viii) information on the possibility of not granting consent and the consequences of such denial (in accordance with Clause 2.1 above); and (ix) revocation of consent. Your requests will be treated with special care so that we can ensure the effectiveness of your rights. You may be required to prove your identity in order to ensure that the sharing of Personal Data is only granted by its owner.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34498, "text": "6.2. You should be aware that your request may not be immediately satisfied in certain cases, and BRILIA may not be able to fulfill such request due to an impediment resulting from the need to fulfill legal obligations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34499, "text": "7. SECURITY OF PERSONAL DATA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34500, "text": "7.1. We seek to adopt the technical and organizational measures foreseen by Data Protection Laws appropriate for the protection of Personal Data in our organization.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34501, "text": "7.2. No transmission or data storage system is guaranteed to be 100% secure. In any case, we always try to prevent leaks by adopting a high level of protection, certified by specialized security companies.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34502, "text": "7.3. All identifiable data is stored in encrypted form. Information is protected with Secure Sockets Layer (SSL) technology, https communication, access control via Oauth2 authentication, and pseudonymization of data so that USER data is kept confidential and not transferred or accessed by unauthorized third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34503, "text": "7.4. By consenting to this PRIVACY POLICY and/or using the APPLICATION provided by BRILIA, the USER expressly understands and assumes the risks of data leakage and agrees that BRILIA will not be responsible for any data leaks from cyber invasions resulting from actions beyond its control and that could not have been prevented with the reasonable security, technical and administrative measures adopted by BRILIA.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34504, "text": "7.5. If you have reason to believe that your interaction with us is no longer secure (for example, if you believe your account security has been compromised), please inform us immediately as per Clause 9.1 below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34505, "text": "LIGHTSENSE", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34506, "text": "LÂMPADAS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34507, "text": "LUMINÁRIAS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34508, "text": "FITAS E ACESSÓRIOS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34509, "text": "INSIGHT", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34510, "text": "BRILIA PRO", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34511, "text": "CONTATO", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34512, "text": "Buscar em Brilia", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34513, "text": "LightSense Application Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34514, "text": "Ver versão em português", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34515, "text": "Last update: [January 18, 2019].", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34516, "text": "Please read this privacy policy carefully before using the LightSense Application.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34517, "text": "This PRIVACY POLICY (\"PRIVACY POLICY\") contains the general conditions applicable to the processing of personal data collected by SWELL IMPORTAÇÃO E COMÉRCIO DE PRODUTOS DE ILUMINAÇÃO S.A., registered under the Corporate Taxpayer Registry (CNPJ/MF) No. 10.945.114/0001-68, headquartered at Rua Ferreira de Araújo, nº 79, Postal Code (CEP) 05428-000, Pinheiros - São Paulo/SP, hereinafter referred to as \"BRILIA\" or \"We\", through the use of the LIGHTSENSE APPLICATION (\"APPLICATION\"), provided by the aforementioned company for use in mobile devices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34518, "text": "ANYONE USING THE APPLICATION (HEREINAFTER REFERRED TO AS \"USER\" OR \"You\") HEREBY AGREES TO THE TERMS AND CONDITIONS SET FORTH HEREIN AND ITS GUIDING PRINCIPLES.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34519, "text": "MINORS MAY ONLY REGISTER TO USE THE APPLICATION WITH CONSENT TO THE TERMS AND CONDITIONS CONTAINED HEREIN GRANTED BY AT LEAST ONE PARENT OR THE LEGAL GUARDIAN.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34520, "text": "The USER must accept this PRIVACY POLICY to enable use of all services provided by the APPLICATION (see Clause 2.1 below).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34521, "text": "Given the disclosure of this PRIVACY POLICY, no USER may claim lack of knowledge of the content provided herein.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34522, "text": "This PRIVACY POLICY is available on the main menu of the APPLICATION at the \"PRIVACY POLICY\" link, available for USER verification at any time, regardless of prior registration.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34523, "text": "We also recommend that the USER access the LightSense Application Terms of Use (\"TERMS OF USE\"), available here, for more information on the APPLICATION license.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34524, "text": "If you have any questions on this PRIVACY POLICY, please contact BRILIA through the link in the APPLICATION; by phone at +55 (11) 2365-0665; by email at sac.lightsense@brilia.com; or click here. Operating hours for the BRILIA customer service center are Monday-Friday, 9 a.m. to 6 p.m..", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34525, "text": "GENERAL INFORMATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34526, "text": "Specific purpose of processing We collect and use Personal Data from the USER to: (i) create and link the USER account to allow access to all services provided by the APPLICATION; (ii) geographically locate the use of the APPLICATION by the USER to enable BRILIA to automatically register the Wi-Fi network linked to the APPLICATION, facilitating the use of the APPLICATION by the USER; (iii) identify the USER for communication with BRILIA; (iv) send promotional materials always related to the APPLICATION and to the USER in some manner; and (v) perform studies by BRILIA to incorporate improvements to its products and services.", "meta": {}, "annotation_approver": null, "labels": [[31, 631, "collect_purpose"]]}
{"id": 34527, "text": "Form and duration of processing We process Personal Data collected directly from the products marketed by BRILIA and acquired by USERS. We adopt security, technical, and administrative measures to protect personal data from unauthorized access and from accidental or unlawful situations of destruction, loss, alteration, communication or any form of inappropriate or unlawful processing. USER information is kept for the required or appropriate time in order to provide the services offered by the APPLICATION, as permitted by applicable law, as well as to resolve disputes and comply with legal contracts and obligations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34528, "text": "Controller ID Swell Importação e Comércio de Produtos de Iluminação S.A., registered under the Corporate Taxpayer Registry (CNPJ/MF) No. 10.945.114/0001-68.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34529, "text": "Controller contact information Phone +55 (11) 2365-0665 | Email sac.lightsense@brilia.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34530, "text": "Address: Rua Ferreira de Araújo, nº 79, Postal Code (CEP) 05428-000, Pinheiros - São Paulo/SP", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34531, "text": "Information on shared use of data and purpose We may share your Personal Data with service providers and partners, third parties - if the BRILIA division responsible for the APPLICATION is sold - and governmental entities, always under appropriate contractual and legal obligations in force and as established in this PRIVACY POLICY.", "meta": {}, "annotation_approver": null, "labels": [[46, 128, "sharing"], [128, 333, "share_purpose"]]}
{"id": 34532, "text": "Responsibilities of the agents processing the data We will only authorize third parties to process your Personal Data in accordance with the applicable contractual obligations in force. If BRILIA or other agents are unable to resolve your issues or if you believe that data protection rules have been violated, you have the right to contact the competent Brazilian government authorities or seek legal redress.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34533, "text": "Rights of the holder You may request the following from BRILIA at any time: (i) confirmation that your Personal Data is being processed; (ii) access to your Personal Data; (iii) corrections to incomplete, inaccurate or outdated data; (iv) anonymization, blockage or elimination of unnecessary or excessive data, as well as data processed in noncompliance with the law; (v) portability of Personal Data to another service provider, provided that this does not affect our industrial and commercial secrets; (vi) elimination of Personal Data processed with your consent, to the extent permitted by law; (vii) information on the entities with which your Personal Data has been shared; (viii) information on the possibility of not granting consent and the consequences of such denial (in some cases, BRILIA will not be able to provide certain services or answer questions you may have); and (ix) revocation of consent.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34534, "text": "1. DEFINITIONS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34535, "text": "1.1.For the purposes of this PRIVACY POLICY:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34536, "text": "i. \"APPLICATION\" means the LightSense application for electronic devices, such as smartphones, tablets, smart watches and smart speakers, which aims to provide the USER with an innovative Wi-Fi lighting control system via their mobile devices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34537, "text": "ii. \"ACCOUNT\" means the individual and non-transferable account opened by the USER in the application under the TERMS OF USE;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34538, "text": "iii. \"Personal Data\" means information related to an identified or identifiable individual;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34539, "text": "iv. \"Sensitive Personal Data\" means Personal Data on racial or ethnic origin, religious beliefs, political opinions, membership in a union or religious, philosophical or political organization, health or sex life, genetic or biometric data, when linked to an individual;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34540, "text": "v. \"Personal Data Processing\" means any operation performed with Personal Data, such as collection, production, reception, classification, use, access, reproduction, transmission, distribution, processing, filing, storage, disposal, evaluation or information control, modification, communication, transfer, diffusion or extraction;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34541, "text": "vi. \"Data Protection Laws\" means all laws applicable to the Processing of Personal Data, which includes, without limitation, Law No. 13.709/2018; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34542, "text": "2.PROCESSING OF PERSONAL DATA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34543, "text": "2.1. We process your Personal Data for a variety of purposes, including managing your relationship with BRILIA, for purposes of implementing the features of the APPLICATION and to customize and improve your experience while using it. The following table lists the Personal Data processed by BRILIA in relation to APPLICATION use, the purpose for which these data are processed, and the consequences of exercising the USER's right to withhold certain Personal Data:", "meta": {}, "annotation_approver": null, "labels": [[5, 233, "collect_purpose"]]}
{"id": 34544, "text": "Personal Data Purpose Consequence of failure to provide", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34545, "text": "Email Open the registration in the APPLICATION to enable its use; contact with the USER to respond to USER queries and attend to various requests; and send information on products, services, promotions, surveys, studies, news, updates, events, and drawings according to the law and for commercial purposes related to the APPLICATION Impossibility of any use of the APPLICATION", "meta": {}, "annotation_approver": null, "labels": [[0, 5, "collection"], [6, 376, "collect_purpose"]]}
{"id": 34546, "text": "IP address and access logs (date and time) Compliance with legal or regulatory obligation Impossibility of any use of the APPLICATION", "meta": {}, "annotation_approver": null, "labels": [[0, 42, "collection"], [43, 89, "collect_purpose"]]}
{"id": 34547, "text": "Location Automatically connect the USER's mobile device to Wi-Fi networks; conduct BRILIA analysis on where the APPLICATION is used for the development and provision of new products and improvements to its services; send targeted promotional materials", "meta": {}, "annotation_approver": null, "labels": [[0, 8, "collection"], [9, 251, "collect_purpose"]]}
{"id": 34548, "text": "Depending on the APPLICATION's settings or the permissions of the device, location data can be collected through data such as GPS and Wi-Fi. The USER may activate, deactivate or adjust location data processing at any time via their mobile device settings", "meta": {}, "annotation_approver": null, "labels": [[0, 140, "collection"]]}
{"id": 34549, "text": "Impossibility of any use of the APPLICATION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34550, "text": "Service Set Identifier (SSID) e senha da rede Wi-Fi The Service Set Identifier is a unique set of characters that identifies a wireless network. This information is processed to allow devices to connect to the USER's Wi-Fi networks. The Wi-Fi password is processed so that the devices automatically connect to the USER's Wi-Fi networks. Such data are also recorded on the BRILIA server, in order to facilitate the registration of new devices in the future Impossibility of any use of the APPLICATION", "meta": {}, "annotation_approver": null, "labels": [[0, 29, "collection"], [145, 455, "collect_purpose"]]}
{"id": 34551, "text": "Name Personalize the APPLICATION by identifying the USER when sharing locations or when interacting with the BRILIA communication channel The USER name (email only) will not be included when the location is shared by the USER and when contacting BRILIA", "meta": {}, "annotation_approver": null, "labels": [[0, 4, "collection"], [5, 137, "collect_purpose"]]}
{"id": 34552, "text": "Automatic Collection Tools Develop and offer customized services to the USER; send promotional material targeted to the USER; conduct demographic analyses and studies by BRILIA to improve its services, create and adapt products and services, update software and fix bugs", "meta": {}, "annotation_approver": null, "labels": [[0, 270, "collection"]]}
{"id": 34553, "text": "(for more information, see Clause 5 of this PRIVACY POLICY)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34554, "text": "Failure to receive informative material of interest to the USER, technical content for improved use of the APPLICATION or promotional material", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34555, "text": "Credit card details Upon acquiring the APPLICATION's premium mode, the USER will be requested to provide information for payment, such as a credit card number, security code, name, billing address, and any other information necessary to complete the transaction. Such information will be saved along with the USER ACCOUNT data It will only be possible to use the simple (non-premium) version of the APPLICATION", "meta": {}, "annotation_approver": null, "labels": [[0, 326, "collection"]]}
{"id": 34556, "text": "2.2. In addition to the aforementioned purposes, the Personal Data provided may also be used as we deem fit: (a) for the regular exercise of rights in judicial, administrative and arbitration proceedings; (b) for the fulfillment of a legal or regulatory obligation; (c) to apply the TERMS OF USE; and (d) in other ways permitted by law.", "meta": {}, "annotation_approver": null, "labels": [[49, 336, "collect_purpose"]]}
{"id": 34557, "text": "Sensitive Personal Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34558, "text": "2.3. BRILIA does not collect Sensitive Personal Data.", "meta": {}, "annotation_approver": null, "labels": [[0, 53, "not_collect"]]}
{"id": 34559, "text": "Anonymous Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34560, "text": "2.4. BRILIA may collect information that does not allow the identification of USERS through the APPLICATION, which are therefore not considered Personal Data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34561, "text": "2.5. When using the BRILIA APPLICATION, standard market information that does not allow the identification of the USER, such as number of clicks, hours of product use, frequency of product use, etc. will often be collected. This information is collected to provide USERS with a better experience, to prevent misuse and fraud, and to ensure that our APPLICATION is working properly. We may record changes made to our products via the APPLICATION. This information will be stored along with the data collected directly through the APPLICATION. If USERS have any questions about the security and privacy settings of their mobile devices, we ask that they read the instructions on the device and those of their telecommunications service provider to learn how to adjust these settings.", "meta": {}, "annotation_approver": null, "labels": [[4, 222, "collection"], [224, 381, "collect_purpose"], [382, 541, "collection"]]}
{"id": 34562, "text": "2.6. By using the tools of products marketed by BRILIA, BRILIA may collect and process product operational data, such as temperature, ambient light, activity and energy use, without the identification of USERS, to enable product development, correction, updating, redesign and new offerings.", "meta": {}, "annotation_approver": null, "labels": [[5, 209, "collection"], [209, 291, "collect_purpose"]]}
{"id": 34563, "text": "Third-party Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34564, "text": "2.7. In addition, this PRIVACY POLICY does not apply to any third-party applications, products, services, social media features, or mobile devices that may be offered or through which this APPLICATION is accessed. Accessing the APPLICATION through other third-party social media resources, applications, products, services or mobile devices will cause the APPLICATION to close and may result in the collection or sharing of information about you by these third parties. We do not control, endorse or make any representations about the services provided by these third parties or their privacy practices, which may differ from ours. We recommend that you review the privacy policy of any application, service, product or mobile device with which you interact before allowing the collection and use of your Personal Data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34565, "text": "2.8. The APPLICATION contains integration with voice assistant services such as Alexa and Google Home. In order to use these services, the USER must download the applications provided for these other platforms' use, login by associating their LightSense APPLICATION ACCOUNT, and authorize their devices for use. When configuring this integration, it is necessary to read and accept the terms of use and privacy policy from such third parties to use this service, FOR WHICH BRILIA HOLDS NO LIABILITY.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34566, "text": "3. SHARING OF PERSONAL DATA WITH THIRD PARTIES", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34567, "text": "3.1. BRILIA may share your Personal Data:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34568, "text": "i. With service providers or partners to manage or support certain aspects of our business operations on our behalf, such as hosting and data storage service providers, fraud management, USER support, sales on our behalf, order fulfillment, content personalization, advertising and marketing activities (including digital and personalized advertising), IT services and the automatic Personal Data collection tools described in Clause 5 below;", "meta": {}, "annotation_approver": null, "labels": [[3, 37, "sharing"], [38, 442, "share_purpose"]]}
{"id": 34569, "text": "ii. With third parties, in the event of any reorganization, merger, sale, joint venture, assignment, transmission or transfer of all or part of our company, asset or capital (including those related to bankruptcy or similar processes); and", "meta": {}, "annotation_approver": null, "labels": [[4, 22, "sharing"], [22, 239, "share_purpose"]]}
{"id": 34570, "text": "iii. With governmental entities of any of the three branches, for the regular exercise of rights in judicial, administrative and arbitration proceedings and for the fulfillment of legal or regulatory obligations.", "meta": {}, "annotation_approver": null, "labels": [[5, 60, "sharing"], [60, 212, "share_purpose"]]}
{"id": 34571, "text": "4. INTERNATIONAL DATA TRANSFERS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34572, "text": "4.1. BRILIA will transfer its USERS' data to companies located in the United States of America for the purpose of storing the information provided to the company, always with the appropriate contractual obligations in force.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34573, "text": "5. AUTOMATIC COLLECTION TOOLS FOR PERSONAL DATA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34574, "text": "5.1. In accordance with this PRIVACY POLICY, we and our outsourced service providers may automatically collect your Personal Data in a variety of ways and for a variety of purposes, as follows:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34575, "text": "5.2. Use of Google Analytics: The Google Analytics tool, a web analysis service provided by Google, is used to understand how the USER interacts with the APPLICATION. Google Analytics collects information such as how often the USER accesses the APPLICATION and what other web pages are visited by the USER. Google uses the collected data to track and examine the use of the APPLICATION, prepare reports on its activities and share them with other Google services. Google may use the data collected on or through the APPLICATION to contextualize and customize its own advertising network's ads. Google's ability to use and share information collected by Google Analytics about your visiting and usage of the APPLICATION is restricted by the Google Analytics Terms of Use and Google's Privacy Policy. Google offers a deactivation mechanism available here.", "meta": {}, "annotation_approver": null, "labels": [[5, 593, "collection"]]}
{"id": 34576, "text": "5.3. Through the device: Some information is collected by most Internet access devices, such as the type of computer, smartphone, tablet, or gadget generally used to access the APPLICATION, screen resolution, operating system name and version, device model and manufacturer, hardware information, device IP address, preferred language, unique device identifiers, advertising identifiers, serial numbers, device movement data, and mobile network data. We may use this information to ensure that the APPLICATION works properly, to create new product versions, and to forward technical and promotional materials targeted for the USER owning a particular device.", "meta": {}, "annotation_approver": null, "labels": [[5, 450, "collection"], [450, 658, "collect_purpose"]]}
{"id": 34577, "text": "5.4. Use of pixel tags and other similar technologies: Pixel tags (also known as Web beacons and invisible GIFs) can be used in connection with the APPLICATION to track the actions of the APPLICATION's user, measure the success of our marketing campaigns, and collect statistical data on APPLICATION usage and response rates. We may hire behavioral advertising companies to get reports on BRILIA's actions on the Internet. To that end, these companies use cookies, pixel tags and other technologies to collect information about how you or other users use our APPLICATION and third-party systems. BRILIA is not responsible for pixel tags, cookies and other similar technologies used by third parties.", "meta": {}, "annotation_approver": null, "labels": [[5, 159, "collection"], [160, 422, "collect_purpose"], [423, 595, "collection"]]}
{"id": 34578, "text": "6. USER RIGHTS", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34579, "text": "6.1. You may request the following from BRILIA at any time: (i) confirmation that your Personal Data is being processed; (ii) access to your Personal Data; (iii) corrections to incomplete, inaccurate or outdated data; (iv) anonymization, blockage or elimination of unnecessary or excessive data, as well as data processed in noncompliance with the law; (v) portability of Personal Data to another service provider, provided that this does not affect our industrial and commercial secrets; (vi) elimination of Personal Data processed with your consent, to the extent permitted by law; (vii) information on the entities with which your Personal Data has been shared; (viii) information on the possibility of not granting consent and the consequences of such denial (in accordance with Clause 2.1 above); and (ix) revocation of consent. Your requests will be treated with special care so that we can ensure the effectiveness of your rights. You may be required to prove your identity in order to ensure that the sharing of Personal Data is only granted by its owner.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34580, "text": "6.2. You should be aware that your request may not be immediately satisfied in certain cases, and BRILIA may not be able to fulfill such request due to an impediment resulting from the need to fulfill legal obligations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34581, "text": "7. SECURITY OF PERSONAL DATA", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34582, "text": "7.1. We seek to adopt the technical and organizational measures foreseen by Data Protection Laws appropriate for the protection of Personal Data in our organization.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34583, "text": "7.2. No transmission or data storage system is guaranteed to be 100% secure. In any case, we always try to prevent leaks by adopting a high level of protection, certified by specialized security companies.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34584, "text": "7.3. All identifiable data is stored in encrypted form. Information is protected with Secure Sockets Layer (SSL) technology, https communication, access control via Oauth2 authentication, and pseudonymization of data so that USER data is kept confidential and not transferred or accessed by unauthorized third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34585, "text": "7.4. By consenting to this PRIVACY POLICY and/or using the APPLICATION provided by BRILIA, the USER expressly understands and assumes the risks of data leakage and agrees that BRILIA will not be responsible for any data leaks from cyber invasions resulting from actions beyond its control and that could not have been prevented with the reasonable security, technical and administrative measures adopted by BRILIA.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34586, "text": "7.5. If you have reason to believe that your interaction with us is no longer secure (for example, if you believe your account security has been compromised), please inform us immediately as per Clause 9.1 below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34587, "text": "8. UPDATES TO THIS PRIVACY POLICY", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34588, "text": "8.1. BRILIA reserves the right to change the TERMS OF USE and the PRIVACY POLICY at any time, without prior notice to USERS, and it is up to the USER to be alert to possible updates to these documents, which will be immediately available on the channels usually used by BRILIA, the changes taking effect on the date of publication. If there is a change to this PRIVACY POLICY or the TERMS OF USE related to: (i) the specific purpose for processing Personal Data; (ii) the form and duration of Personal Data processing, subject to BRILIA's commercial and industrial secrets; (iii) identification of the Personal Data controller; and/or (iv) information on the shared use of Personal Data by the controller and the purpose, we will emphasize these changes to the USER, either through the contact information that we have in our database or through notification via the APPLICATION.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34589, "text": "8.2. We remind you that BRILIA is committed to treating your Personal Data in a way that is compatible with the purposes described above, except if otherwise required by law or court order.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34590, "text": "8.3. Your use of the APPLICATION following the changes indicates your acceptance of the current version of the PRIVACY POLICY. If, after reading the revised version, you are not in agreement with its terms, please discontinue using the APPLICATION.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34591, "text": "9. AREA RESPONSIBLE FOR PERSONAL DATA PROCESSING", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34592, "text": "9.1. If you intend to exercise any of the rights provided in this PRIVACY POLICY and/or Data Protection Laws, or to resolve any questions related to the processing of your Personal Data, the USER can contact BRILIA through the link in the APPLICATION; by phone at +55 (11) 2365-0665; by email at sac.lightsense@brilia.com; or the USER can communicate with BRILIA by clicking here. Operating hours for the BRILIA customer service center are Monday-Friday, 9 a.m. to 5 p.m.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34593, "text": "10. LAW AND APPLICABLE JURISDICTION", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34594, "text": "10.1. This PRIVACY POLICY is governed by and interpreted exclusively in accordance with Brazilian law. Any claim, conflict or dispute arising out of or related to this PRIVACY POLICY, including its validity, interpretation or enforceability, may be resolved by the courts of the USER's or BRILIA's jurisdiction.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34595, "text": "10.2. The APPLICATION is controlled and operated by BRILIA from its offices in Brazil and intended for those located in Brazilian territory. We do not guarantee that the use of the APPLICATION is appropriate or available in other locations outside Brazil, or that its access is lawful in all territories. If you access the APPLICATION from locations outside Brazil, you will be responsible for compliance with all local laws, and you may not use the APPLICATION when this constitutes a violation of applicable law.", "meta": {}, "annotation_approver": null, "labels": []}
