{"id": 31526, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31527, "text": "At ADS Security, LLC, a wholly-owned subsidiary of Vector Security, Inc., (collectively \"ADS\", \"we\", \"us\" or \"our\") your privacy is important to us. This Privacy Policy describes how we use the personal information we collect from you online at www.adssecurity.com (our \"Site\") and also when you sign up for and use the products and services provided by ADS (collectively, our \"Services\").", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31528, "text": "Your Consent to our Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31529, "text": "By using our Site or Services you agree to the terms of this Privacy Policy which includes changes we make at our discretion and post on our Site. If you are a customer of any of our Services, this Privacy Policy is incorporated by reference into your ADS customer contract.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31530, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31531, "text": "Personal Information We May Collect:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31532, "text": "The term \"personal information\" as used in this Privacy Policy, refers to information that identifies or could reasonably be associated with or linked, directly or indirectly, to an identifiable individual. ADS endeavors to protect your personal information in a manner that is commercially reasonable and appropriate to the sensitivity of such information. ADS obtains personal information from various sources about individuals and businesses.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31533, "text": "Depending on how you use our Site and Services, we may collect the following:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31534, "text": "Personal Information You Provide:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31535, "text": "Name and/or business name;", "meta": {}, "annotation_approver": null, "labels": [[0, 25, "collection"]]}
{"id": 31536, "text": "Home address and/or business address;", "meta": {}, "annotation_approver": null, "labels": [[0, 36, "collection"]]}
{"id": 31537, "text": "Home, business, and/or mobile telephone number;", "meta": {}, "annotation_approver": null, "labels": [[0, 46, "collection"]]}
{"id": 31538, "text": "Email address;", "meta": {}, "annotation_approver": null, "labels": [[0, 13, "collection"]]}
{"id": 31539, "text": "Credit card information, debit card information, electronic funds transfer (\"EFT\") information, and/or automated clearing house (\"ACH\") information, or other payment account number and related information;", "meta": {}, "annotation_approver": null, "labels": [[0, 204, "collection"]]}
{"id": 31540, "text": "Date of birth;", "meta": {}, "annotation_approver": null, "labels": [[0, 13, "collection"]]}
{"id": 31541, "text": "Social Security number or Federal Tax ID;", "meta": {}, "annotation_approver": null, "labels": [[0, 40, "collection"]]}
{"id": 31542, "text": "Emergency contact information that may include personal information of others;", "meta": {}, "annotation_approver": null, "labels": [[0, 77, "collection"]]}
{"id": 31543, "text": "Information related to Services provided to you; and,", "meta": {}, "annotation_approver": null, "labels": [[0, 47, "collection"]]}
{"id": 31544, "text": "Customer and/or business relationship information.", "meta": {}, "annotation_approver": null, "labels": [[0, 49, "collection"]]}
{"id": 31545, "text": "Data Collected Online:", "meta": {}, "annotation_approver": null, "labels": [[0, 21, "collection"]]}
{"id": 31546, "text": "Services Usage Data: data gathered by the operation of the Services, for example, when we receive a signal from your system and send an alert to you or when you arm/disarm your system, establish or modify a setting, or respond to an alert;", "meta": {}, "annotation_approver": null, "labels": [[0, 238, "collection"]]}
{"id": 31547, "text": "Transaction Data: when, where and how a transaction takes place, including but not limited to, the devices and payment methods used;", "meta": {}, "annotation_approver": null, "labels": [[0, 131, "collection"]]}
{"id": 31548, "text": "User Data: browser data, Internet Protocol (\"IP\") addresses, date and time of access, other websites visited and other data describing user engagement with our Site and approximate user location;", "meta": {}, "annotation_approver": null, "labels": [[0, 194, "collection"]]}
{"id": 31549, "text": "Device Data: hardware model, operating system, unique device identifiers, and mobile network data as well as other data generated by a device's interaction with our Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 173, "collection"]]}
{"id": 31550, "text": "Cookie Data: small data files stored on your computer or mobile device to enable functionality, remember your login credentials, and collect data about your usage of our Site and other internet activities; and", "meta": {}, "annotation_approver": null, "labels": [[0, 204, "collection"]]}
{"id": 31551, "text": "Metadata, Log Data, and Other Internet Technologies: we use these technologies on our Site and use emails to deliver cookies, enable personalized online advertising, and measure user engagement.", "meta": {}, "annotation_approver": null, "labels": [[0, 193, "collection"]]}
{"id": 31552, "text": "Please note that you can restrict some online collection of user, device, and tracking data collected using cookies and other internet technologies. See \"Choices about the Use of Your Personal Information.\"", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31553, "text": "Other Sources:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31554, "text": "Publicly available databases and privately-maintained marketing and data analytics resources: demographic information (age, sex, household income, job industry, and job title).", "meta": {}, "annotation_approver": null, "labels": [[0, 175, "collection"]]}
{"id": 31555, "text": "Aggregated information: information gathered through our Site and Services combined with information collected from other online and offline sources. For example, we may aggregate information to correlate IP addresses to zip codes or to assess the performance of a marketing campaign. Please note that aggregated information is covered by this Privacy Policy only if it can reasonably be associated with an identifiable individual.", "meta": {}, "annotation_approver": null, "labels": [[0, 283, "collection"]]}
{"id": 31556, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31557, "text": "The Purposes for Collecting Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31558, "text": "Subject to the terms of this Privacy Policy, ADS collects personal information for purposes of conducting, advancing, and marketing our business Services to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31559, "text": "Establish and maintain your ADS account and our business relations with you;", "meta": {}, "annotation_approver": null, "labels": [[0, 75, "collect_purpose"]]}
{"id": 31560, "text": "Provide you with Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 25, "collect_purpose"]]}
{"id": 31561, "text": "Process your payments for Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 34, "collect_purpose"]]}
{"id": 31562, "text": "Respond to your comments and requests;", "meta": {}, "annotation_approver": null, "labels": [[0, 37, "collect_purpose"]]}
{"id": 31563, "text": "Review the Services that we provide to you, improving and developing new Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 81, "collect_purpose"]]}
{"id": 31564, "text": "Inform you about additional Services that may be of interest to you, unless you have opted out of receiving marketing material from ADS;", "meta": {}, "annotation_approver": null, "labels": [[0, 135, "collect_purpose"]]}
{"id": 31565, "text": "Manage our Site and Services and assess feedback so that we present information in a user-friendly way;", "meta": {}, "annotation_approver": null, "labels": [[0, 102, "collect_purpose"]]}
{"id": 31566, "text": "Develop demographic information for research and marketing purposes;", "meta": {}, "annotation_approver": null, "labels": [[0, 67, "collect_purpose"]]}
{"id": 31567, "text": "Enable third-party advertisers and ad servers to deliver ADS advertisements on other websites you visit unless you take steps to restrict this form of advertising as explained under \"Choices About Your Personal Information;\"", "meta": {}, "annotation_approver": null, "labels": [[0, 223, "collect_purpose"]]}
{"id": 31568, "text": "Protect ADS and our customers against error, fraud, theft and damage to our goods and property; and", "meta": {}, "annotation_approver": null, "labels": [[0, 94, "collect_purpose"]]}
{"id": 31569, "text": "Comply with applicable law or regulatory requirements.", "meta": {}, "annotation_approver": null, "labels": [[0, 53, "collect_purpose"]]}
{"id": 31570, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31571, "text": "Disclosure of Personal Information to Third Parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31572, "text": "We allow authorized third parties to access your personal information when there is a legitimate business reason to do so. Third parties with access to personal information are authorized to use the personal information as necessary to provide services to us and, at a minimum, are required to protect the confidentiality of that personal information as required by legal or professional obligations (except for Authorities, as defined below). Third parties who may have access to your personal information include:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31573, "text": "Law enforcement, fire service personnel, emergency personnel, local jurisdictions, and other government authorities (collectively, \"Authorities\") when providing our Services;", "meta": {}, "annotation_approver": null, "labels": [[0, 173, "sharing"]]}
{"id": 31574, "text": "Business partners and subcontractors that provide certain customer services on our behalf (see \"Third-Party Websites, Social Media and Links\");", "meta": {}, "annotation_approver": null, "labels": [[0, 142, "sharing"]]}
{"id": 31575, "text": "Service providers who provide administrative and information technology support functions on our behalf such as hosted applications, IT services, e-mail marketing, online ad-serving, and collection agencies;", "meta": {}, "annotation_approver": null, "labels": [[0, 103, "sharing"], [112, 206, "share_purpose"]]}
{"id": 31576, "text": "Billing and payment processors who process payments on our behalf that are made using the ADS online payment portal;", "meta": {}, "annotation_approver": null, "labels": [[0, 30, "sharing"], [31, 115, "share_purpose"]]}
{"id": 31577, "text": "ADS's affiliates and subsidiaries as part of ADS's regular reporting of aggregated, statistical data without identifying individual customers;", "meta": {}, "annotation_approver": null, "labels": [[0, 33, "sharing"], [34, 141, "share_purpose"]]}
{"id": 31578, "text": "Insurance companies or data exchange administrators who request information from ADS to confirm your subscription to Services for purposes of evaluating homeowners' insurance;", "meta": {}, "annotation_approver": null, "labels": [[0, 51, "sharing"], [52, 174, "share_purpose"]]}
{"id": 31579, "text": "Website and marketing analytics companies, including Google Analytics, GoogleAds, and Facebook that use cookies and other technologies to provide statistical reports and help us analyze usage of our Site and user demographics;", "meta": {}, "annotation_approver": null, "labels": [[0, 134, "sharing"], [135, 225, "share_purpose"]]}
{"id": 31580, "text": "Ad servicers that use cookies to gather information about your online activities to serve internet advertising based upon your browsing interests;", "meta": {}, "annotation_approver": null, "labels": [[0, 12, "sharing"], [13, 145, "share_purpose"]]}
{"id": 31581, "text": "Local jurisdictions for licensing or other permit purposes;", "meta": {}, "annotation_approver": null, "labels": [[0, 19, "sharing"], [20, 58, "share_purpose"]]}
{"id": 31582, "text": "Government and law enforcement when reasonably necessary to comply with applicable law, regulation, legal process, and governmental requests;", "meta": {}, "annotation_approver": null, "labels": [[0, 30, "sharing"], [31, 140, "share_purpose"]]}
{"id": 31583, "text": "Investigators and others when reasonably necessary to protect the security or integrity of our Site, Services, or customers; and", "meta": {}, "annotation_approver": null, "labels": [[0, 24, "sharing"], [25, 123, "share_purpose"]]}
{"id": 31584, "text": "Transaction parties, in connection with a business or financial transaction, such as financing, acquisition, merger, divestiture, or sale of assets.", "meta": {}, "annotation_approver": null, "labels": [[0, 19, "sharing"], [21, 147, "share_purpose"]]}
{"id": 31585, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31586, "text": "Retention of Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31587, "text": "We will retain your personal information as long as your customer account is active; as needed to provide you with access to the payment portal; as necessary to comply with our legal obligations, to implement our document retention policy, resolve disputes, enforce our agreements, and for marketing purposes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31588, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31589, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31590, "text": "Accuracy and Accessing Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31591, "text": "It is important that the personal information ADS holds about you is accurate and current. You are responsible for informing ADS of changes to such information. You can update or correct your emergency contact list by contacting our Customer Care Department or by sending an e-mail to data@adssecurity.com. You can update or correct your billing information by contacting your local ADS branch office or by contacting our Customer Care Department. For other account changes, please contact your local ADS branch office. If you do not know your local ADS branch office please visit adssecurity.com/locations to search by zip code or click on the Locations tab at the bottom of the web page to view a list of all ADS offices. We will make reasonable efforts to modify your information promptly in our records.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31592, "text": "Contact Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31593, "text": "For any further information related to this Privacy Policy or our management of your personal information, please write, email, or telephone us using the contact information listed below:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31594, "text": "Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31595, "text": "ADS Security, LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31596, "text": "3001 Armory Dr., Suite 100", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31597, "text": "Nashville, TN 37204", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31598, "text": "customercare@adssecurity.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31599, "text": "(866) 837-8110", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31600, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31601, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31602, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31603, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31604, "text": "Choices about the Use of Your Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31605, "text": "Cookies: You can set your browser or device to reject cookies and other technologies, but note that some aspects of our Site and Services may not function properly with this setting.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31606, "text": "E-mail Marketing: You can opt-out of marketing email messages by following the \"unsubscribe\" instructions in these messages. If you opt-out of marketing e-mail messages we may still send you messages regarding transactions and other matters related to our ongoing business relationship with you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31607, "text": "Notifications: Our Services may ask you for permission to send notifications to your mobile device. Our Services will still work if you do not grant us permission to send you notifications.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31608, "text": "Website Tracking: You may purchase a utility from an independent software provider that you install on your computer browser to limit tracking of your browsing activity.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31609, "text": "Safeguarding Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31610, "text": "ADS uses reasonable technical, operational, and administrative measures to safeguard your personal information in a manner that is commensurate with the sensitivity of such personal information. Unfortunately, no form of storage or transmission is completely secure. If you have reason to believe that your personal information has been compromised as a result of the Site or Services, please contact us immediately as set forth below under \"Contact Information.\"", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31611, "text": "We additionally want to remind you that email is not secure against interception. In the event that you submit credit card or debit card information and/or EFT/ACH information, please do not provide such information via unsecured e-mail, general fax, or general voicemail. Below are more secure methods for you to provide credit or debit card information and/or EFT/ACH information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31612, "text": "(i) Through our secure payment portal available at my.adssecurity.com;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31613, "text": "(ii) Speak live with an ADS Security representative; or", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31614, "text": "(iii) Provide via encrypted email.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31615, "text": "ADS strongly encourages consumers and other customers with access to the payment portal identified in (i) above to make payment(s) through such payment portal. For further information about ADS's safeguarding of credit card or debit card, electronic funds transfer, and automated clearing house transactions, please contact us as set forth below under \"Contact Information.\"", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31616, "text": "You are responsible for choosing a secure username and password when you set up a payment portal account and should take precautions to keep your username and password confidential. Some precautions include, among others: (1) choosing a password that you do not use on any other online account; (2) not sharing your payment portal password with anyone, including anyone who claims to work for us; (3) changing your password from time to time; and (4) protecting your computer and mobile devices against unauthorized access.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31617, "text": "Third-Party Websites, Social Media and Links", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31618, "text": "This Privacy Policy does not apply to information collected by our business partners and other subcontractors that deliver some features of our Services on our behalf. We use web applications offered by third parties to provide mobile security controls, video access, and home automation services. When you select those features, you will be transferred to a website owned and controlled by the third-party provider even if the website displays the ADS logo. If you download our mobile application powered by a third-party provider, that mobile application will be provided by the third-party provider even if the mobile application displays the ADS logo. Any personal information collected on these websites and mobile applications, or through your use of those features, will be visible to the third party and will be covered by the privacy practices of the third party. ADS may also access the personal information collected by these third parties and that information in our hands is covered by this Privacy Policy. [check on this]", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31619, "text": "If you connect with any of the social media activities available from our Site, such as the Facebook \"Like\" button, the social media platform controls these activities, not ADS. The third parties that control these linked services may collect your IP address and the information that your visit originated from our Site, and may set a cookie to enable the activities to function and track your usage. The links we provide do not constitute an endorsement by us of the content or owners of those websites and social media platforms. Your interactions with those services are governed by the privacy practices of the company providing them, and you should consult that company's privacy policy before providing any personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31620, "text": "Revisions to this Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31621, "text": "ADS may make changes to this Privacy Policy at our discretion to reflect changes in our legal obligations or changes in the manner in which we deal with personal information. We will post any revised version of this Privacy Policy on our Site. The revised Privacy Policy will be effective upon posting and your continued use of our Site or Services constitutes your acceptance of any changes to the Privacy Policy.", "meta": {}, "annotation_approver": null, "labels": []}
