{"id": 34596, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34597, "text": "Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34598, "text": "BroadLink is committed to maintaining your confidence and trust with respect to the privacy of the personal information we collect from you. Please read this privacy policy carefully to understand our practices about how we collect, use and share your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34599, "text": "1.About our Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34600, "text": "This privacy policy describes how the personal information that is collected when you visit the BroadLink website, application or product that posts a link to this privacy policy ('Service') will be used by Hangzhou Gubei Electronics Technology Co., Ltd. that owns the Service ('BroadLink,' 'we,' 'us' or 'our'). This policy may be supplemented by additional privacy terms or notices set forth on certain areas of the Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34601, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34602, "text": "2.Information We Collect", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34603, "text": "The Service collects information from you in two ways: directly from your input and automatically through the Service's technologies.", "meta": {}, "annotation_approver": null, "labels": [[120, 132, "collection"]]}
{"id": 34604, "text": "3.Information You Provide", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34605, "text": "The types of personal information that the Service collects directly from you may include:", "meta": {}, "annotation_approver": null, "labels": [[0, 90, "collection"]]}
{"id": 34606, "text": "Contact details, such as your name, email address, postal address and telephone number;", "meta": {}, "annotation_approver": null, "labels": [[0, 87, "collection"]]}
{"id": 34607, "text": "Educational and professional background information;", "meta": {}, "annotation_approver": null, "labels": [[0, 52, "collection"]]}
{"id": 34608, "text": "Usernames and passwords;", "meta": {}, "annotation_approver": null, "labels": [[0, 24, "collection"]]}
{"id": 34609, "text": "Payment information, such as a credit or debit card number;", "meta": {}, "annotation_approver": null, "labels": [[0, 59, "collection"]]}
{"id": 34610, "text": "Comments, feedback, posts and other content you submit to the Service;", "meta": {}, "annotation_approver": null, "labels": [[0, 70, "collection"]]}
{"id": 34611, "text": "Interests and communication preferences.", "meta": {}, "annotation_approver": null, "labels": [[0, 40, "collection"]]}
{"id": 34612, "text": "In order to access certain content and to make use of additional functionality and features of the Service, we ask you to register for an account by completing and submitting a registration form, which may request additional information.", "meta": {}, "annotation_approver": null, "labels": [[108, 237, "collection"], [0, 108, "collect_purpose"]]}
{"id": 34613, "text": "If you choose to register and sign in by using a third party account (such as your Facebook account), the authentication of your login is handled by the third party and the Service will collect your name, email address and any other information about your third-party account that you agree to share with us at the time you give permission for your account on the Service to be linked to your third party account.", "meta": {}, "annotation_approver": null, "labels": [[0, 413, "sharing"]]}
{"id": 34614, "text": "4.Information Collected Automatically", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34615, "text": "The Service also automatically collects, through our servers and the use of cookies (small text files sent to your computer), web beacons (also known as clear or single pixel .gifs) and other technologies, information that tells us how you use the Service, such as:", "meta": {}, "annotation_approver": null, "labels": [[0, 265, "collection"]]}
{"id": 34616, "text": "Internet Protocol ('IP') address used to connect your computer to the Internet;", "meta": {}, "annotation_approver": null, "labels": [[0, 79, "collection"]]}
{"id": 34617, "text": "Computer, device and connection information, such as browser type and version, operating system, mobile platform and unique device identifier ('UDID') and other technical identifiers;", "meta": {}, "annotation_approver": null, "labels": [[0, 183, "collection"]]}
{"id": 34618, "text": "Uniform Resource Locator ('URL') click stream data, including date and time stamp, referring and exit URLs, search terms you used, and pages you visited or searched for on the Service;", "meta": {}, "annotation_approver": null, "labels": [[0, 184, "collection"]]}
{"id": 34619, "text": "For location-aware services, the physical location of your device in order to provide you with more relevant content for where you are in the world.", "meta": {}, "annotation_approver": null, "labels": [[0, 148, "collection"]]}
{"id": 34620, "text": "We may use and disclose information that does not reveal your identity or permit direct association with any specific individual, such as browser and device information, anonymous usage data and aggregated information, for any purpose, except where we are restricted by law. If we combine non-personal information with personal information, the combined information will be treated as personal information for as long as it remains combined.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34621, "text": "You can control cookies through your browser's settings and other tools. However, if you block certain cookies, you may not be able to register, login to the Service, access certain parts of the Service or make full use of the Service.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34622, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34623, "text": "5.Use of Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34624, "text": "We may use your personal information to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34625, "text": "Provide the Service to you, such as allow access to or delivery of our products or services, process or fulfill an order or transaction, or administer surveys or promotional programs;", "meta": {}, "annotation_approver": null, "labels": [[0, 183, "collect_purpose"]]}
{"id": 34626, "text": "Respond to your requests, inquiries, comments or concerns;", "meta": {}, "annotation_approver": null, "labels": [[0, 58, "collect_purpose"]]}
{"id": 34627, "text": "Provide technical, product and other support and help keep the Service working, safe and secure;", "meta": {}, "annotation_approver": null, "labels": [[0, 96, "collect_purpose"]]}
{"id": 34628, "text": "Offer you customized content and individualized personalization of the Service to make it more relevant to your interests and needs;", "meta": {}, "annotation_approver": null, "labels": [[0, 132, "collect_purpose"]]}
{"id": 34629, "text": "Enhance, evaluate and improve the Service, its advertisements and promotional campaigns and our products and services and to develop new products and services;", "meta": {}, "annotation_approver": null, "labels": [[0, 159, "collect_purpose"]]}
{"id": 34630, "text": "Identify and analyze usage trends, including for the purposes of research, audits, reporting and paying royalties and license fees to third-party content providers;", "meta": {}, "annotation_approver": null, "labels": [[0, 164, "collect_purpose"]]}
{"id": 34631, "text": "Notify you about changes or updates to the Service and our products and services;", "meta": {}, "annotation_approver": null, "labels": [[0, 81, "collect_purpose"]]}
{"id": 34632, "text": "Provide you special offers, promotions, surveys and other information about the Service as well as products, events and services of ours, our affiliates and non-affiliated third parties such as societies and sponsors.", "meta": {}, "annotation_approver": null, "labels": [[0, 217, "collect_purpose"]]}
{"id": 34633, "text": "We may on occasion also match or combine the personal information that you provide with information that we obtain from other sources or that is already in our records, whether collected online or offline or by predecessor or affiliated group companies, for the purposes described above.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34634, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34635, "text": "6.Disclosure of Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34636, "text": "We may share your personal information with:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34637, "text": "Relevant agents, representatives, joint venturers, and entities for which we are acting as an agent, licensee or publisher, such as societies and sponsors;", "meta": {}, "annotation_approver": null, "labels": [[0, 155, "sharing"]]}
{"id": 34638, "text": "Applicable suppliers and service providers, including editors, reviewers, credit card processors, customer support, email service providers, mailing houses and shipping agents, and IT service providers;", "meta": {}, "annotation_approver": null, "labels": [[0, 202, "sharing"]]}
{"id": 34639, "text": "to assist us with producing and delivering our products and services, developing and operating our businesses, systems and applications, processing payments, customer support, marketing, promotion and communications and for other purposes set forth in this privacy policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 272, "share_purpose"]]}
{"id": 34640, "text": "We also may share your personal information with our affiliated group companies worldwide and with societies, sponsors and other non-affiliated third parties that wish to send you information about their products and services that may be of interest to you as determined by your choices in managing your communications preferences following the process described below.", "meta": {}, "annotation_approver": null, "labels": [[0, 157, "sharing"], [157, 369, "share_purpose"]]}
{"id": 34641, "text": "If the Service offers a content database or learning service ('Subscription Service') and you access the Subscription Service through an institution-sponsored subscription, your personal information and certain usage data gathered through the Subscription Service, such as the number of items you downloaded, any non-subscribed items you accessed, and test scores, may be shared with your institution for the purposes of usage analysis, subscription management, course management and testing and remediation. If your institution is a corporation or other business entity, additional usage data, such as the types of records you viewed and the number of searches you ran, also may be shared for the purposes of cost attribution and departmental budgeting.", "meta": {}, "annotation_approver": null, "labels": [[0, 364, "sharing"], [365, 507, "share_purpose"], [509, 669, "sharing"], [669, 754, "share_purpose"]]}
{"id": 34642, "text": "We also may need to disclose your personal information:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34643, "text": "to respond to or comply with any law, regulation, subpoena, court order or other legal obligation;", "meta": {}, "annotation_approver": null, "labels": [[0, 98, "share_purpose"]]}
{"id": 34644, "text": "to enforce and protect our rights and properties;", "meta": {}, "annotation_approver": null, "labels": [[0, 49, "share_purpose"]]}
{"id": 34645, "text": "to detect, investigate and help prevent security threats, fraud or other malicious activity;", "meta": {}, "annotation_approver": null, "labels": [[0, 92, "share_purpose"]]}
{"id": 34646, "text": "to protect the rights, property or safety of our users, employees or others;", "meta": {}, "annotation_approver": null, "labels": [[0, 76, "share_purpose"]]}
{"id": 34647, "text": "if BroadLink, the Service or a related asset or line of business is acquired by, transferred to or merged with another company.", "meta": {}, "annotation_approver": null, "labels": [[0, 127, "share_purpose"]]}
{"id": 34648, "text": "The Service may let you post and share personal information, comments, materials and other content. Any information you disclose publicly may be collected and used by others, may be indexable by search engines, and might not be able to be removed. Please be careful when disclosing personal information in these public areas.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34649, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34650, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34651, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34652, "text": "12.Contact", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34653, "text": "If you have any questions, comments or requests regarding this privacy policy or our processing of your information, please contact:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34654, "text": "Hangzhou Gubei Electronics Technology Co., Ltd.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34655, "text": "Add: Room 106, Building 1, No. 611 Jianghong Road, Binjiang, Hangzhou, Zhejiang 310052, China", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34656, "text": "Email: intl@iBroadLink.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34657, "text": "This privacy policy was last updated on 27 April 2017.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34658, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34659, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34660, "text": "10.Cross-Border Transfer of Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34661, "text": "Your personal information may be transferred to other countries for processing. By using the Service you consent to the transfer of information to countries outside of your country of residence, which may have different personal data protection rules than in your country.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34662, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34663, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34664, "text": "7.Your Choices and Communications Preferences", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34665, "text": "You can manage your communications preferences when you register with the Service, by updating your account preferences, by using the 'opt-out' or unsubscribe mechanism or other means provided within the communications that you receive from us or by contacting us. We reserve the right to notify you of changes or updates to the Service whenever necessary.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34666, "text": "8.Access to and Accuracy of Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34667, "text": "The Service may allow registered users to access their account information and make corrections or updates upon log in at any time. The accuracy of such information is solely the responsibility of the user. You may also request access to other personal information about you that may be held in the Service. If you request to deactivate your account or delete your personal information, we will endeavor to fulfill your request but some personal information may persist in backup copies for a certain period of time and may be retained as necessary for legitimate business purposes or to comply with our legal obligations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34668, "text": "9.Data Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34669, "text": "BroadLink takes precautions to safeguard your personal information against loss, theft and misuse and unauthorized access, disclosure, alteration and destruction through the use of appropriate administrative, physical and technical security measures.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34670, "text": "11.Changes to Our Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34671, "text": "We may change this privacy policy from time to time. Any changes will be posted on this page with an updatedrevision date.", "meta": {}, "annotation_approver": null, "labels": []}
