{"id": 34794, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34795, "text": "1. Our Privacy Policy", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34796, "text": "Our mission at Canary is to build products that empower people to live fearless lives and make decisions about their safety and security. We believe that providing transparency around the data and personal information you entrust to us is critical to completing that mission. Your privacy and trust are our utmost concern.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34797, "text": "At Canary, we provide (i) our website located at https://canary.is and related domains (collectively, the \"Sites\"), (ii) software that you may download to a mobile device (\"Mobile Apps\"), (iii) services accessible through our Sites and the Mobile Apps (\"Canary Services\") and (iv) home security devices, accessories and other hardware (\"Equipment\"). We refer to our Sites, Mobile Apps, Canary Services and Equipment collectively as our \"Products.\"", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34798, "text": "This privacy policy (\"Policy\") describes how we collect and use personal and other information through our Products and it describes the choices available to you regarding our use of your personal information, how we share your information, and how you can access and update your information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34799, "text": "If you are a resident of the US or Canada, Canary Connect, Inc. provides this Policy. If you are located outside the US and Canada, Canary Technology Europe, Limited is the controller of your User Information (defined below) and processes the personal information in Video Feeds (defined below) on your behalf as your processor. In this Policy, references to \"Canary\" \"us,\" \"we\" and \"our\" mean either Canary Connect, Inc. or Canary Technology Europe Limited, as appropriate.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34800, "text": "By visiting the Site or using our Products, you understand that your personal information will be handled as described in this Policy.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34801, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34802, "text": "2. Information Canary Collects", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34803, "text": "We collect and receive information in several different ways, such as when you visit our Site or use our other Products. In many cases, you choose what information to provide, although some information is required for us to provide you with our Products or you may tell us to get personal information from a third party source.", "meta": {}, "annotation_approver": null, "labels": [[0, 327, "collection"]]}
{"id": 34804, "text": "There are two broad categories of personal information that we collect and process: (i) information which you choose to give us or which we require for, or collect or infer from, your registration and use of our Products (\"User Information\") and (ii) audio and video footage and images captured by our Products (\"Video Feeds\"). As highlighted above, we control User Information but only process Video Feeds on your behalf.", "meta": {}, "annotation_approver": null, "labels": [[0, 422, "collection"]]}
{"id": 34805, "text": "User Information", "meta": {}, "annotation_approver": null, "labels": [[0, 16, "collection"]]}
{"id": 34806, "text": "Information you provide during device setup, such as your name, email address, phone number, the location of each piece of Equipment, and the number of people in your home.", "meta": {}, "annotation_approver": null, "labels": [[0, 172, "collection"]]}
{"id": 34807, "text": "Information necessary to complete a purchase from our Site, including your name, billing and shipping address, credit card information, and other information necessary to complete your transaction, as well as any other information that you choose to provide to us when making a purchase.", "meta": {}, "annotation_approver": null, "labels": [[0, 287, "collection"]]}
{"id": 34808, "text": "If you are invited to create an account from the owner of a Canary product we will collect your name and email address from the Canary user that invited you. Your phone number and other account details will be obtained directly from you during the setup process, provided that you accept the invitation.", "meta": {}, "annotation_approver": null, "labels": [[0, 303, "collection"]]}
{"id": 34809, "text": "Unique identifiers such as your user name and password.", "meta": {}, "annotation_approver": null, "labels": [[0, 55, "collection"]]}
{"id": 34810, "text": "Video Feeds", "meta": {}, "annotation_approver": null, "labels": [[0, 11, "collection"]]}
{"id": 34811, "text": "Our Products collect audio and video data and we store it on our servers to ensure you can access it and playback footage.", "meta": {}, "annotation_approver": null, "labels": [[0, 72, "collection"], [72, 122, "collect_purpose"]]}
{"id": 34812, "text": "Certain of our Products also collect environmental data, such as air quality, humidity, temperature, and ambient light.", "meta": {}, "annotation_approver": null, "labels": [[0, 119, "collection"]]}
{"id": 34813, "text": "5. Choices You Have to Limit Information Collection", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34814, "text": "Location Services", "meta": {}, "annotation_approver": null, "labels": [[0, 17, "collection"]]}
{"id": 34815, "text": "Some features of our Mobile App use precise location-based data. If you allow these features, we will locate you using the Wi-Fi routers and the cell IDs of the towers closest to you. We use this information to facilitate the Equipment's automatic mode switching, for customer support, and to provide you with local emergency services contact information. We also may use this information when you use the Safety Button feature of our Mobile App, to provide first responders with your location. You may disable location services within your phone's settings menu.", "meta": {}, "annotation_approver": null, "labels": [[184, 494, "collect_purpose"], [0, 183, "collection"]]}
{"id": 34816, "text": "Video & Audio", "meta": {}, "annotation_approver": null, "labels": [[0, 13, "collection"]]}
{"id": 34817, "text": "You may configure your Canary Product from within the Mobile App to capture video and audio within the camera's range and provide you with notifications. You can set your Canary Product to different modes from within the mobile app menu. Each mode determines when Canary records audio and video and when you receive notifications and can be customized depending on your settings. You should inform guests of any recording if the camera is on while others are in your home.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34818, "text": "You may enable privacy mode or disable recording from within the Mobile App menu to prevent the recording of video and audio through the Equipment. In privacy mode, the watch live video feature and event notifications are disabled and the camera and microphone are turned off. Your Equipment will continue to monitor environmental activity in privacy mode so we may provide you with aggregated Home Health information. LED lights on the bottom of the Product will be turned off to indicate the Equipment is in privacy mode.", "meta": {}, "annotation_approver": null, "labels": [[277, 355, "collection"], [356, 417, "collect_purpose"]]}
{"id": 34819, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34820, "text": "3. How Canary Uses Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34821, "text": "We collect the information identified above and use it for the following purposes:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34822, "text": "Provide you user services and improve the Canary Product functionality and user experience.", "meta": {}, "annotation_approver": null, "labels": [[0, 91, "collect_purpose"]]}
{"id": 34823, "text": "To fulfill orders and process payments for the sale of our Products.", "meta": {}, "annotation_approver": null, "labels": [[0, 68, "collect_purpose"]]}
{"id": 34824, "text": "Administer your account and back-up your data.", "meta": {}, "annotation_approver": null, "labels": [[0, 46, "collect_purpose"]]}
{"id": 34825, "text": "Record log entries for your information and troubleshoot issues with Products.", "meta": {}, "annotation_approver": null, "labels": [[0, 78, "collect_purpose"]]}
{"id": 34826, "text": "Send you notifications through the Mobile App and via email.", "meta": {}, "annotation_approver": null, "labels": [[0, 60, "collect_purpose"]]}
{"id": 34827, "text": "Send you marketing communications, where permitted by applicable law.", "meta": {}, "annotation_approver": null, "labels": [[0, 69, "collect_purpose"]]}
{"id": 34828, "text": "Conduct research and analysis to better understand how users access and use our Products, both on an aggregated and individualized basis, in order to improve our Products, to create new features, provide you new offerings and respond to user preferences.", "meta": {}, "annotation_approver": null, "labels": [[0, 254, "collect_purpose"]]}
{"id": 34829, "text": "Investigate, prevent, and respond to suspected fraud, illegality and potential threats to personal safety, and protect your data.", "meta": {}, "annotation_approver": null, "labels": [[0, 129, "collect_purpose"]]}
{"id": 34830, "text": "Respond to your questions and concerns and provide customer support.", "meta": {}, "annotation_approver": null, "labels": [[0, 68, "collect_purpose"]]}
{"id": 34831, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34832, "text": "6. How Canary Shares Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34833, "text": "We will share certain categories of your information with third parties only in certain circumstances as described below:", "meta": {}, "annotation_approver": null, "labels": [[0, 121, "collect_purpose"]]}
{"id": 34834, "text": "Personal Information.", "meta": {}, "annotation_approver": null, "labels": [[0, 21, "collect_purpose"]]}
{"id": 34835, "text": "Personal information is any information that could be used to directly or indirectly identify you, like your name, email address and image captured by our Products. Both User Data and Video Feeds contain personal information. We only share this information under limited circumstances. Primarily, we share this information with third parties to provide you necessary services or to operate your Product. For example, we share this information is shared on a limited basis to assist in managing the computers that store your Video Feeds and User Information, and to third parties that assist us in providing you with customer support. We authorize these third parties to use your personal information only as necessary to provide these services to us.", "meta": {}, "annotation_approver": null, "labels": [[225, 341, "sharing"], [342, 632, "share_purpose"]]}
{"id": 34836, "text": "Specifically, we may share this information as follows:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34837, "text": "Affiliates. We may disclose the information we collect from you to our affiliates and subsidiaries that provide services or process data on our behalf, or for data centralization and / or logistics purposes. If we do so, their use and disclosure of your personal information will be subject to this Policy.", "meta": {}, "annotation_approver": null, "labels": [[0, 98, "sharing"], [99, 207, "share_purpose"]]}
{"id": 34838, "text": "Service Providers. We may disclose the information we collect from you to third party vendors, service providers, contractors or agents who perform functions on our behalf (e.g., vendors that help us deliver Products to you, maintain our Site, or analyze Products usage).", "meta": {}, "annotation_approver": null, "labels": [[0, 135, "sharing"], [135, 271, "share_purpose"]]}
{"id": 34839, "text": "Business Transfers. If we are acquired by or merged with another company, or if we transfer substantially all of our assets to another company, we may transfer the information we have collected from you to the other company.", "meta": {}, "annotation_approver": null, "labels": [[0, 224, "sharing"]]}
{"id": 34840, "text": "In Response to Legal Process. We also may disclose the information we collect from you in order to comply with the law, a judicial proceeding, or another mandatory legal process such as in response to a court order (e.g., a search warrant).", "meta": {}, "annotation_approver": null, "labels": [[0, 28, "sharing"], [28, 240, "share_purpose"]]}
{"id": 34841, "text": "To Protect Us and Others. We also may disclose the information we collect from you where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of this Policy or our legal terms available at https://canary.is/legal/.", "meta": {}, "annotation_approver": null, "labels": [[0, 354, "share_purpose"]]}
{"id": 34842, "text": "With Your Consent. We may disclose personal information to third parties where you consent to our sharing that information. For example, you may opt to share certain information to post it on social media accounts like Facebook or Twitter, you may link your Canary account with another app or service, or you may opt into providing information to Canary's business partners to receive special offers. We will never share your personal information for these purposes without your consent, and we never share your Video Feeds for marketing purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 124, "sharing"], [124, 487, "share_purpose"], [487, 547, "not_sharing"]]}
{"id": 34843, "text": "Anonymized Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34844, "text": "We may use and share your aggregated and/or de-identified information, which is anonymized and does not identify you. We may use this information in a variety of ways, including to publish trends about energy use or home security, and to generally improve our offerings. We may also share this anonymized information with third parties for marketing, advertising, research, or similar purposes.", "meta": {}, "annotation_approver": null, "labels": [[0, 118, "sharing"], [118, 394, "share_purpose"]]}
{"id": 34845, "text": "Information Obtained from Third Parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34846, "text": "If you provide personal information about others, or if others provide us your information, we will only use that information for the specific reason for which it was provided to us.", "meta": {}, "annotation_approver": null, "labels": [[0, 182, "collection"]]}
{"id": 34847, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34848, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34849, "text": "10. Other Rights & Important Notices", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34850, "text": "Children", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34851, "text": "Our Products are intended for adults and we do not knowingly collect or store any personal information about children under the age of 16.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34852, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34853, "text": "11. Contact Us", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34854, "text": "If you have any questions about this Privacy Policy, you may contact us at legal@canary.is or by mail to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34855, "text": "If you reside in the US or Canada:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34856, "text": "Canary Connect, Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34857, "text": "Attn: Privacy Inquiries", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34858, "text": "26 Broadway Fl. 22", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34859, "text": "New York, NY, 10038", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34860, "text": "If you do not reside in the US or Canada:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34861, "text": "Canary Technology Europe, Limited", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34862, "text": "Attn: Privacy Inquiries", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34863, "text": "28-32 Pembroke Street Upper,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34864, "text": "Dublin 2,D02 EK84, Ireland", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34865, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34866, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34867, "text": "International Users", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34868, "text": "Our business operations and the technical infrastructure that processes collected data to deliver our Products to you are hosted in the United States. If you are accessing or using Products in the European Union or other regions with laws governing data collection and use that may differ from US law, then please note that your personal information will be transferred to the United States in order to provide the Products.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34869, "text": "Additional Information for users outside the US and Canada", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34870, "text": "If you are using our Products from the European Union, we will only transfer your personal information to the United States through the use of appropriate safeguards such as standard contractual clauses adopted by the European Commission and the E.U.-U.S. Privacy Shield (in connection with transfers to our Privacy Shield-certified third-party vendors). To request a copy of the clauses, please contact legal@canary.is.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34871, "text": "You have certain rights with respect to your information, such as: (i) data access and portability (including the right to obtain a copy of your personal data you provided to Canary, via your settings); (ii) data correction (including the ability to update your personal information, in most cases via settings or where not possible through the settings, by contacting us); (iii) data deletion (including the right to ask Canary to delete your personal information, except information we are required or permitted to retain, by contacting us); and (iv) withdrawal of consent or objection to processing which is based on legitimate interests (including, in limited circumstances, the right to ask Canary to stop processing your personal data, with some exceptions, by contacting us). You also have the right to lodge a complaint with your local EU supervisory authority or Canary's lead supervisory authority, the Irish Data Protection Commission", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34872, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34873, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34874, "text": "4. Our legal bases", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34875, "text": "If you are located outside the US and Canada, we rely on a number of bases to lawfully collect, use, share, and otherwise process your User Information for the purposes described in this Policy, including where:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34876, "text": "necessary to perform a contract we have with you, such as providing our Products in accordance with the legal terms available at canary.is/legal;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34877, "text": "you have consented to certain processing, which you may revoke at any time;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34878, "text": "required for Canary to comply with a court order or another legal obligation, or to establish, exercise or defend legal claims;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34879, "text": "you have made the information manifestly public;", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34880, "text": "necessary to protect your vital interests or those of others; and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34881, "text": "necessary for the purposes of our, your, or a third party's legitimate interests, such as those of other users or our commercial partners.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34882, "text": "Our legitimate interests", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34883, "text": "We process your User Information as necessary in furtherance of your, our and our community's legitimate interests in the following:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34884, "text": "Keeping the Products safe and secure: We use your personal information to try and keep our Products safe and secure. We do so as it is necessary to pursue legitimate interests in ensuring Canary is secure, and to protect against fraud, illegality, spam, misuse and abuse.", "meta": {}, "annotation_approver": null, "labels": [[0, 271, "collect_purpose"]]}
{"id": 34885, "text": "Providing the Products: We use your personal information to provide the Products, including any personalized Products. We do so as it is necessary to pursue our legitimate interests in providing an innovative and tailored offering to our users on a sustained basis.", "meta": {}, "annotation_approver": null, "labels": [[0, 265, "collect_purpose"]]}
{"id": 34886, "text": "Research and Improving the Products: We work hard to develop, enhance and improve our Products. We may process your personal information in order to further our legitimate interests of learning how we can improve your experience on our Products, and contributing to research.", "meta": {}, "annotation_approver": null, "labels": [[0, 275, "collect_purpose"]]}
{"id": 34887, "text": "Marketing the Products. We process your information in accordance with our legitimate interests of marketing the Products to you and others.", "meta": {}, "annotation_approver": null, "labels": [[0, 140, "collect_purpose"]]}
{"id": 34888, "text": "7. Controlling Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34889, "text": "You have the ability to view, change, and correct your User Information through your settings within the Canary app. You have the ability to view and delete your Video Feeds through the Canary app.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34890, "text": "We will retain your information for as long as your account is active or as needed to provide the Products to you. We may retain your information for a longer period of time to the extent necessary to comply with our legal obligations (for example, if we are required to retain your information to comply with applicable tax/revenue laws), resolve disputes, enforce our Terms, or as otherwise described in this Policy. If you wish to cancel your account or request that we no longer use your information to provide the Products to you, contact us at support@canary.is. We also retain log files for internal analysis purposes. These log files are generally retained for a brief period of time, except in cases where they are used for site safety and security, to improve site functionality, or we are legally obligated to retain them for longer time periods.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34891, "text": "8. Marketing, Advertising, and Analytics", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34892, "text": "Cookies, Tracking and Ads", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34893, "text": "We may automatically collect information about your use of our Products through cookies, web beacons, and other technologies. Information we collect this way includes your: Internet access device type (e.g., mobile vs. desktop); browser type and operating system; web pages you visit on our Sites and other sites where we promote our Products; links you click on our Sites; your IP address; the length of time you visit our Site and or use our Products; and the webpage that led you to our Site.", "meta": {}, "annotation_approver": null, "labels": [[0, 495, "collection"]]}
{"id": 34894, "text": "We may use technologies to understand how many household members access your Canary Product(s) and what features they use within the app. We use this information to understand and optimize how our Products are used, and to provide content and features that may be of interest to you. Please refer to our Ads & Cookie Statement for more information about your choices around cookies and related technologies and third party advertising.", "meta": {}, "annotation_approver": null, "labels": [[0, 283, "collect_purpose"]]}
{"id": 34895, "text": "Email & SMS Communications", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34896, "text": "You may choose to submit your email address through a form located on our Site to sign up for marketing communications from Canary. You may also provide your mobile phone number to Canary in connection with account registration or otherwise. We may use the email address and mobile phone number associated with your account, in accordance with applicable law, to send you news about Canary, such as new features or marketing promotions, account updates, promotional offers, and information regarding Membership and other premium services. We may use one or more service providers to administer these messages. Canary does not share your email address or phone number with spammers or any other non-affiliated third parties for their own marketing purposes without your permission. You may opt out of receiving newsletters or marketing communications from us by following the unsubscribe instructions or by contacting us at support@canary.is.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34897, "text": "9. Security of Your Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34898, "text": "The security of your personal information is important to us. We follow generally accepted industry standards to protect the information transmitted to us, both during transmission and upon receipt. No method of transmission or electronic storage is 100% secure. Therefore, we cannot guarantee its absolute security. If you have any questions about the security of our Products, contact us at support@canary.is.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34899, "text": "Your California Privacy Rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34900, "text": "California law permits residents of California to request certain details about how their information is shared with third parties for direct marketing purposes. Canary does not share your personal information with third parties for the third parties' direct marketing purposes unless you provide us with consent to do so.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34901, "text": "Do Not Track", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34902, "text": "Canary does not support Do Not Track at this time. Do Not Track is a privacy preference that you can set in your web browser to indicate that you do not want certain information about your webpage visits collected across websites when you have not interacted with that service on the page. For details, including how to turn on Do Not Track, visit www.eff.org/issues/do-not-track.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34903, "text": "Notification of Privacy Policy Changes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 34904, "text": "We may update this Policy to reflect changes to our information practices or changes to our Products. If we make any material changes, we will notify you by email (sent to the email address specified in your account), through a push-notification, or by means of a notice in the app prior to the change becoming effective. We encourage you to periodically review this Policy for the latest information on our privacy practices.", "meta": {}, "annotation_approver": null, "labels": []}
