{"id": 31810, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31811, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31812, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31813, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31814, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31815, "text": "4. Commercial information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31816, "text": "Records of personal property, products/services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31817, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31818, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31819, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31820, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31821, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31822, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31643, "text": "How ADT Collects Information: Your personal and non-personal information is collected in various ways in connection with our website(s), service(s), and your device(s):", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31644, "text": "In many cases you give information directly to us. For example, you may be required to provide us personal information when:", "meta": {}, "annotation_approver": null, "labels": [[0, 123, "collection"]]}
{"id": 31645, "text": "Registering for the service(s) or an account with us", "meta": {}, "annotation_approver": null, "labels": [[0, 52, "collection"]]}
{"id": 31646, "text": "Activating your device(s)", "meta": {}, "annotation_approver": null, "labels": [[0, 25, "collection"]]}
{"id": 31647, "text": "Signing up for special offers from ADT and selected third parties", "meta": {}, "annotation_approver": null, "labels": [[0, 65, "collection"]]}
{"id": 31648, "text": "Submitting a paper form or transmitting information to us online or via telephone", "meta": {}, "annotation_approver": null, "labels": [[0, 81, "collection"]]}
{"id": 31622, "text": "--------------1. Preamble --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31623, "text": "ADT recognizes that your privacy is important. This privacy policy describes the information we collect, how we collect it, and how we use and share it in connection with ADT's websites, product and service offerings, and from your Internet-connected devices. The policy also describes ADT's information processing activities on behalf of third parties and your choices regarding use, access, and correction of your personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31624, "text": "--------------2. Collection --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31625, "text": "Information Collection", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31626, "text": "What Information ADT Collects:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31627, "text": "In General: When you use our website(s), service(s), and your device(s) you may be asked to provide personal information such as:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31628, "text": "Name and/or business name", "meta": {}, "annotation_approver": null, "labels": [[0, 25, "collection"]]}
{"id": 31629, "text": "Home address and/or business address", "meta": {}, "annotation_approver": null, "labels": [[0, 36, "collection"]]}
{"id": 31630, "text": "Home, business, and/or mobile telephone number", "meta": {}, "annotation_approver": null, "labels": [[0, 46, "collection"]]}
{"id": 31631, "text": "Email address", "meta": {}, "annotation_approver": null, "labels": [[0, 13, "collection"]]}
{"id": 31632, "text": "Credit, debit, or other payment account number and related information", "meta": {}, "annotation_approver": null, "labels": [[0, 70, "collection"]]}
{"id": 31633, "text": "Date of birth or other identifying personal characteristics", "meta": {}, "annotation_approver": null, "labels": [[0, 59, "collection"]]}
{"id": 31634, "text": "Social Security Number", "meta": {}, "annotation_approver": null, "labels": [[0, 22, "collection"]]}
{"id": 31635, "text": "Emergency contact list information about others", "meta": {}, "annotation_approver": null, "labels": [[0, 47, "collection"]]}
{"id": 31636, "text": "Personal identification code", "meta": {}, "annotation_approver": null, "labels": [[0, 28, "collection"]]}
{"id": 31637, "text": "Product Specific: Certain device(s) or service(s) may collect additional information such as:", "meta": {}, "annotation_approver": null, "labels": [[0, 93, "collection"]]}
{"id": 31638, "text": "Audio, video, and still-image recordings from your monitoring device(s)", "meta": {}, "annotation_approver": null, "labels": [[0, 71, "collection"]]}
{"id": 31639, "text": "Geolocation and GPS information including physical location of your device(s) by using satellite, cell phone tower, or Wi-Fi signals", "meta": {}, "annotation_approver": null, "labels": [[0, 132, "collection"]]}
{"id": 31640, "text": "Motion detection, accelerometer activity, and climate conditions surrounding your device(s)", "meta": {}, "annotation_approver": null, "labels": [[0, 91, "collection"]]}
{"id": 31641, "text": "Monitoring event information such as arming and disarming your device(s)", "meta": {}, "annotation_approver": null, "labels": [[0, 72, "collection"]]}
{"id": 31642, "text": "Internet protocol (IP) addresses, internet service provider (ISP), date/time stamp, and/or other event data which is automatically collected and stored in log files", "meta": {}, "annotation_approver": null, "labels": [[0, 164, "collection"]]}
{"id": 31649, "text": "Submitting your credit card or other payment information", "meta": {}, "annotation_approver": null, "labels": [[0, 56, "collection"]]}
{"id": 31823, "text": "5. Biometric information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31650, "text": "Receiving our service(s) including talking with sales representatives, service technicians, and customer service and monitoring centers (some of which may be recorded to ensure service(s) quality and to maintain an accurate record of our communications with you)", "meta": {}, "annotation_approver": null, "labels": [[0, 262, "collection"]]}
{"id": 31651, "text": "Visiting and interacting with our website(s).", "meta": {}, "annotation_approver": null, "labels": [[0, 44, "collection"]]}
{"id": 31652, "text": "We may also collect your information using cookies or similar technologies to analyze trends, administer our websites, track users' movements around our websites, and to gather demographic information about our users as a whole, for example:", "meta": {}, "annotation_approver": null, "labels": [[0, 74, "collection"], [75, 227, "collect_purpose"]]}
{"id": 31653, "text": "Mobile Application: We may collect information such as registration and activation information from our mobile application(s) associated with our service(s) and your device(s).", "meta": {}, "annotation_approver": null, "labels": [[0, 175, "collection"]]}
{"id": 31654, "text": "Device Data: We may collect various types of data and event information from your device(s) by using cameras, microphones, GPS, or other monitoring sensors.", "meta": {}, "annotation_approver": null, "labels": [[0, 155, "collection"]]}
{"id": 31655, "text": "Cookies: We may receive and store certain information about your browsing preferences by using ADT and third-party cookies. Cookies are small text files placed on your computer to customize your experience.", "meta": {}, "annotation_approver": null, "labels": [[0, 122, "collection"]]}
{"id": 31656, "text": "Web Beacons: We may collect information about your browsing activities by using web beacons. Web beacons are transparent graphic pixels that are placed on web pages that enable us or a third party to track your actions on our website(s) and deliver interest-based advertisements.", "meta": {}, "annotation_approver": null, "labels": [[0, 91, "collection"]]}
{"id": 31657, "text": "Local Stored Objects: We may store information about your browsing activities through locally stored objects by using technologies such as \"Flash cookies\" and HTML5 (\"LSOs\"). LSOs tack your actions and store information about your preferences and can be used by third party partners to deliver interest-based advertisements.", "meta": {}, "annotation_approver": null, "labels": [[0, 173, "collection"]]}
{"id": 31658, "text": "Social Media Features: Our website(s) include social media features that may collect your Internet Protocol (IP) address of the page you are visiting and may set a cookie to enable the feature to function properly. These features are either hosted by a third party or hosted directly by us.", "meta": {}, "annotation_approver": null, "labels": [[0, 289, "collection"]]}
{"id": 31659, "text": "Log Files: We gather certain information automatically and store it in log files. This information may include Internet Protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data.", "meta": {}, "annotation_approver": null, "labels": [[0, 272, "collection"]]}
{"id": 31660, "text": "Mobile: When you download and use our service(s), we may automatically collect information on the type of device you use, operating system version, and the unique device identifier (or \"UDID\"). We collect your location-based information as part our service(s) to identify your location for dispatching or sharing with emergency service providers. We will only share this information with third party services for the sole purpose of providing you our service(s). You may opt-out of location-based services at any time by editing the setting at the device level. We also use mobile analytics software to allow us to better understand the functionality of our mobile software on your phone. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personally identifiable information you submit within the mobile application.", "meta": {}, "annotation_approver": null, "labels": [[0, 259, "collection"], [260, 345, "collect_purpose"], [347, 461, "sharing"]]}
{"id": 31661, "text": "We may combine the above information with other information we collect or receive from other sources, such as public databases, joint marketing partners, social media platforms, and other third parties including, but not limited to, credit reporting bureaus. We use the information collected from third party sources to determine the suitability of extending credit and for marketing purposes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31662, "text": "--------------3. Purpose/Use --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31663, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31664, "text": "How ADT Uses Your Information: We may use the personal and non-personal information you provide us for our business purposes, including:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31665, "text": "Setting up your service(s) including establishing your ADT account and profile", "meta": {}, "annotation_approver": null, "labels": [[0, 78, "collect_purpose"]]}
{"id": 31666, "text": "Providing your service(s) including responding to alarm and security events", "meta": {}, "annotation_approver": null, "labels": [[0, 75, "collect_purpose"]]}
{"id": 31667, "text": "Processing payments for your service(s)", "meta": {}, "annotation_approver": null, "labels": [[0, 39, "collect_purpose"]]}
{"id": 31668, "text": "Contacting you regarding your service(s) and responding to your inquiries and comments", "meta": {}, "annotation_approver": null, "labels": [[0, 86, "collect_purpose"]]}
{"id": 31669, "text": "Enhancing, improving, or modifying our website(s) and service(s)", "meta": {}, "annotation_approver": null, "labels": [[0, 64, "collect_purpose"]]}
{"id": 31670, "text": "Developing new products and services", "meta": {}, "annotation_approver": null, "labels": [[0, 36, "collect_purpose"]]}
{"id": 31671, "text": "Conducting data analysis, including fraud monitoring and prevention", "meta": {}, "annotation_approver": null, "labels": [[0, 67, "collect_purpose"]]}
{"id": 31672, "text": "Providing marketing and promotional materials", "meta": {}, "annotation_approver": null, "labels": [[0, 45, "collect_purpose"]]}
{"id": 31673, "text": "Customer retention, feedback, and reactivation programs", "meta": {}, "annotation_approver": null, "labels": [[0, 55, "collect_purpose"]]}
{"id": 31674, "text": "Engaging in lead generation activities", "meta": {}, "annotation_approver": null, "labels": [[0, 38, "collect_purpose"]]}
{"id": 31675, "text": "If you submit any information to us relating to another person, you represent that you have the authority to do so and to permit us to use the information in accordance with this policy. We will only use that information for the specific reason for which it was provided to us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31676, "text": "--------------4. Sharing --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31677, "text": "How ADT Shares Your Information: We share your information in the following ways:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31678, "text": "Third Party Providers: We do not sell your information to third parties for their own marketing purposes. We may share your information with partners and service providers (including ADT Authorized Dealers) to provide some of our service(s) and to complete our business purposes as described above. Before we share personal information, we enter into written agreements with the business partners which contain data protection terms that safeguard your data. These companies may use your personal information only as necessary to provide these services to us, except as otherwise authorized by you for another purpose. We will also enable you to revoke any such authorization in a manner equivalent to that by which you provided it or by otherwise contacting us as provided below, if you no longer want us to share your personal information for such purpose.", "meta": {}, "annotation_approver": null, "labels": [[0, 858, "sharing"]]}
{"id": 31679, "text": "Emergency Services: To provide our service(s), we will share your information with persons designated in your contact list and third-party emergency service providers such as police departments, fire departments, and emergency medical services.", "meta": {}, "annotation_approver": null, "labels": [[0, 244, "sharing"]]}
{"id": 31752, "text": "The ADT Security Corporation", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31753, "text": "--------------12. Summary--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31680, "text": "Legal Authorities: We may also disclose your information for legal reasons including to comply with a subpoena or court order or similar legal process, to cooperate with law enforcement, or when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.", "meta": {}, "annotation_approver": null, "labels": [[0, 74, "sharing"], [85, 370, "share_purpose"]]}
{"id": 31681, "text": "Transfer in the Event of Sale or Change of Control: We may transfer your information to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock, including in connection with any bankruptcy or similar proceedings.", "meta": {}, "annotation_approver": null, "labels": [[0, 331, "sharing"]]}
{"id": 31682, "text": "Cross-Border Transfer: We may transfer, store, and/or access your information electronically or in hard copy in the United States or Canada. We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once it is received. Such information is subject to the laws of the country in which it is transferred, stored, or accessed.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31683, "text": "Note: Our website(s) and service(s) may include links to third-party websites and use third party services. If you submit personal information to any third-party websites or service providers, your information is governed by their privacy policies. This policy does not address the privacy practices of any third-party websites or service providers.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31684, "text": "--------------5. Retention --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31685, "text": "Other Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31686, "text": "How You Update and Access Your Information: You have the right to amend or update inaccurate or incomplete personal information, request deletion of your personal information, or request that we no longer use it. You are responsible for ensuring the information you provide when using our website(s), registering for our service(s), and registering/activating your device(s) is accurate. To access, review or update your information for accuracy, please login to your ADT account or contact us using the information below. Upon request we will provide you with information about whether we hold any of your personal information. We will respond to your request within a reasonable timeframe.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31687, "text": "How ADT Retains Your Information: We will retain your personal information for as long as your account is active or for the period necessary to fulfill the purposes outlined in this policy and as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31688, "text": "How ADT Notifies You of Policy Changes: We may update this policy to reflect changes to our information practices. If we make material changes, we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this website prior to the change becoming effective. We encourage you to periodically review this policy for the latest information on our privacy practices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31689, "text": "--------------6. Children --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31690, "text": "Collection from Minors", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31691, "text": "What Information ADT Collects from Children:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31692, "text": "In General: ADT's website(s) and service(s) are intended for a general audience and we do not knowingly collect personal information from individuals that are less than 13 years of age.", "meta": {}, "annotation_approver": null, "labels": [[84, 184, "not_collect"]]}
{"id": 31693, "text": "Product Specific: Certain ADT products and services may require the collection of personal information from individuals that are less than 13 years of age to use all features. For such products and situations where ADT does knowingly collect personal information from individuals that are less than 13 years of age, we make clear disclosures in the privacy policy applicable to product or service, we only collect the information with verifiable prior consent from a parent or legal guardian, and we allow the parent to review, delete, or withdraw parental consent by contacting us.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31694, "text": "--------------7. Contact --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31695, "text": "Feedback", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31696, "text": "How to Contact Us: You can contact us about this policy by writing or emailing us at the address below:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31697, "text": "ADT LLC dba ADT Security Services", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31698, "text": "Attn: Privacy Officer", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31699, "text": "1501 Yamato Road", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31700, "text": "Boca Raton, FL 33431-0835", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31701, "text": "privacy@adt.com", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31702, "text": "If you do not receive acknowledgment of your inquiry or your inquiry has not been satisfactorily addressed, please contact our U.S.-based third-party dispute resolution provider (free of charge) https://feedback-form.truste.com/watchdog/request. This third-party dispute resolution provider will then serve as a liaison with ADT to help resolve your concerns.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31703, "text": "--------------8. Cookies --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31704, "text": "--------------9. Storage/Transfer --------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31705, "text": "Cross-Border Transfers of Personal Data", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31706, "text": "To facilitate our operations, we may transfer, store and process your personal information in jurisdictions other than where you live, including in the United States. Laws in these countries may differ from the laws applicable to your country of residence. For instance, if you are an European Economic Area (EEA) data subject and your personal information is shared with our affiliates, partners, or third-party service providers acting on our behalf outside of the EEA, then it is done so pursuant to necessary means to ensure an adequate level of protection.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31707, "text": "ADT Inc. (and its and its affiliated entities) participates in and has certified its compliance with the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework. We are committed to subjecting all personal data received from European Union (EU) member countries and Switzerland in reliance on each Privacy Shield Framework to the applicable Framework's Principles. To learn more about the Privacy Shield Frameworks, and to view our certification, visit the U.S. Department of Commerce's Privacy Shield List at https://www.privacyshield.gov.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31754, "text": "This privacy policy describes the information ADT collects and how it is used and shared in connection with ADT's websites, ADT's security services, and your Internet-connected device(s). The policy also describes ADT's processing activities and your privacy choices.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31755, "text": "ADT participates in the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework which subject ADT to FTC enforcement. To learn more about Privacy Shield and its data principles please visit https://www.privacyshield.gov.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31708, "text": "ADT Inc. is responsible for the processing of personal data it receives under each Privacy Shield Framework and subsequently transfers to a third party acting as an agent on its behalf. ADT Inc. complies with the Privacy Shield Principles for all onward transfers of personal data from the EU and Switzerland, including the onward transfer liability provisions. With respect to personal data received or transferred pursuant to the Privacy Shield Frameworks, ADT Inc. is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, we may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31709, "text": "Under certain conditions, more fully described on the Privacy Shield website at https://www.privacyshield.gov/article?id=How-to-Submit-a-Complaint, you may be entitled to invoke binding arbitration when other dispute resolution procedures have been exhausted.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31710, "text": "--------------10. Irrelevant:--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31711, "text": "--------------11. Extra--------------", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31712, "text": "Consent", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31713, "text": "How ADT Obtains Consent: Each time you provide any personal information to us through our Site(s), Service(s), or your Device(s), you consent to the collection, use, and disclosure/sharing such information according to this Policy. Where required, consent for the collection, use, and disclosure/sharing of your information may be obtained either expressly or implied. Your express consent may be given in writing, verbally or electronically. Your implied consent may be given through an action you have taken, such as supplying your personal information for a specified purpose. If you do not notify us, we will consider you to have consented to our continued use and disclosure/sharing of your personal information. Revoking consent to collection, use and/or disclose/share your information for certain purposes may affect our ability to provide you with Service(s). You may contact us using the information below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31714, "text": "Information Processing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31715, "text": "How ADT Processes Information on Behalf of our Clients: We may process information collected through our service(s) on behalf of our Client, such processing and use shall be limited to the purpose of providing the service for which the Client has engaged ADT.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31716, "text": "ADT collects information under the direction of its Clients, and may not have a direct relationship with the individuals whose personal data it processes. If you are a customer of one of our Clients and would no longer like to be contacted by one of our Clients that use our service, please contact the Client that you interact with directly. We may transfer personal information to companies that help us provide our service. Transfers to subsequent third parties are covered by the service agreements with our Clients.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31717, "text": "An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data should direct his query to ADT's Client (the data controller). If requested to remove data we will respond within a reasonable timeframe.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31718, "text": "We will retain personal data we process on behalf of our Clients for as long as needed to provide services to our Client. ADT will retain this personal information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31719, "text": "Online Tracking", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31720, "text": "How ADT Responds to Do Not Track Signals: ADT partners with third parties to display advertising on our website or to manage our advertising on other websites. Our third party partners use cookies, web beacons, LSOs, tags, scripts, and similar technologies to gather information about you over time and across different websites or applications in order to help predict your preferences and show you interest-based advertisements. Our website(s) do not respond to browser Do Not Track (DNT) signals, however you may opt-out as described below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31721, "text": "How Can I Opt-Out: If you wish to opt out of interest-based advertising click here or if located in the European Union click here. Please note you will continue to receive generic ads. You may opt out of our marketing and promotional emails by using the \"unsubscribe\" link provided in the email.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31722, "text": "Security", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31723, "text": "How ADT Protects Your Information: We limit access to your personal information and seek to use reasonable organizational, technical and administrative measures to protect your information. Unfortunately, no information transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure, please contact us immediately using the information below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31724, "text": "ADT Entities and Affiliates", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31725, "text": "AA/Acme Locksmiths, Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31726, "text": "ADT Commercial LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31727, "text": "ADT Finance LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31728, "text": "ADT, Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31729, "text": "ADT LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31730, "text": "ADT Puerto Rico, LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31731, "text": "Advanced Cabling Systems, LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31732, "text": "Alarm Security Group LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31733, "text": "Aronson Security Group, Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31734, "text": "ASG Government Services LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31735, "text": "ASG Holdings LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31736, "text": "ASG International, Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31737, "text": "ATCi Communications, Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31738, "text": "Century Sprinkler Holdings Corporation", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31739, "text": "Chain Electric Holdings, Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31740, "text": "DataShield, LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31741, "text": "Fire & Security Holdings, LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31742, "text": "Fire Systems International, Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31743, "text": "I-View Now LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31744, "text": "MSA Systems Integration, Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31745, "text": "Pratt Landry Associates, Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31746, "text": "Red Hawk Fire & Security (CA), LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31747, "text": "Red Hawk Fire & Security (CHES), LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31748, "text": "Red Hawk Fire & Security (NY), LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31749, "text": "Red Hawk Security Systems, LLC", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31750, "text": "Security Monitoring Services, Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31751, "text": "Tele-Tector of Maryland, Inc.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31809, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31756, "text": "Your personal and non-personal information is collected in a variety of ways on ADT's websites and when using ADT's security services including through your Internet-connected device(s). Certain ADT products or services may require the collection of additional information such as audio, video, location information, and information about the device's surroundings. You may be required to provide a minimum amount of information in order to receive ADT's services.", "meta": {}, "annotation_approver": null, "labels": [[187, 463, "collection"]]}
{"id": 31757, "text": "We use your information for our business purposes and to provide ADT's services. Your information may be shared with third party service providers, and emergency services providers to deliver or enhance ADT's services. We may share your information for legal reasons, including to cooperate with legal authorities, when we receive valid requests, to protect our rights, or in the event of a sale of all or any part of our company.", "meta": {}, "annotation_approver": null, "labels": [[81, 266, "sharing"], [0, 79, "share_purpose"], [268, 429, "share_purpose"]]}
{"id": 31758, "text": "You may consent to the collection, use and disclosure/sharing of your information in a variety of ways including in writing, verbally, or electronically. Your consent can be express or implied by your actions. If you revoke consent, we may not be able to provide you Service(s)", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31759, "text": "ADT may process information on behalf of third parties. Any such processing will be limited to the purpose the third party engaged ADT for. You must contact the third party directly regarding updating your information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31760, "text": "ADT's websites do not respond to browser Do Not Track signals, but you can opt-out of interested-based ads by visiting the links here or here. You can opt-out of other tracking technologies we use by visiting the specific links provided.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31761, "text": "Generally we do not target or knowingly collect personal information from people less than 13 years of age. For certain services we may collect personal information from people less than 13 years of age upon making disclosures, obtaining verifiable parental consent, and allowing the parent to review, delete or withdraw consent.", "meta": {}, "annotation_approver": null, "labels": [[10, 106, "not_collect"], [129, 328, "collection"]]}
{"id": 31762, "text": "We do our best to protect your information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31763, "text": "Contact us or login to your ADT account to review or update your information. Periodically review this policy, as we may update it from time to time. A third party audits any changes to our privacy practices to maintain compliance.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31764, "text": "ADT customers who are residents of California have certain privacy rights including disclosures regarding the personal information we collect, share, and sell as well as the uses for such information. You also have the right to request us to delete your personal information and to opt-out of the sale of your personal information. ADT will not discriminate against you for exercising such rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31765, "text": "We are here to help you and answer any questions you have. Please feel free to send us an email or send a letter in the mail.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31766, "text": "This is a list of the ADT entities and affiliates covered by this policy and the Privacy Shield certification.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31767, "text": "CCPA:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31768, "text": "Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31769, "text": "Category", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31770, "text": "Examples", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31771, "text": "Collected", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31772, "text": "Sources", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31773, "text": "Third Party Sharing Categories", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31774, "text": "Disclosed to Third Parties", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31775, "text": "Business/Commercial Purposes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31776, "text": "Business/Commercial Purposes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31777, "text": "1. Identifiers.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31778, "text": "Name, alias, postal address, unique personal identifier, online identifier, IP address, email address, account name, SSN, driver's license number, passport number, or other similar identifiers.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31779, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31780, "text": "- Directly from you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31781, "text": "For example, from forms you complete or products and services you purchase.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31782, "text": "- Indirectly from you.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31783, "text": "For example, from observing your actions on our Website.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31784, "text": "- From third parties.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31785, "text": "For example, from our authorized dealers or partner companies to provide the services.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31786, "text": "- Service providers", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31787, "text": "- Dealers", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31788, "text": "- Affiliates", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31789, "text": "- Advertisers", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31790, "text": "- Partners", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31791, "text": "- Parent or subsidiary organizations", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31792, "text": "- Internet cookie information recipients", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31793, "text": "- Insurance Companies", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31794, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31795, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31796, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31797, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31798, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31799, "text": "2. Personal information categories listed in the California Customer Records statute.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31800, "text": "Name, signature, SSN, physical characteristics/description, address, telephone number, passport number, driver's license or ID card number, insurance policy number, education, employment, employment history, bank account/credit card/debit card numbers, or any other financial information, medical information, or health insurance information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31801, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31802, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31803, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31804, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31805, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31806, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31807, "text": "3. Protected classification characteristics under California or federal law.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31808, "text": "Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, personal & familial genetic information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31824, "text": "Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31825, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31826, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31827, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31828, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31829, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31830, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31831, "text": "6. Internet or other similar network activity.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31832, "text": "Browsing/search history, information on a consumer's interaction with a website, application, or advertisement.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31833, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31834, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31835, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31836, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31837, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31838, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31839, "text": "7. Geolocation data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31840, "text": "GPS, physical location, or movements.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31841, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31842, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31843, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31844, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31845, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31846, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31847, "text": "8. Sensory data.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31848, "text": "Audio, electronic, visual, thermal, olfactory, or similar information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31849, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31850, "text": "Yes", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31851, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31852, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31853, "text": "See Section Above:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31854, "text": "Information Use and Sharing", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31855, "text": "9. Professional or employment-related information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31856, "text": "Current or past job history or performance evaluations.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31857, "text": "No", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31858, "text": "No", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31859, "text": "N/A", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31860, "text": "N/A", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31861, "text": "10. Non-public education information (per the Family Educational Rights and Privacy).", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31862, "text": "Education records such as student grades, transcripts, class lists, schedules, ID codes, financial information, or disciplinary records maintained by an educational institution or party acting on its behalf.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31863, "text": "No", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31864, "text": "No", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31865, "text": "N/A", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31866, "text": "N/A", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31867, "text": "11. Inferences drawn from other personal information.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31868, "text": "Profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31869, "text": "No", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31870, "text": "No", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31871, "text": "N/A", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31872, "text": "N/A", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31873, "text": "Sale of Personal Information", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31874, "text": "No Sale - In the previous 12 months, ADT has not sold your personal information in the enumerated categories above. Further, ADT does not sell the personal information of minors under 16 years of age without affirmative authorization.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31875, "text": "California Consumer Rights", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31876, "text": "Your Rights - You have the right to:", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31877, "text": "request ADT to disclose the personal information we collect from you,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31878, "text": "request ADT to disclose if we sell your personal information,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31879, "text": "request ADT to delete your personal information,", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31880, "text": "request ADT to opt-out of the sale of your personal information, and", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31881, "text": "be free from discrimination if you exercise the above rights.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31882, "text": "Exercising Your Rights: Verifiable Consumer Request/Opting Out", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31883, "text": "Submitting Requests - To exercise your rights stated above, contact ADT by submitting a request on this Online Request Form or by calling 1-877-871-5625", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31884, "text": "Authorizing an Agent - You may also authorize an agent to act on your behalf to exercise the rights stated above. To authorize an agent please provide written authorization to ADT at the contact information listed in the Feedback section below.", "meta": {}, "annotation_approver": null, "labels": []}
{"id": 31885, "text": "Verifying your Request - Upon receiving your request ADT will verify the request by matching the information provided to the personal information ADT currently has.", "meta": {}, "annotation_approver": null, "labels": []}
